scortor	V;IND;ACT;PRS;1;SG	scortor
scortor	V;IND;ACT;PRS;2;SG	scortāris
scortor	V;IND;ACT;PRS;2;SG	scortāre
scortor	V;IND;ACT;PRS;3;SG	scortātur
scortor	V;IND;ACT;PRS;1;PL	scortāmur
scortor	V;IND;ACT;PRS;2;PL	scortāminī
scortor	V;IND;ACT;PRS;3;PL	scortantur
scortor	V;IND;ACT;PST;IPFV;1;SG	scortābar
scortor	V;IND;ACT;PST;IPFV;2;SG	scortābāris
scortor	V;IND;ACT;PST;IPFV;2;SG	scortābāre
scortor	V;IND;ACT;PST;IPFV;3;SG	scortābātur
scortor	V;IND;ACT;PST;IPFV;1;PL	scortābāmur
scortor	V;IND;ACT;PST;IPFV;2;PL	scortābāminī
scortor	V;IND;ACT;PST;IPFV;3;PL	scortābantur
scortor	V;IND;ACT;FUT;1;SG	scortābor
scortor	V;IND;ACT;FUT;2;SG	scortāberis
scortor	V;IND;ACT;FUT;2;SG	scortābere
scortor	V;IND;ACT;FUT;3;SG	scortābitur
scortor	V;IND;ACT;FUT;1;PL	scortābimur
scortor	V;IND;ACT;FUT;2;PL	scortābiminī
scortor	V;IND;ACT;FUT;3;PL	scortābuntur
scortor	V;SBJV;ACT;PRS;1;SG	scorter
scortor	V;SBJV;ACT;PRS;2;SG	scortēris
scortor	V;SBJV;ACT;PRS;2;SG	scortēre
scortor	V;SBJV;ACT;PRS;3;SG	scortētur
scortor	V;SBJV;ACT;PRS;1;PL	scortēmur
scortor	V;SBJV;ACT;PRS;2;PL	scortēminī
scortor	V;SBJV;ACT;PRS;3;PL	scortentur
scortor	V;SBJV;ACT;PST;IPFV;1;SG	scortārer
scortor	V;SBJV;ACT;PST;IPFV;2;SG	scortārēris
scortor	V;SBJV;ACT;PST;IPFV;2;SG	scortārēre
scortor	V;SBJV;ACT;PST;IPFV;3;SG	scortārētur
scortor	V;SBJV;ACT;PST;IPFV;1;PL	scortārēmur
scortor	V;SBJV;ACT;PST;IPFV;2;PL	scortārēminī
scortor	V;SBJV;ACT;PST;IPFV;3;PL	scortārentur
scortor	V;IMP;ACT;PRS;2;SG	scortāre
scortor	V;IMP;ACT;PRS;2;PL	scortāminī
scortor	V;IMP;ACT;FUT;2;SG	scortātor
scortor	V;IMP;ACT;FUT;3;SG	scortātor
scortor	V;IMP;ACT;FUT;3;PL	scortantor
scortor	V;NFIN;ACT;PRS	scortārī
scortor	V;NFIN;ACT;PRS	scortārier
scortor	V;NFIN;ACT;PST;PFV	scortātum esse
scortor	V;NFIN;ACT;FUT	scortātūrum esse
scortor	V;V.PTCP;ACT;PRS	scortāns
scortor	V;V.PTCP;ACT;PST;PFV	scortātus
scortor	V;V.PTCP;ACT;FUT	scortātūrus
scortor	V;V.PTCP;PASS;FUT	scortandus
scortor	V;V.MSDR;GEN	scortandī
scortor	V;V.MSDR;DAT	scortandō
scortor	V;V.MSDR;ACC	scortandum
scortor	V;V.MSDR;ABL	scortandō
scortor	V;V.MSDR;ACC;LGSPEC1	scortātum
scortor	V;V.MSDR;ABL;LGSPEC1	scortātū
pālor	V;IND;ACT;PRS;1;SG	pālor
pālor	V;IND;ACT;PRS;2;SG	pālāris
pālor	V;IND;ACT;PRS;2;SG	pālāre
pālor	V;IND;ACT;PRS;3;SG	pālātur
pālor	V;IND;ACT;PRS;1;PL	pālāmur
pālor	V;IND;ACT;PRS;2;PL	pālāminī
pālor	V;IND;ACT;PRS;3;PL	pālantur
pālor	V;IND;ACT;PST;IPFV;1;SG	pālābar
pālor	V;IND;ACT;PST;IPFV;2;SG	pālābāris
pālor	V;IND;ACT;PST;IPFV;2;SG	pālābāre
pālor	V;IND;ACT;PST;IPFV;3;SG	pālābātur
pālor	V;IND;ACT;PST;IPFV;1;PL	pālābāmur
pālor	V;IND;ACT;PST;IPFV;2;PL	pālābāminī
pālor	V;IND;ACT;PST;IPFV;3;PL	pālābantur
pālor	V;IND;ACT;FUT;1;SG	pālābor
pālor	V;IND;ACT;FUT;2;SG	pālāberis
pālor	V;IND;ACT;FUT;2;SG	pālābere
pālor	V;IND;ACT;FUT;3;SG	pālābitur
pālor	V;IND;ACT;FUT;1;PL	pālābimur
pālor	V;IND;ACT;FUT;2;PL	pālābiminī
pālor	V;IND;ACT;FUT;3;PL	pālābuntur
pālor	V;SBJV;ACT;PRS;1;SG	pāler
pālor	V;SBJV;ACT;PRS;2;SG	pālēris
pālor	V;SBJV;ACT;PRS;2;SG	pālēre
pālor	V;SBJV;ACT;PRS;3;SG	pālētur
pālor	V;SBJV;ACT;PRS;1;PL	pālēmur
pālor	V;SBJV;ACT;PRS;2;PL	pālēminī
pālor	V;SBJV;ACT;PRS;3;PL	pālentur
pālor	V;SBJV;ACT;PST;IPFV;1;SG	pālārer
pālor	V;SBJV;ACT;PST;IPFV;2;SG	pālārēris
pālor	V;SBJV;ACT;PST;IPFV;2;SG	pālārēre
pālor	V;SBJV;ACT;PST;IPFV;3;SG	pālārētur
pālor	V;SBJV;ACT;PST;IPFV;1;PL	pālārēmur
pālor	V;SBJV;ACT;PST;IPFV;2;PL	pālārēminī
pālor	V;SBJV;ACT;PST;IPFV;3;PL	pālārentur
pālor	V;IMP;ACT;PRS;2;SG	pālāre
pālor	V;IMP;ACT;PRS;2;PL	pālāminī
pālor	V;IMP;ACT;FUT;2;SG	pālātor
pālor	V;IMP;ACT;FUT;3;SG	pālātor
pālor	V;IMP;ACT;FUT;3;PL	pālantor
pālor	V;NFIN;ACT;PRS	pālārī
pālor	V;NFIN;ACT;PST;PFV	pālātum esse
pālor	V;NFIN;ACT;FUT	pālātūrum esse
pālor	V;V.PTCP;ACT;PRS	pālāns
pālor	V;V.PTCP;ACT;PST;PFV	pālātus
pālor	V;V.PTCP;ACT;FUT	pālātūrus
pālor	V;V.PTCP;PASS;FUT	pālandus
pālor	V;V.MSDR;GEN	pālandī
pālor	V;V.MSDR;DAT	pālandō
pālor	V;V.MSDR;ACC	pālandum
pālor	V;V.MSDR;ABL	pālandō
pālor	V;V.MSDR;ACC;LGSPEC1	pālātum
pālor	V;V.MSDR;ABL;LGSPEC1	pālātū
intermaneō	V;IND;ACT;PRS;1;SG	intermaneō
intermaneō	V;IND;ACT;PRS;2;SG	intermanēs
intermaneō	V;IND;ACT;PRS;3;SG	intermanet
intermaneō	V;IND;ACT;PRS;1;PL	intermanēmus
intermaneō	V;IND;ACT;PRS;2;PL	intermanētis
intermaneō	V;IND;ACT;PRS;3;PL	intermanent
intermaneō	V;IND;ACT;PST;IPFV;1;SG	intermanēbam
intermaneō	V;IND;ACT;PST;IPFV;2;SG	intermanēbās
intermaneō	V;IND;ACT;PST;IPFV;3;SG	intermanēbat
intermaneō	V;IND;ACT;PST;IPFV;1;PL	intermanēbāmus
intermaneō	V;IND;ACT;PST;IPFV;2;PL	intermanēbātis
intermaneō	V;IND;ACT;PST;IPFV;3;PL	intermanēbant
intermaneō	V;IND;ACT;FUT;1;SG	intermanēbō
intermaneō	V;IND;ACT;FUT;2;SG	intermanēbis
intermaneō	V;IND;ACT;FUT;3;SG	intermanēbit
intermaneō	V;IND;ACT;FUT;1;PL	intermanēbimus
intermaneō	V;IND;ACT;FUT;2;PL	intermanēbitis
intermaneō	V;IND;ACT;FUT;3;PL	intermanēbunt
intermaneō	V;SBJV;ACT;PRS;1;SG	intermaneam
intermaneō	V;SBJV;ACT;PRS;2;SG	intermaneās
intermaneō	V;SBJV;ACT;PRS;3;SG	intermaneat
intermaneō	V;SBJV;ACT;PRS;1;PL	intermaneāmus
intermaneō	V;SBJV;ACT;PRS;2;PL	intermaneātis
intermaneō	V;SBJV;ACT;PRS;3;PL	intermaneant
intermaneō	V;SBJV;ACT;PST;IPFV;1;SG	intermanērem
intermaneō	V;SBJV;ACT;PST;IPFV;2;SG	intermanērēs
intermaneō	V;SBJV;ACT;PST;IPFV;3;SG	intermanēret
intermaneō	V;SBJV;ACT;PST;IPFV;1;PL	intermanērēmus
intermaneō	V;SBJV;ACT;PST;IPFV;2;PL	intermanērētis
intermaneō	V;SBJV;ACT;PST;IPFV;3;PL	intermanērent
intermaneō	V;IMP;ACT;PRS;2;SG	intermanē
intermaneō	V;IMP;ACT;PRS;2;PL	intermanēte
intermaneō	V;IMP;ACT;FUT;2;SG	intermanētō
intermaneō	V;IMP;ACT;FUT;3;SG	intermanētō
intermaneō	V;IMP;ACT;FUT;2;PL	intermanētōte
intermaneō	V;IMP;ACT;FUT;3;PL	intermanentō
intermaneō	V;NFIN;ACT;PRS	intermanēre
intermaneō	V;V.PTCP;ACT;PRS	intermanēns
intermaneō	V;V.MSDR;GEN	intermanendī
intermaneō	V;V.MSDR;DAT	intermanendō
intermaneō	V;V.MSDR;ACC	intermanendum
intermaneō	V;V.MSDR;ABL	intermanendō
gnāscor	V;IND;ACT;PRS;1;SG	gnāscor
gnāscor	V;IND;ACT;PRS;2;SG	gnāsceris
gnāscor	V;IND;ACT;PRS;2;SG	gnāscere
gnāscor	V;IND;ACT;PRS;3;SG	gnāscitur
gnāscor	V;IND;ACT;PRS;1;PL	gnāscimur
gnāscor	V;IND;ACT;PRS;2;PL	gnāsciminī
gnāscor	V;IND;ACT;PRS;3;PL	gnāscuntur
gnāscor	V;IND;ACT;PST;IPFV;1;SG	gnāscēbar
gnāscor	V;IND;ACT;PST;IPFV;2;SG	gnāscēbāris
gnāscor	V;IND;ACT;PST;IPFV;2;SG	gnāscēbāre
gnāscor	V;IND;ACT;PST;IPFV;3;SG	gnāscēbātur
gnāscor	V;IND;ACT;PST;IPFV;1;PL	gnāscēbāmur
gnāscor	V;IND;ACT;PST;IPFV;2;PL	gnāscēbāminī
gnāscor	V;IND;ACT;PST;IPFV;3;PL	gnāscēbantur
gnāscor	V;IND;ACT;FUT;1;SG	gnāscar
gnāscor	V;IND;ACT;FUT;2;SG	gnāscēris
gnāscor	V;IND;ACT;FUT;2;SG	gnāscēre
gnāscor	V;IND;ACT;FUT;3;SG	gnāscētur
gnāscor	V;IND;ACT;FUT;1;PL	gnāscēmur
gnāscor	V;IND;ACT;FUT;2;PL	gnāscēminī
gnāscor	V;IND;ACT;FUT;3;PL	gnāscentur
gnāscor	V;SBJV;ACT;PRS;1;SG	gnāscar
gnāscor	V;SBJV;ACT;PRS;2;SG	gnāscāris
gnāscor	V;SBJV;ACT;PRS;2;SG	gnāscāre
gnāscor	V;SBJV;ACT;PRS;3;SG	gnāscātur
gnāscor	V;SBJV;ACT;PRS;1;PL	gnāscāmur
gnāscor	V;SBJV;ACT;PRS;2;PL	gnāscāminī
gnāscor	V;SBJV;ACT;PRS;3;PL	gnāscantur
gnāscor	V;SBJV;ACT;PST;IPFV;1;SG	gnāscerer
gnāscor	V;SBJV;ACT;PST;IPFV;2;SG	gnāscerēris
gnāscor	V;SBJV;ACT;PST;IPFV;2;SG	gnāscerēre
gnāscor	V;SBJV;ACT;PST;IPFV;3;SG	gnāscerētur
gnāscor	V;SBJV;ACT;PST;IPFV;1;PL	gnāscerēmur
gnāscor	V;SBJV;ACT;PST;IPFV;2;PL	gnāscerēminī
gnāscor	V;SBJV;ACT;PST;IPFV;3;PL	gnāscerentur
gnāscor	V;IMP;ACT;PRS;2;SG	gnāscere
gnāscor	V;IMP;ACT;PRS;2;PL	gnāsciminī
gnāscor	V;IMP;ACT;FUT;2;SG	gnāscitor
gnāscor	V;IMP;ACT;FUT;3;SG	gnāscitor
gnāscor	V;IMP;ACT;FUT;3;PL	gnāscuntor
gnāscor	V;NFIN;ACT;PRS	gnāscī
gnāscor	V;NFIN;ACT;PST;PFV	gnātum esse
gnāscor	V;NFIN;ACT;FUT	gnātūrum esse
gnāscor	V;V.PTCP;ACT;PRS	gnāscēns
gnāscor	V;V.PTCP;ACT;PST;PFV	gnātus
gnāscor	V;V.PTCP;ACT;FUT	gnātūrus
gnāscor	V;V.PTCP;PASS;FUT	gnāscendus
gnāscor	V;V.PTCP;PASS;FUT	gnāscundus
gnāscor	V;V.MSDR;GEN	gnāscendī
gnāscor	V;V.MSDR;DAT	gnāscendō
gnāscor	V;V.MSDR;ACC	gnāscendum
gnāscor	V;V.MSDR;ABL	gnāscendō
gnāscor	V;V.MSDR;ACC;LGSPEC1	gnātum
gnāscor	V;V.MSDR;ABL;LGSPEC1	gnātū
nūgor	V;IND;ACT;PRS;1;SG	nūgor
nūgor	V;IND;ACT;PRS;2;SG	nūgāris
nūgor	V;IND;ACT;PRS;2;SG	nūgāre
nūgor	V;IND;ACT;PRS;3;SG	nūgātur
nūgor	V;IND;ACT;PRS;1;PL	nūgāmur
nūgor	V;IND;ACT;PRS;2;PL	nūgāminī
nūgor	V;IND;ACT;PRS;3;PL	nūgantur
nūgor	V;IND;ACT;PST;IPFV;1;SG	nūgābar
nūgor	V;IND;ACT;PST;IPFV;2;SG	nūgābāris
nūgor	V;IND;ACT;PST;IPFV;2;SG	nūgābāre
nūgor	V;IND;ACT;PST;IPFV;3;SG	nūgābātur
nūgor	V;IND;ACT;PST;IPFV;1;PL	nūgābāmur
nūgor	V;IND;ACT;PST;IPFV;2;PL	nūgābāminī
nūgor	V;IND;ACT;PST;IPFV;3;PL	nūgābantur
nūgor	V;IND;ACT;FUT;1;SG	nūgābor
nūgor	V;IND;ACT;FUT;2;SG	nūgāberis
nūgor	V;IND;ACT;FUT;2;SG	nūgābere
nūgor	V;IND;ACT;FUT;3;SG	nūgābitur
nūgor	V;IND;ACT;FUT;1;PL	nūgābimur
nūgor	V;IND;ACT;FUT;2;PL	nūgābiminī
nūgor	V;IND;ACT;FUT;3;PL	nūgābuntur
nūgor	V;SBJV;ACT;PRS;1;SG	nūger
nūgor	V;SBJV;ACT;PRS;2;SG	nūgēris
nūgor	V;SBJV;ACT;PRS;2;SG	nūgēre
nūgor	V;SBJV;ACT;PRS;3;SG	nūgētur
nūgor	V;SBJV;ACT;PRS;1;PL	nūgēmur
nūgor	V;SBJV;ACT;PRS;2;PL	nūgēminī
nūgor	V;SBJV;ACT;PRS;3;PL	nūgentur
nūgor	V;SBJV;ACT;PST;IPFV;1;SG	nūgārer
nūgor	V;SBJV;ACT;PST;IPFV;2;SG	nūgārēris
nūgor	V;SBJV;ACT;PST;IPFV;2;SG	nūgārēre
nūgor	V;SBJV;ACT;PST;IPFV;3;SG	nūgārētur
nūgor	V;SBJV;ACT;PST;IPFV;1;PL	nūgārēmur
nūgor	V;SBJV;ACT;PST;IPFV;2;PL	nūgārēminī
nūgor	V;SBJV;ACT;PST;IPFV;3;PL	nūgārentur
nūgor	V;IMP;ACT;PRS;2;SG	nūgāre
nūgor	V;IMP;ACT;PRS;2;PL	nūgāminī
nūgor	V;IMP;ACT;FUT;2;SG	nūgātor
nūgor	V;IMP;ACT;FUT;3;SG	nūgātor
nūgor	V;IMP;ACT;FUT;3;PL	nūgantor
nūgor	V;NFIN;ACT;PRS	nūgārī
nūgor	V;NFIN;ACT;PST;PFV	nūgātum esse
nūgor	V;NFIN;ACT;FUT	nūgātūrum esse
nūgor	V;V.PTCP;ACT;PRS	nūgāns
nūgor	V;V.PTCP;ACT;PST;PFV	nūgātus
nūgor	V;V.PTCP;ACT;FUT	nūgātūrus
nūgor	V;V.PTCP;PASS;FUT	nūgandus
nūgor	V;V.MSDR;GEN	nūgandī
nūgor	V;V.MSDR;DAT	nūgandō
nūgor	V;V.MSDR;ACC	nūgandum
nūgor	V;V.MSDR;ABL	nūgandō
nūgor	V;V.MSDR;ACC;LGSPEC1	nūgātum
nūgor	V;V.MSDR;ABL;LGSPEC1	nūgātū
minitor	V;IND;ACT;PRS;1;SG	minitor
minitor	V;IND;ACT;PRS;2;SG	minitāris
minitor	V;IND;ACT;PRS;2;SG	minitāre
minitor	V;IND;ACT;PRS;3;SG	minitātur
minitor	V;IND;ACT;PRS;1;PL	minitāmur
minitor	V;IND;ACT;PRS;2;PL	minitāminī
minitor	V;IND;ACT;PRS;3;PL	minitantur
minitor	V;IND;ACT;PST;IPFV;1;SG	minitābar
minitor	V;IND;ACT;PST;IPFV;2;SG	minitābāris
minitor	V;IND;ACT;PST;IPFV;2;SG	minitābāre
minitor	V;IND;ACT;PST;IPFV;3;SG	minitābātur
minitor	V;IND;ACT;PST;IPFV;1;PL	minitābāmur
minitor	V;IND;ACT;PST;IPFV;2;PL	minitābāminī
minitor	V;IND;ACT;PST;IPFV;3;PL	minitābantur
minitor	V;IND;ACT;FUT;1;SG	minitābor
minitor	V;IND;ACT;FUT;2;SG	minitāberis
minitor	V;IND;ACT;FUT;2;SG	minitābere
minitor	V;IND;ACT;FUT;3;SG	minitābitur
minitor	V;IND;ACT;FUT;1;PL	minitābimur
minitor	V;IND;ACT;FUT;2;PL	minitābiminī
minitor	V;IND;ACT;FUT;3;PL	minitābuntur
minitor	V;SBJV;ACT;PRS;1;SG	miniter
minitor	V;SBJV;ACT;PRS;2;SG	minitēris
minitor	V;SBJV;ACT;PRS;2;SG	minitēre
minitor	V;SBJV;ACT;PRS;3;SG	minitētur
minitor	V;SBJV;ACT;PRS;1;PL	minitēmur
minitor	V;SBJV;ACT;PRS;2;PL	minitēminī
minitor	V;SBJV;ACT;PRS;3;PL	minitentur
minitor	V;SBJV;ACT;PST;IPFV;1;SG	minitārer
minitor	V;SBJV;ACT;PST;IPFV;2;SG	minitārēris
minitor	V;SBJV;ACT;PST;IPFV;2;SG	minitārēre
minitor	V;SBJV;ACT;PST;IPFV;3;SG	minitārētur
minitor	V;SBJV;ACT;PST;IPFV;1;PL	minitārēmur
minitor	V;SBJV;ACT;PST;IPFV;2;PL	minitārēminī
minitor	V;SBJV;ACT;PST;IPFV;3;PL	minitārentur
minitor	V;IMP;ACT;PRS;2;SG	minitāre
minitor	V;IMP;ACT;PRS;2;PL	minitāminī
minitor	V;IMP;ACT;FUT;2;SG	minitātor
minitor	V;IMP;ACT;FUT;3;SG	minitātor
minitor	V;IMP;ACT;FUT;3;PL	minitantor
minitor	V;NFIN;ACT;PRS	minitārī
minitor	V;NFIN;ACT;PRS	minitārier
minitor	V;NFIN;ACT;PST;PFV	minitātum esse
minitor	V;NFIN;ACT;FUT	minitātūrum esse
minitor	V;V.PTCP;ACT;PRS	minitāns
minitor	V;V.PTCP;ACT;PST;PFV	minitātus
minitor	V;V.PTCP;ACT;FUT	minitātūrus
minitor	V;V.PTCP;PASS;FUT	minitandus
minitor	V;V.MSDR;GEN	minitandī
minitor	V;V.MSDR;DAT	minitandō
minitor	V;V.MSDR;ACC	minitandum
minitor	V;V.MSDR;ABL	minitandō
minitor	V;V.MSDR;ACC;LGSPEC1	minitātum
minitor	V;V.MSDR;ABL;LGSPEC1	minitātū
congrātulor	V;IND;ACT;PRS;1;SG	congrātulor
congrātulor	V;IND;ACT;PRS;2;SG	congrātulāris
congrātulor	V;IND;ACT;PRS;2;SG	congrātulāre
congrātulor	V;IND;ACT;PRS;3;SG	congrātulātur
congrātulor	V;IND;ACT;PRS;1;PL	congrātulāmur
congrātulor	V;IND;ACT;PRS;2;PL	congrātulāminī
congrātulor	V;IND;ACT;PRS;3;PL	congrātulantur
congrātulor	V;IND;ACT;PST;IPFV;1;SG	congrātulābar
congrātulor	V;IND;ACT;PST;IPFV;2;SG	congrātulābāris
congrātulor	V;IND;ACT;PST;IPFV;2;SG	congrātulābāre
congrātulor	V;IND;ACT;PST;IPFV;3;SG	congrātulābātur
congrātulor	V;IND;ACT;PST;IPFV;1;PL	congrātulābāmur
congrātulor	V;IND;ACT;PST;IPFV;2;PL	congrātulābāminī
congrātulor	V;IND;ACT;PST;IPFV;3;PL	congrātulābantur
congrātulor	V;IND;ACT;FUT;1;SG	congrātulābor
congrātulor	V;IND;ACT;FUT;2;SG	congrātulāberis
congrātulor	V;IND;ACT;FUT;2;SG	congrātulābere
congrātulor	V;IND;ACT;FUT;3;SG	congrātulābitur
congrātulor	V;IND;ACT;FUT;1;PL	congrātulābimur
congrātulor	V;IND;ACT;FUT;2;PL	congrātulābiminī
congrātulor	V;IND;ACT;FUT;3;PL	congrātulābuntur
congrātulor	V;SBJV;ACT;PRS;1;SG	congrātuler
congrātulor	V;SBJV;ACT;PRS;2;SG	congrātulēris
congrātulor	V;SBJV;ACT;PRS;2;SG	congrātulēre
congrātulor	V;SBJV;ACT;PRS;3;SG	congrātulētur
congrātulor	V;SBJV;ACT;PRS;1;PL	congrātulēmur
congrātulor	V;SBJV;ACT;PRS;2;PL	congrātulēminī
congrātulor	V;SBJV;ACT;PRS;3;PL	congrātulentur
congrātulor	V;SBJV;ACT;PST;IPFV;1;SG	congrātulārer
congrātulor	V;SBJV;ACT;PST;IPFV;2;SG	congrātulārēris
congrātulor	V;SBJV;ACT;PST;IPFV;2;SG	congrātulārēre
congrātulor	V;SBJV;ACT;PST;IPFV;3;SG	congrātulārētur
congrātulor	V;SBJV;ACT;PST;IPFV;1;PL	congrātulārēmur
congrātulor	V;SBJV;ACT;PST;IPFV;2;PL	congrātulārēminī
congrātulor	V;SBJV;ACT;PST;IPFV;3;PL	congrātulārentur
congrātulor	V;IMP;ACT;PRS;2;SG	congrātulāre
congrātulor	V;IMP;ACT;PRS;2;PL	congrātulāminī
congrātulor	V;IMP;ACT;FUT;2;SG	congrātulātor
congrātulor	V;IMP;ACT;FUT;3;SG	congrātulātor
congrātulor	V;IMP;ACT;FUT;3;PL	congrātulantor
congrātulor	V;NFIN;ACT;PRS	congrātulārī
congrātulor	V;NFIN;ACT;PST;PFV	congrātulātum esse
congrātulor	V;NFIN;ACT;FUT	congrātulātūrum esse
congrātulor	V;V.PTCP;ACT;PRS	congrātulāns
congrātulor	V;V.PTCP;ACT;PST;PFV	congrātulātus
congrātulor	V;V.PTCP;ACT;FUT	congrātulātūrus
congrātulor	V;V.PTCP;PASS;FUT	congrātulandus
congrātulor	V;V.MSDR;GEN	congrātulandī
congrātulor	V;V.MSDR;DAT	congrātulandō
congrātulor	V;V.MSDR;ACC	congrātulandum
congrātulor	V;V.MSDR;ABL	congrātulandō
congrātulor	V;V.MSDR;ACC;LGSPEC1	congrātulātum
congrātulor	V;V.MSDR;ABL;LGSPEC1	congrātulātū
mercor	V;IND;ACT;PRS;1;SG	mercor
mercor	V;IND;ACT;PRS;2;SG	mercāris
mercor	V;IND;ACT;PRS;2;SG	mercāre
mercor	V;IND;ACT;PRS;3;SG	mercātur
mercor	V;IND;ACT;PRS;1;PL	mercāmur
mercor	V;IND;ACT;PRS;2;PL	mercāminī
mercor	V;IND;ACT;PRS;3;PL	mercantur
mercor	V;IND;ACT;PST;IPFV;1;SG	mercābar
mercor	V;IND;ACT;PST;IPFV;2;SG	mercābāris
mercor	V;IND;ACT;PST;IPFV;2;SG	mercābāre
mercor	V;IND;ACT;PST;IPFV;3;SG	mercābātur
mercor	V;IND;ACT;PST;IPFV;1;PL	mercābāmur
mercor	V;IND;ACT;PST;IPFV;2;PL	mercābāminī
mercor	V;IND;ACT;PST;IPFV;3;PL	mercābantur
mercor	V;IND;ACT;FUT;1;SG	mercābor
mercor	V;IND;ACT;FUT;2;SG	mercāberis
mercor	V;IND;ACT;FUT;2;SG	mercābere
mercor	V;IND;ACT;FUT;3;SG	mercābitur
mercor	V;IND;ACT;FUT;1;PL	mercābimur
mercor	V;IND;ACT;FUT;2;PL	mercābiminī
mercor	V;IND;ACT;FUT;3;PL	mercābuntur
mercor	V;SBJV;ACT;PRS;1;SG	mercer
mercor	V;SBJV;ACT;PRS;2;SG	mercēris
mercor	V;SBJV;ACT;PRS;2;SG	mercēre
mercor	V;SBJV;ACT;PRS;3;SG	mercētur
mercor	V;SBJV;ACT;PRS;1;PL	mercēmur
mercor	V;SBJV;ACT;PRS;2;PL	mercēminī
mercor	V;SBJV;ACT;PRS;3;PL	mercentur
mercor	V;SBJV;ACT;PST;IPFV;1;SG	mercārer
mercor	V;SBJV;ACT;PST;IPFV;2;SG	mercārēris
mercor	V;SBJV;ACT;PST;IPFV;2;SG	mercārēre
mercor	V;SBJV;ACT;PST;IPFV;3;SG	mercārētur
mercor	V;SBJV;ACT;PST;IPFV;1;PL	mercārēmur
mercor	V;SBJV;ACT;PST;IPFV;2;PL	mercārēminī
mercor	V;SBJV;ACT;PST;IPFV;3;PL	mercārentur
mercor	V;IMP;ACT;PRS;2;SG	mercāre
mercor	V;IMP;ACT;PRS;2;PL	mercāminī
mercor	V;IMP;ACT;FUT;2;SG	mercātor
mercor	V;IMP;ACT;FUT;3;SG	mercātor
mercor	V;IMP;ACT;FUT;3;PL	mercantor
mercor	V;NFIN;ACT;PRS	mercārī
mercor	V;NFIN;ACT;PRS	mercārier
mercor	V;NFIN;ACT;PST;PFV	mercātum esse
mercor	V;NFIN;ACT;FUT	mercātūrum esse
mercor	V;V.PTCP;ACT;PRS	mercāns
mercor	V;V.PTCP;ACT;PST;PFV	mercātus
mercor	V;V.PTCP;ACT;FUT	mercātūrus
mercor	V;V.PTCP;PASS;FUT	mercandus
mercor	V;V.MSDR;GEN	mercandī
mercor	V;V.MSDR;DAT	mercandō
mercor	V;V.MSDR;ACC	mercandum
mercor	V;V.MSDR;ABL	mercandō
mercor	V;V.MSDR;ACC;LGSPEC1	mercātum
mercor	V;V.MSDR;ABL;LGSPEC1	mercātū
latēscō	V;IND;ACT;PRS;1;SG	latēscō
latēscō	V;IND;ACT;PRS;2;SG	latēscis
latēscō	V;IND;ACT;PRS;3;SG	latēscit
latēscō	V;IND;ACT;PRS;1;PL	latēscimus
latēscō	V;IND;ACT;PRS;2;PL	latēscitis
latēscō	V;IND;ACT;PRS;3;PL	latēscunt
latēscō	V;IND;ACT;PST;IPFV;1;SG	latēscēbam
latēscō	V;IND;ACT;PST;IPFV;2;SG	latēscēbās
latēscō	V;IND;ACT;PST;IPFV;3;SG	latēscēbat
latēscō	V;IND;ACT;PST;IPFV;1;PL	latēscēbāmus
latēscō	V;IND;ACT;PST;IPFV;2;PL	latēscēbātis
latēscō	V;IND;ACT;PST;IPFV;3;PL	latēscēbant
latēscō	V;IND;ACT;FUT;1;SG	latēscam
latēscō	V;IND;ACT;FUT;2;SG	latēscēs
latēscō	V;IND;ACT;FUT;3;SG	latēscet
latēscō	V;IND;ACT;FUT;1;PL	latēscēmus
latēscō	V;IND;ACT;FUT;2;PL	latēscētis
latēscō	V;IND;ACT;FUT;3;PL	latēscent
latēscō	V;SBJV;ACT;PRS;1;SG	latēscam
latēscō	V;SBJV;ACT;PRS;2;SG	latēscās
latēscō	V;SBJV;ACT;PRS;3;SG	latēscat
latēscō	V;SBJV;ACT;PRS;1;PL	latēscāmus
latēscō	V;SBJV;ACT;PRS;2;PL	latēscātis
latēscō	V;SBJV;ACT;PRS;3;PL	latēscant
latēscō	V;SBJV;ACT;PST;IPFV;1;SG	latēscerem
latēscō	V;SBJV;ACT;PST;IPFV;2;SG	latēscerēs
latēscō	V;SBJV;ACT;PST;IPFV;3;SG	latēsceret
latēscō	V;SBJV;ACT;PST;IPFV;1;PL	latēscerēmus
latēscō	V;SBJV;ACT;PST;IPFV;2;PL	latēscerētis
latēscō	V;SBJV;ACT;PST;IPFV;3;PL	latēscerent
latēscō	V;IMP;ACT;PRS;2;SG	latēsce
latēscō	V;IMP;ACT;PRS;2;PL	latēscite
latēscō	V;IMP;ACT;FUT;2;SG	latēscitō
latēscō	V;IMP;ACT;FUT;3;SG	latēscitō
latēscō	V;IMP;ACT;FUT;2;PL	latēscitōte
latēscō	V;IMP;ACT;FUT;3;PL	latēscuntō
latēscō	V;NFIN;ACT;PRS	latēscere
latēscō	V;V.PTCP;ACT;PRS	latēscēns
latēscō	V;V.MSDR;GEN	latēscendī
latēscō	V;V.MSDR;DAT	latēscendō
latēscō	V;V.MSDR;ACC	latēscendum
latēscō	V;V.MSDR;ABL	latēscendō
latēscō	V;IND;ACT;PRS;1;SG	latēscō
latēscō	V;IND;ACT;PRS;2;SG	latēscis
latēscō	V;IND;ACT;PRS;3;SG	latēscit
latēscō	V;IND;ACT;PRS;1;PL	latēscimus
latēscō	V;IND;ACT;PRS;2;PL	latēscitis
latēscō	V;IND;ACT;PRS;3;PL	latēscunt
latēscō	V;IND;ACT;PST;IPFV;1;SG	latēscēbam
latēscō	V;IND;ACT;PST;IPFV;2;SG	latēscēbās
latēscō	V;IND;ACT;PST;IPFV;3;SG	latēscēbat
latēscō	V;IND;ACT;PST;IPFV;1;PL	latēscēbāmus
latēscō	V;IND;ACT;PST;IPFV;2;PL	latēscēbātis
latēscō	V;IND;ACT;PST;IPFV;3;PL	latēscēbant
latēscō	V;IND;ACT;FUT;1;SG	latēscam
latēscō	V;IND;ACT;FUT;2;SG	latēscēs
latēscō	V;IND;ACT;FUT;3;SG	latēscet
latēscō	V;IND;ACT;FUT;1;PL	latēscēmus
latēscō	V;IND;ACT;FUT;2;PL	latēscētis
latēscō	V;IND;ACT;FUT;3;PL	latēscent
latēscō	V;SBJV;ACT;PRS;1;SG	latēscam
latēscō	V;SBJV;ACT;PRS;2;SG	latēscās
latēscō	V;SBJV;ACT;PRS;3;SG	latēscat
latēscō	V;SBJV;ACT;PRS;1;PL	latēscāmus
latēscō	V;SBJV;ACT;PRS;2;PL	latēscātis
latēscō	V;SBJV;ACT;PRS;3;PL	latēscant
latēscō	V;SBJV;ACT;PST;IPFV;1;SG	latēscerem
latēscō	V;SBJV;ACT;PST;IPFV;2;SG	latēscerēs
latēscō	V;SBJV;ACT;PST;IPFV;3;SG	latēsceret
latēscō	V;SBJV;ACT;PST;IPFV;1;PL	latēscerēmus
latēscō	V;SBJV;ACT;PST;IPFV;2;PL	latēscerētis
latēscō	V;SBJV;ACT;PST;IPFV;3;PL	latēscerent
latēscō	V;IMP;ACT;PRS;2;SG	latēsce
latēscō	V;IMP;ACT;PRS;2;PL	latēscite
latēscō	V;IMP;ACT;FUT;2;SG	latēscitō
latēscō	V;IMP;ACT;FUT;3;SG	latēscitō
latēscō	V;IMP;ACT;FUT;2;PL	latēscitōte
latēscō	V;IMP;ACT;FUT;3;PL	latēscuntō
latēscō	V;NFIN;ACT;PRS	latēscere
latēscō	V;V.PTCP;ACT;PRS	latēscēns
latēscō	V;V.MSDR;GEN	latēscendī
latēscō	V;V.MSDR;DAT	latēscendō
latēscō	V;V.MSDR;ACC	latēscendum
latēscō	V;V.MSDR;ABL	latēscendō
nūndinor	V;IND;ACT;PRS;1;SG	nūndinor
nūndinor	V;IND;ACT;PRS;2;SG	nūndināris
nūndinor	V;IND;ACT;PRS;2;SG	nūndināre
nūndinor	V;IND;ACT;PRS;3;SG	nūndinātur
nūndinor	V;IND;ACT;PRS;1;PL	nūndināmur
nūndinor	V;IND;ACT;PRS;2;PL	nūndināminī
nūndinor	V;IND;ACT;PRS;3;PL	nūndinantur
nūndinor	V;IND;ACT;PST;IPFV;1;SG	nūndinābar
nūndinor	V;IND;ACT;PST;IPFV;2;SG	nūndinābāris
nūndinor	V;IND;ACT;PST;IPFV;2;SG	nūndinābāre
nūndinor	V;IND;ACT;PST;IPFV;3;SG	nūndinābātur
nūndinor	V;IND;ACT;PST;IPFV;1;PL	nūndinābāmur
nūndinor	V;IND;ACT;PST;IPFV;2;PL	nūndinābāminī
nūndinor	V;IND;ACT;PST;IPFV;3;PL	nūndinābantur
nūndinor	V;IND;ACT;FUT;1;SG	nūndinābor
nūndinor	V;IND;ACT;FUT;2;SG	nūndināberis
nūndinor	V;IND;ACT;FUT;2;SG	nūndinābere
nūndinor	V;IND;ACT;FUT;3;SG	nūndinābitur
nūndinor	V;IND;ACT;FUT;1;PL	nūndinābimur
nūndinor	V;IND;ACT;FUT;2;PL	nūndinābiminī
nūndinor	V;IND;ACT;FUT;3;PL	nūndinābuntur
nūndinor	V;SBJV;ACT;PRS;1;SG	nūndiner
nūndinor	V;SBJV;ACT;PRS;2;SG	nūndinēris
nūndinor	V;SBJV;ACT;PRS;2;SG	nūndinēre
nūndinor	V;SBJV;ACT;PRS;3;SG	nūndinētur
nūndinor	V;SBJV;ACT;PRS;1;PL	nūndinēmur
nūndinor	V;SBJV;ACT;PRS;2;PL	nūndinēminī
nūndinor	V;SBJV;ACT;PRS;3;PL	nūndinentur
nūndinor	V;SBJV;ACT;PST;IPFV;1;SG	nūndinārer
nūndinor	V;SBJV;ACT;PST;IPFV;2;SG	nūndinārēris
nūndinor	V;SBJV;ACT;PST;IPFV;2;SG	nūndinārēre
nūndinor	V;SBJV;ACT;PST;IPFV;3;SG	nūndinārētur
nūndinor	V;SBJV;ACT;PST;IPFV;1;PL	nūndinārēmur
nūndinor	V;SBJV;ACT;PST;IPFV;2;PL	nūndinārēminī
nūndinor	V;SBJV;ACT;PST;IPFV;3;PL	nūndinārentur
nūndinor	V;IMP;ACT;PRS;2;SG	nūndināre
nūndinor	V;IMP;ACT;PRS;2;PL	nūndināminī
nūndinor	V;IMP;ACT;FUT;2;SG	nūndinātor
nūndinor	V;IMP;ACT;FUT;3;SG	nūndinātor
nūndinor	V;IMP;ACT;FUT;3;PL	nūndinantor
nūndinor	V;NFIN;ACT;PRS	nūndinārī
nūndinor	V;NFIN;ACT;PST;PFV	nūndinātum esse
nūndinor	V;NFIN;ACT;FUT	nūndinātūrum esse
nūndinor	V;V.PTCP;ACT;PRS	nūndināns
nūndinor	V;V.PTCP;ACT;PST;PFV	nūndinātus
nūndinor	V;V.PTCP;ACT;FUT	nūndinātūrus
nūndinor	V;V.PTCP;PASS;FUT	nūndinandus
nūndinor	V;V.MSDR;GEN	nūndinandī
nūndinor	V;V.MSDR;DAT	nūndinandō
nūndinor	V;V.MSDR;ACC	nūndinandum
nūndinor	V;V.MSDR;ABL	nūndinandō
nūndinor	V;V.MSDR;ACC;LGSPEC1	nūndinātum
nūndinor	V;V.MSDR;ABL;LGSPEC1	nūndinātū
trānsvectus	V.PTCP;NOM;MASC;SG	trānsvectus
trānsvectus	V.PTCP;NOM;FEM;SG	trānsvecta
trānsvectus	V.PTCP;NOM;NEUT;SG	trānsvectum
trānsvectus	V.PTCP;NOM;MASC;PL	trānsvectī
trānsvectus	V.PTCP;NOM;FEM;PL	trānsvectae
trānsvectus	V.PTCP;NOM;NEUT;PL	trānsvecta
trānsvectus	V.PTCP;GEN;MASC;SG	trānsvectī
trānsvectus	V.PTCP;GEN;NEUT;SG	trānsvectī
trānsvectus	V.PTCP;GEN;MASC;PL	trānsvectōrum
trānsvectus	V.PTCP;GEN;FEM;PL	trānsvectārum
trānsvectus	V.PTCP;GEN;NEUT;PL	trānsvectōrum
trānsvectus	V.PTCP;DAT;MASC;SG	trānsvectō
trānsvectus	V.PTCP;DAT;NEUT;SG	trānsvectō
trānsvectus	V.PTCP;ACC;MASC;SG	trānsvectum
trānsvectus	V.PTCP;ACC;FEM;SG	trānsvectam
trānsvectus	V.PTCP;ACC;NEUT;SG	trānsvectum
trānsvectus	V.PTCP;ACC;MASC;PL	trānsvectōs
trānsvectus	V.PTCP;ACC;FEM;PL	trānsvectās
trānsvectus	V.PTCP;ACC;NEUT;PL	trānsvecta
trānsvectus	V.PTCP;ABL;MASC;SG	trānsvectō
trānsvectus	V.PTCP;ABL;FEM;SG	trānsvectā
trānsvectus	V.PTCP;ABL;NEUT;SG	trānsvectō
trānsvectus	V.PTCP;VOC;MASC;SG	trānsvecte
trānsvectus	V.PTCP;VOC;FEM;SG	trānsvecta
trānsvectus	V.PTCP;VOC;NEUT;SG	trānsvectum
trānsvectus	V.PTCP;VOC;MASC;PL	trānsvectī
trānsvectus	V.PTCP;VOC;FEM;PL	trānsvectae
trānsvectus	V.PTCP;VOC;NEUT;PL	trānsvecta
dissitūrus	V.PTCP;NOM;MASC;SG	dissitūrus
dissitūrus	V.PTCP;NOM;FEM;SG	dissitūra
dissitūrus	V.PTCP;NOM;NEUT;SG	dissitūrum
dissitūrus	V.PTCP;NOM;MASC;PL	dissitūrī
dissitūrus	V.PTCP;NOM;FEM;PL	dissitūrae
dissitūrus	V.PTCP;NOM;NEUT;PL	dissitūra
dissitūrus	V.PTCP;GEN;MASC;SG	dissitūrī
dissitūrus	V.PTCP;GEN;NEUT;SG	dissitūrī
dissitūrus	V.PTCP;GEN;MASC;PL	dissitūrōrum
dissitūrus	V.PTCP;GEN;FEM;PL	dissitūrārum
dissitūrus	V.PTCP;GEN;NEUT;PL	dissitūrōrum
dissitūrus	V.PTCP;DAT;MASC;SG	dissitūrō
dissitūrus	V.PTCP;DAT;NEUT;SG	dissitūrō
dissitūrus	V.PTCP;ACC;MASC;SG	dissitūrum
dissitūrus	V.PTCP;ACC;FEM;SG	dissitūram
dissitūrus	V.PTCP;ACC;NEUT;SG	dissitūrum
dissitūrus	V.PTCP;ACC;MASC;PL	dissitūrōs
dissitūrus	V.PTCP;ACC;FEM;PL	dissitūrās
dissitūrus	V.PTCP;ACC;NEUT;PL	dissitūra
dissitūrus	V.PTCP;ABL;MASC;SG	dissitūrō
dissitūrus	V.PTCP;ABL;FEM;SG	dissitūrā
dissitūrus	V.PTCP;ABL;NEUT;SG	dissitūrō
dissitūrus	V.PTCP;VOC;MASC;SG	dissitūre
dissitūrus	V.PTCP;VOC;FEM;SG	dissitūra
dissitūrus	V.PTCP;VOC;NEUT;SG	dissitūrum
dissitūrus	V.PTCP;VOC;MASC;PL	dissitūrī
dissitūrus	V.PTCP;VOC;FEM;PL	dissitūrae
dissitūrus	V.PTCP;VOC;NEUT;PL	dissitūra
īnsultāns	V.PTCP;NOM;NEUT;PL	īnsultantia
īnsultāns	V.PTCP;ACC;NEUT;SG	īnsultāns
īnsultāns	V.PTCP;ACC;NEUT;PL	īnsultantia
īnsultāns	V.PTCP;VOC;NEUT;PL	īnsultantia
dēmerēns	V.PTCP;NOM;NEUT;PL	dēmerentia
dēmerēns	V.PTCP;ACC;NEUT;SG	dēmerēns
dēmerēns	V.PTCP;ACC;NEUT;PL	dēmerentia
dēmerēns	V.PTCP;VOC;NEUT;PL	dēmerentia
damnātus	V.PTCP;NOM;MASC;SG	damnātus
damnātus	V.PTCP;NOM;FEM;SG	damnāta
damnātus	V.PTCP;NOM;NEUT;SG	damnātum
damnātus	V.PTCP;NOM;MASC;PL	damnātī
damnātus	V.PTCP;NOM;FEM;PL	damnātae
damnātus	V.PTCP;NOM;NEUT;PL	damnāta
damnātus	V.PTCP;GEN;MASC;SG	damnātī
damnātus	V.PTCP;GEN;NEUT;SG	damnātī
damnātus	V.PTCP;GEN;MASC;PL	damnātōrum
damnātus	V.PTCP;GEN;FEM;PL	damnātārum
damnātus	V.PTCP;GEN;NEUT;PL	damnātōrum
damnātus	V.PTCP;DAT;MASC;SG	damnātō
damnātus	V.PTCP;DAT;NEUT;SG	damnātō
damnātus	V.PTCP;ACC;MASC;SG	damnātum
damnātus	V.PTCP;ACC;FEM;SG	damnātam
damnātus	V.PTCP;ACC;NEUT;SG	damnātum
damnātus	V.PTCP;ACC;MASC;PL	damnātōs
damnātus	V.PTCP;ACC;FEM;PL	damnātās
damnātus	V.PTCP;ACC;NEUT;PL	damnāta
damnātus	V.PTCP;ABL;MASC;SG	damnātō
damnātus	V.PTCP;ABL;FEM;SG	damnātā
damnātus	V.PTCP;ABL;NEUT;SG	damnātō
damnātus	V.PTCP;VOC;MASC;SG	damnāte
damnātus	V.PTCP;VOC;FEM;SG	damnāta
damnātus	V.PTCP;VOC;NEUT;SG	damnātum
damnātus	V.PTCP;VOC;MASC;PL	damnātī
damnātus	V.PTCP;VOC;FEM;PL	damnātae
damnātus	V.PTCP;VOC;NEUT;PL	damnāta
damnātus	ADJ;NOM;MASC;SG	damnātus
damnātus	ADJ;NOM;FEM;SG	damnāta
damnātus	ADJ;NOM;NEUT;SG	damnātum
damnātus	ADJ;NOM;MASC;PL	damnātī
damnātus	ADJ;NOM;FEM;PL	damnātae
damnātus	ADJ;NOM;NEUT;PL	damnāta
damnātus	ADJ;GEN;MASC;SG	damnātī
damnātus	ADJ;GEN;NEUT;SG	damnātī
damnātus	ADJ;GEN;MASC;PL	damnātōrum
damnātus	ADJ;GEN;FEM;PL	damnātārum
damnātus	ADJ;GEN;NEUT;PL	damnātōrum
damnātus	ADJ;DAT;MASC;SG	damnātō
damnātus	ADJ;DAT;NEUT;SG	damnātō
damnātus	ADJ;ACC;MASC;SG	damnātum
damnātus	ADJ;ACC;FEM;SG	damnātam
damnātus	ADJ;ACC;NEUT;SG	damnātum
damnātus	ADJ;ACC;MASC;PL	damnātōs
damnātus	ADJ;ACC;FEM;PL	damnātās
damnātus	ADJ;ACC;NEUT;PL	damnāta
damnātus	ADJ;ABL;MASC;SG	damnātō
damnātus	ADJ;ABL;FEM;SG	damnātā
damnātus	ADJ;ABL;NEUT;SG	damnātō
damnātus	ADJ;VOC;MASC;SG	damnāte
damnātus	ADJ;VOC;FEM;SG	damnāta
damnātus	ADJ;VOC;NEUT;SG	damnātum
damnātus	ADJ;VOC;MASC;PL	damnātī
damnātus	ADJ;VOC;FEM;PL	damnātae
damnātus	ADJ;VOC;NEUT;PL	damnāta
dēprecātūrus	V.PTCP;NOM;MASC;SG	dēprecātūrus
dēprecātūrus	V.PTCP;NOM;FEM;SG	dēprecātūra
dēprecātūrus	V.PTCP;NOM;NEUT;SG	dēprecātūrum
dēprecātūrus	V.PTCP;NOM;MASC;PL	dēprecātūrī
dēprecātūrus	V.PTCP;NOM;FEM;PL	dēprecātūrae
dēprecātūrus	V.PTCP;NOM;NEUT;PL	dēprecātūra
dēprecātūrus	V.PTCP;GEN;MASC;SG	dēprecātūrī
dēprecātūrus	V.PTCP;GEN;NEUT;SG	dēprecātūrī
dēprecātūrus	V.PTCP;GEN;MASC;PL	dēprecātūrōrum
dēprecātūrus	V.PTCP;GEN;FEM;PL	dēprecātūrārum
dēprecātūrus	V.PTCP;GEN;NEUT;PL	dēprecātūrōrum
dēprecātūrus	V.PTCP;DAT;MASC;SG	dēprecātūrō
dēprecātūrus	V.PTCP;DAT;NEUT;SG	dēprecātūrō
dēprecātūrus	V.PTCP;ACC;MASC;SG	dēprecātūrum
dēprecātūrus	V.PTCP;ACC;FEM;SG	dēprecātūram
dēprecātūrus	V.PTCP;ACC;NEUT;SG	dēprecātūrum
dēprecātūrus	V.PTCP;ACC;MASC;PL	dēprecātūrōs
dēprecātūrus	V.PTCP;ACC;FEM;PL	dēprecātūrās
dēprecātūrus	V.PTCP;ACC;NEUT;PL	dēprecātūra
dēprecātūrus	V.PTCP;ABL;MASC;SG	dēprecātūrō
dēprecātūrus	V.PTCP;ABL;FEM;SG	dēprecātūrā
dēprecātūrus	V.PTCP;ABL;NEUT;SG	dēprecātūrō
dēprecātūrus	V.PTCP;VOC;MASC;SG	dēprecātūre
dēprecātūrus	V.PTCP;VOC;FEM;SG	dēprecātūra
dēprecātūrus	V.PTCP;VOC;NEUT;SG	dēprecātūrum
dēprecātūrus	V.PTCP;VOC;MASC;PL	dēprecātūrī
dēprecātūrus	V.PTCP;VOC;FEM;PL	dēprecātūrae
dēprecātūrus	V.PTCP;VOC;NEUT;PL	dēprecātūra
praegressus	V.PTCP;NOM;MASC;SG	praegressus
praegressus	V.PTCP;NOM;FEM;SG	praegressa
praegressus	V.PTCP;NOM;NEUT;SG	praegressum
praegressus	V.PTCP;NOM;MASC;PL	praegressī
praegressus	V.PTCP;NOM;FEM;PL	praegressae
praegressus	V.PTCP;NOM;NEUT;PL	praegressa
praegressus	V.PTCP;GEN;MASC;SG	praegressī
praegressus	V.PTCP;GEN;NEUT;SG	praegressī
praegressus	V.PTCP;GEN;MASC;PL	praegressōrum
praegressus	V.PTCP;GEN;FEM;PL	praegressārum
praegressus	V.PTCP;GEN;NEUT;PL	praegressōrum
praegressus	V.PTCP;DAT;MASC;SG	praegressō
praegressus	V.PTCP;DAT;NEUT;SG	praegressō
praegressus	V.PTCP;ACC;MASC;SG	praegressum
praegressus	V.PTCP;ACC;FEM;SG	praegressam
praegressus	V.PTCP;ACC;NEUT;SG	praegressum
praegressus	V.PTCP;ACC;MASC;PL	praegressōs
praegressus	V.PTCP;ACC;FEM;PL	praegressās
praegressus	V.PTCP;ACC;NEUT;PL	praegressa
praegressus	V.PTCP;ABL;MASC;SG	praegressō
praegressus	V.PTCP;ABL;FEM;SG	praegressā
praegressus	V.PTCP;ABL;NEUT;SG	praegressō
praegressus	V.PTCP;VOC;MASC;SG	praegresse
praegressus	V.PTCP;VOC;FEM;SG	praegressa
praegressus	V.PTCP;VOC;NEUT;SG	praegressum
praegressus	V.PTCP;VOC;MASC;PL	praegressī
praegressus	V.PTCP;VOC;FEM;PL	praegressae
praegressus	V.PTCP;VOC;NEUT;PL	praegressa
renītendus	V.PTCP;NOM;MASC;SG	renītendus
renītendus	V.PTCP;NOM;FEM;SG	renītenda
renītendus	V.PTCP;NOM;NEUT;SG	renītendum
renītendus	V.PTCP;NOM;MASC;PL	renītendī
renītendus	V.PTCP;NOM;FEM;PL	renītendae
renītendus	V.PTCP;NOM;NEUT;PL	renītenda
renītendus	V.PTCP;GEN;MASC;SG	renītendī
renītendus	V.PTCP;GEN;NEUT;SG	renītendī
renītendus	V.PTCP;GEN;MASC;PL	renītendōrum
renītendus	V.PTCP;GEN;FEM;PL	renītendārum
renītendus	V.PTCP;GEN;NEUT;PL	renītendōrum
renītendus	V.PTCP;DAT;MASC;SG	renītendō
renītendus	V.PTCP;DAT;NEUT;SG	renītendō
renītendus	V.PTCP;ACC;MASC;SG	renītendum
renītendus	V.PTCP;ACC;FEM;SG	renītendam
renītendus	V.PTCP;ACC;NEUT;SG	renītendum
renītendus	V.PTCP;ACC;MASC;PL	renītendōs
renītendus	V.PTCP;ACC;FEM;PL	renītendās
renītendus	V.PTCP;ACC;NEUT;PL	renītenda
renītendus	V.PTCP;ABL;MASC;SG	renītendō
renītendus	V.PTCP;ABL;FEM;SG	renītendā
renītendus	V.PTCP;ABL;NEUT;SG	renītendō
renītendus	V.PTCP;VOC;MASC;SG	renītende
renītendus	V.PTCP;VOC;FEM;SG	renītenda
renītendus	V.PTCP;VOC;NEUT;SG	renītendum
renītendus	V.PTCP;VOC;MASC;PL	renītendī
renītendus	V.PTCP;VOC;FEM;PL	renītendae
renītendus	V.PTCP;VOC;NEUT;PL	renītenda
administrātus	V.PTCP;NOM;MASC;SG	administrātus
administrātus	V.PTCP;NOM;FEM;SG	administrāta
administrātus	V.PTCP;NOM;NEUT;SG	administrātum
administrātus	V.PTCP;NOM;MASC;PL	administrātī
administrātus	V.PTCP;NOM;FEM;PL	administrātae
administrātus	V.PTCP;NOM;NEUT;PL	administrāta
administrātus	V.PTCP;GEN;MASC;SG	administrātī
administrātus	V.PTCP;GEN;NEUT;SG	administrātī
administrātus	V.PTCP;GEN;MASC;PL	administrātōrum
administrātus	V.PTCP;GEN;FEM;PL	administrātārum
administrātus	V.PTCP;GEN;NEUT;PL	administrātōrum
administrātus	V.PTCP;DAT;MASC;SG	administrātō
administrātus	V.PTCP;DAT;NEUT;SG	administrātō
administrātus	V.PTCP;ACC;MASC;SG	administrātum
administrātus	V.PTCP;ACC;FEM;SG	administrātam
administrātus	V.PTCP;ACC;NEUT;SG	administrātum
administrātus	V.PTCP;ACC;MASC;PL	administrātōs
administrātus	V.PTCP;ACC;FEM;PL	administrātās
administrātus	V.PTCP;ACC;NEUT;PL	administrāta
administrātus	V.PTCP;ABL;MASC;SG	administrātō
administrātus	V.PTCP;ABL;FEM;SG	administrātā
administrātus	V.PTCP;ABL;NEUT;SG	administrātō
administrātus	V.PTCP;VOC;MASC;SG	administrāte
administrātus	V.PTCP;VOC;FEM;SG	administrāta
administrātus	V.PTCP;VOC;NEUT;SG	administrātum
administrātus	V.PTCP;VOC;MASC;PL	administrātī
administrātus	V.PTCP;VOC;FEM;PL	administrātae
administrātus	V.PTCP;VOC;NEUT;PL	administrāta
abaliēnātus	V.PTCP;NOM;MASC;SG	abaliēnātus
abaliēnātus	V.PTCP;NOM;FEM;SG	abaliēnāta
abaliēnātus	V.PTCP;NOM;NEUT;SG	abaliēnātum
abaliēnātus	V.PTCP;NOM;MASC;PL	abaliēnātī
abaliēnātus	V.PTCP;NOM;FEM;PL	abaliēnātae
abaliēnātus	V.PTCP;NOM;NEUT;PL	abaliēnāta
abaliēnātus	V.PTCP;GEN;MASC;SG	abaliēnātī
abaliēnātus	V.PTCP;GEN;NEUT;SG	abaliēnātī
abaliēnātus	V.PTCP;GEN;MASC;PL	abaliēnātōrum
abaliēnātus	V.PTCP;GEN;FEM;PL	abaliēnātārum
abaliēnātus	V.PTCP;GEN;NEUT;PL	abaliēnātōrum
abaliēnātus	V.PTCP;DAT;MASC;SG	abaliēnātō
abaliēnātus	V.PTCP;DAT;NEUT;SG	abaliēnātō
abaliēnātus	V.PTCP;ACC;MASC;SG	abaliēnātum
abaliēnātus	V.PTCP;ACC;FEM;SG	abaliēnātam
abaliēnātus	V.PTCP;ACC;NEUT;SG	abaliēnātum
abaliēnātus	V.PTCP;ACC;MASC;PL	abaliēnātōs
abaliēnātus	V.PTCP;ACC;FEM;PL	abaliēnātās
abaliēnātus	V.PTCP;ACC;NEUT;PL	abaliēnāta
abaliēnātus	V.PTCP;ABL;MASC;SG	abaliēnātō
abaliēnātus	V.PTCP;ABL;FEM;SG	abaliēnātā
abaliēnātus	V.PTCP;ABL;NEUT;SG	abaliēnātō
abaliēnātus	V.PTCP;VOC;MASC;SG	abaliēnāte
abaliēnātus	V.PTCP;VOC;FEM;SG	abaliēnāta
abaliēnātus	V.PTCP;VOC;NEUT;SG	abaliēnātum
abaliēnātus	V.PTCP;VOC;MASC;PL	abaliēnātī
abaliēnātus	V.PTCP;VOC;FEM;PL	abaliēnātae
abaliēnātus	V.PTCP;VOC;NEUT;PL	abaliēnāta
vīlior	ADJ;NOM;NEUT;SG	vīlius
vīlior	ADJ;NOM;NEUT;PL	vīliōra
vīlior	ADJ;ACC;NEUT;SG	vīlius
vīlior	ADJ;ACC;NEUT;PL	vīliōra
vīlior	ADJ;VOC;NEUT;SG	vīlius
vīlior	ADJ;VOC;NEUT;PL	vīliōra
lūminōsus	ADJ;NOM;MASC;SG	lūminōsus
lūminōsus	ADJ;NOM;FEM;SG	lūminōsa
lūminōsus	ADJ;NOM;NEUT;SG	lūminōsum
lūminōsus	ADJ;NOM;MASC;PL	lūminōsī
lūminōsus	ADJ;NOM;FEM;PL	lūminōsae
lūminōsus	ADJ;NOM;NEUT;PL	lūminōsa
lūminōsus	ADJ;GEN;MASC;SG	lūminōsī
lūminōsus	ADJ;GEN;NEUT;SG	lūminōsī
lūminōsus	ADJ;GEN;MASC;PL	lūminōsōrum
lūminōsus	ADJ;GEN;FEM;PL	lūminōsārum
lūminōsus	ADJ;GEN;NEUT;PL	lūminōsōrum
lūminōsus	ADJ;DAT;MASC;SG	lūminōsō
lūminōsus	ADJ;DAT;NEUT;SG	lūminōsō
lūminōsus	ADJ;ACC;MASC;SG	lūminōsum
lūminōsus	ADJ;ACC;FEM;SG	lūminōsam
lūminōsus	ADJ;ACC;NEUT;SG	lūminōsum
lūminōsus	ADJ;ACC;MASC;PL	lūminōsōs
lūminōsus	ADJ;ACC;FEM;PL	lūminōsās
lūminōsus	ADJ;ACC;NEUT;PL	lūminōsa
lūminōsus	ADJ;ABL;MASC;SG	lūminōsō
lūminōsus	ADJ;ABL;FEM;SG	lūminōsā
lūminōsus	ADJ;ABL;NEUT;SG	lūminōsō
lūminōsus	ADJ;VOC;MASC;SG	lūminōse
lūminōsus	ADJ;VOC;FEM;SG	lūminōsa
lūminōsus	ADJ;VOC;NEUT;SG	lūminōsum
lūminōsus	ADJ;VOC;MASC;PL	lūminōsī
lūminōsus	ADJ;VOC;FEM;PL	lūminōsae
lūminōsus	ADJ;VOC;NEUT;PL	lūminōsa
portābilis	ADJ;NOM;NEUT;SG	portābile
portābilis	ADJ;NOM;NEUT;PL	portābilia
portābilis	ADJ;ACC;NEUT;SG	portābile
portābilis	ADJ;ACC;NEUT;PL	portābilia
portābilis	ADJ;VOC;NEUT;SG	portābile
portābilis	ADJ;VOC;NEUT;PL	portābilia
causālis	ADJ;NOM;NEUT;SG	causāle
causālis	ADJ;NOM;NEUT;PL	causālia
causālis	ADJ;ACC;NEUT;SG	causāle
causālis	ADJ;ACC;NEUT;PL	causālia
causālis	ADJ;VOC;NEUT;SG	causāle
causālis	ADJ;VOC;NEUT;PL	causālia
pūnctulātus	ADJ;NOM;MASC;SG	pūnctulātus
pūnctulātus	ADJ;NOM;FEM;SG	pūnctulāta
pūnctulātus	ADJ;NOM;NEUT;SG	pūnctulātum
pūnctulātus	ADJ;NOM;MASC;PL	pūnctulātī
pūnctulātus	ADJ;NOM;FEM;PL	pūnctulātae
pūnctulātus	ADJ;NOM;NEUT;PL	pūnctulāta
pūnctulātus	ADJ;GEN;MASC;SG	pūnctulātī
pūnctulātus	ADJ;GEN;NEUT;SG	pūnctulātī
pūnctulātus	ADJ;GEN;MASC;PL	pūnctulātōrum
pūnctulātus	ADJ;GEN;FEM;PL	pūnctulātārum
pūnctulātus	ADJ;GEN;NEUT;PL	pūnctulātōrum
pūnctulātus	ADJ;DAT;MASC;SG	pūnctulātō
pūnctulātus	ADJ;DAT;NEUT;SG	pūnctulātō
pūnctulātus	ADJ;ACC;MASC;SG	pūnctulātum
pūnctulātus	ADJ;ACC;FEM;SG	pūnctulātam
pūnctulātus	ADJ;ACC;NEUT;SG	pūnctulātum
pūnctulātus	ADJ;ACC;MASC;PL	pūnctulātōs
pūnctulātus	ADJ;ACC;FEM;PL	pūnctulātās
pūnctulātus	ADJ;ACC;NEUT;PL	pūnctulāta
pūnctulātus	ADJ;ABL;MASC;SG	pūnctulātō
pūnctulātus	ADJ;ABL;FEM;SG	pūnctulātā
pūnctulātus	ADJ;ABL;NEUT;SG	pūnctulātō
pūnctulātus	ADJ;VOC;MASC;SG	pūnctulāte
pūnctulātus	ADJ;VOC;FEM;SG	pūnctulāta
pūnctulātus	ADJ;VOC;NEUT;SG	pūnctulātum
pūnctulātus	ADJ;VOC;MASC;PL	pūnctulātī
pūnctulātus	ADJ;VOC;FEM;PL	pūnctulātae
pūnctulātus	ADJ;VOC;NEUT;PL	pūnctulāta
partiālis	ADJ;NOM;NEUT;SG	partiāle
partiālis	ADJ;NOM;NEUT;PL	partiālia
partiālis	ADJ;ACC;NEUT;SG	partiāle
partiālis	ADJ;ACC;NEUT;PL	partiālia
partiālis	ADJ;VOC;NEUT;SG	partiāle
partiālis	ADJ;VOC;NEUT;PL	partiālia
dēlectābilis	ADJ;NOM;NEUT;SG	dēlectābile
dēlectābilis	ADJ;NOM;NEUT;PL	dēlectābilia
dēlectābilis	ADJ;ACC;NEUT;SG	dēlectābile
dēlectābilis	ADJ;ACC;NEUT;PL	dēlectābilia
dēlectābilis	ADJ;VOC;NEUT;SG	dēlectābile
dēlectābilis	ADJ;VOC;NEUT;PL	dēlectābilia
dubiōsus	ADJ;NOM;MASC;SG	dubiōsus
dubiōsus	ADJ;NOM;FEM;SG	dubiōsa
dubiōsus	ADJ;NOM;NEUT;SG	dubiōsum
dubiōsus	ADJ;NOM;MASC;PL	dubiōsī
dubiōsus	ADJ;NOM;FEM;PL	dubiōsae
dubiōsus	ADJ;NOM;NEUT;PL	dubiōsa
dubiōsus	ADJ;GEN;MASC;SG	dubiōsī
dubiōsus	ADJ;GEN;NEUT;SG	dubiōsī
dubiōsus	ADJ;GEN;MASC;PL	dubiōsōrum
dubiōsus	ADJ;GEN;FEM;PL	dubiōsārum
dubiōsus	ADJ;GEN;NEUT;PL	dubiōsōrum
dubiōsus	ADJ;DAT;MASC;SG	dubiōsō
dubiōsus	ADJ;DAT;NEUT;SG	dubiōsō
dubiōsus	ADJ;ACC;MASC;SG	dubiōsum
dubiōsus	ADJ;ACC;FEM;SG	dubiōsam
dubiōsus	ADJ;ACC;NEUT;SG	dubiōsum
dubiōsus	ADJ;ACC;MASC;PL	dubiōsōs
dubiōsus	ADJ;ACC;FEM;PL	dubiōsās
dubiōsus	ADJ;ACC;NEUT;PL	dubiōsa
dubiōsus	ADJ;ABL;MASC;SG	dubiōsō
dubiōsus	ADJ;ABL;FEM;SG	dubiōsā
dubiōsus	ADJ;ABL;NEUT;SG	dubiōsō
dubiōsus	ADJ;VOC;MASC;SG	dubiōse
dubiōsus	ADJ;VOC;FEM;SG	dubiōsa
dubiōsus	ADJ;VOC;NEUT;SG	dubiōsum
dubiōsus	ADJ;VOC;MASC;PL	dubiōsī
dubiōsus	ADJ;VOC;FEM;PL	dubiōsae
dubiōsus	ADJ;VOC;NEUT;PL	dubiōsa
xanthus	ADJ;NOM;MASC;SG	xanthus
xanthus	ADJ;NOM;FEM;SG	xantha
xanthus	ADJ;NOM;NEUT;SG	xanthum
xanthus	ADJ;NOM;MASC;PL	xanthī
xanthus	ADJ;NOM;FEM;PL	xanthae
xanthus	ADJ;NOM;NEUT;PL	xantha
xanthus	ADJ;GEN;MASC;SG	xanthī
xanthus	ADJ;GEN;NEUT;SG	xanthī
xanthus	ADJ;GEN;MASC;PL	xanthōrum
xanthus	ADJ;GEN;FEM;PL	xanthārum
xanthus	ADJ;GEN;NEUT;PL	xanthōrum
xanthus	ADJ;DAT;MASC;SG	xanthō
xanthus	ADJ;DAT;NEUT;SG	xanthō
xanthus	ADJ;ACC;MASC;SG	xanthum
xanthus	ADJ;ACC;FEM;SG	xantham
xanthus	ADJ;ACC;NEUT;SG	xanthum
xanthus	ADJ;ACC;MASC;PL	xanthōs
xanthus	ADJ;ACC;FEM;PL	xanthās
xanthus	ADJ;ACC;NEUT;PL	xantha
xanthus	ADJ;ABL;MASC;SG	xanthō
xanthus	ADJ;ABL;FEM;SG	xanthā
xanthus	ADJ;ABL;NEUT;SG	xanthō
xanthus	ADJ;VOC;MASC;SG	xanthe
xanthus	ADJ;VOC;FEM;SG	xantha
xanthus	ADJ;VOC;NEUT;SG	xanthum
xanthus	ADJ;VOC;MASC;PL	xanthī
xanthus	ADJ;VOC;FEM;PL	xanthae
xanthus	ADJ;VOC;NEUT;PL	xantha
ferīnissimus	ADJ;NOM;MASC;SG	ferīnissimus
ferīnissimus	ADJ;NOM;FEM;SG	ferīnissima
ferīnissimus	ADJ;NOM;NEUT;SG	ferīnissimum
ferīnissimus	ADJ;NOM;MASC;PL	ferīnissimī
ferīnissimus	ADJ;NOM;FEM;PL	ferīnissimae
ferīnissimus	ADJ;NOM;NEUT;PL	ferīnissima
ferīnissimus	ADJ;GEN;MASC;SG	ferīnissimī
ferīnissimus	ADJ;GEN;NEUT;SG	ferīnissimī
ferīnissimus	ADJ;GEN;MASC;PL	ferīnissimōrum
ferīnissimus	ADJ;GEN;FEM;PL	ferīnissimārum
ferīnissimus	ADJ;GEN;NEUT;PL	ferīnissimōrum
ferīnissimus	ADJ;DAT;MASC;SG	ferīnissimō
ferīnissimus	ADJ;DAT;NEUT;SG	ferīnissimō
ferīnissimus	ADJ;ACC;MASC;SG	ferīnissimum
ferīnissimus	ADJ;ACC;FEM;SG	ferīnissimam
ferīnissimus	ADJ;ACC;NEUT;SG	ferīnissimum
ferīnissimus	ADJ;ACC;MASC;PL	ferīnissimōs
ferīnissimus	ADJ;ACC;FEM;PL	ferīnissimās
ferīnissimus	ADJ;ACC;NEUT;PL	ferīnissima
ferīnissimus	ADJ;ABL;MASC;SG	ferīnissimō
ferīnissimus	ADJ;ABL;FEM;SG	ferīnissimā
ferīnissimus	ADJ;ABL;NEUT;SG	ferīnissimō
ferīnissimus	ADJ;VOC;MASC;SG	ferīnissime
ferīnissimus	ADJ;VOC;FEM;SG	ferīnissima
ferīnissimus	ADJ;VOC;NEUT;SG	ferīnissimum
ferīnissimus	ADJ;VOC;MASC;PL	ferīnissimī
ferīnissimus	ADJ;VOC;FEM;PL	ferīnissimae
ferīnissimus	ADJ;VOC;NEUT;PL	ferīnissima
nāpīna	N;NOM;SG	nāpīna
nāpīna	N;NOM;PL	nāpīnae
nāpīna	N;GEN;SG	nāpīnae
nāpīna	N;GEN;PL	nāpīnārum
nāpīna	N;DAT;SG	nāpīnae
nāpīna	N;DAT;PL	nāpīnīs
nāpīna	N;ACC;SG	nāpīnam
nāpīna	N;ACC;PL	nāpīnās
nāpīna	N;ABL;SG	nāpīnā
nāpīna	N;ABL;PL	nāpīnīs
nāpīna	N;VOC;SG	nāpīna
nāpīna	N;VOC;PL	nāpīnae
subversiō	N;NOM;SG	subversiō
subversiō	N;NOM;PL	subversiōnēs
subversiō	N;GEN;SG	subversiōnis
subversiō	N;GEN;PL	subversiōnum
subversiō	N;DAT;SG	subversiōnī
subversiō	N;DAT;PL	subversiōnibus
subversiō	N;ACC;SG	subversiōnem
subversiō	N;ACC;PL	subversiōnēs
subversiō	N;ABL;SG	subversiōne
subversiō	N;ABL;PL	subversiōnibus
subversiō	N;VOC;SG	subversiō
subversiō	N;VOC;PL	subversiōnēs
ambulātus	N;NOM;SG	ambulātus
ambulātus	N;NOM;PL	ambulātūs
ambulātus	N;GEN;SG	ambulātūs
ambulātus	N;GEN;PL	ambulātuum
ambulātus	N;DAT;SG	ambulātuī
ambulātus	N;DAT;PL	ambulātibus
ambulātus	N;ACC;SG	ambulātum
ambulātus	N;ACC;PL	ambulātūs
ambulātus	N;ABL;SG	ambulātū
ambulātus	N;ABL;PL	ambulātibus
ambulātus	N;VOC;SG	ambulātus
ambulātus	N;VOC;PL	ambulātūs
ambulātus	V.PTCP;NOM;MASC;SG	ambulātus
ambulātus	V.PTCP;NOM;FEM;SG	ambulāta
ambulātus	V.PTCP;NOM;NEUT;SG	ambulātum
ambulātus	V.PTCP;NOM;MASC;PL	ambulātī
ambulātus	V.PTCP;NOM;FEM;PL	ambulātae
ambulātus	V.PTCP;NOM;NEUT;PL	ambulāta
ambulātus	V.PTCP;GEN;MASC;SG	ambulātī
ambulātus	V.PTCP;GEN;NEUT;SG	ambulātī
ambulātus	V.PTCP;GEN;MASC;PL	ambulātōrum
ambulātus	V.PTCP;GEN;FEM;PL	ambulātārum
ambulātus	V.PTCP;GEN;NEUT;PL	ambulātōrum
ambulātus	V.PTCP;DAT;MASC;SG	ambulātō
ambulātus	V.PTCP;DAT;NEUT;SG	ambulātō
ambulātus	V.PTCP;ACC;MASC;SG	ambulātum
ambulātus	V.PTCP;ACC;FEM;SG	ambulātam
ambulātus	V.PTCP;ACC;NEUT;SG	ambulātum
ambulātus	V.PTCP;ACC;MASC;PL	ambulātōs
ambulātus	V.PTCP;ACC;FEM;PL	ambulātās
ambulātus	V.PTCP;ACC;NEUT;PL	ambulāta
ambulātus	V.PTCP;ABL;MASC;SG	ambulātō
ambulātus	V.PTCP;ABL;FEM;SG	ambulātā
ambulātus	V.PTCP;ABL;NEUT;SG	ambulātō
ambulātus	V.PTCP;VOC;MASC;SG	ambulāte
ambulātus	V.PTCP;VOC;FEM;SG	ambulāta
ambulātus	V.PTCP;VOC;NEUT;SG	ambulātum
ambulātus	V.PTCP;VOC;MASC;PL	ambulātī
ambulātus	V.PTCP;VOC;FEM;PL	ambulātae
ambulātus	V.PTCP;VOC;NEUT;PL	ambulāta
capitellum	N;NOM;SG	capitellum
capitellum	N;NOM;PL	capitella
capitellum	N;GEN;SG	capitellī
capitellum	N;GEN;PL	capitellōrum
capitellum	N;DAT;SG	capitellō
capitellum	N;DAT;PL	capitellīs
capitellum	N;ACC;SG	capitellum
capitellum	N;ACC;PL	capitella
capitellum	N;ABL;SG	capitellō
capitellum	N;ABL;PL	capitellīs
capitellum	N;VOC;SG	capitellum
capitellum	N;VOC;PL	capitella
grācula	N;NOM;SG	grācula
grācula	N;NOM;PL	grāculae
grācula	N;GEN;SG	grāculae
grācula	N;GEN;PL	grāculārum
grācula	N;DAT;SG	grāculae
grācula	N;DAT;PL	grāculīs
grācula	N;ACC;SG	grāculam
grācula	N;ACC;PL	grāculās
grācula	N;ABL;SG	grāculā
grācula	N;ABL;PL	grāculīs
grācula	N;VOC;SG	grācula
grācula	N;VOC;PL	grāculae
susceptiō	N;NOM;SG	susceptiō
susceptiō	N;NOM;PL	susceptiōnēs
susceptiō	N;GEN;SG	susceptiōnis
susceptiō	N;GEN;PL	susceptiōnum
susceptiō	N;DAT;SG	susceptiōnī
susceptiō	N;DAT;PL	susceptiōnibus
susceptiō	N;ACC;SG	susceptiōnem
susceptiō	N;ACC;PL	susceptiōnēs
susceptiō	N;ABL;SG	susceptiōne
susceptiō	N;ABL;PL	susceptiōnibus
susceptiō	N;VOC;SG	susceptiō
susceptiō	N;VOC;PL	susceptiōnēs
suspītiō	N;NOM;SG	suspītiō
suspītiō	N;NOM;PL	suspītiōnēs
suspītiō	N;GEN;SG	suspītiōnis
suspītiō	N;GEN;PL	suspītiōnum
suspītiō	N;DAT;SG	suspītiōnī
suspītiō	N;DAT;PL	suspītiōnibus
suspītiō	N;ACC;SG	suspītiōnem
suspītiō	N;ACC;PL	suspītiōnēs
suspītiō	N;ABL;SG	suspītiōne
suspītiō	N;ABL;PL	suspītiōnibus
suspītiō	N;VOC;SG	suspītiō
suspītiō	N;VOC;PL	suspītiōnēs
objūrgātiō	N;NOM;SG	objūrgātiō
objūrgātiō	N;NOM;PL	objūrgātiōnēs
objūrgātiō	N;GEN;SG	objūrgātiōnis
objūrgātiō	N;GEN;PL	objūrgātiōnum
objūrgātiō	N;DAT;SG	objūrgātiōnī
objūrgātiō	N;DAT;PL	objūrgātiōnibus
objūrgātiō	N;ACC;SG	objūrgātiōnem
objūrgātiō	N;ACC;PL	objūrgātiōnēs
objūrgātiō	N;ABL;SG	objūrgātiōne
objūrgātiō	N;ABL;PL	objūrgātiōnibus
objūrgātiō	N;VOC;SG	objūrgātiō
objūrgātiō	N;VOC;PL	objūrgātiōnēs
plēbiscītum	N;NOM;SG	plēbiscītum
plēbiscītum	N;NOM;PL	plēbiscīta
plēbiscītum	N;GEN;SG	plēbiscītī
plēbiscītum	N;GEN;PL	plēbiscītōrum
plēbiscītum	N;DAT;SG	plēbiscītō
plēbiscītum	N;DAT;PL	plēbiscītīs
plēbiscītum	N;ACC;SG	plēbiscītum
plēbiscītum	N;ACC;PL	plēbiscīta
plēbiscītum	N;ABL;SG	plēbiscītō
plēbiscītum	N;ABL;PL	plēbiscītīs
plēbiscītum	N;VOC;SG	plēbiscītum
plēbiscītum	N;VOC;PL	plēbiscīta
octaedron	N;NOM;SG	octaedron
octaedron	N;NOM;PL	octaedra
octaedron	N;GEN;SG	octaedrī
octaedron	N;GEN;PL	octaedrōrum
octaedron	N;DAT;SG	octaedrō
octaedron	N;DAT;PL	octaedrīs
octaedron	N;ACC;SG	octaedron
octaedron	N;ACC;PL	octaedra
octaedron	N;ABL;SG	octaedrō
octaedron	N;ABL;PL	octaedrīs
octaedron	N;VOC;SG	octaedron
octaedron	N;VOC;PL	octaedra
Arar	PROPN;NOM;SG	Arar
Arar	PROPN;GEN;SG	Araris
Arar	PROPN;DAT;SG	Ararī
Arar	PROPN;ACC;SG	Ararem
Arar	PROPN;ABL;SG	Arare
Arar	PROPN;VOC;SG	Arar
Gēlasimus	PROPN;NOM;SG	Gēlasimus
Gēlasimus	PROPN;GEN;SG	Gēlasimī
Gēlasimus	PROPN;DAT;SG	Gēlasimō
Gēlasimus	PROPN;ACC;SG	Gēlasimum
Gēlasimus	PROPN;ABL;SG	Gēlasimō
Gēlasimus	PROPN;VOC;SG	Gēlasime
Pantomatrium	PROPN;NOM;SG	Pantomatrium
Pantomatrium	PROPN;GEN;SG	Pantomatriī
Pantomatrium	PROPN;GEN;SG	Pantomatrī
Pantomatrium	PROPN;DAT;SG	Pantomatriō
Pantomatrium	PROPN;ACC;SG	Pantomatrium
Pantomatrium	PROPN;ABL;SG	Pantomatriō
Pantomatrium	PROPN;VOC;SG	Pantomatrium
Pantomatrium	PROPN;LOC;SG	Pantomatriī
Charbrusa	PROPN;NOM;SG	Charbrusa
Charbrusa	PROPN;GEN;SG	Charbrusae
Charbrusa	PROPN;DAT;SG	Charbrusae
Charbrusa	PROPN;ACC;SG	Charbrusam
Charbrusa	PROPN;ABL;SG	Charbrusā
Charbrusa	PROPN;VOC;SG	Charbrusa
Niterī	PROPN;NOM;PL	Niterī
Niterī	PROPN;GEN;PL	Niterōrum
Niterī	PROPN;DAT;PL	Niterīs
Niterī	PROPN;ACC;PL	Niterōs
Niterī	PROPN;ABL;PL	Niterīs
Niterī	PROPN;VOC;PL	Niterī
Caprus	PROPN;NOM;SG	Caprus
Caprus	PROPN;GEN;SG	Caprī
Caprus	PROPN;DAT;SG	Caprō
Caprus	PROPN;ACC;SG	Caprum
Caprus	PROPN;ABL;SG	Caprō
Caprus	PROPN;VOC;SG	Capre
Casanī	PROPN;NOM;PL	Casanī
Casanī	PROPN;GEN;PL	Casanōrum
Casanī	PROPN;DAT;PL	Casanīs
Casanī	PROPN;ACC;PL	Casanōs
Casanī	PROPN;ABL;PL	Casanīs
Casanī	PROPN;VOC;PL	Casanī
Eleōn	PROPN;NOM;SG	Eleōn
Eleōn	PROPN;GEN;SG	Eleōnis
Eleōn	PROPN;DAT;SG	Eleōnī
Eleōn	PROPN;ACC;SG	Eleōnem
Eleōn	PROPN;ABL;SG	Eleōne
Eleōn	PROPN;VOC;SG	Eleōn
Eleōn	PROPN;LOC;SG	Eleōnī
Eleōn	PROPN;LOC;SG	Eleōne
Assēsus	PROPN;NOM;SG	Assēsus
Assēsus	PROPN;GEN;SG	Assēsī
Assēsus	PROPN;DAT;SG	Assēsō
Assēsus	PROPN;ACC;SG	Assēsum
Assēsus	PROPN;ABL;SG	Assēsō
Assēsus	PROPN;VOC;SG	Assēse
Assēsus	PROPN;LOC;SG	Assēsī
Digitius	PROPN;NOM;SG	Digitius
Digitius	PROPN;GEN;SG	Digitiī
Digitius	PROPN;GEN;SG	Digitī
Digitius	PROPN;DAT;SG	Digitiō
Digitius	PROPN;ACC;SG	Digitium
Digitius	PROPN;ABL;SG	Digitiō
Digitius	PROPN;VOC;SG	Digitī
