conciēns	concientia	V.PTCP;NOM;NEUT;PL
conciēns	conciēns	V.PTCP;ACC;NEUT;SG
conciēns	concientia	V.PTCP;ACC;NEUT;PL
conciēns	concientia	V.PTCP;VOC;NEUT;PL
contrucīdāns	contrucīdantia	V.PTCP;NOM;NEUT;PL
contrucīdāns	contrucīdāns	V.PTCP;ACC;NEUT;SG
contrucīdāns	contrucīdantia	V.PTCP;ACC;NEUT;PL
contrucīdāns	contrucīdantia	V.PTCP;VOC;NEUT;PL
vomitūrus	vomitūrus	V.PTCP;NOM;MASC;SG
vomitūrus	vomitūra	V.PTCP;NOM;FEM;SG
vomitūrus	vomitūrum	V.PTCP;NOM;NEUT;SG
vomitūrus	vomitūrī	V.PTCP;NOM;MASC;PL
vomitūrus	vomitūrae	V.PTCP;NOM;FEM;PL
vomitūrus	vomitūra	V.PTCP;NOM;NEUT;PL
vomitūrus	vomitūrī	V.PTCP;GEN;MASC;SG
vomitūrus	vomitūrī	V.PTCP;GEN;NEUT;SG
vomitūrus	vomitūrōrum	V.PTCP;GEN;MASC;PL
vomitūrus	vomitūrārum	V.PTCP;GEN;FEM;PL
vomitūrus	vomitūrōrum	V.PTCP;GEN;NEUT;PL
vomitūrus	vomitūrō	V.PTCP;DAT;MASC;SG
vomitūrus	vomitūrō	V.PTCP;DAT;NEUT;SG
vomitūrus	vomitūrum	V.PTCP;ACC;MASC;SG
vomitūrus	vomitūram	V.PTCP;ACC;FEM;SG
vomitūrus	vomitūrum	V.PTCP;ACC;NEUT;SG
vomitūrus	vomitūrōs	V.PTCP;ACC;MASC;PL
vomitūrus	vomitūrās	V.PTCP;ACC;FEM;PL
vomitūrus	vomitūra	V.PTCP;ACC;NEUT;PL
vomitūrus	vomitūrō	V.PTCP;ABL;MASC;SG
vomitūrus	vomitūrā	V.PTCP;ABL;FEM;SG
vomitūrus	vomitūrō	V.PTCP;ABL;NEUT;SG
vomitūrus	vomitūre	V.PTCP;VOC;MASC;SG
vomitūrus	vomitūra	V.PTCP;VOC;FEM;SG
vomitūrus	vomitūrum	V.PTCP;VOC;NEUT;SG
vomitūrus	vomitūrī	V.PTCP;VOC;MASC;PL
vomitūrus	vomitūrae	V.PTCP;VOC;FEM;PL
vomitūrus	vomitūra	V.PTCP;VOC;NEUT;PL
recōgitātus	recōgitātus	V.PTCP;NOM;MASC;SG
recōgitātus	recōgitāta	V.PTCP;NOM;FEM;SG
recōgitātus	recōgitātum	V.PTCP;NOM;NEUT;SG
recōgitātus	recōgitātī	V.PTCP;NOM;MASC;PL
recōgitātus	recōgitātae	V.PTCP;NOM;FEM;PL
recōgitātus	recōgitāta	V.PTCP;NOM;NEUT;PL
recōgitātus	recōgitātī	V.PTCP;GEN;MASC;SG
recōgitātus	recōgitātī	V.PTCP;GEN;NEUT;SG
recōgitātus	recōgitātōrum	V.PTCP;GEN;MASC;PL
recōgitātus	recōgitātārum	V.PTCP;GEN;FEM;PL
recōgitātus	recōgitātōrum	V.PTCP;GEN;NEUT;PL
recōgitātus	recōgitātō	V.PTCP;DAT;MASC;SG
recōgitātus	recōgitātō	V.PTCP;DAT;NEUT;SG
recōgitātus	recōgitātum	V.PTCP;ACC;MASC;SG
recōgitātus	recōgitātam	V.PTCP;ACC;FEM;SG
recōgitātus	recōgitātum	V.PTCP;ACC;NEUT;SG
recōgitātus	recōgitātōs	V.PTCP;ACC;MASC;PL
recōgitātus	recōgitātās	V.PTCP;ACC;FEM;PL
recōgitātus	recōgitāta	V.PTCP;ACC;NEUT;PL
recōgitātus	recōgitātō	V.PTCP;ABL;MASC;SG
recōgitātus	recōgitātā	V.PTCP;ABL;FEM;SG
recōgitātus	recōgitātō	V.PTCP;ABL;NEUT;SG
recōgitātus	recōgitāte	V.PTCP;VOC;MASC;SG
recōgitātus	recōgitāta	V.PTCP;VOC;FEM;SG
recōgitātus	recōgitātum	V.PTCP;VOC;NEUT;SG
recōgitātus	recōgitātī	V.PTCP;VOC;MASC;PL
recōgitātus	recōgitātae	V.PTCP;VOC;FEM;PL
recōgitātus	recōgitāta	V.PTCP;VOC;NEUT;PL
secūtus	secūtus	V.PTCP;NOM;MASC;SG
secūtus	secūta	V.PTCP;NOM;FEM;SG
secūtus	secūtum	V.PTCP;NOM;NEUT;SG
secūtus	secūtī	V.PTCP;NOM;MASC;PL
secūtus	secūtae	V.PTCP;NOM;FEM;PL
secūtus	secūta	V.PTCP;NOM;NEUT;PL
secūtus	secūtī	V.PTCP;GEN;MASC;SG
secūtus	secūtī	V.PTCP;GEN;NEUT;SG
secūtus	secūtōrum	V.PTCP;GEN;MASC;PL
secūtus	secūtārum	V.PTCP;GEN;FEM;PL
secūtus	secūtōrum	V.PTCP;GEN;NEUT;PL
secūtus	secūtō	V.PTCP;DAT;MASC;SG
secūtus	secūtō	V.PTCP;DAT;NEUT;SG
secūtus	secūtum	V.PTCP;ACC;MASC;SG
secūtus	secūtam	V.PTCP;ACC;FEM;SG
secūtus	secūtum	V.PTCP;ACC;NEUT;SG
secūtus	secūtōs	V.PTCP;ACC;MASC;PL
secūtus	secūtās	V.PTCP;ACC;FEM;PL
secūtus	secūta	V.PTCP;ACC;NEUT;PL
secūtus	secūtō	V.PTCP;ABL;MASC;SG
secūtus	secūtā	V.PTCP;ABL;FEM;SG
secūtus	secūtō	V.PTCP;ABL;NEUT;SG
secūtus	secūte	V.PTCP;VOC;MASC;SG
secūtus	secūta	V.PTCP;VOC;FEM;SG
secūtus	secūtum	V.PTCP;VOC;NEUT;SG
secūtus	secūtī	V.PTCP;VOC;MASC;PL
secūtus	secūtae	V.PTCP;VOC;FEM;PL
secūtus	secūta	V.PTCP;VOC;NEUT;PL
versificandus	versificandus	V.PTCP;NOM;MASC;SG
versificandus	versificanda	V.PTCP;NOM;FEM;SG
versificandus	versificandum	V.PTCP;NOM;NEUT;SG
versificandus	versificandī	V.PTCP;NOM;MASC;PL
versificandus	versificandae	V.PTCP;NOM;FEM;PL
versificandus	versificanda	V.PTCP;NOM;NEUT;PL
versificandus	versificandī	V.PTCP;GEN;MASC;SG
versificandus	versificandī	V.PTCP;GEN;NEUT;SG
versificandus	versificandōrum	V.PTCP;GEN;MASC;PL
versificandus	versificandārum	V.PTCP;GEN;FEM;PL
versificandus	versificandōrum	V.PTCP;GEN;NEUT;PL
versificandus	versificandō	V.PTCP;DAT;MASC;SG
versificandus	versificandō	V.PTCP;DAT;NEUT;SG
versificandus	versificandum	V.PTCP;ACC;MASC;SG
versificandus	versificandam	V.PTCP;ACC;FEM;SG
versificandus	versificandum	V.PTCP;ACC;NEUT;SG
versificandus	versificandōs	V.PTCP;ACC;MASC;PL
versificandus	versificandās	V.PTCP;ACC;FEM;PL
versificandus	versificanda	V.PTCP;ACC;NEUT;PL
versificandus	versificandō	V.PTCP;ABL;MASC;SG
versificandus	versificandā	V.PTCP;ABL;FEM;SG
versificandus	versificandō	V.PTCP;ABL;NEUT;SG
versificandus	versificande	V.PTCP;VOC;MASC;SG
versificandus	versificanda	V.PTCP;VOC;FEM;SG
versificandus	versificandum	V.PTCP;VOC;NEUT;SG
versificandus	versificandī	V.PTCP;VOC;MASC;PL
versificandus	versificandae	V.PTCP;VOC;FEM;PL
versificandus	versificanda	V.PTCP;VOC;NEUT;PL
dēlinquēns	dēlinquentia	V.PTCP;NOM;NEUT;PL
dēlinquēns	dēlinquēns	V.PTCP;ACC;NEUT;SG
dēlinquēns	dēlinquentia	V.PTCP;ACC;NEUT;PL
dēlinquēns	dēlinquentia	V.PTCP;VOC;NEUT;PL
īnsurrēctus	īnsurrēctus	V.PTCP;NOM;MASC;SG
īnsurrēctus	īnsurrēcta	V.PTCP;NOM;FEM;SG
īnsurrēctus	īnsurrēctum	V.PTCP;NOM;NEUT;SG
īnsurrēctus	īnsurrēctī	V.PTCP;NOM;MASC;PL
īnsurrēctus	īnsurrēctae	V.PTCP;NOM;FEM;PL
īnsurrēctus	īnsurrēcta	V.PTCP;NOM;NEUT;PL
īnsurrēctus	īnsurrēctī	V.PTCP;GEN;MASC;SG
īnsurrēctus	īnsurrēctī	V.PTCP;GEN;NEUT;SG
īnsurrēctus	īnsurrēctōrum	V.PTCP;GEN;MASC;PL
īnsurrēctus	īnsurrēctārum	V.PTCP;GEN;FEM;PL
īnsurrēctus	īnsurrēctōrum	V.PTCP;GEN;NEUT;PL
īnsurrēctus	īnsurrēctō	V.PTCP;DAT;MASC;SG
īnsurrēctus	īnsurrēctō	V.PTCP;DAT;NEUT;SG
īnsurrēctus	īnsurrēctum	V.PTCP;ACC;MASC;SG
īnsurrēctus	īnsurrēctam	V.PTCP;ACC;FEM;SG
īnsurrēctus	īnsurrēctum	V.PTCP;ACC;NEUT;SG
īnsurrēctus	īnsurrēctōs	V.PTCP;ACC;MASC;PL
īnsurrēctus	īnsurrēctās	V.PTCP;ACC;FEM;PL
īnsurrēctus	īnsurrēcta	V.PTCP;ACC;NEUT;PL
īnsurrēctus	īnsurrēctō	V.PTCP;ABL;MASC;SG
īnsurrēctus	īnsurrēctā	V.PTCP;ABL;FEM;SG
īnsurrēctus	īnsurrēctō	V.PTCP;ABL;NEUT;SG
īnsurrēctus	īnsurrēcte	V.PTCP;VOC;MASC;SG
īnsurrēctus	īnsurrēcta	V.PTCP;VOC;FEM;SG
īnsurrēctus	īnsurrēctum	V.PTCP;VOC;NEUT;SG
īnsurrēctus	īnsurrēctī	V.PTCP;VOC;MASC;PL
īnsurrēctus	īnsurrēctae	V.PTCP;VOC;FEM;PL
īnsurrēctus	īnsurrēcta	V.PTCP;VOC;NEUT;PL
parentātus	parentātus	V.PTCP;NOM;MASC;SG
parentātus	parentāta	V.PTCP;NOM;FEM;SG
parentātus	parentātum	V.PTCP;NOM;NEUT;SG
parentātus	parentātī	V.PTCP;NOM;MASC;PL
parentātus	parentātae	V.PTCP;NOM;FEM;PL
parentātus	parentāta	V.PTCP;NOM;NEUT;PL
parentātus	parentātī	V.PTCP;GEN;MASC;SG
parentātus	parentātī	V.PTCP;GEN;NEUT;SG
parentātus	parentātōrum	V.PTCP;GEN;MASC;PL
parentātus	parentātārum	V.PTCP;GEN;FEM;PL
parentātus	parentātōrum	V.PTCP;GEN;NEUT;PL
parentātus	parentātō	V.PTCP;DAT;MASC;SG
parentātus	parentātō	V.PTCP;DAT;NEUT;SG
parentātus	parentātum	V.PTCP;ACC;MASC;SG
parentātus	parentātam	V.PTCP;ACC;FEM;SG
parentātus	parentātum	V.PTCP;ACC;NEUT;SG
parentātus	parentātōs	V.PTCP;ACC;MASC;PL
parentātus	parentātās	V.PTCP;ACC;FEM;PL
parentātus	parentāta	V.PTCP;ACC;NEUT;PL
parentātus	parentātō	V.PTCP;ABL;MASC;SG
parentātus	parentātā	V.PTCP;ABL;FEM;SG
parentātus	parentātō	V.PTCP;ABL;NEUT;SG
parentātus	parentāte	V.PTCP;VOC;MASC;SG
parentātus	parentāta	V.PTCP;VOC;FEM;SG
parentātus	parentātum	V.PTCP;VOC;NEUT;SG
parentātus	parentātī	V.PTCP;VOC;MASC;PL
parentātus	parentātae	V.PTCP;VOC;FEM;PL
parentātus	parentāta	V.PTCP;VOC;NEUT;PL
squāmiger	squāmiger	ADJ;NOM;MASC;SG
squāmiger	squāmigera	ADJ;NOM;FEM;SG
squāmiger	squāmigerum	ADJ;NOM;NEUT;SG
squāmiger	squāmigerī	ADJ;NOM;MASC;PL
squāmiger	squāmigerae	ADJ;NOM;FEM;PL
squāmiger	squāmigera	ADJ;NOM;NEUT;PL
squāmiger	squāmigerī	ADJ;GEN;MASC;SG
squāmiger	squāmigerī	ADJ;GEN;NEUT;SG
squāmiger	squāmigerōrum	ADJ;GEN;MASC;PL
squāmiger	squāmigerārum	ADJ;GEN;FEM;PL
squāmiger	squāmigerōrum	ADJ;GEN;NEUT;PL
squāmiger	squāmigerō	ADJ;DAT;MASC;SG
squāmiger	squāmigerō	ADJ;DAT;NEUT;SG
squāmiger	squāmigerum	ADJ;ACC;MASC;SG
squāmiger	squāmigeram	ADJ;ACC;FEM;SG
squāmiger	squāmigerum	ADJ;ACC;NEUT;SG
squāmiger	squāmigerōs	ADJ;ACC;MASC;PL
squāmiger	squāmigerās	ADJ;ACC;FEM;PL
squāmiger	squāmigera	ADJ;ACC;NEUT;PL
squāmiger	squāmigerō	ADJ;ABL;MASC;SG
squāmiger	squāmigerā	ADJ;ABL;FEM;SG
squāmiger	squāmigerō	ADJ;ABL;NEUT;SG
squāmiger	squāmiger	ADJ;VOC;MASC;SG
squāmiger	squāmigera	ADJ;VOC;FEM;SG
squāmiger	squāmigerum	ADJ;VOC;NEUT;SG
squāmiger	squāmigerī	ADJ;VOC;MASC;PL
squāmiger	squāmigerae	ADJ;VOC;FEM;PL
squāmiger	squāmigera	ADJ;VOC;NEUT;PL
acerinus	acerinus	ADJ;NOM;MASC;SG
acerinus	acerina	ADJ;NOM;FEM;SG
acerinus	acerinum	ADJ;NOM;NEUT;SG
acerinus	acerinī	ADJ;NOM;MASC;PL
acerinus	acerinae	ADJ;NOM;FEM;PL
acerinus	acerina	ADJ;NOM;NEUT;PL
acerinus	acerinī	ADJ;GEN;MASC;SG
acerinus	acerinī	ADJ;GEN;NEUT;SG
acerinus	acerinōrum	ADJ;GEN;MASC;PL
acerinus	acerinārum	ADJ;GEN;FEM;PL
acerinus	acerinōrum	ADJ;GEN;NEUT;PL
acerinus	acerinō	ADJ;DAT;MASC;SG
acerinus	acerinō	ADJ;DAT;NEUT;SG
acerinus	acerinum	ADJ;ACC;MASC;SG
acerinus	acerinam	ADJ;ACC;FEM;SG
acerinus	acerinum	ADJ;ACC;NEUT;SG
acerinus	acerinōs	ADJ;ACC;MASC;PL
acerinus	acerinās	ADJ;ACC;FEM;PL
acerinus	acerina	ADJ;ACC;NEUT;PL
acerinus	acerinō	ADJ;ABL;MASC;SG
acerinus	acerinā	ADJ;ABL;FEM;SG
acerinus	acerinō	ADJ;ABL;NEUT;SG
acerinus	acerine	ADJ;VOC;MASC;SG
acerinus	acerina	ADJ;VOC;FEM;SG
acerinus	acerinum	ADJ;VOC;NEUT;SG
acerinus	acerinī	ADJ;VOC;MASC;PL
acerinus	acerinae	ADJ;VOC;FEM;PL
acerinus	acerina	ADJ;VOC;NEUT;PL
dēscēnsōrius	dēscēnsōrius	ADJ;NOM;MASC;SG
dēscēnsōrius	dēscēnsōria	ADJ;NOM;FEM;SG
dēscēnsōrius	dēscēnsōrium	ADJ;NOM;NEUT;SG
dēscēnsōrius	dēscēnsōriī	ADJ;NOM;MASC;PL
dēscēnsōrius	dēscēnsōriae	ADJ;NOM;FEM;PL
dēscēnsōrius	dēscēnsōria	ADJ;NOM;NEUT;PL
dēscēnsōrius	dēscēnsōriī	ADJ;GEN;MASC;SG
dēscēnsōrius	dēscēnsōriī	ADJ;GEN;NEUT;SG
dēscēnsōrius	dēscēnsōriōrum	ADJ;GEN;MASC;PL
dēscēnsōrius	dēscēnsōriārum	ADJ;GEN;FEM;PL
dēscēnsōrius	dēscēnsōriōrum	ADJ;GEN;NEUT;PL
dēscēnsōrius	dēscēnsōriō	ADJ;DAT;MASC;SG
dēscēnsōrius	dēscēnsōriō	ADJ;DAT;NEUT;SG
dēscēnsōrius	dēscēnsōrium	ADJ;ACC;MASC;SG
dēscēnsōrius	dēscēnsōriam	ADJ;ACC;FEM;SG
dēscēnsōrius	dēscēnsōrium	ADJ;ACC;NEUT;SG
dēscēnsōrius	dēscēnsōriōs	ADJ;ACC;MASC;PL
dēscēnsōrius	dēscēnsōriās	ADJ;ACC;FEM;PL
dēscēnsōrius	dēscēnsōria	ADJ;ACC;NEUT;PL
dēscēnsōrius	dēscēnsōriō	ADJ;ABL;MASC;SG
dēscēnsōrius	dēscēnsōriā	ADJ;ABL;FEM;SG
dēscēnsōrius	dēscēnsōriō	ADJ;ABL;NEUT;SG
dēscēnsōrius	dēscēnsōrie	ADJ;VOC;MASC;SG
dēscēnsōrius	dēscēnsōria	ADJ;VOC;FEM;SG
dēscēnsōrius	dēscēnsōrium	ADJ;VOC;NEUT;SG
dēscēnsōrius	dēscēnsōriī	ADJ;VOC;MASC;PL
dēscēnsōrius	dēscēnsōriae	ADJ;VOC;FEM;PL
dēscēnsōrius	dēscēnsōria	ADJ;VOC;NEUT;PL
arreptīcius	arreptīcius	ADJ;NOM;MASC;SG
arreptīcius	arreptīcia	ADJ;NOM;FEM;SG
arreptīcius	arreptīcium	ADJ;NOM;NEUT;SG
arreptīcius	arreptīciī	ADJ;NOM;MASC;PL
arreptīcius	arreptīciae	ADJ;NOM;FEM;PL
arreptīcius	arreptīcia	ADJ;NOM;NEUT;PL
arreptīcius	arreptīciī	ADJ;GEN;MASC;SG
arreptīcius	arreptīciī	ADJ;GEN;NEUT;SG
arreptīcius	arreptīciōrum	ADJ;GEN;MASC;PL
arreptīcius	arreptīciārum	ADJ;GEN;FEM;PL
arreptīcius	arreptīciōrum	ADJ;GEN;NEUT;PL
arreptīcius	arreptīciō	ADJ;DAT;MASC;SG
arreptīcius	arreptīciō	ADJ;DAT;NEUT;SG
arreptīcius	arreptīcium	ADJ;ACC;MASC;SG
arreptīcius	arreptīciam	ADJ;ACC;FEM;SG
arreptīcius	arreptīcium	ADJ;ACC;NEUT;SG
arreptīcius	arreptīciōs	ADJ;ACC;MASC;PL
arreptīcius	arreptīciās	ADJ;ACC;FEM;PL
arreptīcius	arreptīcia	ADJ;ACC;NEUT;PL
arreptīcius	arreptīciō	ADJ;ABL;MASC;SG
arreptīcius	arreptīciā	ADJ;ABL;FEM;SG
arreptīcius	arreptīciō	ADJ;ABL;NEUT;SG
arreptīcius	arreptīcie	ADJ;VOC;MASC;SG
arreptīcius	arreptīcia	ADJ;VOC;FEM;SG
arreptīcius	arreptīcium	ADJ;VOC;NEUT;SG
arreptīcius	arreptīciī	ADJ;VOC;MASC;PL
arreptīcius	arreptīciae	ADJ;VOC;FEM;PL
arreptīcius	arreptīcia	ADJ;VOC;NEUT;PL
helcogenēs	helcogenes	ADJ;NOM;NEUT;SG
helcogenēs	helcogenes	ADJ;NOM;NEUT;SG
helcogenēs	helcogenia	ADJ;NOM;NEUT;PL
helcogenēs	helcogenes	ADJ;ACC;NEUT;SG
helcogenēs	helcogenes	ADJ;ACC;NEUT;SG
helcogenēs	helcogenia	ADJ;ACC;NEUT;PL
helcogenēs	helcogenia	ADJ;VOC;NEUT;PL
igneus	igneus	ADJ;NOM;MASC;SG
igneus	ignea	ADJ;NOM;FEM;SG
igneus	igneum	ADJ;NOM;NEUT;SG
igneus	igneī	ADJ;NOM;MASC;PL
igneus	igneae	ADJ;NOM;FEM;PL
igneus	ignea	ADJ;NOM;NEUT;PL
igneus	igneī	ADJ;GEN;MASC;SG
igneus	igneī	ADJ;GEN;NEUT;SG
igneus	igneōrum	ADJ;GEN;MASC;PL
igneus	igneārum	ADJ;GEN;FEM;PL
igneus	igneōrum	ADJ;GEN;NEUT;PL
igneus	igneō	ADJ;DAT;MASC;SG
igneus	igneō	ADJ;DAT;NEUT;SG
igneus	igneum	ADJ;ACC;MASC;SG
igneus	igneam	ADJ;ACC;FEM;SG
igneus	igneum	ADJ;ACC;NEUT;SG
igneus	igneōs	ADJ;ACC;MASC;PL
igneus	igneās	ADJ;ACC;FEM;PL
igneus	ignea	ADJ;ACC;NEUT;PL
igneus	igneō	ADJ;ABL;MASC;SG
igneus	igneā	ADJ;ABL;FEM;SG
igneus	igneō	ADJ;ABL;NEUT;SG
igneus	ignee	ADJ;VOC;MASC;SG
igneus	ignea	ADJ;VOC;FEM;SG
igneus	igneum	ADJ;VOC;NEUT;SG
igneus	igneī	ADJ;VOC;MASC;PL
igneus	igneae	ADJ;VOC;FEM;PL
igneus	ignea	ADJ;VOC;NEUT;PL
lātipēs	lātipedia	ADJ;NOM;NEUT;PL
lātipēs	lātipēs	ADJ;ACC;NEUT;SG
lātipēs	lātipedia	ADJ;ACC;NEUT;PL
lātipēs	lātipedia	ADJ;VOC;NEUT;PL
admīrābilis	admīrābile	ADJ;NOM;NEUT;SG
admīrābilis	admīrābilia	ADJ;NOM;NEUT;PL
admīrābilis	admīrābile	ADJ;ACC;NEUT;SG
admīrābilis	admīrābilia	ADJ;ACC;NEUT;PL
admīrābilis	admīrābile	ADJ;VOC;NEUT;SG
admīrābilis	admīrābilia	ADJ;VOC;NEUT;PL
tacitulus	tacitulus	ADJ;NOM;MASC;SG
tacitulus	tacitula	ADJ;NOM;FEM;SG
tacitulus	tacitulum	ADJ;NOM;NEUT;SG
tacitulus	tacitulī	ADJ;NOM;MASC;PL
tacitulus	tacitulae	ADJ;NOM;FEM;PL
tacitulus	tacitula	ADJ;NOM;NEUT;PL
tacitulus	tacitulī	ADJ;GEN;MASC;SG
tacitulus	tacitulī	ADJ;GEN;NEUT;SG
tacitulus	tacitulōrum	ADJ;GEN;MASC;PL
tacitulus	tacitulārum	ADJ;GEN;FEM;PL
tacitulus	tacitulōrum	ADJ;GEN;NEUT;PL
tacitulus	tacitulō	ADJ;DAT;MASC;SG
tacitulus	tacitulō	ADJ;DAT;NEUT;SG
tacitulus	tacitulum	ADJ;ACC;MASC;SG
tacitulus	tacitulam	ADJ;ACC;FEM;SG
tacitulus	tacitulum	ADJ;ACC;NEUT;SG
tacitulus	tacitulōs	ADJ;ACC;MASC;PL
tacitulus	tacitulās	ADJ;ACC;FEM;PL
tacitulus	tacitula	ADJ;ACC;NEUT;PL
tacitulus	tacitulō	ADJ;ABL;MASC;SG
tacitulus	tacitulā	ADJ;ABL;FEM;SG
tacitulus	tacitulō	ADJ;ABL;NEUT;SG
tacitulus	tacitule	ADJ;VOC;MASC;SG
tacitulus	tacitula	ADJ;VOC;FEM;SG
tacitulus	tacitulum	ADJ;VOC;NEUT;SG
tacitulus	tacitulī	ADJ;VOC;MASC;PL
tacitulus	tacitulae	ADJ;VOC;FEM;PL
tacitulus	tacitula	ADJ;VOC;NEUT;PL
cervus	cervus	N;NOM;SG
cervus	cervī	N;NOM;PL
cervus	cervī	N;GEN;SG
cervus	cervōrum	N;GEN;PL
cervus	cervō	N;DAT;SG
cervus	cervīs	N;DAT;PL
cervus	cervum	N;ACC;SG
cervus	cervōs	N;ACC;PL
cervus	cervō	N;ABL;SG
cervus	cervīs	N;ABL;PL
cervus	cerve	N;VOC;SG
cervus	cervī	N;VOC;PL
registrum	registrum	N;NOM;SG
registrum	registra	N;NOM;PL
registrum	registrī	N;GEN;SG
registrum	registrōrum	N;GEN;PL
registrum	registrō	N;DAT;SG
registrum	registrīs	N;DAT;PL
registrum	registrum	N;ACC;SG
registrum	registra	N;ACC;PL
registrum	registrō	N;ABL;SG
registrum	registrīs	N;ABL;PL
registrum	registrum	N;VOC;SG
registrum	registra	N;VOC;PL
decās	decās	N;NOM;SG
decās	decādēs	N;NOM;PL
decās	decādis	N;GEN;SG
decās	decādum	N;GEN;PL
decās	decādī	N;DAT;SG
decās	decādibus	N;DAT;PL
decās	decādem	N;ACC;SG
decās	decādēs	N;ACC;PL
decās	decāde	N;ABL;SG
decās	decādibus	N;ABL;PL
decās	decās	N;VOC;SG
decās	decādēs	N;VOC;PL
vitula	vitula	N;NOM;SG
vitula	vitulae	N;NOM;PL
vitula	vitulae	N;GEN;SG
vitula	vitulārum	N;GEN;PL
vitula	vitulae	N;DAT;SG
vitula	vitulīs	N;DAT;PL
vitula	vitulam	N;ACC;SG
vitula	vitulās	N;ACC;PL
vitula	vitulā	N;ABL;SG
vitula	vitulīs	N;ABL;PL
vitula	vitula	N;VOC;SG
vitula	vitulae	N;VOC;PL
coāctus	coāctus	N;NOM;SG
coāctus	coāctūs	N;NOM;PL
coāctus	coāctūs	N;GEN;SG
coāctus	coāctuum	N;GEN;PL
coāctus	coāctuī	N;DAT;SG
coāctus	coāctibus	N;DAT;PL
coāctus	coāctum	N;ACC;SG
coāctus	coāctūs	N;ACC;PL
coāctus	coāctū	N;ABL;SG
coāctus	coāctibus	N;ABL;PL
coāctus	coāctus	N;VOC;SG
coāctus	coāctūs	N;VOC;PL
coāctus	coāctus	V.PTCP;NOM;MASC;SG
coāctus	coācta	V.PTCP;NOM;FEM;SG
coāctus	coāctum	V.PTCP;NOM;NEUT;SG
coāctus	coāctī	V.PTCP;NOM;MASC;PL
coāctus	coāctae	V.PTCP;NOM;FEM;PL
coāctus	coācta	V.PTCP;NOM;NEUT;PL
coāctus	coāctī	V.PTCP;GEN;MASC;SG
coāctus	coāctī	V.PTCP;GEN;NEUT;SG
coāctus	coāctōrum	V.PTCP;GEN;MASC;PL
coāctus	coāctārum	V.PTCP;GEN;FEM;PL
coāctus	coāctōrum	V.PTCP;GEN;NEUT;PL
coāctus	coāctō	V.PTCP;DAT;MASC;SG
coāctus	coāctō	V.PTCP;DAT;NEUT;SG
coāctus	coāctum	V.PTCP;ACC;MASC;SG
coāctus	coāctam	V.PTCP;ACC;FEM;SG
coāctus	coāctum	V.PTCP;ACC;NEUT;SG
coāctus	coāctōs	V.PTCP;ACC;MASC;PL
coāctus	coāctās	V.PTCP;ACC;FEM;PL
coāctus	coācta	V.PTCP;ACC;NEUT;PL
coāctus	coāctō	V.PTCP;ABL;MASC;SG
coāctus	coāctā	V.PTCP;ABL;FEM;SG
coāctus	coāctō	V.PTCP;ABL;NEUT;SG
coāctus	coācte	V.PTCP;VOC;MASC;SG
coāctus	coācta	V.PTCP;VOC;FEM;SG
coāctus	coāctum	V.PTCP;VOC;NEUT;SG
coāctus	coāctī	V.PTCP;VOC;MASC;PL
coāctus	coāctae	V.PTCP;VOC;FEM;PL
coāctus	coācta	V.PTCP;VOC;NEUT;PL
adplicātiō	adplicātiō	N;NOM;SG
adplicātiō	adplicātiōnēs	N;NOM;PL
adplicātiō	adplicātiōnis	N;GEN;SG
adplicātiō	adplicātiōnum	N;GEN;PL
adplicātiō	adplicātiōnī	N;DAT;SG
adplicātiō	adplicātiōnibus	N;DAT;PL
adplicātiō	adplicātiōnem	N;ACC;SG
adplicātiō	adplicātiōnēs	N;ACC;PL
adplicātiō	adplicātiōne	N;ABL;SG
adplicātiō	adplicātiōnibus	N;ABL;PL
adplicātiō	adplicātiō	N;VOC;SG
adplicātiō	adplicātiōnēs	N;VOC;PL
praseodymium	praseodymium	N;NOM;SG
praseodymium	praseodymia	N;NOM;PL
praseodymium	praseodymiī	N;GEN;SG
praseodymium	praseodymiōrum	N;GEN;PL
praseodymium	praseodymiō	N;DAT;SG
praseodymium	praseodymiīs	N;DAT;PL
praseodymium	praseodymium	N;ACC;SG
praseodymium	praseodymia	N;ACC;PL
praseodymium	praseodymiō	N;ABL;SG
praseodymium	praseodymiīs	N;ABL;PL
praseodymium	praseodymium	N;VOC;SG
praseodymium	praseodymia	N;VOC;PL
glena	glena	N;NOM;SG
glena	glenae	N;NOM;PL
glena	glenae	N;GEN;SG
glena	glenārum	N;GEN;PL
glena	glenae	N;DAT;SG
glena	glenīs	N;DAT;PL
glena	glenam	N;ACC;SG
glena	glenās	N;ACC;PL
glena	glenā	N;ABL;SG
glena	glenīs	N;ABL;PL
glena	glena	N;VOC;SG
glena	glenae	N;VOC;PL
bellicum	bellicum	N;NOM;SG
bellicum	bellica	N;NOM;PL
bellicum	bellicī	N;GEN;SG
bellicum	bellicōrum	N;GEN;PL
bellicum	bellicō	N;DAT;SG
bellicum	bellicīs	N;DAT;PL
bellicum	bellicum	N;ACC;SG
bellicum	bellica	N;ACC;PL
bellicum	bellicō	N;ABL;SG
bellicum	bellicīs	N;ABL;PL
bellicum	bellicum	N;VOC;SG
bellicum	bellica	N;VOC;PL
tōlēs	tōlēs	N;NOM;PL
tōlēs	tōlium	N;GEN;PL
tōlēs	tōlibus	N;DAT;PL
tōlēs	tōlēs	N;ACC;PL
tōlēs	tōlīs	N;ACC;PL
tōlēs	tōlibus	N;ABL;PL
tōlēs	tōlēs	N;VOC;PL
dūritiēs	dūritiēs	N;NOM;SG
dūritiēs	dūritiēs	N;NOM;PL
dūritiēs	dūritiēī	N;GEN;SG
dūritiēs	dūritiērum	N;GEN;PL
dūritiēs	dūritiēī	N;DAT;SG
dūritiēs	dūritiēbus	N;DAT;PL
dūritiēs	dūritiem	N;ACC;SG
dūritiēs	dūritiēs	N;ACC;PL
dūritiēs	dūritiē	N;ABL;SG
dūritiēs	dūritiēbus	N;ABL;PL
dūritiēs	dūritiēs	N;VOC;SG
dūritiēs	dūritiēs	N;VOC;PL
perīculum	perīculum	N;NOM;SG
perīculum	perīcula	N;NOM;PL
perīculum	perīculī	N;GEN;SG
perīculum	perīculōrum	N;GEN;PL
perīculum	perīculō	N;DAT;SG
perīculum	perīculīs	N;DAT;PL
perīculum	perīculum	N;ACC;SG
perīculum	perīcula	N;ACC;PL
perīculum	perīculō	N;ABL;SG
perīculum	perīculīs	N;ABL;PL
perīculum	perīculum	N;VOC;SG
perīculum	perīcula	N;VOC;PL
gaudimōnium	gaudimōnium	N;NOM;SG
gaudimōnium	gaudimōnia	N;NOM;PL
gaudimōnium	gaudimōniī	N;GEN;SG
gaudimōnium	gaudimōnī	N;GEN;SG
gaudimōnium	gaudimōniōrum	N;GEN;PL
gaudimōnium	gaudimōniō	N;DAT;SG
gaudimōnium	gaudimōniīs	N;DAT;PL
gaudimōnium	gaudimōnium	N;ACC;SG
gaudimōnium	gaudimōnia	N;ACC;PL
gaudimōnium	gaudimōniō	N;ABL;SG
gaudimōnium	gaudimōniīs	N;ABL;PL
gaudimōnium	gaudimōnium	N;VOC;SG
gaudimōnium	gaudimōnia	N;VOC;PL
gigēria	gigēria	N;NOM;PL
gigēria	gigēriōrum	N;GEN;PL
gigēria	gigēriīs	N;DAT;PL
gigēria	gigēria	N;ACC;PL
gigēria	gigēriīs	N;ABL;PL
gigēria	gigēria	N;VOC;PL
nigritūdō	nigritūdō	N;NOM;SG
nigritūdō	nigritūdinēs	N;NOM;PL
nigritūdō	nigritūdinis	N;GEN;SG
nigritūdō	nigritūdinum	N;GEN;PL
nigritūdō	nigritūdinī	N;DAT;SG
nigritūdō	nigritūdinibus	N;DAT;PL
nigritūdō	nigritūdinem	N;ACC;SG
nigritūdō	nigritūdinēs	N;ACC;PL
nigritūdō	nigritūdine	N;ABL;SG
nigritūdō	nigritūdinibus	N;ABL;PL
nigritūdō	nigritūdō	N;VOC;SG
nigritūdō	nigritūdinēs	N;VOC;PL
convēscor	convēscor	V;IND;ACT;PRS;1;SG
convēscor	convēsceris	V;IND;ACT;PRS;2;SG
convēscor	convēscere	V;IND;ACT;PRS;2;SG
convēscor	convēscitur	V;IND;ACT;PRS;3;SG
convēscor	convēscimur	V;IND;ACT;PRS;1;PL
convēscor	convēsciminī	V;IND;ACT;PRS;2;PL
convēscor	convēscuntur	V;IND;ACT;PRS;3;PL
convēscor	convēscēbar	V;IND;ACT;PST;IPFV;1;SG
convēscor	convēscēbāris	V;IND;ACT;PST;IPFV;2;SG
convēscor	convēscēbāre	V;IND;ACT;PST;IPFV;2;SG
convēscor	convēscēbātur	V;IND;ACT;PST;IPFV;3;SG
convēscor	convēscēbāmur	V;IND;ACT;PST;IPFV;1;PL
convēscor	convēscēbāminī	V;IND;ACT;PST;IPFV;2;PL
convēscor	convēscēbantur	V;IND;ACT;PST;IPFV;3;PL
convēscor	convēscar	V;IND;ACT;FUT;1;SG
convēscor	convēscēris	V;IND;ACT;FUT;2;SG
convēscor	convēscēre	V;IND;ACT;FUT;2;SG
convēscor	convēscētur	V;IND;ACT;FUT;3;SG
convēscor	convēscēmur	V;IND;ACT;FUT;1;PL
convēscor	convēscēminī	V;IND;ACT;FUT;2;PL
convēscor	convēscentur	V;IND;ACT;FUT;3;PL
convēscor	convēscar	V;SBJV;ACT;PRS;1;SG
convēscor	convēscāris	V;SBJV;ACT;PRS;2;SG
convēscor	convēscāre	V;SBJV;ACT;PRS;2;SG
convēscor	convēscātur	V;SBJV;ACT;PRS;3;SG
convēscor	convēscāmur	V;SBJV;ACT;PRS;1;PL
convēscor	convēscāminī	V;SBJV;ACT;PRS;2;PL
convēscor	convēscantur	V;SBJV;ACT;PRS;3;PL
convēscor	convēscerer	V;SBJV;ACT;PST;IPFV;1;SG
convēscor	convēscerēris	V;SBJV;ACT;PST;IPFV;2;SG
convēscor	convēscerēre	V;SBJV;ACT;PST;IPFV;2;SG
convēscor	convēscerētur	V;SBJV;ACT;PST;IPFV;3;SG
convēscor	convēscerēmur	V;SBJV;ACT;PST;IPFV;1;PL
convēscor	convēscerēminī	V;SBJV;ACT;PST;IPFV;2;PL
convēscor	convēscerentur	V;SBJV;ACT;PST;IPFV;3;PL
convēscor	convēscere	V;IMP;ACT;PRS;2;SG
convēscor	convēsciminī	V;IMP;ACT;PRS;2;PL
convēscor	convēscitor	V;IMP;ACT;FUT;2;SG
convēscor	convēscitor	V;IMP;ACT;FUT;3;SG
convēscor	convēscuntor	V;IMP;ACT;FUT;3;PL
convēscor	convēscī	V;NFIN;ACT;PRS
convēscor	convēscēns	V;V.PTCP;ACT;PRS
convēscor	convēscendus	V;V.PTCP;PASS;FUT
convēscor	convēscundus	V;V.PTCP;PASS;FUT
convēscor	convēscendī	V;V.MSDR;GEN
convēscor	convēscendō	V;V.MSDR;DAT
convēscor	convēscendum	V;V.MSDR;ACC
convēscor	convēscendō	V;V.MSDR;ABL
diffiteor	diffiteor	V;IND;ACT;PRS;1;SG
diffiteor	diffitēris	V;IND;ACT;PRS;2;SG
diffiteor	diffitēre	V;IND;ACT;PRS;2;SG
diffiteor	diffitētur	V;IND;ACT;PRS;3;SG
diffiteor	diffitēmur	V;IND;ACT;PRS;1;PL
diffiteor	diffitēminī	V;IND;ACT;PRS;2;PL
diffiteor	diffitentur	V;IND;ACT;PRS;3;PL
diffiteor	diffitēbar	V;IND;ACT;PST;IPFV;1;SG
diffiteor	diffitēbāris	V;IND;ACT;PST;IPFV;2;SG
diffiteor	diffitēbāre	V;IND;ACT;PST;IPFV;2;SG
diffiteor	diffitēbātur	V;IND;ACT;PST;IPFV;3;SG
diffiteor	diffitēbāmur	V;IND;ACT;PST;IPFV;1;PL
diffiteor	diffitēbāminī	V;IND;ACT;PST;IPFV;2;PL
diffiteor	diffitēbantur	V;IND;ACT;PST;IPFV;3;PL
diffiteor	diffitēbor	V;IND;ACT;FUT;1;SG
diffiteor	diffitēberis	V;IND;ACT;FUT;2;SG
diffiteor	diffitēbere	V;IND;ACT;FUT;2;SG
diffiteor	diffitēbitur	V;IND;ACT;FUT;3;SG
diffiteor	diffitēbimur	V;IND;ACT;FUT;1;PL
diffiteor	diffitēbiminī	V;IND;ACT;FUT;2;PL
diffiteor	diffitēbuntur	V;IND;ACT;FUT;3;PL
diffiteor	diffitear	V;SBJV;ACT;PRS;1;SG
diffiteor	diffiteāris	V;SBJV;ACT;PRS;2;SG
diffiteor	diffiteāre	V;SBJV;ACT;PRS;2;SG
diffiteor	diffiteātur	V;SBJV;ACT;PRS;3;SG
diffiteor	diffiteāmur	V;SBJV;ACT;PRS;1;PL
diffiteor	diffiteāminī	V;SBJV;ACT;PRS;2;PL
diffiteor	diffiteantur	V;SBJV;ACT;PRS;3;PL
diffiteor	diffitērer	V;SBJV;ACT;PST;IPFV;1;SG
diffiteor	diffitērēris	V;SBJV;ACT;PST;IPFV;2;SG
diffiteor	diffitērēre	V;SBJV;ACT;PST;IPFV;2;SG
diffiteor	diffitērētur	V;SBJV;ACT;PST;IPFV;3;SG
diffiteor	diffitērēmur	V;SBJV;ACT;PST;IPFV;1;PL
diffiteor	diffitērēminī	V;SBJV;ACT;PST;IPFV;2;PL
diffiteor	diffitērentur	V;SBJV;ACT;PST;IPFV;3;PL
diffiteor	diffitēre	V;IMP;ACT;PRS;2;SG
diffiteor	diffitēminī	V;IMP;ACT;PRS;2;PL
diffiteor	diffitētor	V;IMP;ACT;FUT;2;SG
diffiteor	diffitētor	V;IMP;ACT;FUT;3;SG
diffiteor	diffitentor	V;IMP;ACT;FUT;3;PL
diffiteor	diffitērī	V;NFIN;ACT;PRS
diffiteor	diffitēns	V;V.PTCP;ACT;PRS
diffiteor	diffitendus	V;V.PTCP;PASS;FUT
diffiteor	diffitendī	V;V.MSDR;GEN
diffiteor	diffitendō	V;V.MSDR;DAT
diffiteor	diffitendum	V;V.MSDR;ACC
diffiteor	diffitendō	V;V.MSDR;ABL
clueō	clueō	V;IND;ACT;PRS;1;SG
clueō	cluēs	V;IND;ACT;PRS;2;SG
clueō	cluet	V;IND;ACT;PRS;3;SG
clueō	cluēmus	V;IND;ACT;PRS;1;PL
clueō	cluētis	V;IND;ACT;PRS;2;PL
clueō	cluent	V;IND;ACT;PRS;3;PL
clueō	cluēbam	V;IND;ACT;PST;IPFV;1;SG
clueō	cluēbās	V;IND;ACT;PST;IPFV;2;SG
clueō	cluēbat	V;IND;ACT;PST;IPFV;3;SG
clueō	cluēbāmus	V;IND;ACT;PST;IPFV;1;PL
clueō	cluēbātis	V;IND;ACT;PST;IPFV;2;PL
clueō	cluēbant	V;IND;ACT;PST;IPFV;3;PL
clueō	cluēbō	V;IND;ACT;FUT;1;SG
clueō	cluēbis	V;IND;ACT;FUT;2;SG
clueō	cluēbit	V;IND;ACT;FUT;3;SG
clueō	cluēbimus	V;IND;ACT;FUT;1;PL
clueō	cluēbitis	V;IND;ACT;FUT;2;PL
clueō	cluēbunt	V;IND;ACT;FUT;3;PL
clueō	clueam	V;SBJV;ACT;PRS;1;SG
clueō	clueās	V;SBJV;ACT;PRS;2;SG
clueō	clueat	V;SBJV;ACT;PRS;3;SG
clueō	clueāmus	V;SBJV;ACT;PRS;1;PL
clueō	clueātis	V;SBJV;ACT;PRS;2;PL
clueō	clueant	V;SBJV;ACT;PRS;3;PL
clueō	cluērem	V;SBJV;ACT;PST;IPFV;1;SG
clueō	cluērēs	V;SBJV;ACT;PST;IPFV;2;SG
clueō	cluēret	V;SBJV;ACT;PST;IPFV;3;SG
clueō	cluērēmus	V;SBJV;ACT;PST;IPFV;1;PL
clueō	cluērētis	V;SBJV;ACT;PST;IPFV;2;PL
clueō	cluērent	V;SBJV;ACT;PST;IPFV;3;PL
clueō	cluē	V;IMP;ACT;PRS;2;SG
clueō	cluēte	V;IMP;ACT;PRS;2;PL
clueō	cluētō	V;IMP;ACT;FUT;2;SG
clueō	cluētō	V;IMP;ACT;FUT;3;SG
clueō	cluētōte	V;IMP;ACT;FUT;2;PL
clueō	cluentō	V;IMP;ACT;FUT;3;PL
clueō	cluēre	V;NFIN;ACT;PRS
clueō	cluēns	V;V.PTCP;ACT;PRS
clueō	cluendī	V;V.MSDR;GEN
clueō	cluendō	V;V.MSDR;DAT
clueō	cluendum	V;V.MSDR;ACC
clueō	cluendō	V;V.MSDR;ABL
Carfulēnus	Carfulēnus	PROPN;NOM;SG
Carfulēnus	Carfulēnī	PROPN;GEN;SG
Carfulēnus	Carfulēnō	PROPN;DAT;SG
Carfulēnus	Carfulēnum	PROPN;ACC;SG
Carfulēnus	Carfulēnō	PROPN;ABL;SG
Carfulēnus	Carfulēne	PROPN;VOC;SG
Mahometus	Mahometus	PROPN;NOM;SG
Mahometus	Mahometī	PROPN;GEN;SG
Mahometus	Mahometō	PROPN;DAT;SG
Mahometus	Mahometum	PROPN;ACC;SG
Mahometus	Mahometō	PROPN;ABL;SG
Mahometus	Mahomete	PROPN;VOC;SG
Metapa	Metapa	PROPN;NOM;SG
Metapa	Metapae	PROPN;GEN;SG
Metapa	Metapae	PROPN;DAT;SG
Metapa	Metapam	PROPN;ACC;SG
Metapa	Metapā	PROPN;ABL;SG
Metapa	Metapa	PROPN;VOC;SG
Metapa	Metapae	PROPN;LOC;SG
Sīris	Sīris	PROPN;NOM;SG
Sīris	Sīris	PROPN;GEN;SG
Sīris	Sīrī	PROPN;DAT;SG
Sīris	Sīrem	PROPN;ACC;SG
Sīris	Sīre	PROPN;ABL;SG
Sīris	Sīris	PROPN;VOC;SG
Sīris	Sīrī	PROPN;LOC;SG
Sīris	Sīre	PROPN;LOC;SG
Sīris	Sīris	PROPN;NOM;SG
Sīris	Sīris	PROPN;GEN;SG
Sīris	Sīrī	PROPN;DAT;SG
Sīris	Sīrem	PROPN;ACC;SG
Sīris	Sīre	PROPN;ABL;SG
Sīris	Sīris	PROPN;VOC;SG
Sīris	Sīrī	PROPN;LOC;SG
Sīris	Sīre	PROPN;LOC;SG
Onysia	Onysia	PROPN;NOM;SG
Onysia	Onysiae	PROPN;GEN;SG
Onysia	Onysiae	PROPN;DAT;SG
Onysia	Onysiam	PROPN;ACC;SG
Onysia	Onysiā	PROPN;ABL;SG
Onysia	Onysia	PROPN;VOC;SG
Moxoēnē	Moxoēnē	PROPN;NOM;SG
Moxoēnē	Moxoēnēs	PROPN;GEN;SG
Moxoēnē	Moxoēnae	PROPN;DAT;SG
Moxoēnē	Moxoēnēn	PROPN;ACC;SG
Moxoēnē	Moxoēnē	PROPN;ABL;SG
Moxoēnē	Moxoēnē	PROPN;VOC;SG
Rōmilius	Rōmilius	PROPN;NOM;SG
Rōmilius	Rōmiliī	PROPN;GEN;SG
Rōmilius	Rōmilī	PROPN;GEN;SG
Rōmilius	Rōmiliō	PROPN;DAT;SG
Rōmilius	Rōmilium	PROPN;ACC;SG
Rōmilius	Rōmiliō	PROPN;ABL;SG
Rōmilius	Rōmilī	PROPN;VOC;SG
Themetra	Themetra	PROPN;NOM;SG
Themetra	Themetrae	PROPN;GEN;SG
Themetra	Themetrae	PROPN;DAT;SG
Themetra	Themetram	PROPN;ACC;SG
Themetra	Themetrā	PROPN;ABL;SG
Themetra	Themetra	PROPN;VOC;SG
Themetra	Themetrae	PROPN;LOC;SG
Paelignī	Paelignī	PROPN;NOM;PL
Paelignī	Paelignōrum	PROPN;GEN;PL
Paelignī	Paelignīs	PROPN;DAT;PL
Paelignī	Paelignōs	PROPN;ACC;PL
Paelignī	Paelignīs	PROPN;ABL;PL
Paelignī	Paelignī	PROPN;VOC;PL
Paelignī	Paelignīs	PROPN;LOC;PL
Īllyria	Īllyria	PROPN;NOM;SG
Īllyria	Īllyriae	PROPN;GEN;SG
Īllyria	Īllyriae	PROPN;DAT;SG
Īllyria	Īllyriam	PROPN;ACC;SG
Īllyria	Īllyriā	PROPN;ABL;SG
Īllyria	Īllyria	PROPN;VOC;SG
Īllyria	Īllyriae	PROPN;LOC;SG
Asmiraeī	Asmiraeī	PROPN;NOM;PL
Asmiraeī	Asmiraeōrum	PROPN;GEN;PL
Asmiraeī	Asmiraeīs	PROPN;DAT;PL
Asmiraeī	Asmiraeōs	PROPN;ACC;PL
Asmiraeī	Asmiraeīs	PROPN;ABL;PL
Asmiraeī	Asmiraeī	PROPN;VOC;PL
Ambrōnēs	Ambrōnēs	PROPN;NOM;PL
Ambrōnēs	Ambrōnum	PROPN;GEN;PL
Ambrōnēs	Ambrōnibus	PROPN;DAT;PL
Ambrōnēs	Ambrōnēs	PROPN;ACC;PL
Ambrōnēs	Ambrōnibus	PROPN;ABL;PL
Ambrōnēs	Ambrōnēs	PROPN;VOC;PL
Mela	Mela	PROPN;NOM;SG
Mela	Melae	PROPN;GEN;SG
Mela	Melae	PROPN;DAT;SG
Mela	Melam	PROPN;ACC;SG
Mela	Melā	PROPN;ABL;SG
Mela	Mela	PROPN;VOC;SG
Chrȳsobora	Chrȳsobora	PROPN;NOM;PL
Chrȳsobora	Chrȳsoborōrum	PROPN;GEN;PL
Chrȳsobora	Chrȳsoborīs	PROPN;DAT;PL
Chrȳsobora	Chrȳsobora	PROPN;ACC;PL
Chrȳsobora	Chrȳsoborīs	PROPN;ABL;PL
Chrȳsobora	Chrȳsobora	PROPN;VOC;PL
Chrȳsobora	Chrȳsoborīs	PROPN;LOC;PL
Venta Silurum	Venta Silurum	PROPN;NOM;SG
Venta Silurum	Ventae Silurum	PROPN;GEN;SG
Venta Silurum	Ventae Silurum	PROPN;DAT;SG
Venta Silurum	Ventam Silurum	PROPN;ACC;SG
Venta Silurum	Ventā Silurum	PROPN;ABL;SG
Venta Silurum	Venta Silurum	PROPN;VOC;SG
Venta Silurum	Ventae Silurum	PROPN;LOC;SG
Elyrus	Elyrus	PROPN;NOM;SG
Elyrus	Elyrī	PROPN;GEN;SG
Elyrus	Elyrō	PROPN;DAT;SG
Elyrus	Elyrum	PROPN;ACC;SG
Elyrus	Elyrō	PROPN;ABL;SG
Elyrus	Elyre	PROPN;VOC;SG
Elyrus	Elyrī	PROPN;LOC;SG
Kānsia	Kānsia	PROPN;NOM;SG
Kānsia	Kānsiae	PROPN;GEN;SG
Kānsia	Kānsiae	PROPN;DAT;SG
Kānsia	Kānsiam	PROPN;ACC;SG
Kānsia	Kānsiā	PROPN;ABL;SG
Kānsia	Kānsia	PROPN;VOC;SG
Kānsia	Kānsiae	PROPN;LOC;SG
Pitaium	Pitaium	PROPN;NOM;SG
Pitaium	Pitaiī	PROPN;GEN;SG
Pitaium	Pitaī	PROPN;GEN;SG
Pitaium	Pitaiō	PROPN;DAT;SG
Pitaium	Pitaium	PROPN;ACC;SG
Pitaium	Pitaiō	PROPN;ABL;SG
Pitaium	Pitaium	PROPN;VOC;SG
Pitaium	Pitaiī	PROPN;LOC;SG
Ursentum	Ursentum	PROPN;NOM;SG
Ursentum	Ursentī	PROPN;GEN;SG
Ursentum	Ursentō	PROPN;DAT;SG
Ursentum	Ursentum	PROPN;ACC;SG
Ursentum	Ursentō	PROPN;ABL;SG
Ursentum	Ursentum	PROPN;VOC;SG
Ursentum	Ursentī	PROPN;LOC;SG
Soanī	Soanī	PROPN;NOM;PL
Soanī	Soanōrum	PROPN;GEN;PL
Soanī	Soanīs	PROPN;DAT;PL
Soanī	Soanōs	PROPN;ACC;PL
Soanī	Soanīs	PROPN;ABL;PL
Soanī	Soanī	PROPN;VOC;PL
Gēnserīcus	Gēnserīcus	PROPN;NOM;SG
Gēnserīcus	Gēnserīcī	PROPN;NOM;PL
Gēnserīcus	Gēnserīcī	PROPN;GEN;SG
Gēnserīcus	Gēnserīcōrum	PROPN;GEN;PL
Gēnserīcus	Gēnserīcō	PROPN;DAT;SG
Gēnserīcus	Gēnserīcīs	PROPN;DAT;PL
Gēnserīcus	Gēnserīcum	PROPN;ACC;SG
Gēnserīcus	Gēnserīcōs	PROPN;ACC;PL
Gēnserīcus	Gēnserīcō	PROPN;ABL;SG
Gēnserīcus	Gēnserīcīs	PROPN;ABL;PL
Gēnserīcus	Gēnserīce	PROPN;VOC;SG
Gēnserīcus	Gēnserīcī	PROPN;VOC;PL
Mandubratius	Mandubratius	PROPN;NOM;SG
Mandubratius	Mandubratiī	PROPN;GEN;SG
Mandubratius	Mandubratī	PROPN;GEN;SG
Mandubratius	Mandubratiō	PROPN;DAT;SG
Mandubratius	Mandubratium	PROPN;ACC;SG
Mandubratius	Mandubratiō	PROPN;ABL;SG
Mandubratius	Mandubratī	PROPN;VOC;SG
Montīnus	Montīnus	PROPN;NOM;SG
Montīnus	Montīnī	PROPN;GEN;SG
Montīnus	Montīnō	PROPN;DAT;SG
Montīnus	Montīnum	PROPN;ACC;SG
Montīnus	Montīnō	PROPN;ABL;SG
Montīnus	Montīne	PROPN;VOC;SG
Lārentālia	Lārentālia	PROPN;NOM;PL
Lārentālia	Lārentālium	PROPN;GEN;PL
Lārentālia	Lārentālibus	PROPN;DAT;PL
Lārentālia	Lārentālia	PROPN;ACC;PL
Lārentālia	Lārentālibus	PROPN;ABL;PL
Lārentālia	Lārentālia	PROPN;VOC;PL
Carbula	Carbula	PROPN;NOM;SG
Carbula	Carbulae	PROPN;GEN;SG
Carbula	Carbulae	PROPN;DAT;SG
Carbula	Carbulam	PROPN;ACC;SG
Carbula	Carbulā	PROPN;ABL;SG
Carbula	Carbula	PROPN;VOC;SG
Carbula	Carbulae	PROPN;LOC;SG
Fauna	Fauna	PROPN;NOM;SG
Fauna	Faunae	PROPN;GEN;SG
Fauna	Faunae	PROPN;DAT;SG
Fauna	Faunam	PROPN;ACC;SG
Fauna	Faunā	PROPN;ABL;SG
Fauna	Fauna	PROPN;VOC;SG
Aventīnus	Aventīnus	PROPN;NOM;SG
Aventīnus	Aventīnī	PROPN;GEN;SG
Aventīnus	Aventīnō	PROPN;DAT;SG
Aventīnus	Aventīnum	PROPN;ACC;SG
Aventīnus	Aventīnō	PROPN;ABL;SG
Aventīnus	Aventīne	PROPN;VOC;SG
Aventīnus	Aventīnī	PROPN;LOC;SG
Messālla	Messālla	PROPN;NOM;SG
Messālla	Messāllae	PROPN;GEN;SG
Messālla	Messāllae	PROPN;DAT;SG
Messālla	Messāllam	PROPN;ACC;SG
Messālla	Messāllā	PROPN;ABL;SG
Messālla	Messālla	PROPN;VOC;SG
Frusinō	Frusinō	PROPN;NOM;SG
Frusinō	Frusinōnis	PROPN;GEN;SG
Frusinō	Frusinōnī	PROPN;DAT;SG
Frusinō	Frusinōnem	PROPN;ACC;SG
Frusinō	Frusinōne	PROPN;ABL;SG
Frusinō	Frusinō	PROPN;VOC;SG
Frusinō	Frusinōnī	PROPN;LOC;SG
Frusinō	Frusinōne	PROPN;LOC;SG
