resonāns	V.PTCP;NOM;NEUT;PL	resonantia
resonāns	V.PTCP;ACC;NEUT;SG	resonāns
resonāns	V.PTCP;ACC;NEUT;PL	resonantia
resonāns	V.PTCP;VOC;NEUT;PL	resonantia
volgātūrus	V.PTCP;NOM;MASC;SG	volgātūrus
volgātūrus	V.PTCP;NOM;FEM;SG	volgātūra
volgātūrus	V.PTCP;NOM;NEUT;SG	volgātūrum
volgātūrus	V.PTCP;NOM;MASC;PL	volgātūrī
volgātūrus	V.PTCP;NOM;FEM;PL	volgātūrae
volgātūrus	V.PTCP;NOM;NEUT;PL	volgātūra
volgātūrus	V.PTCP;GEN;MASC;SG	volgātūrī
volgātūrus	V.PTCP;GEN;NEUT;SG	volgātūrī
volgātūrus	V.PTCP;GEN;MASC;PL	volgātūrōrum
volgātūrus	V.PTCP;GEN;FEM;PL	volgātūrārum
volgātūrus	V.PTCP;GEN;NEUT;PL	volgātūrōrum
volgātūrus	V.PTCP;DAT;MASC;SG	volgātūrō
volgātūrus	V.PTCP;DAT;NEUT;SG	volgātūrō
volgātūrus	V.PTCP;ACC;MASC;SG	volgātūrum
volgātūrus	V.PTCP;ACC;FEM;SG	volgātūram
volgātūrus	V.PTCP;ACC;NEUT;SG	volgātūrum
volgātūrus	V.PTCP;ACC;MASC;PL	volgātūrōs
volgātūrus	V.PTCP;ACC;FEM;PL	volgātūrās
volgātūrus	V.PTCP;ACC;NEUT;PL	volgātūra
volgātūrus	V.PTCP;ABL;MASC;SG	volgātūrō
volgātūrus	V.PTCP;ABL;FEM;SG	volgātūrā
volgātūrus	V.PTCP;ABL;NEUT;SG	volgātūrō
volgātūrus	V.PTCP;VOC;MASC;SG	volgātūre
volgātūrus	V.PTCP;VOC;FEM;SG	volgātūra
volgātūrus	V.PTCP;VOC;NEUT;SG	volgātūrum
volgātūrus	V.PTCP;VOC;MASC;PL	volgātūrī
volgātūrus	V.PTCP;VOC;FEM;PL	volgātūrae
volgātūrus	V.PTCP;VOC;NEUT;PL	volgātūra
comāns	V.PTCP;NOM;NEUT;PL	comantia
comāns	V.PTCP;ACC;NEUT;SG	comāns
comāns	V.PTCP;ACC;NEUT;PL	comantia
comāns	V.PTCP;VOC;NEUT;PL	comantia
oppignerāns	V.PTCP;NOM;NEUT;PL	oppignerantia
oppignerāns	V.PTCP;ACC;NEUT;SG	oppignerāns
oppignerāns	V.PTCP;ACC;NEUT;PL	oppignerantia
oppignerāns	V.PTCP;VOC;NEUT;PL	oppignerantia
conprimendus	V.PTCP;NOM;MASC;SG	conprimendus
conprimendus	V.PTCP;NOM;FEM;SG	conprimenda
conprimendus	V.PTCP;NOM;NEUT;SG	conprimendum
conprimendus	V.PTCP;NOM;MASC;PL	conprimendī
conprimendus	V.PTCP;NOM;FEM;PL	conprimendae
conprimendus	V.PTCP;NOM;NEUT;PL	conprimenda
conprimendus	V.PTCP;GEN;MASC;SG	conprimendī
conprimendus	V.PTCP;GEN;NEUT;SG	conprimendī
conprimendus	V.PTCP;GEN;MASC;PL	conprimendōrum
conprimendus	V.PTCP;GEN;FEM;PL	conprimendārum
conprimendus	V.PTCP;GEN;NEUT;PL	conprimendōrum
conprimendus	V.PTCP;DAT;MASC;SG	conprimendō
conprimendus	V.PTCP;DAT;NEUT;SG	conprimendō
conprimendus	V.PTCP;ACC;MASC;SG	conprimendum
conprimendus	V.PTCP;ACC;FEM;SG	conprimendam
conprimendus	V.PTCP;ACC;NEUT;SG	conprimendum
conprimendus	V.PTCP;ACC;MASC;PL	conprimendōs
conprimendus	V.PTCP;ACC;FEM;PL	conprimendās
conprimendus	V.PTCP;ACC;NEUT;PL	conprimenda
conprimendus	V.PTCP;ABL;MASC;SG	conprimendō
conprimendus	V.PTCP;ABL;FEM;SG	conprimendā
conprimendus	V.PTCP;ABL;NEUT;SG	conprimendō
conprimendus	V.PTCP;VOC;MASC;SG	conprimende
conprimendus	V.PTCP;VOC;FEM;SG	conprimenda
conprimendus	V.PTCP;VOC;NEUT;SG	conprimendum
conprimendus	V.PTCP;VOC;MASC;PL	conprimendī
conprimendus	V.PTCP;VOC;FEM;PL	conprimendae
conprimendus	V.PTCP;VOC;NEUT;PL	conprimenda
gȳrātūrus	V.PTCP;NOM;MASC;SG	gȳrātūrus
gȳrātūrus	V.PTCP;NOM;FEM;SG	gȳrātūra
gȳrātūrus	V.PTCP;NOM;NEUT;SG	gȳrātūrum
gȳrātūrus	V.PTCP;NOM;MASC;PL	gȳrātūrī
gȳrātūrus	V.PTCP;NOM;FEM;PL	gȳrātūrae
gȳrātūrus	V.PTCP;NOM;NEUT;PL	gȳrātūra
gȳrātūrus	V.PTCP;GEN;MASC;SG	gȳrātūrī
gȳrātūrus	V.PTCP;GEN;NEUT;SG	gȳrātūrī
gȳrātūrus	V.PTCP;GEN;MASC;PL	gȳrātūrōrum
gȳrātūrus	V.PTCP;GEN;FEM;PL	gȳrātūrārum
gȳrātūrus	V.PTCP;GEN;NEUT;PL	gȳrātūrōrum
gȳrātūrus	V.PTCP;DAT;MASC;SG	gȳrātūrō
gȳrātūrus	V.PTCP;DAT;NEUT;SG	gȳrātūrō
gȳrātūrus	V.PTCP;ACC;MASC;SG	gȳrātūrum
gȳrātūrus	V.PTCP;ACC;FEM;SG	gȳrātūram
gȳrātūrus	V.PTCP;ACC;NEUT;SG	gȳrātūrum
gȳrātūrus	V.PTCP;ACC;MASC;PL	gȳrātūrōs
gȳrātūrus	V.PTCP;ACC;FEM;PL	gȳrātūrās
gȳrātūrus	V.PTCP;ACC;NEUT;PL	gȳrātūra
gȳrātūrus	V.PTCP;ABL;MASC;SG	gȳrātūrō
gȳrātūrus	V.PTCP;ABL;FEM;SG	gȳrātūrā
gȳrātūrus	V.PTCP;ABL;NEUT;SG	gȳrātūrō
gȳrātūrus	V.PTCP;VOC;MASC;SG	gȳrātūre
gȳrātūrus	V.PTCP;VOC;FEM;SG	gȳrātūra
gȳrātūrus	V.PTCP;VOC;NEUT;SG	gȳrātūrum
gȳrātūrus	V.PTCP;VOC;MASC;PL	gȳrātūrī
gȳrātūrus	V.PTCP;VOC;FEM;PL	gȳrātūrae
gȳrātūrus	V.PTCP;VOC;NEUT;PL	gȳrātūra
illinendus	V.PTCP;NOM;MASC;SG	illinendus
illinendus	V.PTCP;NOM;FEM;SG	illinenda
illinendus	V.PTCP;NOM;NEUT;SG	illinendum
illinendus	V.PTCP;NOM;MASC;PL	illinendī
illinendus	V.PTCP;NOM;FEM;PL	illinendae
illinendus	V.PTCP;NOM;NEUT;PL	illinenda
illinendus	V.PTCP;GEN;MASC;SG	illinendī
illinendus	V.PTCP;GEN;NEUT;SG	illinendī
illinendus	V.PTCP;GEN;MASC;PL	illinendōrum
illinendus	V.PTCP;GEN;FEM;PL	illinendārum
illinendus	V.PTCP;GEN;NEUT;PL	illinendōrum
illinendus	V.PTCP;DAT;MASC;SG	illinendō
illinendus	V.PTCP;DAT;NEUT;SG	illinendō
illinendus	V.PTCP;ACC;MASC;SG	illinendum
illinendus	V.PTCP;ACC;FEM;SG	illinendam
illinendus	V.PTCP;ACC;NEUT;SG	illinendum
illinendus	V.PTCP;ACC;MASC;PL	illinendōs
illinendus	V.PTCP;ACC;FEM;PL	illinendās
illinendus	V.PTCP;ACC;NEUT;PL	illinenda
illinendus	V.PTCP;ABL;MASC;SG	illinendō
illinendus	V.PTCP;ABL;FEM;SG	illinendā
illinendus	V.PTCP;ABL;NEUT;SG	illinendō
illinendus	V.PTCP;VOC;MASC;SG	illinende
illinendus	V.PTCP;VOC;FEM;SG	illinenda
illinendus	V.PTCP;VOC;NEUT;SG	illinendum
illinendus	V.PTCP;VOC;MASC;PL	illinendī
illinendus	V.PTCP;VOC;FEM;PL	illinendae
illinendus	V.PTCP;VOC;NEUT;PL	illinenda
adsignātus	V.PTCP;NOM;MASC;SG	adsignātus
adsignātus	V.PTCP;NOM;FEM;SG	adsignāta
adsignātus	V.PTCP;NOM;NEUT;SG	adsignātum
adsignātus	V.PTCP;NOM;MASC;PL	adsignātī
adsignātus	V.PTCP;NOM;FEM;PL	adsignātae
adsignātus	V.PTCP;NOM;NEUT;PL	adsignāta
adsignātus	V.PTCP;GEN;MASC;SG	adsignātī
adsignātus	V.PTCP;GEN;NEUT;SG	adsignātī
adsignātus	V.PTCP;GEN;MASC;PL	adsignātōrum
adsignātus	V.PTCP;GEN;FEM;PL	adsignātārum
adsignātus	V.PTCP;GEN;NEUT;PL	adsignātōrum
adsignātus	V.PTCP;DAT;MASC;SG	adsignātō
adsignātus	V.PTCP;DAT;NEUT;SG	adsignātō
adsignātus	V.PTCP;ACC;MASC;SG	adsignātum
adsignātus	V.PTCP;ACC;FEM;SG	adsignātam
adsignātus	V.PTCP;ACC;NEUT;SG	adsignātum
adsignātus	V.PTCP;ACC;MASC;PL	adsignātōs
adsignātus	V.PTCP;ACC;FEM;PL	adsignātās
adsignātus	V.PTCP;ACC;NEUT;PL	adsignāta
adsignātus	V.PTCP;ABL;MASC;SG	adsignātō
adsignātus	V.PTCP;ABL;FEM;SG	adsignātā
adsignātus	V.PTCP;ABL;NEUT;SG	adsignātō
adsignātus	V.PTCP;VOC;MASC;SG	adsignāte
adsignātus	V.PTCP;VOC;FEM;SG	adsignāta
adsignātus	V.PTCP;VOC;NEUT;SG	adsignātum
adsignātus	V.PTCP;VOC;MASC;PL	adsignātī
adsignātus	V.PTCP;VOC;FEM;PL	adsignātae
adsignātus	V.PTCP;VOC;NEUT;PL	adsignāta
exsectus	V.PTCP;NOM;MASC;SG	exsectus
exsectus	V.PTCP;NOM;FEM;SG	exsecta
exsectus	V.PTCP;NOM;NEUT;SG	exsectum
exsectus	V.PTCP;NOM;MASC;PL	exsectī
exsectus	V.PTCP;NOM;FEM;PL	exsectae
exsectus	V.PTCP;NOM;NEUT;PL	exsecta
exsectus	V.PTCP;GEN;MASC;SG	exsectī
exsectus	V.PTCP;GEN;NEUT;SG	exsectī
exsectus	V.PTCP;GEN;MASC;PL	exsectōrum
exsectus	V.PTCP;GEN;FEM;PL	exsectārum
exsectus	V.PTCP;GEN;NEUT;PL	exsectōrum
exsectus	V.PTCP;DAT;MASC;SG	exsectō
exsectus	V.PTCP;DAT;NEUT;SG	exsectō
exsectus	V.PTCP;ACC;MASC;SG	exsectum
exsectus	V.PTCP;ACC;FEM;SG	exsectam
exsectus	V.PTCP;ACC;NEUT;SG	exsectum
exsectus	V.PTCP;ACC;MASC;PL	exsectōs
exsectus	V.PTCP;ACC;FEM;PL	exsectās
exsectus	V.PTCP;ACC;NEUT;PL	exsecta
exsectus	V.PTCP;ABL;MASC;SG	exsectō
exsectus	V.PTCP;ABL;FEM;SG	exsectā
exsectus	V.PTCP;ABL;NEUT;SG	exsectō
exsectus	V.PTCP;VOC;MASC;SG	exsecte
exsectus	V.PTCP;VOC;FEM;SG	exsecta
exsectus	V.PTCP;VOC;NEUT;SG	exsectum
exsectus	V.PTCP;VOC;MASC;PL	exsectī
exsectus	V.PTCP;VOC;FEM;PL	exsectae
exsectus	V.PTCP;VOC;NEUT;PL	exsecta
indochinēnsis	ADJ;NOM;NEUT;SG	indochinēnse
indochinēnsis	ADJ;NOM;NEUT;PL	indochinēnsia
indochinēnsis	ADJ;ACC;NEUT;SG	indochinēnse
indochinēnsis	ADJ;ACC;NEUT;PL	indochinēnsia
indochinēnsis	ADJ;VOC;NEUT;SG	indochinēnse
indochinēnsis	ADJ;VOC;NEUT;PL	indochinēnsia
sēnsifer	ADJ;NOM;MASC;SG	sēnsifer
sēnsifer	ADJ;NOM;FEM;SG	sēnsifera
sēnsifer	ADJ;NOM;NEUT;SG	sēnsiferum
sēnsifer	ADJ;NOM;MASC;PL	sēnsiferī
sēnsifer	ADJ;NOM;FEM;PL	sēnsiferae
sēnsifer	ADJ;NOM;NEUT;PL	sēnsifera
sēnsifer	ADJ;GEN;MASC;SG	sēnsiferī
sēnsifer	ADJ;GEN;NEUT;SG	sēnsiferī
sēnsifer	ADJ;GEN;MASC;PL	sēnsiferōrum
sēnsifer	ADJ;GEN;FEM;PL	sēnsiferārum
sēnsifer	ADJ;GEN;NEUT;PL	sēnsiferōrum
sēnsifer	ADJ;DAT;MASC;SG	sēnsiferō
sēnsifer	ADJ;DAT;NEUT;SG	sēnsiferō
sēnsifer	ADJ;ACC;MASC;SG	sēnsiferum
sēnsifer	ADJ;ACC;FEM;SG	sēnsiferam
sēnsifer	ADJ;ACC;NEUT;SG	sēnsiferum
sēnsifer	ADJ;ACC;MASC;PL	sēnsiferōs
sēnsifer	ADJ;ACC;FEM;PL	sēnsiferās
sēnsifer	ADJ;ACC;NEUT;PL	sēnsifera
sēnsifer	ADJ;ABL;MASC;SG	sēnsiferō
sēnsifer	ADJ;ABL;FEM;SG	sēnsiferā
sēnsifer	ADJ;ABL;NEUT;SG	sēnsiferō
sēnsifer	ADJ;VOC;MASC;SG	sēnsifer
sēnsifer	ADJ;VOC;FEM;SG	sēnsifera
sēnsifer	ADJ;VOC;NEUT;SG	sēnsiferum
sēnsifer	ADJ;VOC;MASC;PL	sēnsiferī
sēnsifer	ADJ;VOC;FEM;PL	sēnsiferae
sēnsifer	ADJ;VOC;NEUT;PL	sēnsifera
Falcidius	PROPN;NOM;SG	Falcidius
Falcidius	PROPN;GEN;SG	Falcidiī
Falcidius	PROPN;GEN;SG	Falcidī
Falcidius	PROPN;DAT;SG	Falcidiō
Falcidius	PROPN;ACC;SG	Falcidium
Falcidius	PROPN;ABL;SG	Falcidiō
Falcidius	PROPN;VOC;SG	Falcidī
Falcidius	ADJ;NOM;MASC;SG	Falcidius
Falcidius	ADJ;NOM;FEM;SG	Falcidia
Falcidius	ADJ;NOM;NEUT;SG	Falcidium
Falcidius	ADJ;NOM;MASC;PL	Falcidiī
Falcidius	ADJ;NOM;FEM;PL	Falcidiae
Falcidius	ADJ;NOM;NEUT;PL	Falcidia
Falcidius	ADJ;GEN;MASC;SG	Falcidiī
Falcidius	ADJ;GEN;NEUT;SG	Falcidiī
Falcidius	ADJ;GEN;MASC;PL	Falcidiōrum
Falcidius	ADJ;GEN;FEM;PL	Falcidiārum
Falcidius	ADJ;GEN;NEUT;PL	Falcidiōrum
Falcidius	ADJ;DAT;MASC;SG	Falcidiō
Falcidius	ADJ;DAT;NEUT;SG	Falcidiō
Falcidius	ADJ;ACC;MASC;SG	Falcidium
Falcidius	ADJ;ACC;FEM;SG	Falcidiam
Falcidius	ADJ;ACC;NEUT;SG	Falcidium
Falcidius	ADJ;ACC;MASC;PL	Falcidiōs
Falcidius	ADJ;ACC;FEM;PL	Falcidiās
Falcidius	ADJ;ACC;NEUT;PL	Falcidia
Falcidius	ADJ;ABL;MASC;SG	Falcidiō
Falcidius	ADJ;ABL;FEM;SG	Falcidiā
Falcidius	ADJ;ABL;NEUT;SG	Falcidiō
Falcidius	ADJ;VOC;MASC;SG	Falcidie
Falcidius	ADJ;VOC;FEM;SG	Falcidia
Falcidius	ADJ;VOC;NEUT;SG	Falcidium
Falcidius	ADJ;VOC;MASC;PL	Falcidiī
Falcidius	ADJ;VOC;FEM;PL	Falcidiae
Falcidius	ADJ;VOC;NEUT;PL	Falcidia
turquinēnsis	ADJ;NOM;NEUT;SG	turquinēnse
turquinēnsis	ADJ;NOM;NEUT;PL	turquinēnsia
turquinēnsis	ADJ;ACC;NEUT;SG	turquinēnse
turquinēnsis	ADJ;ACC;NEUT;PL	turquinēnsia
turquinēnsis	ADJ;VOC;NEUT;SG	turquinēnse
turquinēnsis	ADJ;VOC;NEUT;PL	turquinēnsia
vēmēns	ADJ;NOM;NEUT;PL	vēmentia
vēmēns	ADJ;ACC;NEUT;SG	vēmēns
vēmēns	ADJ;ACC;NEUT;PL	vēmentia
vēmēns	ADJ;VOC;NEUT;PL	vēmentia
ignigenus	ADJ;NOM;MASC;SG	ignigenus
ignigenus	ADJ;NOM;FEM;SG	ignigena
ignigenus	ADJ;NOM;NEUT;SG	ignigenum
ignigenus	ADJ;NOM;MASC;PL	ignigenī
ignigenus	ADJ;NOM;FEM;PL	ignigenae
ignigenus	ADJ;NOM;NEUT;PL	ignigena
ignigenus	ADJ;GEN;MASC;SG	ignigenī
ignigenus	ADJ;GEN;NEUT;SG	ignigenī
ignigenus	ADJ;GEN;MASC;PL	ignigenōrum
ignigenus	ADJ;GEN;FEM;PL	ignigenārum
ignigenus	ADJ;GEN;NEUT;PL	ignigenōrum
ignigenus	ADJ;DAT;MASC;SG	ignigenō
ignigenus	ADJ;DAT;NEUT;SG	ignigenō
ignigenus	ADJ;ACC;MASC;SG	ignigenum
ignigenus	ADJ;ACC;FEM;SG	ignigenam
ignigenus	ADJ;ACC;NEUT;SG	ignigenum
ignigenus	ADJ;ACC;MASC;PL	ignigenōs
ignigenus	ADJ;ACC;FEM;PL	ignigenās
ignigenus	ADJ;ACC;NEUT;PL	ignigena
ignigenus	ADJ;ABL;MASC;SG	ignigenō
ignigenus	ADJ;ABL;FEM;SG	ignigenā
ignigenus	ADJ;ABL;NEUT;SG	ignigenō
ignigenus	ADJ;VOC;MASC;SG	ignigene
ignigenus	ADJ;VOC;FEM;SG	ignigena
ignigenus	ADJ;VOC;NEUT;SG	ignigenum
ignigenus	ADJ;VOC;MASC;PL	ignigenī
ignigenus	ADJ;VOC;FEM;PL	ignigenae
ignigenus	ADJ;VOC;NEUT;PL	ignigena
hebeninus	ADJ;NOM;MASC;SG	hebeninus
hebeninus	ADJ;NOM;FEM;SG	hebenina
hebeninus	ADJ;NOM;NEUT;SG	hebeninum
hebeninus	ADJ;NOM;MASC;PL	hebeninī
hebeninus	ADJ;NOM;FEM;PL	hebeninae
hebeninus	ADJ;NOM;NEUT;PL	hebenina
hebeninus	ADJ;GEN;MASC;SG	hebeninī
hebeninus	ADJ;GEN;NEUT;SG	hebeninī
hebeninus	ADJ;GEN;MASC;PL	hebeninōrum
hebeninus	ADJ;GEN;FEM;PL	hebeninārum
hebeninus	ADJ;GEN;NEUT;PL	hebeninōrum
hebeninus	ADJ;DAT;MASC;SG	hebeninō
hebeninus	ADJ;DAT;NEUT;SG	hebeninō
hebeninus	ADJ;ACC;MASC;SG	hebeninum
hebeninus	ADJ;ACC;FEM;SG	hebeninam
hebeninus	ADJ;ACC;NEUT;SG	hebeninum
hebeninus	ADJ;ACC;MASC;PL	hebeninōs
hebeninus	ADJ;ACC;FEM;PL	hebeninās
hebeninus	ADJ;ACC;NEUT;PL	hebenina
hebeninus	ADJ;ABL;MASC;SG	hebeninō
hebeninus	ADJ;ABL;FEM;SG	hebeninā
hebeninus	ADJ;ABL;NEUT;SG	hebeninō
hebeninus	ADJ;VOC;MASC;SG	hebenine
hebeninus	ADJ;VOC;FEM;SG	hebenina
hebeninus	ADJ;VOC;NEUT;SG	hebeninum
hebeninus	ADJ;VOC;MASC;PL	hebeninī
hebeninus	ADJ;VOC;FEM;PL	hebeninae
hebeninus	ADJ;VOC;NEUT;PL	hebenina
phaulius	ADJ;NOM;MASC;SG	phaulius
phaulius	ADJ;NOM;FEM;SG	phaulia
phaulius	ADJ;NOM;NEUT;SG	phaulium
phaulius	ADJ;NOM;MASC;PL	phauliī
phaulius	ADJ;NOM;FEM;PL	phauliae
phaulius	ADJ;NOM;NEUT;PL	phaulia
phaulius	ADJ;GEN;MASC;SG	phauliī
phaulius	ADJ;GEN;NEUT;SG	phauliī
phaulius	ADJ;GEN;MASC;PL	phauliōrum
phaulius	ADJ;GEN;FEM;PL	phauliārum
phaulius	ADJ;GEN;NEUT;PL	phauliōrum
phaulius	ADJ;DAT;MASC;SG	phauliō
phaulius	ADJ;DAT;NEUT;SG	phauliō
phaulius	ADJ;ACC;MASC;SG	phaulium
phaulius	ADJ;ACC;FEM;SG	phauliam
phaulius	ADJ;ACC;NEUT;SG	phaulium
phaulius	ADJ;ACC;MASC;PL	phauliōs
phaulius	ADJ;ACC;FEM;PL	phauliās
phaulius	ADJ;ACC;NEUT;PL	phaulia
phaulius	ADJ;ABL;MASC;SG	phauliō
phaulius	ADJ;ABL;FEM;SG	phauliā
phaulius	ADJ;ABL;NEUT;SG	phauliō
phaulius	ADJ;VOC;MASC;SG	phaulie
phaulius	ADJ;VOC;FEM;SG	phaulia
phaulius	ADJ;VOC;NEUT;SG	phaulium
phaulius	ADJ;VOC;MASC;PL	phauliī
phaulius	ADJ;VOC;FEM;PL	phauliae
phaulius	ADJ;VOC;NEUT;PL	phaulia
līlacīnus	ADJ;NOM;MASC;SG	līlacīnus
līlacīnus	ADJ;NOM;FEM;SG	līlacīna
līlacīnus	ADJ;NOM;NEUT;SG	līlacīnum
līlacīnus	ADJ;NOM;MASC;PL	līlacīnī
līlacīnus	ADJ;NOM;FEM;PL	līlacīnae
līlacīnus	ADJ;NOM;NEUT;PL	līlacīna
līlacīnus	ADJ;GEN;MASC;SG	līlacīnī
līlacīnus	ADJ;GEN;NEUT;SG	līlacīnī
līlacīnus	ADJ;GEN;MASC;PL	līlacīnōrum
līlacīnus	ADJ;GEN;FEM;PL	līlacīnārum
līlacīnus	ADJ;GEN;NEUT;PL	līlacīnōrum
līlacīnus	ADJ;DAT;MASC;SG	līlacīnō
līlacīnus	ADJ;DAT;NEUT;SG	līlacīnō
līlacīnus	ADJ;ACC;MASC;SG	līlacīnum
līlacīnus	ADJ;ACC;FEM;SG	līlacīnam
līlacīnus	ADJ;ACC;NEUT;SG	līlacīnum
līlacīnus	ADJ;ACC;MASC;PL	līlacīnōs
līlacīnus	ADJ;ACC;FEM;PL	līlacīnās
līlacīnus	ADJ;ACC;NEUT;PL	līlacīna
līlacīnus	ADJ;ABL;MASC;SG	līlacīnō
līlacīnus	ADJ;ABL;FEM;SG	līlacīnā
līlacīnus	ADJ;ABL;NEUT;SG	līlacīnō
līlacīnus	ADJ;VOC;MASC;SG	līlacīne
līlacīnus	ADJ;VOC;FEM;SG	līlacīna
līlacīnus	ADJ;VOC;NEUT;SG	līlacīnum
līlacīnus	ADJ;VOC;MASC;PL	līlacīnī
līlacīnus	ADJ;VOC;FEM;PL	līlacīnae
līlacīnus	ADJ;VOC;NEUT;PL	līlacīna
fābula	N;NOM;SG	fābula
fābula	N;NOM;PL	fābulae
fābula	N;GEN;SG	fābulae
fābula	N;GEN;PL	fābulārum
fābula	N;DAT;SG	fābulae
fābula	N;DAT;PL	fābulīs
fābula	N;ACC;SG	fābulam
fābula	N;ACC;PL	fābulās
fābula	N;ABL;SG	fābulā
fābula	N;ABL;PL	fābulīs
fābula	N;VOC;SG	fābula
fābula	N;VOC;PL	fābulae
anticipātiō	N;NOM;SG	anticipātiō
anticipātiō	N;NOM;PL	anticipātiōnēs
anticipātiō	N;GEN;SG	anticipātiōnis
anticipātiō	N;GEN;PL	anticipātiōnum
anticipātiō	N;DAT;SG	anticipātiōnī
anticipātiō	N;DAT;PL	anticipātiōnibus
anticipātiō	N;ACC;SG	anticipātiōnem
anticipātiō	N;ACC;PL	anticipātiōnēs
anticipātiō	N;ABL;SG	anticipātiōne
anticipātiō	N;ABL;PL	anticipātiōnibus
anticipātiō	N;VOC;SG	anticipātiō
anticipātiō	N;VOC;PL	anticipātiōnēs
subvectiō	N;NOM;SG	subvectiō
subvectiō	N;NOM;PL	subvectiōnēs
subvectiō	N;GEN;SG	subvectiōnis
subvectiō	N;GEN;PL	subvectiōnum
subvectiō	N;DAT;SG	subvectiōnī
subvectiō	N;DAT;PL	subvectiōnibus
subvectiō	N;ACC;SG	subvectiōnem
subvectiō	N;ACC;PL	subvectiōnēs
subvectiō	N;ABL;SG	subvectiōne
subvectiō	N;ABL;PL	subvectiōnibus
subvectiō	N;VOC;SG	subvectiō
subvectiō	N;VOC;PL	subvectiōnēs
pellicula	N;NOM;SG	pellicula
pellicula	N;NOM;PL	pelliculae
pellicula	N;GEN;SG	pelliculae
pellicula	N;GEN;PL	pelliculārum
pellicula	N;DAT;SG	pelliculae
pellicula	N;DAT;PL	pelliculīs
pellicula	N;ACC;SG	pelliculam
pellicula	N;ACC;PL	pelliculās
pellicula	N;ABL;SG	pelliculā
pellicula	N;ABL;PL	pelliculīs
pellicula	N;VOC;SG	pellicula
pellicula	N;VOC;PL	pelliculae
cognitor	N;NOM;SG	cognitor
cognitor	N;NOM;PL	cognitōrēs
cognitor	N;GEN;SG	cognitōris
cognitor	N;GEN;PL	cognitōrum
cognitor	N;DAT;SG	cognitōrī
cognitor	N;DAT;PL	cognitōribus
cognitor	N;ACC;SG	cognitōrem
cognitor	N;ACC;PL	cognitōrēs
cognitor	N;ABL;SG	cognitōre
cognitor	N;ABL;PL	cognitōribus
cognitor	N;VOC;SG	cognitor
cognitor	N;VOC;PL	cognitōrēs
audientia	N;NOM;SG	audientia
audientia	N;NOM;PL	audientiae
audientia	N;GEN;SG	audientiae
audientia	N;GEN;PL	audientiārum
audientia	N;DAT;SG	audientiae
audientia	N;DAT;PL	audientiīs
audientia	N;ACC;SG	audientiam
audientia	N;ACC;PL	audientiās
audientia	N;ABL;SG	audientiā
audientia	N;ABL;PL	audientiīs
audientia	N;VOC;SG	audientia
audientia	N;VOC;PL	audientiae
ganta	N;NOM;SG	ganta
ganta	N;NOM;PL	gantae
ganta	N;GEN;SG	gantae
ganta	N;GEN;PL	gantārum
ganta	N;DAT;SG	gantae
ganta	N;DAT;PL	gantīs
ganta	N;ACC;SG	gantam
ganta	N;ACC;PL	gantās
ganta	N;ABL;SG	gantā
ganta	N;ABL;PL	gantīs
ganta	N;VOC;SG	ganta
ganta	N;VOC;PL	gantae
axis	N;NOM;SG	axis
axis	N;NOM;PL	axēs
axis	N;GEN;SG	axis
axis	N;GEN;PL	axium
axis	N;DAT;SG	axī
axis	N;DAT;PL	axibus
axis	N;ACC;SG	axem
axis	N;ACC;PL	axēs
axis	N;ACC;PL	axīs
axis	N;ABL;SG	axe
axis	N;ABL;PL	axibus
axis	N;VOC;SG	axis
axis	N;VOC;PL	axēs
līcium	N;NOM;SG	līcium
līcium	N;NOM;PL	līcia
līcium	N;GEN;SG	līciī
līcium	N;GEN;SG	līcī
līcium	N;GEN;PL	līciōrum
līcium	N;DAT;SG	līciō
līcium	N;DAT;PL	līciīs
līcium	N;ACC;SG	līcium
līcium	N;ACC;PL	līcia
līcium	N;ABL;SG	līciō
līcium	N;ABL;PL	līciīs
līcium	N;VOC;SG	līcium
līcium	N;VOC;PL	līcia
mālum cydōnēum	N;NOM;SG	mālum cydōnēum
mālum cydōnēum	N;NOM;PL	māla cydōnēa
mālum cydōnēum	N;GEN;SG	mālī cydōnēī
mālum cydōnēum	N;GEN;PL	mālōrum cydōnēōrum
mālum cydōnēum	N;DAT;SG	mālō cydōnēō
mālum cydōnēum	N;DAT;PL	mālīs cydōnēīs
mālum cydōnēum	N;ACC;SG	mālum cydōnēum
mālum cydōnēum	N;ACC;PL	māla cydōnēa
mālum cydōnēum	N;ABL;SG	mālō cydōnēō
mālum cydōnēum	N;ABL;PL	mālīs cydōnēīs
mālum cydōnēum	N;VOC;SG	mālum cydōnēum
mālum cydōnēum	N;VOC;PL	māla cydōnēa
harēnifodīna	N;NOM;SG	harēnifodīna
harēnifodīna	N;NOM;PL	harēnifodīnae
harēnifodīna	N;GEN;SG	harēnifodīnae
harēnifodīna	N;GEN;PL	harēnifodīnārum
harēnifodīna	N;DAT;SG	harēnifodīnae
harēnifodīna	N;DAT;PL	harēnifodīnīs
harēnifodīna	N;ACC;SG	harēnifodīnam
harēnifodīna	N;ACC;PL	harēnifodīnās
harēnifodīna	N;ABL;SG	harēnifodīnā
harēnifodīna	N;ABL;PL	harēnifodīnīs
harēnifodīna	N;VOC;SG	harēnifodīna
harēnifodīna	N;VOC;PL	harēnifodīnae
ructa	N;NOM;SG	ructa
ructa	N;NOM;PL	ructae
ructa	N;GEN;SG	ructae
ructa	N;GEN;PL	ructārum
ructa	N;DAT;SG	ructae
ructa	N;DAT;PL	ructīs
ructa	N;ACC;SG	ructam
ructa	N;ACC;PL	ructās
ructa	N;ABL;SG	ructā
ructa	N;ABL;PL	ructīs
ructa	N;VOC;SG	ructa
ructa	N;VOC;PL	ructae
cōnfigūrātiō	N;NOM;SG	cōnfigūrātiō
cōnfigūrātiō	N;NOM;PL	cōnfigūrātiōnēs
cōnfigūrātiō	N;GEN;SG	cōnfigūrātiōnis
cōnfigūrātiō	N;GEN;PL	cōnfigūrātiōnum
cōnfigūrātiō	N;DAT;SG	cōnfigūrātiōnī
cōnfigūrātiō	N;DAT;PL	cōnfigūrātiōnibus
cōnfigūrātiō	N;ACC;SG	cōnfigūrātiōnem
cōnfigūrātiō	N;ACC;PL	cōnfigūrātiōnēs
cōnfigūrātiō	N;ABL;SG	cōnfigūrātiōne
cōnfigūrātiō	N;ABL;PL	cōnfigūrātiōnibus
cōnfigūrātiō	N;VOC;SG	cōnfigūrātiō
cōnfigūrātiō	N;VOC;PL	cōnfigūrātiōnēs
cachinnātiō	N;NOM;SG	cachinnātiō
cachinnātiō	N;NOM;PL	cachinnātiōnēs
cachinnātiō	N;GEN;SG	cachinnātiōnis
cachinnātiō	N;GEN;PL	cachinnātiōnum
cachinnātiō	N;DAT;SG	cachinnātiōnī
cachinnātiō	N;DAT;PL	cachinnātiōnibus
cachinnātiō	N;ACC;SG	cachinnātiōnem
cachinnātiō	N;ACC;PL	cachinnātiōnēs
cachinnātiō	N;ABL;SG	cachinnātiōne
cachinnātiō	N;ABL;PL	cachinnātiōnibus
cachinnātiō	N;VOC;SG	cachinnātiō
cachinnātiō	N;VOC;PL	cachinnātiōnēs
incorruptēla	N;NOM;SG	incorruptēla
incorruptēla	N;NOM;PL	incorruptēlae
incorruptēla	N;GEN;SG	incorruptēlae
incorruptēla	N;GEN;PL	incorruptēlārum
incorruptēla	N;DAT;SG	incorruptēlae
incorruptēla	N;DAT;PL	incorruptēlīs
incorruptēla	N;ACC;SG	incorruptēlam
incorruptēla	N;ACC;PL	incorruptēlās
incorruptēla	N;ABL;SG	incorruptēlā
incorruptēla	N;ABL;PL	incorruptēlīs
incorruptēla	N;VOC;SG	incorruptēla
incorruptēla	N;VOC;PL	incorruptēlae
frīgēre	V;IND;ACT;PRS;1;SG	frīgeō
frīgēre	V;IND;ACT;PRS;2;SG	frīgēs
frīgēre	V;IND;ACT;PRS;3;SG	frīget
frīgēre	V;IND;ACT;PRS;1;PL	frīgēmus
frīgēre	V;IND;ACT;PRS;2;PL	frīgētis
frīgēre	V;IND;ACT;PRS;3;PL	frīgent
frīgēre	V;IND;ACT;PST;IPFV;1;SG	frīgēbam
frīgēre	V;IND;ACT;PST;IPFV;2;SG	frīgēbās
frīgēre	V;IND;ACT;PST;IPFV;3;SG	frīgēbat
frīgēre	V;IND;ACT;PST;IPFV;1;PL	frīgēbāmus
frīgēre	V;IND;ACT;PST;IPFV;2;PL	frīgēbātis
frīgēre	V;IND;ACT;PST;IPFV;3;PL	frīgēbant
frīgēre	V;IND;ACT;FUT;1;SG	frīgēbō
frīgēre	V;IND;ACT;FUT;2;SG	frīgēbis
frīgēre	V;IND;ACT;FUT;3;SG	frīgēbit
frīgēre	V;IND;ACT;FUT;1;PL	frīgēbimus
frīgēre	V;IND;ACT;FUT;2;PL	frīgēbitis
frīgēre	V;IND;ACT;FUT;3;PL	frīgēbunt
frīgēre	V;SBJV;ACT;PRS;1;SG	frīgeam
frīgēre	V;SBJV;ACT;PRS;2;SG	frīgeās
frīgēre	V;SBJV;ACT;PRS;3;SG	frīgeat
frīgēre	V;SBJV;ACT;PRS;1;PL	frīgeāmus
frīgēre	V;SBJV;ACT;PRS;2;PL	frīgeātis
frīgēre	V;SBJV;ACT;PRS;3;PL	frīgeant
frīgēre	V;SBJV;ACT;PST;IPFV;1;SG	frīgērem
frīgēre	V;SBJV;ACT;PST;IPFV;2;SG	frīgērēs
frīgēre	V;SBJV;ACT;PST;IPFV;3;SG	frīgēret
frīgēre	V;SBJV;ACT;PST;IPFV;1;PL	frīgērēmus
frīgēre	V;SBJV;ACT;PST;IPFV;2;PL	frīgērētis
frīgēre	V;SBJV;ACT;PST;IPFV;3;PL	frīgērent
frīgēre	V;IMP;ACT;PRS;2;SG	frīgē
frīgēre	V;IMP;ACT;PRS;2;PL	frīgēte
frīgēre	V;IMP;ACT;FUT;2;SG	frīgētō
frīgēre	V;IMP;ACT;FUT;3;SG	frīgētō
frīgēre	V;IMP;ACT;FUT;2;PL	frīgētōte
frīgēre	V;IMP;ACT;FUT;3;PL	frīgentō
frīgēre	V;NFIN;ACT;PRS	frīgēre
frīgēre	V;V.PTCP;ACT;PRS	frīgēns
frīgēre	V;V.MSDR;GEN	frīgendī
frīgēre	V;V.MSDR;DAT	frīgendō
frīgēre	V;V.MSDR;ACC	frīgendum
frīgēre	V;V.MSDR;ABL	frīgendō
annūtrīre	V;IND;ACT;PRS;1;SG	annūtriō
annūtrīre	V;IND;ACT;PRS;2;SG	annūtrīs
annūtrīre	V;IND;ACT;PRS;3;SG	annūtrit
annūtrīre	V;IND;ACT;PRS;1;PL	annūtrīmus
annūtrīre	V;IND;ACT;PRS;2;PL	annūtrītis
annūtrīre	V;IND;ACT;PRS;3;PL	annūtriunt
annūtrīre	V;IND;ACT;PST;IPFV;1;SG	annūtriēbam
annūtrīre	V;IND;ACT;PST;IPFV;2;SG	annūtriēbās
annūtrīre	V;IND;ACT;PST;IPFV;3;SG	annūtriēbat
annūtrīre	V;IND;ACT;PST;IPFV;1;PL	annūtriēbāmus
annūtrīre	V;IND;ACT;PST;IPFV;2;PL	annūtriēbātis
annūtrīre	V;IND;ACT;PST;IPFV;3;PL	annūtriēbant
annūtrīre	V;IND;ACT;FUT;1;SG	annūtriam
annūtrīre	V;IND;ACT;FUT;2;SG	annūtriēs
annūtrīre	V;IND;ACT;FUT;3;SG	annūtriet
annūtrīre	V;IND;ACT;FUT;1;PL	annūtriēmus
annūtrīre	V;IND;ACT;FUT;2;PL	annūtriētis
annūtrīre	V;IND;ACT;FUT;3;PL	annūtrient
annūtrīre	V;IND;PASS;PRS;1;SG	annūtrior
annūtrīre	V;IND;PASS;PRS;2;SG	annūtrīris
annūtrīre	V;IND;PASS;PRS;2;SG	annūtrīre
annūtrīre	V;IND;PASS;PRS;3;SG	annūtrītur
annūtrīre	V;IND;PASS;PRS;1;PL	annūtrīmur
annūtrīre	V;IND;PASS;PRS;2;PL	annūtrīminī
annūtrīre	V;IND;PASS;PRS;3;PL	annūtriuntur
annūtrīre	V;IND;PASS;PST;IPFV;1;SG	annūtriēbar
annūtrīre	V;IND;PASS;PST;IPFV;2;SG	annūtriēbāris
annūtrīre	V;IND;PASS;PST;IPFV;2;SG	annūtriēbāre
annūtrīre	V;IND;PASS;PST;IPFV;3;SG	annūtriēbātur
annūtrīre	V;IND;PASS;PST;IPFV;1;PL	annūtriēbāmur
annūtrīre	V;IND;PASS;PST;IPFV;2;PL	annūtriēbāminī
annūtrīre	V;IND;PASS;PST;IPFV;3;PL	annūtriēbantur
annūtrīre	V;IND;PASS;FUT;1;SG	annūtriar
annūtrīre	V;IND;PASS;FUT;2;SG	annūtriēris
annūtrīre	V;IND;PASS;FUT;2;SG	annūtriēre
annūtrīre	V;IND;PASS;FUT;3;SG	annūtriētur
annūtrīre	V;IND;PASS;FUT;1;PL	annūtriēmur
annūtrīre	V;IND;PASS;FUT;2;PL	annūtriēminī
annūtrīre	V;IND;PASS;FUT;3;PL	annūtrientur
annūtrīre	V;SBJV;ACT;PRS;1;SG	annūtriam
annūtrīre	V;SBJV;ACT;PRS;2;SG	annūtriās
annūtrīre	V;SBJV;ACT;PRS;3;SG	annūtriat
annūtrīre	V;SBJV;ACT;PRS;1;PL	annūtriāmus
annūtrīre	V;SBJV;ACT;PRS;2;PL	annūtriātis
annūtrīre	V;SBJV;ACT;PRS;3;PL	annūtriant
annūtrīre	V;SBJV;ACT;PST;IPFV;1;SG	annūtrīrem
annūtrīre	V;SBJV;ACT;PST;IPFV;2;SG	annūtrīrēs
annūtrīre	V;SBJV;ACT;PST;IPFV;3;SG	annūtrīret
annūtrīre	V;SBJV;ACT;PST;IPFV;1;PL	annūtrīrēmus
annūtrīre	V;SBJV;ACT;PST;IPFV;2;PL	annūtrīrētis
annūtrīre	V;SBJV;ACT;PST;IPFV;3;PL	annūtrīrent
annūtrīre	V;SBJV;PASS;PRS;1;SG	annūtriar
annūtrīre	V;SBJV;PASS;PRS;2;SG	annūtriāris
annūtrīre	V;SBJV;PASS;PRS;2;SG	annūtriāre
annūtrīre	V;SBJV;PASS;PRS;3;SG	annūtriātur
annūtrīre	V;SBJV;PASS;PRS;1;PL	annūtriāmur
annūtrīre	V;SBJV;PASS;PRS;2;PL	annūtriāminī
annūtrīre	V;SBJV;PASS;PRS;3;PL	annūtriantur
annūtrīre	V;SBJV;PASS;PST;IPFV;1;SG	annūtrīrer
annūtrīre	V;SBJV;PASS;PST;IPFV;2;SG	annūtrīrēris
annūtrīre	V;SBJV;PASS;PST;IPFV;2;SG	annūtrīrēre
annūtrīre	V;SBJV;PASS;PST;IPFV;3;SG	annūtrīrētur
annūtrīre	V;SBJV;PASS;PST;IPFV;1;PL	annūtrīrēmur
annūtrīre	V;SBJV;PASS;PST;IPFV;2;PL	annūtrīrēminī
annūtrīre	V;SBJV;PASS;PST;IPFV;3;PL	annūtrīrentur
annūtrīre	V;IMP;ACT;PRS;2;SG	annūtrī
annūtrīre	V;IMP;ACT;PRS;2;PL	annūtrīte
annūtrīre	V;IMP;ACT;FUT;2;SG	annūtrītō
annūtrīre	V;IMP;ACT;FUT;3;SG	annūtrītō
annūtrīre	V;IMP;ACT;FUT;2;PL	annūtrītōte
annūtrīre	V;IMP;ACT;FUT;3;PL	annūtriuntō
annūtrīre	V;IMP;PASS;PRS;2;SG	annūtrīre
annūtrīre	V;IMP;PASS;PRS;2;PL	annūtrīminī
annūtrīre	V;IMP;PASS;FUT;2;SG	annūtrītor
annūtrīre	V;IMP;PASS;FUT;3;SG	annūtrītor
annūtrīre	V;IMP;PASS;FUT;3;PL	annūtriuntor
annūtrīre	V;NFIN;ACT;PRS	annūtrīre
annūtrīre	V;NFIN;PASS;PRS	annūtrīrī
annūtrīre	V;V.PTCP;ACT;PRS	annūtriēns
annūtrīre	V;V.PTCP;PASS;FUT	annūtriendus
annūtrīre	V;V.PTCP;PASS;FUT	annūtriundus
annūtrīre	V;V.MSDR;GEN	annūtriendī
annūtrīre	V;V.MSDR;DAT	annūtriendō
annūtrīre	V;V.MSDR;ACC	annūtriendum
annūtrīre	V;V.MSDR;ABL	annūtriendō
dehortārī	V;IND;ACT;PRS;1;SG	dehortor
dehortārī	V;IND;ACT;PRS;2;SG	dehortāris
dehortārī	V;IND;ACT;PRS;2;SG	dehortāre
dehortārī	V;IND;ACT;PRS;3;SG	dehortātur
dehortārī	V;IND;ACT;PRS;1;PL	dehortāmur
dehortārī	V;IND;ACT;PRS;2;PL	dehortāminī
dehortārī	V;IND;ACT;PRS;3;PL	dehortantur
dehortārī	V;IND;ACT;PST;IPFV;1;SG	dehortābar
dehortārī	V;IND;ACT;PST;IPFV;2;SG	dehortābāris
dehortārī	V;IND;ACT;PST;IPFV;2;SG	dehortābāre
dehortārī	V;IND;ACT;PST;IPFV;3;SG	dehortābātur
dehortārī	V;IND;ACT;PST;IPFV;1;PL	dehortābāmur
dehortārī	V;IND;ACT;PST;IPFV;2;PL	dehortābāminī
dehortārī	V;IND;ACT;PST;IPFV;3;PL	dehortābantur
dehortārī	V;IND;ACT;FUT;1;SG	dehortābor
dehortārī	V;IND;ACT;FUT;2;SG	dehortāberis
dehortārī	V;IND;ACT;FUT;2;SG	dehortābere
dehortārī	V;IND;ACT;FUT;3;SG	dehortābitur
dehortārī	V;IND;ACT;FUT;1;PL	dehortābimur
dehortārī	V;IND;ACT;FUT;2;PL	dehortābiminī
dehortārī	V;IND;ACT;FUT;3;PL	dehortābuntur
dehortārī	V;SBJV;ACT;PRS;1;SG	dehorter
dehortārī	V;SBJV;ACT;PRS;2;SG	dehortēris
dehortārī	V;SBJV;ACT;PRS;2;SG	dehortēre
dehortārī	V;SBJV;ACT;PRS;3;SG	dehortētur
dehortārī	V;SBJV;ACT;PRS;1;PL	dehortēmur
dehortārī	V;SBJV;ACT;PRS;2;PL	dehortēminī
dehortārī	V;SBJV;ACT;PRS;3;PL	dehortentur
dehortārī	V;SBJV;ACT;PST;IPFV;1;SG	dehortārer
dehortārī	V;SBJV;ACT;PST;IPFV;2;SG	dehortārēris
dehortārī	V;SBJV;ACT;PST;IPFV;2;SG	dehortārēre
dehortārī	V;SBJV;ACT;PST;IPFV;3;SG	dehortārētur
dehortārī	V;SBJV;ACT;PST;IPFV;1;PL	dehortārēmur
dehortārī	V;SBJV;ACT;PST;IPFV;2;PL	dehortārēminī
dehortārī	V;SBJV;ACT;PST;IPFV;3;PL	dehortārentur
dehortārī	V;IMP;ACT;PRS;2;SG	dehortāre
dehortārī	V;IMP;ACT;PRS;2;PL	dehortāminī
dehortārī	V;IMP;ACT;FUT;2;SG	dehortātor
dehortārī	V;IMP;ACT;FUT;3;SG	dehortātor
dehortārī	V;IMP;ACT;FUT;3;PL	dehortantor
dehortārī	V;NFIN;ACT;PRS	dehortārī
dehortārī	V;NFIN;ACT;PST;PFV	dehortātum esse
dehortārī	V;NFIN;ACT;FUT	dehortātūrum esse
dehortārī	V;V.PTCP;ACT;PRS	dehortāns
dehortārī	V;V.PTCP;ACT;PST;PFV	dehortātus
dehortārī	V;V.PTCP;ACT;FUT	dehortātūrus
dehortārī	V;V.PTCP;PASS;FUT	dehortandus
dehortārī	V;V.MSDR;GEN	dehortandī
dehortārī	V;V.MSDR;DAT	dehortandō
dehortārī	V;V.MSDR;ACC	dehortandum
dehortārī	V;V.MSDR;ABL	dehortandō
dehortārī	V;V.MSDR;ACC;LGSPEC1	dehortātum
dehortārī	V;V.MSDR;ABL;LGSPEC1	dehortātū
Ascalō	PROPN;NOM;SG	Ascalō
Ascalō	PROPN;GEN;SG	Ascalōnis
Ascalō	PROPN;DAT;SG	Ascalōnī
Ascalō	PROPN;ACC;SG	Ascalōnem
Ascalō	PROPN;ABL;SG	Ascalōne
Ascalō	PROPN;VOC;SG	Ascalō
Ascalō	PROPN;LOC;SG	Ascalōnī
Ascalō	PROPN;LOC;SG	Ascalōne
Plūtarchus	PROPN;NOM;SG	Plūtarchus
Plūtarchus	PROPN;GEN;SG	Plūtarchī
Plūtarchus	PROPN;DAT;SG	Plūtarchō
Plūtarchus	PROPN;ACC;SG	Plūtarchum
Plūtarchus	PROPN;ABL;SG	Plūtarchō
Plūtarchus	PROPN;VOC;SG	Plūtarche
Pinarē	PROPN;NOM;SG	Pinarē
Pinarē	PROPN;GEN;SG	Pinarēs
Pinarē	PROPN;DAT;SG	Pinarae
Pinarē	PROPN;ACC;SG	Pinarēn
Pinarē	PROPN;ABL;SG	Pinarē
Pinarē	PROPN;VOC;SG	Pinarē
Pinarē	PROPN;LOC;SG	Pinarae
Crēmastē	PROPN;NOM;SG	Crēmastē
Crēmastē	PROPN;GEN;SG	Crēmastēs
Crēmastē	PROPN;DAT;SG	Crēmastae
Crēmastē	PROPN;ACC;SG	Crēmastēn
Crēmastē	PROPN;ABL;SG	Crēmastē
Crēmastē	PROPN;VOC;SG	Crēmastē
Crēmastē	PROPN;LOC;SG	Crēmastae
Mūsa	PROPN;NOM;SG	Mūsa
Mūsa	PROPN;NOM;PL	Mūsae
Mūsa	PROPN;GEN;SG	Mūsae
Mūsa	PROPN;GEN;PL	Mūsārum
Mūsa	PROPN;DAT;SG	Mūsae
Mūsa	PROPN;DAT;PL	Mūsīs
Mūsa	PROPN;ACC;SG	Mūsam
Mūsa	PROPN;ACC;PL	Mūsās
Mūsa	PROPN;ABL;SG	Mūsā
Mūsa	PROPN;ABL;PL	Mūsīs
Mūsa	PROPN;VOC;SG	Mūsa
Mūsa	PROPN;VOC;PL	Mūsae
Tarsatica	PROPN;NOM;SG	Tarsatica
Tarsatica	PROPN;GEN;SG	Tarsaticae
Tarsatica	PROPN;DAT;SG	Tarsaticae
Tarsatica	PROPN;ACC;SG	Tarsaticam
Tarsatica	PROPN;ABL;SG	Tarsaticā
Tarsatica	PROPN;VOC;SG	Tarsatica
Tarsatica	PROPN;LOC;SG	Tarsaticae
Halisarna	PROPN;NOM;SG	Halisarna
Halisarna	PROPN;GEN;SG	Halisarnae
Halisarna	PROPN;DAT;SG	Halisarnae
Halisarna	PROPN;ACC;SG	Halisarnam
Halisarna	PROPN;ABL;SG	Halisarnā
Halisarna	PROPN;VOC;SG	Halisarna
Halisarna	PROPN;LOC;SG	Halisarnae
Attana	PROPN;NOM;SG	Attana
Attana	PROPN;GEN;SG	Attanae
Attana	PROPN;DAT;SG	Attanae
Attana	PROPN;ACC;SG	Attanam
Attana	PROPN;ABL;SG	Attanā
Attana	PROPN;VOC;SG	Attana
Attana	PROPN;LOC;SG	Attanae
Heptaporus	PROPN;NOM;SG	Heptaporus
Heptaporus	PROPN;GEN;SG	Heptaporī
Heptaporus	PROPN;DAT;SG	Heptaporō
Heptaporus	PROPN;ACC;SG	Heptaporum
Heptaporus	PROPN;ABL;SG	Heptaporō
Heptaporus	PROPN;VOC;SG	Heptapore
Issa	PROPN;NOM;SG	Issa
Issa	PROPN;GEN;SG	Issae
Issa	PROPN;DAT;SG	Issae
Issa	PROPN;ACC;SG	Issam
Issa	PROPN;ABL;SG	Issā
Issa	PROPN;VOC;SG	Issa
Vardanēs	PROPN;NOM;SG	Vardanēs
Vardanēs	PROPN;GEN;SG	Vardanis
Vardanēs	PROPN;DAT;SG	Vardanī
Vardanēs	PROPN;ACC;SG	Vardanem
Vardanēs	PROPN;ABL;SG	Vardane
Vardanēs	PROPN;VOC;SG	Vardanēs
Solōn	PROPN;NOM;SG	Solōn
Solōn	PROPN;GEN;SG	Solōnis
Solōn	PROPN;DAT;SG	Solōnī
Solōn	PROPN;ACC;SG	Solōnem
Solōn	PROPN;ABL;SG	Solōne
Solōn	PROPN;VOC;SG	Solōn
Aethalidēs	PROPN;NOM;SG	Aethalidēs
Aethalidēs	PROPN;GEN;SG	Aethalidae
Aethalidēs	PROPN;GEN;SG	Aethalidis
Aethalidēs	PROPN;DAT;SG	Aethalidae
Aethalidēs	PROPN;DAT;SG	Aethalidī
Aethalidēs	PROPN;ACC;SG	Aethalidēn
Aethalidēs	PROPN;ACC;SG	Aethalidem
Aethalidēs	PROPN;ABL;SG	Aethalidē
Aethalidēs	PROPN;ABL;SG	Aethalide
Aethalidēs	PROPN;VOC;SG	Aethalidē
Aethalidēs	PROPN;VOC;SG	Aethalidēs
Aspia	PROPN;NOM;SG	Aspia
Aspia	PROPN;GEN;SG	Aspiae
Aspia	PROPN;DAT;SG	Aspiae
Aspia	PROPN;ACC;SG	Aspiam
Aspia	PROPN;ABL;SG	Aspiā
Aspia	PROPN;VOC;SG	Aspia
Clepsīna	PROPN;NOM;SG	Clepsīna
Clepsīna	PROPN;GEN;SG	Clepsīnae
Clepsīna	PROPN;DAT;SG	Clepsīnae
Clepsīna	PROPN;ACC;SG	Clepsīnam
Clepsīna	PROPN;ABL;SG	Clepsīnā
Clepsīna	PROPN;VOC;SG	Clepsīna
Platē	PROPN;NOM;SG	Platē
Platē	PROPN;GEN;SG	Platēs
Platē	PROPN;DAT;SG	Platae
Platē	PROPN;ACC;SG	Platēn
Platē	PROPN;ABL;SG	Platē
Platē	PROPN;VOC;SG	Platē
Pitanē	PROPN;NOM;SG	Pitanē
Pitanē	PROPN;GEN;SG	Pitanēs
Pitanē	PROPN;DAT;SG	Pitanae
Pitanē	PROPN;ACC;SG	Pitanēn
Pitanē	PROPN;ABL;SG	Pitanē
Pitanē	PROPN;VOC;SG	Pitanē
Pitanē	PROPN;LOC;SG	Pitanae
Sabucius	PROPN;NOM;SG	Sabucius
Sabucius	PROPN;GEN;SG	Sabuciī
Sabucius	PROPN;GEN;SG	Sabucī
Sabucius	PROPN;DAT;SG	Sabuciō
Sabucius	PROPN;ACC;SG	Sabucium
Sabucius	PROPN;ABL;SG	Sabuciō
Sabucius	PROPN;VOC;SG	Sabucī
Aenus	PROPN;NOM;SG	Aenus
Aenus	PROPN;GEN;SG	Aenī
Aenus	PROPN;DAT;SG	Aenō
Aenus	PROPN;ACC;SG	Aenum
Aenus	PROPN;ABL;SG	Aenō
Aenus	PROPN;VOC;SG	Aene
Aenus	PROPN;NOM;SG	Aenus
Aenus	PROPN;GEN;SG	Aenī
Aenus	PROPN;DAT;SG	Aenō
Aenus	PROPN;ACC;SG	Aenum
Aenus	PROPN;ABL;SG	Aenō
Aenus	PROPN;VOC;SG	Aene
Phthīōtis	PROPN;NOM;SG	Phthīōtis
Phthīōtis	PROPN;GEN;SG	Phthīōtidis
Phthīōtis	PROPN;DAT;SG	Phthīōtidī
Phthīōtis	PROPN;ACC;SG	Phthīōtidem
Phthīōtis	PROPN;ABL;SG	Phthīōtide
Phthīōtis	PROPN;VOC;SG	Phthīōtis
Silāna	PROPN;NOM;SG	Silāna
Silāna	PROPN;GEN;SG	Silānae
Silāna	PROPN;DAT;SG	Silānae
Silāna	PROPN;ACC;SG	Silānam
Silāna	PROPN;ABL;SG	Silānā
Silāna	PROPN;VOC;SG	Silāna
Silāna	PROPN;LOC;SG	Silānae
Thōmās	PROPN;NOM;SG	Thōmās
Thōmās	PROPN;NOM;PL	Thōmae
Thōmās	PROPN;GEN;SG	Thōmae
Thōmās	PROPN;GEN;PL	Thōmārum
Thōmās	PROPN;DAT;SG	Thōmae
Thōmās	PROPN;DAT;PL	Thōmīs
Thōmās	PROPN;ACC;SG	Thōmān
Thōmās	PROPN;ACC;PL	Thōmās
Thōmās	PROPN;ABL;SG	Thōmā
Thōmās	PROPN;ABL;PL	Thōmīs
Thōmās	PROPN;VOC;SG	Thōmā
Thōmās	PROPN;VOC;PL	Thōmae
Lāminium	PROPN;NOM;SG	Lāminium
Lāminium	PROPN;GEN;SG	Lāminiī
Lāminium	PROPN;GEN;SG	Lāminī
Lāminium	PROPN;DAT;SG	Lāminiō
Lāminium	PROPN;ACC;SG	Lāminium
Lāminium	PROPN;ABL;SG	Lāminiō
Lāminium	PROPN;VOC;SG	Lāminium
Lāminium	PROPN;LOC;SG	Lāminiī
Donnus	PROPN;NOM;SG	Donnus
Donnus	PROPN;GEN;SG	Donnī
Donnus	PROPN;DAT;SG	Donnō
Donnus	PROPN;ACC;SG	Donnum
Donnus	PROPN;ABL;SG	Donnō
Donnus	PROPN;VOC;SG	Donne
Sulpiciō	PROPN;NOM;SG	Sulpiciō
Sulpiciō	PROPN;GEN;SG	Sulpiciōnis
Sulpiciō	PROPN;DAT;SG	Sulpiciōnī
Sulpiciō	PROPN;ACC;SG	Sulpiciōnem
Sulpiciō	PROPN;ABL;SG	Sulpiciōne
Sulpiciō	PROPN;VOC;SG	Sulpiciō
Aquīnius	PROPN;NOM;SG	Aquīnius
Aquīnius	PROPN;GEN;SG	Aquīniī
Aquīnius	PROPN;GEN;SG	Aquīnī
Aquīnius	PROPN;DAT;SG	Aquīniō
Aquīnius	PROPN;ACC;SG	Aquīnium
Aquīnius	PROPN;ABL;SG	Aquīniō
Aquīnius	PROPN;VOC;SG	Aquīnī
Caranītis	PROPN;NOM;SG	Caranītis
Caranītis	PROPN;GEN;SG	Caranītidis
Caranītis	PROPN;DAT;SG	Caranītidī
Caranītis	PROPN;ACC;SG	Caranītidem
Caranītis	PROPN;ABL;SG	Caranītide
Caranītis	PROPN;VOC;SG	Caranītis
Agasiās	PROPN;NOM;SG	Agasiās
Agasiās	PROPN;GEN;SG	Agasiae
Agasiās	PROPN;DAT;SG	Agasiae
Agasiās	PROPN;ACC;SG	Agasiān
Agasiās	PROPN;ABL;SG	Agasiā
Agasiās	PROPN;VOC;SG	Agasiā
Patalēnē	PROPN;NOM;SG	Patalēnē
Patalēnē	PROPN;GEN;SG	Patalēnēs
Patalēnē	PROPN;DAT;SG	Patalēnae
Patalēnē	PROPN;ACC;SG	Patalēnēn
Patalēnē	PROPN;ABL;SG	Patalēnē
Patalēnē	PROPN;VOC;SG	Patalēnē
