resonāns	resonantia	V.PTCP;NOM;NEUT;PL
resonāns	resonāns	V.PTCP;ACC;NEUT;SG
resonāns	resonantia	V.PTCP;ACC;NEUT;PL
resonāns	resonantia	V.PTCP;VOC;NEUT;PL
volgātūrus	volgātūrus	V.PTCP;NOM;MASC;SG
volgātūrus	volgātūra	V.PTCP;NOM;FEM;SG
volgātūrus	volgātūrum	V.PTCP;NOM;NEUT;SG
volgātūrus	volgātūrī	V.PTCP;NOM;MASC;PL
volgātūrus	volgātūrae	V.PTCP;NOM;FEM;PL
volgātūrus	volgātūra	V.PTCP;NOM;NEUT;PL
volgātūrus	volgātūrī	V.PTCP;GEN;MASC;SG
volgātūrus	volgātūrī	V.PTCP;GEN;NEUT;SG
volgātūrus	volgātūrōrum	V.PTCP;GEN;MASC;PL
volgātūrus	volgātūrārum	V.PTCP;GEN;FEM;PL
volgātūrus	volgātūrōrum	V.PTCP;GEN;NEUT;PL
volgātūrus	volgātūrō	V.PTCP;DAT;MASC;SG
volgātūrus	volgātūrō	V.PTCP;DAT;NEUT;SG
volgātūrus	volgātūrum	V.PTCP;ACC;MASC;SG
volgātūrus	volgātūram	V.PTCP;ACC;FEM;SG
volgātūrus	volgātūrum	V.PTCP;ACC;NEUT;SG
volgātūrus	volgātūrōs	V.PTCP;ACC;MASC;PL
volgātūrus	volgātūrās	V.PTCP;ACC;FEM;PL
volgātūrus	volgātūra	V.PTCP;ACC;NEUT;PL
volgātūrus	volgātūrō	V.PTCP;ABL;MASC;SG
volgātūrus	volgātūrā	V.PTCP;ABL;FEM;SG
volgātūrus	volgātūrō	V.PTCP;ABL;NEUT;SG
volgātūrus	volgātūre	V.PTCP;VOC;MASC;SG
volgātūrus	volgātūra	V.PTCP;VOC;FEM;SG
volgātūrus	volgātūrum	V.PTCP;VOC;NEUT;SG
volgātūrus	volgātūrī	V.PTCP;VOC;MASC;PL
volgātūrus	volgātūrae	V.PTCP;VOC;FEM;PL
volgātūrus	volgātūra	V.PTCP;VOC;NEUT;PL
comāns	comantia	V.PTCP;NOM;NEUT;PL
comāns	comāns	V.PTCP;ACC;NEUT;SG
comāns	comantia	V.PTCP;ACC;NEUT;PL
comāns	comantia	V.PTCP;VOC;NEUT;PL
oppignerāns	oppignerantia	V.PTCP;NOM;NEUT;PL
oppignerāns	oppignerāns	V.PTCP;ACC;NEUT;SG
oppignerāns	oppignerantia	V.PTCP;ACC;NEUT;PL
oppignerāns	oppignerantia	V.PTCP;VOC;NEUT;PL
conprimendus	conprimendus	V.PTCP;NOM;MASC;SG
conprimendus	conprimenda	V.PTCP;NOM;FEM;SG
conprimendus	conprimendum	V.PTCP;NOM;NEUT;SG
conprimendus	conprimendī	V.PTCP;NOM;MASC;PL
conprimendus	conprimendae	V.PTCP;NOM;FEM;PL
conprimendus	conprimenda	V.PTCP;NOM;NEUT;PL
conprimendus	conprimendī	V.PTCP;GEN;MASC;SG
conprimendus	conprimendī	V.PTCP;GEN;NEUT;SG
conprimendus	conprimendōrum	V.PTCP;GEN;MASC;PL
conprimendus	conprimendārum	V.PTCP;GEN;FEM;PL
conprimendus	conprimendōrum	V.PTCP;GEN;NEUT;PL
conprimendus	conprimendō	V.PTCP;DAT;MASC;SG
conprimendus	conprimendō	V.PTCP;DAT;NEUT;SG
conprimendus	conprimendum	V.PTCP;ACC;MASC;SG
conprimendus	conprimendam	V.PTCP;ACC;FEM;SG
conprimendus	conprimendum	V.PTCP;ACC;NEUT;SG
conprimendus	conprimendōs	V.PTCP;ACC;MASC;PL
conprimendus	conprimendās	V.PTCP;ACC;FEM;PL
conprimendus	conprimenda	V.PTCP;ACC;NEUT;PL
conprimendus	conprimendō	V.PTCP;ABL;MASC;SG
conprimendus	conprimendā	V.PTCP;ABL;FEM;SG
conprimendus	conprimendō	V.PTCP;ABL;NEUT;SG
conprimendus	conprimende	V.PTCP;VOC;MASC;SG
conprimendus	conprimenda	V.PTCP;VOC;FEM;SG
conprimendus	conprimendum	V.PTCP;VOC;NEUT;SG
conprimendus	conprimendī	V.PTCP;VOC;MASC;PL
conprimendus	conprimendae	V.PTCP;VOC;FEM;PL
conprimendus	conprimenda	V.PTCP;VOC;NEUT;PL
gȳrātūrus	gȳrātūrus	V.PTCP;NOM;MASC;SG
gȳrātūrus	gȳrātūra	V.PTCP;NOM;FEM;SG
gȳrātūrus	gȳrātūrum	V.PTCP;NOM;NEUT;SG
gȳrātūrus	gȳrātūrī	V.PTCP;NOM;MASC;PL
gȳrātūrus	gȳrātūrae	V.PTCP;NOM;FEM;PL
gȳrātūrus	gȳrātūra	V.PTCP;NOM;NEUT;PL
gȳrātūrus	gȳrātūrī	V.PTCP;GEN;MASC;SG
gȳrātūrus	gȳrātūrī	V.PTCP;GEN;NEUT;SG
gȳrātūrus	gȳrātūrōrum	V.PTCP;GEN;MASC;PL
gȳrātūrus	gȳrātūrārum	V.PTCP;GEN;FEM;PL
gȳrātūrus	gȳrātūrōrum	V.PTCP;GEN;NEUT;PL
gȳrātūrus	gȳrātūrō	V.PTCP;DAT;MASC;SG
gȳrātūrus	gȳrātūrō	V.PTCP;DAT;NEUT;SG
gȳrātūrus	gȳrātūrum	V.PTCP;ACC;MASC;SG
gȳrātūrus	gȳrātūram	V.PTCP;ACC;FEM;SG
gȳrātūrus	gȳrātūrum	V.PTCP;ACC;NEUT;SG
gȳrātūrus	gȳrātūrōs	V.PTCP;ACC;MASC;PL
gȳrātūrus	gȳrātūrās	V.PTCP;ACC;FEM;PL
gȳrātūrus	gȳrātūra	V.PTCP;ACC;NEUT;PL
gȳrātūrus	gȳrātūrō	V.PTCP;ABL;MASC;SG
gȳrātūrus	gȳrātūrā	V.PTCP;ABL;FEM;SG
gȳrātūrus	gȳrātūrō	V.PTCP;ABL;NEUT;SG
gȳrātūrus	gȳrātūre	V.PTCP;VOC;MASC;SG
gȳrātūrus	gȳrātūra	V.PTCP;VOC;FEM;SG
gȳrātūrus	gȳrātūrum	V.PTCP;VOC;NEUT;SG
gȳrātūrus	gȳrātūrī	V.PTCP;VOC;MASC;PL
gȳrātūrus	gȳrātūrae	V.PTCP;VOC;FEM;PL
gȳrātūrus	gȳrātūra	V.PTCP;VOC;NEUT;PL
illinendus	illinendus	V.PTCP;NOM;MASC;SG
illinendus	illinenda	V.PTCP;NOM;FEM;SG
illinendus	illinendum	V.PTCP;NOM;NEUT;SG
illinendus	illinendī	V.PTCP;NOM;MASC;PL
illinendus	illinendae	V.PTCP;NOM;FEM;PL
illinendus	illinenda	V.PTCP;NOM;NEUT;PL
illinendus	illinendī	V.PTCP;GEN;MASC;SG
illinendus	illinendī	V.PTCP;GEN;NEUT;SG
illinendus	illinendōrum	V.PTCP;GEN;MASC;PL
illinendus	illinendārum	V.PTCP;GEN;FEM;PL
illinendus	illinendōrum	V.PTCP;GEN;NEUT;PL
illinendus	illinendō	V.PTCP;DAT;MASC;SG
illinendus	illinendō	V.PTCP;DAT;NEUT;SG
illinendus	illinendum	V.PTCP;ACC;MASC;SG
illinendus	illinendam	V.PTCP;ACC;FEM;SG
illinendus	illinendum	V.PTCP;ACC;NEUT;SG
illinendus	illinendōs	V.PTCP;ACC;MASC;PL
illinendus	illinendās	V.PTCP;ACC;FEM;PL
illinendus	illinenda	V.PTCP;ACC;NEUT;PL
illinendus	illinendō	V.PTCP;ABL;MASC;SG
illinendus	illinendā	V.PTCP;ABL;FEM;SG
illinendus	illinendō	V.PTCP;ABL;NEUT;SG
illinendus	illinende	V.PTCP;VOC;MASC;SG
illinendus	illinenda	V.PTCP;VOC;FEM;SG
illinendus	illinendum	V.PTCP;VOC;NEUT;SG
illinendus	illinendī	V.PTCP;VOC;MASC;PL
illinendus	illinendae	V.PTCP;VOC;FEM;PL
illinendus	illinenda	V.PTCP;VOC;NEUT;PL
adsignātus	adsignātus	V.PTCP;NOM;MASC;SG
adsignātus	adsignāta	V.PTCP;NOM;FEM;SG
adsignātus	adsignātum	V.PTCP;NOM;NEUT;SG
adsignātus	adsignātī	V.PTCP;NOM;MASC;PL
adsignātus	adsignātae	V.PTCP;NOM;FEM;PL
adsignātus	adsignāta	V.PTCP;NOM;NEUT;PL
adsignātus	adsignātī	V.PTCP;GEN;MASC;SG
adsignātus	adsignātī	V.PTCP;GEN;NEUT;SG
adsignātus	adsignātōrum	V.PTCP;GEN;MASC;PL
adsignātus	adsignātārum	V.PTCP;GEN;FEM;PL
adsignātus	adsignātōrum	V.PTCP;GEN;NEUT;PL
adsignātus	adsignātō	V.PTCP;DAT;MASC;SG
adsignātus	adsignātō	V.PTCP;DAT;NEUT;SG
adsignātus	adsignātum	V.PTCP;ACC;MASC;SG
adsignātus	adsignātam	V.PTCP;ACC;FEM;SG
adsignātus	adsignātum	V.PTCP;ACC;NEUT;SG
adsignātus	adsignātōs	V.PTCP;ACC;MASC;PL
adsignātus	adsignātās	V.PTCP;ACC;FEM;PL
adsignātus	adsignāta	V.PTCP;ACC;NEUT;PL
adsignātus	adsignātō	V.PTCP;ABL;MASC;SG
adsignātus	adsignātā	V.PTCP;ABL;FEM;SG
adsignātus	adsignātō	V.PTCP;ABL;NEUT;SG
adsignātus	adsignāte	V.PTCP;VOC;MASC;SG
adsignātus	adsignāta	V.PTCP;VOC;FEM;SG
adsignātus	adsignātum	V.PTCP;VOC;NEUT;SG
adsignātus	adsignātī	V.PTCP;VOC;MASC;PL
adsignātus	adsignātae	V.PTCP;VOC;FEM;PL
adsignātus	adsignāta	V.PTCP;VOC;NEUT;PL
exsectus	exsectus	V.PTCP;NOM;MASC;SG
exsectus	exsecta	V.PTCP;NOM;FEM;SG
exsectus	exsectum	V.PTCP;NOM;NEUT;SG
exsectus	exsectī	V.PTCP;NOM;MASC;PL
exsectus	exsectae	V.PTCP;NOM;FEM;PL
exsectus	exsecta	V.PTCP;NOM;NEUT;PL
exsectus	exsectī	V.PTCP;GEN;MASC;SG
exsectus	exsectī	V.PTCP;GEN;NEUT;SG
exsectus	exsectōrum	V.PTCP;GEN;MASC;PL
exsectus	exsectārum	V.PTCP;GEN;FEM;PL
exsectus	exsectōrum	V.PTCP;GEN;NEUT;PL
exsectus	exsectō	V.PTCP;DAT;MASC;SG
exsectus	exsectō	V.PTCP;DAT;NEUT;SG
exsectus	exsectum	V.PTCP;ACC;MASC;SG
exsectus	exsectam	V.PTCP;ACC;FEM;SG
exsectus	exsectum	V.PTCP;ACC;NEUT;SG
exsectus	exsectōs	V.PTCP;ACC;MASC;PL
exsectus	exsectās	V.PTCP;ACC;FEM;PL
exsectus	exsecta	V.PTCP;ACC;NEUT;PL
exsectus	exsectō	V.PTCP;ABL;MASC;SG
exsectus	exsectā	V.PTCP;ABL;FEM;SG
exsectus	exsectō	V.PTCP;ABL;NEUT;SG
exsectus	exsecte	V.PTCP;VOC;MASC;SG
exsectus	exsecta	V.PTCP;VOC;FEM;SG
exsectus	exsectum	V.PTCP;VOC;NEUT;SG
exsectus	exsectī	V.PTCP;VOC;MASC;PL
exsectus	exsectae	V.PTCP;VOC;FEM;PL
exsectus	exsecta	V.PTCP;VOC;NEUT;PL
indochinēnsis	indochinēnse	ADJ;NOM;NEUT;SG
indochinēnsis	indochinēnsia	ADJ;NOM;NEUT;PL
indochinēnsis	indochinēnse	ADJ;ACC;NEUT;SG
indochinēnsis	indochinēnsia	ADJ;ACC;NEUT;PL
indochinēnsis	indochinēnse	ADJ;VOC;NEUT;SG
indochinēnsis	indochinēnsia	ADJ;VOC;NEUT;PL
sēnsifer	sēnsifer	ADJ;NOM;MASC;SG
sēnsifer	sēnsifera	ADJ;NOM;FEM;SG
sēnsifer	sēnsiferum	ADJ;NOM;NEUT;SG
sēnsifer	sēnsiferī	ADJ;NOM;MASC;PL
sēnsifer	sēnsiferae	ADJ;NOM;FEM;PL
sēnsifer	sēnsifera	ADJ;NOM;NEUT;PL
sēnsifer	sēnsiferī	ADJ;GEN;MASC;SG
sēnsifer	sēnsiferī	ADJ;GEN;NEUT;SG
sēnsifer	sēnsiferōrum	ADJ;GEN;MASC;PL
sēnsifer	sēnsiferārum	ADJ;GEN;FEM;PL
sēnsifer	sēnsiferōrum	ADJ;GEN;NEUT;PL
sēnsifer	sēnsiferō	ADJ;DAT;MASC;SG
sēnsifer	sēnsiferō	ADJ;DAT;NEUT;SG
sēnsifer	sēnsiferum	ADJ;ACC;MASC;SG
sēnsifer	sēnsiferam	ADJ;ACC;FEM;SG
sēnsifer	sēnsiferum	ADJ;ACC;NEUT;SG
sēnsifer	sēnsiferōs	ADJ;ACC;MASC;PL
sēnsifer	sēnsiferās	ADJ;ACC;FEM;PL
sēnsifer	sēnsifera	ADJ;ACC;NEUT;PL
sēnsifer	sēnsiferō	ADJ;ABL;MASC;SG
sēnsifer	sēnsiferā	ADJ;ABL;FEM;SG
sēnsifer	sēnsiferō	ADJ;ABL;NEUT;SG
sēnsifer	sēnsifer	ADJ;VOC;MASC;SG
sēnsifer	sēnsifera	ADJ;VOC;FEM;SG
sēnsifer	sēnsiferum	ADJ;VOC;NEUT;SG
sēnsifer	sēnsiferī	ADJ;VOC;MASC;PL
sēnsifer	sēnsiferae	ADJ;VOC;FEM;PL
sēnsifer	sēnsifera	ADJ;VOC;NEUT;PL
Falcidius	Falcidius	PROPN;NOM;SG
Falcidius	Falcidiī	PROPN;GEN;SG
Falcidius	Falcidī	PROPN;GEN;SG
Falcidius	Falcidiō	PROPN;DAT;SG
Falcidius	Falcidium	PROPN;ACC;SG
Falcidius	Falcidiō	PROPN;ABL;SG
Falcidius	Falcidī	PROPN;VOC;SG
Falcidius	Falcidius	ADJ;NOM;MASC;SG
Falcidius	Falcidia	ADJ;NOM;FEM;SG
Falcidius	Falcidium	ADJ;NOM;NEUT;SG
Falcidius	Falcidiī	ADJ;NOM;MASC;PL
Falcidius	Falcidiae	ADJ;NOM;FEM;PL
Falcidius	Falcidia	ADJ;NOM;NEUT;PL
Falcidius	Falcidiī	ADJ;GEN;MASC;SG
Falcidius	Falcidiī	ADJ;GEN;NEUT;SG
Falcidius	Falcidiōrum	ADJ;GEN;MASC;PL
Falcidius	Falcidiārum	ADJ;GEN;FEM;PL
Falcidius	Falcidiōrum	ADJ;GEN;NEUT;PL
Falcidius	Falcidiō	ADJ;DAT;MASC;SG
Falcidius	Falcidiō	ADJ;DAT;NEUT;SG
Falcidius	Falcidium	ADJ;ACC;MASC;SG
Falcidius	Falcidiam	ADJ;ACC;FEM;SG
Falcidius	Falcidium	ADJ;ACC;NEUT;SG
Falcidius	Falcidiōs	ADJ;ACC;MASC;PL
Falcidius	Falcidiās	ADJ;ACC;FEM;PL
Falcidius	Falcidia	ADJ;ACC;NEUT;PL
Falcidius	Falcidiō	ADJ;ABL;MASC;SG
Falcidius	Falcidiā	ADJ;ABL;FEM;SG
Falcidius	Falcidiō	ADJ;ABL;NEUT;SG
Falcidius	Falcidie	ADJ;VOC;MASC;SG
Falcidius	Falcidia	ADJ;VOC;FEM;SG
Falcidius	Falcidium	ADJ;VOC;NEUT;SG
Falcidius	Falcidiī	ADJ;VOC;MASC;PL
Falcidius	Falcidiae	ADJ;VOC;FEM;PL
Falcidius	Falcidia	ADJ;VOC;NEUT;PL
turquinēnsis	turquinēnse	ADJ;NOM;NEUT;SG
turquinēnsis	turquinēnsia	ADJ;NOM;NEUT;PL
turquinēnsis	turquinēnse	ADJ;ACC;NEUT;SG
turquinēnsis	turquinēnsia	ADJ;ACC;NEUT;PL
turquinēnsis	turquinēnse	ADJ;VOC;NEUT;SG
turquinēnsis	turquinēnsia	ADJ;VOC;NEUT;PL
vēmēns	vēmentia	ADJ;NOM;NEUT;PL
vēmēns	vēmēns	ADJ;ACC;NEUT;SG
vēmēns	vēmentia	ADJ;ACC;NEUT;PL
vēmēns	vēmentia	ADJ;VOC;NEUT;PL
ignigenus	ignigenus	ADJ;NOM;MASC;SG
ignigenus	ignigena	ADJ;NOM;FEM;SG
ignigenus	ignigenum	ADJ;NOM;NEUT;SG
ignigenus	ignigenī	ADJ;NOM;MASC;PL
ignigenus	ignigenae	ADJ;NOM;FEM;PL
ignigenus	ignigena	ADJ;NOM;NEUT;PL
ignigenus	ignigenī	ADJ;GEN;MASC;SG
ignigenus	ignigenī	ADJ;GEN;NEUT;SG
ignigenus	ignigenōrum	ADJ;GEN;MASC;PL
ignigenus	ignigenārum	ADJ;GEN;FEM;PL
ignigenus	ignigenōrum	ADJ;GEN;NEUT;PL
ignigenus	ignigenō	ADJ;DAT;MASC;SG
ignigenus	ignigenō	ADJ;DAT;NEUT;SG
ignigenus	ignigenum	ADJ;ACC;MASC;SG
ignigenus	ignigenam	ADJ;ACC;FEM;SG
ignigenus	ignigenum	ADJ;ACC;NEUT;SG
ignigenus	ignigenōs	ADJ;ACC;MASC;PL
ignigenus	ignigenās	ADJ;ACC;FEM;PL
ignigenus	ignigena	ADJ;ACC;NEUT;PL
ignigenus	ignigenō	ADJ;ABL;MASC;SG
ignigenus	ignigenā	ADJ;ABL;FEM;SG
ignigenus	ignigenō	ADJ;ABL;NEUT;SG
ignigenus	ignigene	ADJ;VOC;MASC;SG
ignigenus	ignigena	ADJ;VOC;FEM;SG
ignigenus	ignigenum	ADJ;VOC;NEUT;SG
ignigenus	ignigenī	ADJ;VOC;MASC;PL
ignigenus	ignigenae	ADJ;VOC;FEM;PL
ignigenus	ignigena	ADJ;VOC;NEUT;PL
hebeninus	hebeninus	ADJ;NOM;MASC;SG
hebeninus	hebenina	ADJ;NOM;FEM;SG
hebeninus	hebeninum	ADJ;NOM;NEUT;SG
hebeninus	hebeninī	ADJ;NOM;MASC;PL
hebeninus	hebeninae	ADJ;NOM;FEM;PL
hebeninus	hebenina	ADJ;NOM;NEUT;PL
hebeninus	hebeninī	ADJ;GEN;MASC;SG
hebeninus	hebeninī	ADJ;GEN;NEUT;SG
hebeninus	hebeninōrum	ADJ;GEN;MASC;PL
hebeninus	hebeninārum	ADJ;GEN;FEM;PL
hebeninus	hebeninōrum	ADJ;GEN;NEUT;PL
hebeninus	hebeninō	ADJ;DAT;MASC;SG
hebeninus	hebeninō	ADJ;DAT;NEUT;SG
hebeninus	hebeninum	ADJ;ACC;MASC;SG
hebeninus	hebeninam	ADJ;ACC;FEM;SG
hebeninus	hebeninum	ADJ;ACC;NEUT;SG
hebeninus	hebeninōs	ADJ;ACC;MASC;PL
hebeninus	hebeninās	ADJ;ACC;FEM;PL
hebeninus	hebenina	ADJ;ACC;NEUT;PL
hebeninus	hebeninō	ADJ;ABL;MASC;SG
hebeninus	hebeninā	ADJ;ABL;FEM;SG
hebeninus	hebeninō	ADJ;ABL;NEUT;SG
hebeninus	hebenine	ADJ;VOC;MASC;SG
hebeninus	hebenina	ADJ;VOC;FEM;SG
hebeninus	hebeninum	ADJ;VOC;NEUT;SG
hebeninus	hebeninī	ADJ;VOC;MASC;PL
hebeninus	hebeninae	ADJ;VOC;FEM;PL
hebeninus	hebenina	ADJ;VOC;NEUT;PL
phaulius	phaulius	ADJ;NOM;MASC;SG
phaulius	phaulia	ADJ;NOM;FEM;SG
phaulius	phaulium	ADJ;NOM;NEUT;SG
phaulius	phauliī	ADJ;NOM;MASC;PL
phaulius	phauliae	ADJ;NOM;FEM;PL
phaulius	phaulia	ADJ;NOM;NEUT;PL
phaulius	phauliī	ADJ;GEN;MASC;SG
phaulius	phauliī	ADJ;GEN;NEUT;SG
phaulius	phauliōrum	ADJ;GEN;MASC;PL
phaulius	phauliārum	ADJ;GEN;FEM;PL
phaulius	phauliōrum	ADJ;GEN;NEUT;PL
phaulius	phauliō	ADJ;DAT;MASC;SG
phaulius	phauliō	ADJ;DAT;NEUT;SG
phaulius	phaulium	ADJ;ACC;MASC;SG
phaulius	phauliam	ADJ;ACC;FEM;SG
phaulius	phaulium	ADJ;ACC;NEUT;SG
phaulius	phauliōs	ADJ;ACC;MASC;PL
phaulius	phauliās	ADJ;ACC;FEM;PL
phaulius	phaulia	ADJ;ACC;NEUT;PL
phaulius	phauliō	ADJ;ABL;MASC;SG
phaulius	phauliā	ADJ;ABL;FEM;SG
phaulius	phauliō	ADJ;ABL;NEUT;SG
phaulius	phaulie	ADJ;VOC;MASC;SG
phaulius	phaulia	ADJ;VOC;FEM;SG
phaulius	phaulium	ADJ;VOC;NEUT;SG
phaulius	phauliī	ADJ;VOC;MASC;PL
phaulius	phauliae	ADJ;VOC;FEM;PL
phaulius	phaulia	ADJ;VOC;NEUT;PL
līlacīnus	līlacīnus	ADJ;NOM;MASC;SG
līlacīnus	līlacīna	ADJ;NOM;FEM;SG
līlacīnus	līlacīnum	ADJ;NOM;NEUT;SG
līlacīnus	līlacīnī	ADJ;NOM;MASC;PL
līlacīnus	līlacīnae	ADJ;NOM;FEM;PL
līlacīnus	līlacīna	ADJ;NOM;NEUT;PL
līlacīnus	līlacīnī	ADJ;GEN;MASC;SG
līlacīnus	līlacīnī	ADJ;GEN;NEUT;SG
līlacīnus	līlacīnōrum	ADJ;GEN;MASC;PL
līlacīnus	līlacīnārum	ADJ;GEN;FEM;PL
līlacīnus	līlacīnōrum	ADJ;GEN;NEUT;PL
līlacīnus	līlacīnō	ADJ;DAT;MASC;SG
līlacīnus	līlacīnō	ADJ;DAT;NEUT;SG
līlacīnus	līlacīnum	ADJ;ACC;MASC;SG
līlacīnus	līlacīnam	ADJ;ACC;FEM;SG
līlacīnus	līlacīnum	ADJ;ACC;NEUT;SG
līlacīnus	līlacīnōs	ADJ;ACC;MASC;PL
līlacīnus	līlacīnās	ADJ;ACC;FEM;PL
līlacīnus	līlacīna	ADJ;ACC;NEUT;PL
līlacīnus	līlacīnō	ADJ;ABL;MASC;SG
līlacīnus	līlacīnā	ADJ;ABL;FEM;SG
līlacīnus	līlacīnō	ADJ;ABL;NEUT;SG
līlacīnus	līlacīne	ADJ;VOC;MASC;SG
līlacīnus	līlacīna	ADJ;VOC;FEM;SG
līlacīnus	līlacīnum	ADJ;VOC;NEUT;SG
līlacīnus	līlacīnī	ADJ;VOC;MASC;PL
līlacīnus	līlacīnae	ADJ;VOC;FEM;PL
līlacīnus	līlacīna	ADJ;VOC;NEUT;PL
fābula	fābula	N;NOM;SG
fābula	fābulae	N;NOM;PL
fābula	fābulae	N;GEN;SG
fābula	fābulārum	N;GEN;PL
fābula	fābulae	N;DAT;SG
fābula	fābulīs	N;DAT;PL
fābula	fābulam	N;ACC;SG
fābula	fābulās	N;ACC;PL
fābula	fābulā	N;ABL;SG
fābula	fābulīs	N;ABL;PL
fābula	fābula	N;VOC;SG
fābula	fābulae	N;VOC;PL
anticipātiō	anticipātiō	N;NOM;SG
anticipātiō	anticipātiōnēs	N;NOM;PL
anticipātiō	anticipātiōnis	N;GEN;SG
anticipātiō	anticipātiōnum	N;GEN;PL
anticipātiō	anticipātiōnī	N;DAT;SG
anticipātiō	anticipātiōnibus	N;DAT;PL
anticipātiō	anticipātiōnem	N;ACC;SG
anticipātiō	anticipātiōnēs	N;ACC;PL
anticipātiō	anticipātiōne	N;ABL;SG
anticipātiō	anticipātiōnibus	N;ABL;PL
anticipātiō	anticipātiō	N;VOC;SG
anticipātiō	anticipātiōnēs	N;VOC;PL
subvectiō	subvectiō	N;NOM;SG
subvectiō	subvectiōnēs	N;NOM;PL
subvectiō	subvectiōnis	N;GEN;SG
subvectiō	subvectiōnum	N;GEN;PL
subvectiō	subvectiōnī	N;DAT;SG
subvectiō	subvectiōnibus	N;DAT;PL
subvectiō	subvectiōnem	N;ACC;SG
subvectiō	subvectiōnēs	N;ACC;PL
subvectiō	subvectiōne	N;ABL;SG
subvectiō	subvectiōnibus	N;ABL;PL
subvectiō	subvectiō	N;VOC;SG
subvectiō	subvectiōnēs	N;VOC;PL
pellicula	pellicula	N;NOM;SG
pellicula	pelliculae	N;NOM;PL
pellicula	pelliculae	N;GEN;SG
pellicula	pelliculārum	N;GEN;PL
pellicula	pelliculae	N;DAT;SG
pellicula	pelliculīs	N;DAT;PL
pellicula	pelliculam	N;ACC;SG
pellicula	pelliculās	N;ACC;PL
pellicula	pelliculā	N;ABL;SG
pellicula	pelliculīs	N;ABL;PL
pellicula	pellicula	N;VOC;SG
pellicula	pelliculae	N;VOC;PL
cognitor	cognitor	N;NOM;SG
cognitor	cognitōrēs	N;NOM;PL
cognitor	cognitōris	N;GEN;SG
cognitor	cognitōrum	N;GEN;PL
cognitor	cognitōrī	N;DAT;SG
cognitor	cognitōribus	N;DAT;PL
cognitor	cognitōrem	N;ACC;SG
cognitor	cognitōrēs	N;ACC;PL
cognitor	cognitōre	N;ABL;SG
cognitor	cognitōribus	N;ABL;PL
cognitor	cognitor	N;VOC;SG
cognitor	cognitōrēs	N;VOC;PL
audientia	audientia	N;NOM;SG
audientia	audientiae	N;NOM;PL
audientia	audientiae	N;GEN;SG
audientia	audientiārum	N;GEN;PL
audientia	audientiae	N;DAT;SG
audientia	audientiīs	N;DAT;PL
audientia	audientiam	N;ACC;SG
audientia	audientiās	N;ACC;PL
audientia	audientiā	N;ABL;SG
audientia	audientiīs	N;ABL;PL
audientia	audientia	N;VOC;SG
audientia	audientiae	N;VOC;PL
ganta	ganta	N;NOM;SG
ganta	gantae	N;NOM;PL
ganta	gantae	N;GEN;SG
ganta	gantārum	N;GEN;PL
ganta	gantae	N;DAT;SG
ganta	gantīs	N;DAT;PL
ganta	gantam	N;ACC;SG
ganta	gantās	N;ACC;PL
ganta	gantā	N;ABL;SG
ganta	gantīs	N;ABL;PL
ganta	ganta	N;VOC;SG
ganta	gantae	N;VOC;PL
axis	axis	N;NOM;SG
axis	axēs	N;NOM;PL
axis	axis	N;GEN;SG
axis	axium	N;GEN;PL
axis	axī	N;DAT;SG
axis	axibus	N;DAT;PL
axis	axem	N;ACC;SG
axis	axēs	N;ACC;PL
axis	axīs	N;ACC;PL
axis	axe	N;ABL;SG
axis	axibus	N;ABL;PL
axis	axis	N;VOC;SG
axis	axēs	N;VOC;PL
līcium	līcium	N;NOM;SG
līcium	līcia	N;NOM;PL
līcium	līciī	N;GEN;SG
līcium	līcī	N;GEN;SG
līcium	līciōrum	N;GEN;PL
līcium	līciō	N;DAT;SG
līcium	līciīs	N;DAT;PL
līcium	līcium	N;ACC;SG
līcium	līcia	N;ACC;PL
līcium	līciō	N;ABL;SG
līcium	līciīs	N;ABL;PL
līcium	līcium	N;VOC;SG
līcium	līcia	N;VOC;PL
mālum cydōnēum	mālum cydōnēum	N;NOM;SG
mālum cydōnēum	māla cydōnēa	N;NOM;PL
mālum cydōnēum	mālī cydōnēī	N;GEN;SG
mālum cydōnēum	mālōrum cydōnēōrum	N;GEN;PL
mālum cydōnēum	mālō cydōnēō	N;DAT;SG
mālum cydōnēum	mālīs cydōnēīs	N;DAT;PL
mālum cydōnēum	mālum cydōnēum	N;ACC;SG
mālum cydōnēum	māla cydōnēa	N;ACC;PL
mālum cydōnēum	mālō cydōnēō	N;ABL;SG
mālum cydōnēum	mālīs cydōnēīs	N;ABL;PL
mālum cydōnēum	mālum cydōnēum	N;VOC;SG
mālum cydōnēum	māla cydōnēa	N;VOC;PL
harēnifodīna	harēnifodīna	N;NOM;SG
harēnifodīna	harēnifodīnae	N;NOM;PL
harēnifodīna	harēnifodīnae	N;GEN;SG
harēnifodīna	harēnifodīnārum	N;GEN;PL
harēnifodīna	harēnifodīnae	N;DAT;SG
harēnifodīna	harēnifodīnīs	N;DAT;PL
harēnifodīna	harēnifodīnam	N;ACC;SG
harēnifodīna	harēnifodīnās	N;ACC;PL
harēnifodīna	harēnifodīnā	N;ABL;SG
harēnifodīna	harēnifodīnīs	N;ABL;PL
harēnifodīna	harēnifodīna	N;VOC;SG
harēnifodīna	harēnifodīnae	N;VOC;PL
ructa	ructa	N;NOM;SG
ructa	ructae	N;NOM;PL
ructa	ructae	N;GEN;SG
ructa	ructārum	N;GEN;PL
ructa	ructae	N;DAT;SG
ructa	ructīs	N;DAT;PL
ructa	ructam	N;ACC;SG
ructa	ructās	N;ACC;PL
ructa	ructā	N;ABL;SG
ructa	ructīs	N;ABL;PL
ructa	ructa	N;VOC;SG
ructa	ructae	N;VOC;PL
cōnfigūrātiō	cōnfigūrātiō	N;NOM;SG
cōnfigūrātiō	cōnfigūrātiōnēs	N;NOM;PL
cōnfigūrātiō	cōnfigūrātiōnis	N;GEN;SG
cōnfigūrātiō	cōnfigūrātiōnum	N;GEN;PL
cōnfigūrātiō	cōnfigūrātiōnī	N;DAT;SG
cōnfigūrātiō	cōnfigūrātiōnibus	N;DAT;PL
cōnfigūrātiō	cōnfigūrātiōnem	N;ACC;SG
cōnfigūrātiō	cōnfigūrātiōnēs	N;ACC;PL
cōnfigūrātiō	cōnfigūrātiōne	N;ABL;SG
cōnfigūrātiō	cōnfigūrātiōnibus	N;ABL;PL
cōnfigūrātiō	cōnfigūrātiō	N;VOC;SG
cōnfigūrātiō	cōnfigūrātiōnēs	N;VOC;PL
cachinnātiō	cachinnātiō	N;NOM;SG
cachinnātiō	cachinnātiōnēs	N;NOM;PL
cachinnātiō	cachinnātiōnis	N;GEN;SG
cachinnātiō	cachinnātiōnum	N;GEN;PL
cachinnātiō	cachinnātiōnī	N;DAT;SG
cachinnātiō	cachinnātiōnibus	N;DAT;PL
cachinnātiō	cachinnātiōnem	N;ACC;SG
cachinnātiō	cachinnātiōnēs	N;ACC;PL
cachinnātiō	cachinnātiōne	N;ABL;SG
cachinnātiō	cachinnātiōnibus	N;ABL;PL
cachinnātiō	cachinnātiō	N;VOC;SG
cachinnātiō	cachinnātiōnēs	N;VOC;PL
incorruptēla	incorruptēla	N;NOM;SG
incorruptēla	incorruptēlae	N;NOM;PL
incorruptēla	incorruptēlae	N;GEN;SG
incorruptēla	incorruptēlārum	N;GEN;PL
incorruptēla	incorruptēlae	N;DAT;SG
incorruptēla	incorruptēlīs	N;DAT;PL
incorruptēla	incorruptēlam	N;ACC;SG
incorruptēla	incorruptēlās	N;ACC;PL
incorruptēla	incorruptēlā	N;ABL;SG
incorruptēla	incorruptēlīs	N;ABL;PL
incorruptēla	incorruptēla	N;VOC;SG
incorruptēla	incorruptēlae	N;VOC;PL
frīgēre	frīgeō	V;IND;ACT;PRS;1;SG
frīgēre	frīgēs	V;IND;ACT;PRS;2;SG
frīgēre	frīget	V;IND;ACT;PRS;3;SG
frīgēre	frīgēmus	V;IND;ACT;PRS;1;PL
frīgēre	frīgētis	V;IND;ACT;PRS;2;PL
frīgēre	frīgent	V;IND;ACT;PRS;3;PL
frīgēre	frīgēbam	V;IND;ACT;PST;IPFV;1;SG
frīgēre	frīgēbās	V;IND;ACT;PST;IPFV;2;SG
frīgēre	frīgēbat	V;IND;ACT;PST;IPFV;3;SG
frīgēre	frīgēbāmus	V;IND;ACT;PST;IPFV;1;PL
frīgēre	frīgēbātis	V;IND;ACT;PST;IPFV;2;PL
frīgēre	frīgēbant	V;IND;ACT;PST;IPFV;3;PL
frīgēre	frīgēbō	V;IND;ACT;FUT;1;SG
frīgēre	frīgēbis	V;IND;ACT;FUT;2;SG
frīgēre	frīgēbit	V;IND;ACT;FUT;3;SG
frīgēre	frīgēbimus	V;IND;ACT;FUT;1;PL
frīgēre	frīgēbitis	V;IND;ACT;FUT;2;PL
frīgēre	frīgēbunt	V;IND;ACT;FUT;3;PL
frīgēre	frīgeam	V;SBJV;ACT;PRS;1;SG
frīgēre	frīgeās	V;SBJV;ACT;PRS;2;SG
frīgēre	frīgeat	V;SBJV;ACT;PRS;3;SG
frīgēre	frīgeāmus	V;SBJV;ACT;PRS;1;PL
frīgēre	frīgeātis	V;SBJV;ACT;PRS;2;PL
frīgēre	frīgeant	V;SBJV;ACT;PRS;3;PL
frīgēre	frīgērem	V;SBJV;ACT;PST;IPFV;1;SG
frīgēre	frīgērēs	V;SBJV;ACT;PST;IPFV;2;SG
frīgēre	frīgēret	V;SBJV;ACT;PST;IPFV;3;SG
frīgēre	frīgērēmus	V;SBJV;ACT;PST;IPFV;1;PL
frīgēre	frīgērētis	V;SBJV;ACT;PST;IPFV;2;PL
frīgēre	frīgērent	V;SBJV;ACT;PST;IPFV;3;PL
frīgēre	frīgē	V;IMP;ACT;PRS;2;SG
frīgēre	frīgēte	V;IMP;ACT;PRS;2;PL
frīgēre	frīgētō	V;IMP;ACT;FUT;2;SG
frīgēre	frīgētō	V;IMP;ACT;FUT;3;SG
frīgēre	frīgētōte	V;IMP;ACT;FUT;2;PL
frīgēre	frīgentō	V;IMP;ACT;FUT;3;PL
frīgēre	frīgēre	V;NFIN;ACT;PRS
frīgēre	frīgēns	V;V.PTCP;ACT;PRS
frīgēre	frīgendī	V;V.MSDR;GEN
frīgēre	frīgendō	V;V.MSDR;DAT
frīgēre	frīgendum	V;V.MSDR;ACC
frīgēre	frīgendō	V;V.MSDR;ABL
annūtrīre	annūtriō	V;IND;ACT;PRS;1;SG
annūtrīre	annūtrīs	V;IND;ACT;PRS;2;SG
annūtrīre	annūtrit	V;IND;ACT;PRS;3;SG
annūtrīre	annūtrīmus	V;IND;ACT;PRS;1;PL
annūtrīre	annūtrītis	V;IND;ACT;PRS;2;PL
annūtrīre	annūtriunt	V;IND;ACT;PRS;3;PL
annūtrīre	annūtriēbam	V;IND;ACT;PST;IPFV;1;SG
annūtrīre	annūtriēbās	V;IND;ACT;PST;IPFV;2;SG
annūtrīre	annūtriēbat	V;IND;ACT;PST;IPFV;3;SG
annūtrīre	annūtriēbāmus	V;IND;ACT;PST;IPFV;1;PL
annūtrīre	annūtriēbātis	V;IND;ACT;PST;IPFV;2;PL
annūtrīre	annūtriēbant	V;IND;ACT;PST;IPFV;3;PL
annūtrīre	annūtriam	V;IND;ACT;FUT;1;SG
annūtrīre	annūtriēs	V;IND;ACT;FUT;2;SG
annūtrīre	annūtriet	V;IND;ACT;FUT;3;SG
annūtrīre	annūtriēmus	V;IND;ACT;FUT;1;PL
annūtrīre	annūtriētis	V;IND;ACT;FUT;2;PL
annūtrīre	annūtrient	V;IND;ACT;FUT;3;PL
annūtrīre	annūtrior	V;IND;PASS;PRS;1;SG
annūtrīre	annūtrīris	V;IND;PASS;PRS;2;SG
annūtrīre	annūtrīre	V;IND;PASS;PRS;2;SG
annūtrīre	annūtrītur	V;IND;PASS;PRS;3;SG
annūtrīre	annūtrīmur	V;IND;PASS;PRS;1;PL
annūtrīre	annūtrīminī	V;IND;PASS;PRS;2;PL
annūtrīre	annūtriuntur	V;IND;PASS;PRS;3;PL
annūtrīre	annūtriēbar	V;IND;PASS;PST;IPFV;1;SG
annūtrīre	annūtriēbāris	V;IND;PASS;PST;IPFV;2;SG
annūtrīre	annūtriēbāre	V;IND;PASS;PST;IPFV;2;SG
annūtrīre	annūtriēbātur	V;IND;PASS;PST;IPFV;3;SG
annūtrīre	annūtriēbāmur	V;IND;PASS;PST;IPFV;1;PL
annūtrīre	annūtriēbāminī	V;IND;PASS;PST;IPFV;2;PL
annūtrīre	annūtriēbantur	V;IND;PASS;PST;IPFV;3;PL
annūtrīre	annūtriar	V;IND;PASS;FUT;1;SG
annūtrīre	annūtriēris	V;IND;PASS;FUT;2;SG
annūtrīre	annūtriēre	V;IND;PASS;FUT;2;SG
annūtrīre	annūtriētur	V;IND;PASS;FUT;3;SG
annūtrīre	annūtriēmur	V;IND;PASS;FUT;1;PL
annūtrīre	annūtriēminī	V;IND;PASS;FUT;2;PL
annūtrīre	annūtrientur	V;IND;PASS;FUT;3;PL
annūtrīre	annūtriam	V;SBJV;ACT;PRS;1;SG
annūtrīre	annūtriās	V;SBJV;ACT;PRS;2;SG
annūtrīre	annūtriat	V;SBJV;ACT;PRS;3;SG
annūtrīre	annūtriāmus	V;SBJV;ACT;PRS;1;PL
annūtrīre	annūtriātis	V;SBJV;ACT;PRS;2;PL
annūtrīre	annūtriant	V;SBJV;ACT;PRS;3;PL
annūtrīre	annūtrīrem	V;SBJV;ACT;PST;IPFV;1;SG
annūtrīre	annūtrīrēs	V;SBJV;ACT;PST;IPFV;2;SG
annūtrīre	annūtrīret	V;SBJV;ACT;PST;IPFV;3;SG
annūtrīre	annūtrīrēmus	V;SBJV;ACT;PST;IPFV;1;PL
annūtrīre	annūtrīrētis	V;SBJV;ACT;PST;IPFV;2;PL
annūtrīre	annūtrīrent	V;SBJV;ACT;PST;IPFV;3;PL
annūtrīre	annūtriar	V;SBJV;PASS;PRS;1;SG
annūtrīre	annūtriāris	V;SBJV;PASS;PRS;2;SG
annūtrīre	annūtriāre	V;SBJV;PASS;PRS;2;SG
annūtrīre	annūtriātur	V;SBJV;PASS;PRS;3;SG
annūtrīre	annūtriāmur	V;SBJV;PASS;PRS;1;PL
annūtrīre	annūtriāminī	V;SBJV;PASS;PRS;2;PL
annūtrīre	annūtriantur	V;SBJV;PASS;PRS;3;PL
annūtrīre	annūtrīrer	V;SBJV;PASS;PST;IPFV;1;SG
annūtrīre	annūtrīrēris	V;SBJV;PASS;PST;IPFV;2;SG
annūtrīre	annūtrīrēre	V;SBJV;PASS;PST;IPFV;2;SG
annūtrīre	annūtrīrētur	V;SBJV;PASS;PST;IPFV;3;SG
annūtrīre	annūtrīrēmur	V;SBJV;PASS;PST;IPFV;1;PL
annūtrīre	annūtrīrēminī	V;SBJV;PASS;PST;IPFV;2;PL
annūtrīre	annūtrīrentur	V;SBJV;PASS;PST;IPFV;3;PL
annūtrīre	annūtrī	V;IMP;ACT;PRS;2;SG
annūtrīre	annūtrīte	V;IMP;ACT;PRS;2;PL
annūtrīre	annūtrītō	V;IMP;ACT;FUT;2;SG
annūtrīre	annūtrītō	V;IMP;ACT;FUT;3;SG
annūtrīre	annūtrītōte	V;IMP;ACT;FUT;2;PL
annūtrīre	annūtriuntō	V;IMP;ACT;FUT;3;PL
annūtrīre	annūtrīre	V;IMP;PASS;PRS;2;SG
annūtrīre	annūtrīminī	V;IMP;PASS;PRS;2;PL
annūtrīre	annūtrītor	V;IMP;PASS;FUT;2;SG
annūtrīre	annūtrītor	V;IMP;PASS;FUT;3;SG
annūtrīre	annūtriuntor	V;IMP;PASS;FUT;3;PL
annūtrīre	annūtrīre	V;NFIN;ACT;PRS
annūtrīre	annūtrīrī	V;NFIN;PASS;PRS
annūtrīre	annūtriēns	V;V.PTCP;ACT;PRS
annūtrīre	annūtriendus	V;V.PTCP;PASS;FUT
annūtrīre	annūtriundus	V;V.PTCP;PASS;FUT
annūtrīre	annūtriendī	V;V.MSDR;GEN
annūtrīre	annūtriendō	V;V.MSDR;DAT
annūtrīre	annūtriendum	V;V.MSDR;ACC
annūtrīre	annūtriendō	V;V.MSDR;ABL
dehortārī	dehortor	V;IND;ACT;PRS;1;SG
dehortārī	dehortāris	V;IND;ACT;PRS;2;SG
dehortārī	dehortāre	V;IND;ACT;PRS;2;SG
dehortārī	dehortātur	V;IND;ACT;PRS;3;SG
dehortārī	dehortāmur	V;IND;ACT;PRS;1;PL
dehortārī	dehortāminī	V;IND;ACT;PRS;2;PL
dehortārī	dehortantur	V;IND;ACT;PRS;3;PL
dehortārī	dehortābar	V;IND;ACT;PST;IPFV;1;SG
dehortārī	dehortābāris	V;IND;ACT;PST;IPFV;2;SG
dehortārī	dehortābāre	V;IND;ACT;PST;IPFV;2;SG
dehortārī	dehortābātur	V;IND;ACT;PST;IPFV;3;SG
dehortārī	dehortābāmur	V;IND;ACT;PST;IPFV;1;PL
dehortārī	dehortābāminī	V;IND;ACT;PST;IPFV;2;PL
dehortārī	dehortābantur	V;IND;ACT;PST;IPFV;3;PL
dehortārī	dehortābor	V;IND;ACT;FUT;1;SG
dehortārī	dehortāberis	V;IND;ACT;FUT;2;SG
dehortārī	dehortābere	V;IND;ACT;FUT;2;SG
dehortārī	dehortābitur	V;IND;ACT;FUT;3;SG
dehortārī	dehortābimur	V;IND;ACT;FUT;1;PL
dehortārī	dehortābiminī	V;IND;ACT;FUT;2;PL
dehortārī	dehortābuntur	V;IND;ACT;FUT;3;PL
dehortārī	dehorter	V;SBJV;ACT;PRS;1;SG
dehortārī	dehortēris	V;SBJV;ACT;PRS;2;SG
dehortārī	dehortēre	V;SBJV;ACT;PRS;2;SG
dehortārī	dehortētur	V;SBJV;ACT;PRS;3;SG
dehortārī	dehortēmur	V;SBJV;ACT;PRS;1;PL
dehortārī	dehortēminī	V;SBJV;ACT;PRS;2;PL
dehortārī	dehortentur	V;SBJV;ACT;PRS;3;PL
dehortārī	dehortārer	V;SBJV;ACT;PST;IPFV;1;SG
dehortārī	dehortārēris	V;SBJV;ACT;PST;IPFV;2;SG
dehortārī	dehortārēre	V;SBJV;ACT;PST;IPFV;2;SG
dehortārī	dehortārētur	V;SBJV;ACT;PST;IPFV;3;SG
dehortārī	dehortārēmur	V;SBJV;ACT;PST;IPFV;1;PL
dehortārī	dehortārēminī	V;SBJV;ACT;PST;IPFV;2;PL
dehortārī	dehortārentur	V;SBJV;ACT;PST;IPFV;3;PL
dehortārī	dehortāre	V;IMP;ACT;PRS;2;SG
dehortārī	dehortāminī	V;IMP;ACT;PRS;2;PL
dehortārī	dehortātor	V;IMP;ACT;FUT;2;SG
dehortārī	dehortātor	V;IMP;ACT;FUT;3;SG
dehortārī	dehortantor	V;IMP;ACT;FUT;3;PL
dehortārī	dehortārī	V;NFIN;ACT;PRS
dehortārī	dehortātum esse	V;NFIN;ACT;PST;PFV
dehortārī	dehortātūrum esse	V;NFIN;ACT;FUT
dehortārī	dehortāns	V;V.PTCP;ACT;PRS
dehortārī	dehortātus	V;V.PTCP;ACT;PST;PFV
dehortārī	dehortātūrus	V;V.PTCP;ACT;FUT
dehortārī	dehortandus	V;V.PTCP;PASS;FUT
dehortārī	dehortandī	V;V.MSDR;GEN
dehortārī	dehortandō	V;V.MSDR;DAT
dehortārī	dehortandum	V;V.MSDR;ACC
dehortārī	dehortandō	V;V.MSDR;ABL
dehortārī	dehortātum	V;V.MSDR;ACC;LGSPEC1
dehortārī	dehortātū	V;V.MSDR;ABL;LGSPEC1
Ascalō	Ascalō	PROPN;NOM;SG
Ascalō	Ascalōnis	PROPN;GEN;SG
Ascalō	Ascalōnī	PROPN;DAT;SG
Ascalō	Ascalōnem	PROPN;ACC;SG
Ascalō	Ascalōne	PROPN;ABL;SG
Ascalō	Ascalō	PROPN;VOC;SG
Ascalō	Ascalōnī	PROPN;LOC;SG
Ascalō	Ascalōne	PROPN;LOC;SG
Plūtarchus	Plūtarchus	PROPN;NOM;SG
Plūtarchus	Plūtarchī	PROPN;GEN;SG
Plūtarchus	Plūtarchō	PROPN;DAT;SG
Plūtarchus	Plūtarchum	PROPN;ACC;SG
Plūtarchus	Plūtarchō	PROPN;ABL;SG
Plūtarchus	Plūtarche	PROPN;VOC;SG
Pinarē	Pinarē	PROPN;NOM;SG
Pinarē	Pinarēs	PROPN;GEN;SG
Pinarē	Pinarae	PROPN;DAT;SG
Pinarē	Pinarēn	PROPN;ACC;SG
Pinarē	Pinarē	PROPN;ABL;SG
Pinarē	Pinarē	PROPN;VOC;SG
Pinarē	Pinarae	PROPN;LOC;SG
Crēmastē	Crēmastē	PROPN;NOM;SG
Crēmastē	Crēmastēs	PROPN;GEN;SG
Crēmastē	Crēmastae	PROPN;DAT;SG
Crēmastē	Crēmastēn	PROPN;ACC;SG
Crēmastē	Crēmastē	PROPN;ABL;SG
Crēmastē	Crēmastē	PROPN;VOC;SG
Crēmastē	Crēmastae	PROPN;LOC;SG
Mūsa	Mūsa	PROPN;NOM;SG
Mūsa	Mūsae	PROPN;NOM;PL
Mūsa	Mūsae	PROPN;GEN;SG
Mūsa	Mūsārum	PROPN;GEN;PL
Mūsa	Mūsae	PROPN;DAT;SG
Mūsa	Mūsīs	PROPN;DAT;PL
Mūsa	Mūsam	PROPN;ACC;SG
Mūsa	Mūsās	PROPN;ACC;PL
Mūsa	Mūsā	PROPN;ABL;SG
Mūsa	Mūsīs	PROPN;ABL;PL
Mūsa	Mūsa	PROPN;VOC;SG
Mūsa	Mūsae	PROPN;VOC;PL
Tarsatica	Tarsatica	PROPN;NOM;SG
Tarsatica	Tarsaticae	PROPN;GEN;SG
Tarsatica	Tarsaticae	PROPN;DAT;SG
Tarsatica	Tarsaticam	PROPN;ACC;SG
Tarsatica	Tarsaticā	PROPN;ABL;SG
Tarsatica	Tarsatica	PROPN;VOC;SG
Tarsatica	Tarsaticae	PROPN;LOC;SG
Halisarna	Halisarna	PROPN;NOM;SG
Halisarna	Halisarnae	PROPN;GEN;SG
Halisarna	Halisarnae	PROPN;DAT;SG
Halisarna	Halisarnam	PROPN;ACC;SG
Halisarna	Halisarnā	PROPN;ABL;SG
Halisarna	Halisarna	PROPN;VOC;SG
Halisarna	Halisarnae	PROPN;LOC;SG
Attana	Attana	PROPN;NOM;SG
Attana	Attanae	PROPN;GEN;SG
Attana	Attanae	PROPN;DAT;SG
Attana	Attanam	PROPN;ACC;SG
Attana	Attanā	PROPN;ABL;SG
Attana	Attana	PROPN;VOC;SG
Attana	Attanae	PROPN;LOC;SG
Heptaporus	Heptaporus	PROPN;NOM;SG
Heptaporus	Heptaporī	PROPN;GEN;SG
Heptaporus	Heptaporō	PROPN;DAT;SG
Heptaporus	Heptaporum	PROPN;ACC;SG
Heptaporus	Heptaporō	PROPN;ABL;SG
Heptaporus	Heptapore	PROPN;VOC;SG
Issa	Issa	PROPN;NOM;SG
Issa	Issae	PROPN;GEN;SG
Issa	Issae	PROPN;DAT;SG
Issa	Issam	PROPN;ACC;SG
Issa	Issā	PROPN;ABL;SG
Issa	Issa	PROPN;VOC;SG
Vardanēs	Vardanēs	PROPN;NOM;SG
Vardanēs	Vardanis	PROPN;GEN;SG
Vardanēs	Vardanī	PROPN;DAT;SG
Vardanēs	Vardanem	PROPN;ACC;SG
Vardanēs	Vardane	PROPN;ABL;SG
Vardanēs	Vardanēs	PROPN;VOC;SG
Solōn	Solōn	PROPN;NOM;SG
Solōn	Solōnis	PROPN;GEN;SG
Solōn	Solōnī	PROPN;DAT;SG
Solōn	Solōnem	PROPN;ACC;SG
Solōn	Solōne	PROPN;ABL;SG
Solōn	Solōn	PROPN;VOC;SG
Aethalidēs	Aethalidēs	PROPN;NOM;SG
Aethalidēs	Aethalidae	PROPN;GEN;SG
Aethalidēs	Aethalidis	PROPN;GEN;SG
Aethalidēs	Aethalidae	PROPN;DAT;SG
Aethalidēs	Aethalidī	PROPN;DAT;SG
Aethalidēs	Aethalidēn	PROPN;ACC;SG
Aethalidēs	Aethalidem	PROPN;ACC;SG
Aethalidēs	Aethalidē	PROPN;ABL;SG
Aethalidēs	Aethalide	PROPN;ABL;SG
Aethalidēs	Aethalidē	PROPN;VOC;SG
Aethalidēs	Aethalidēs	PROPN;VOC;SG
Aspia	Aspia	PROPN;NOM;SG
Aspia	Aspiae	PROPN;GEN;SG
Aspia	Aspiae	PROPN;DAT;SG
Aspia	Aspiam	PROPN;ACC;SG
Aspia	Aspiā	PROPN;ABL;SG
Aspia	Aspia	PROPN;VOC;SG
Clepsīna	Clepsīna	PROPN;NOM;SG
Clepsīna	Clepsīnae	PROPN;GEN;SG
Clepsīna	Clepsīnae	PROPN;DAT;SG
Clepsīna	Clepsīnam	PROPN;ACC;SG
Clepsīna	Clepsīnā	PROPN;ABL;SG
Clepsīna	Clepsīna	PROPN;VOC;SG
Platē	Platē	PROPN;NOM;SG
Platē	Platēs	PROPN;GEN;SG
Platē	Platae	PROPN;DAT;SG
Platē	Platēn	PROPN;ACC;SG
Platē	Platē	PROPN;ABL;SG
Platē	Platē	PROPN;VOC;SG
Pitanē	Pitanē	PROPN;NOM;SG
Pitanē	Pitanēs	PROPN;GEN;SG
Pitanē	Pitanae	PROPN;DAT;SG
Pitanē	Pitanēn	PROPN;ACC;SG
Pitanē	Pitanē	PROPN;ABL;SG
Pitanē	Pitanē	PROPN;VOC;SG
Pitanē	Pitanae	PROPN;LOC;SG
Sabucius	Sabucius	PROPN;NOM;SG
Sabucius	Sabuciī	PROPN;GEN;SG
Sabucius	Sabucī	PROPN;GEN;SG
Sabucius	Sabuciō	PROPN;DAT;SG
Sabucius	Sabucium	PROPN;ACC;SG
Sabucius	Sabuciō	PROPN;ABL;SG
Sabucius	Sabucī	PROPN;VOC;SG
Aenus	Aenus	PROPN;NOM;SG
Aenus	Aenī	PROPN;GEN;SG
Aenus	Aenō	PROPN;DAT;SG
Aenus	Aenum	PROPN;ACC;SG
Aenus	Aenō	PROPN;ABL;SG
Aenus	Aene	PROPN;VOC;SG
Aenus	Aenus	PROPN;NOM;SG
Aenus	Aenī	PROPN;GEN;SG
Aenus	Aenō	PROPN;DAT;SG
Aenus	Aenum	PROPN;ACC;SG
Aenus	Aenō	PROPN;ABL;SG
Aenus	Aene	PROPN;VOC;SG
Phthīōtis	Phthīōtis	PROPN;NOM;SG
Phthīōtis	Phthīōtidis	PROPN;GEN;SG
Phthīōtis	Phthīōtidī	PROPN;DAT;SG
Phthīōtis	Phthīōtidem	PROPN;ACC;SG
Phthīōtis	Phthīōtide	PROPN;ABL;SG
Phthīōtis	Phthīōtis	PROPN;VOC;SG
Silāna	Silāna	PROPN;NOM;SG
Silāna	Silānae	PROPN;GEN;SG
Silāna	Silānae	PROPN;DAT;SG
Silāna	Silānam	PROPN;ACC;SG
Silāna	Silānā	PROPN;ABL;SG
Silāna	Silāna	PROPN;VOC;SG
Silāna	Silānae	PROPN;LOC;SG
Thōmās	Thōmās	PROPN;NOM;SG
Thōmās	Thōmae	PROPN;NOM;PL
Thōmās	Thōmae	PROPN;GEN;SG
Thōmās	Thōmārum	PROPN;GEN;PL
Thōmās	Thōmae	PROPN;DAT;SG
Thōmās	Thōmīs	PROPN;DAT;PL
Thōmās	Thōmān	PROPN;ACC;SG
Thōmās	Thōmās	PROPN;ACC;PL
Thōmās	Thōmā	PROPN;ABL;SG
Thōmās	Thōmīs	PROPN;ABL;PL
Thōmās	Thōmā	PROPN;VOC;SG
Thōmās	Thōmae	PROPN;VOC;PL
Lāminium	Lāminium	PROPN;NOM;SG
Lāminium	Lāminiī	PROPN;GEN;SG
Lāminium	Lāminī	PROPN;GEN;SG
Lāminium	Lāminiō	PROPN;DAT;SG
Lāminium	Lāminium	PROPN;ACC;SG
Lāminium	Lāminiō	PROPN;ABL;SG
Lāminium	Lāminium	PROPN;VOC;SG
Lāminium	Lāminiī	PROPN;LOC;SG
Donnus	Donnus	PROPN;NOM;SG
Donnus	Donnī	PROPN;GEN;SG
Donnus	Donnō	PROPN;DAT;SG
Donnus	Donnum	PROPN;ACC;SG
Donnus	Donnō	PROPN;ABL;SG
Donnus	Donne	PROPN;VOC;SG
Sulpiciō	Sulpiciō	PROPN;NOM;SG
Sulpiciō	Sulpiciōnis	PROPN;GEN;SG
Sulpiciō	Sulpiciōnī	PROPN;DAT;SG
Sulpiciō	Sulpiciōnem	PROPN;ACC;SG
Sulpiciō	Sulpiciōne	PROPN;ABL;SG
Sulpiciō	Sulpiciō	PROPN;VOC;SG
Aquīnius	Aquīnius	PROPN;NOM;SG
Aquīnius	Aquīniī	PROPN;GEN;SG
Aquīnius	Aquīnī	PROPN;GEN;SG
Aquīnius	Aquīniō	PROPN;DAT;SG
Aquīnius	Aquīnium	PROPN;ACC;SG
Aquīnius	Aquīniō	PROPN;ABL;SG
Aquīnius	Aquīnī	PROPN;VOC;SG
Caranītis	Caranītis	PROPN;NOM;SG
Caranītis	Caranītidis	PROPN;GEN;SG
Caranītis	Caranītidī	PROPN;DAT;SG
Caranītis	Caranītidem	PROPN;ACC;SG
Caranītis	Caranītide	PROPN;ABL;SG
Caranītis	Caranītis	PROPN;VOC;SG
Agasiās	Agasiās	PROPN;NOM;SG
Agasiās	Agasiae	PROPN;GEN;SG
Agasiās	Agasiae	PROPN;DAT;SG
Agasiās	Agasiān	PROPN;ACC;SG
Agasiās	Agasiā	PROPN;ABL;SG
Agasiās	Agasiā	PROPN;VOC;SG
Patalēnē	Patalēnē	PROPN;NOM;SG
Patalēnē	Patalēnēs	PROPN;GEN;SG
Patalēnē	Patalēnae	PROPN;DAT;SG
Patalēnē	Patalēnēn	PROPN;ACC;SG
Patalēnē	Patalēnē	PROPN;ABL;SG
Patalēnē	Patalēnē	PROPN;VOC;SG
