inmittēns	V.PTCP;NOM;NEUT;PL	inmittentia
inmittēns	V.PTCP;ACC;NEUT;SG	inmittēns
inmittēns	V.PTCP;ACC;NEUT;PL	inmittentia
inmittēns	V.PTCP;VOC;NEUT;PL	inmittentia
flectendus	V.PTCP;NOM;MASC;SG	flectendus
flectendus	V.PTCP;NOM;FEM;SG	flectenda
flectendus	V.PTCP;NOM;NEUT;SG	flectendum
flectendus	V.PTCP;NOM;MASC;PL	flectendī
flectendus	V.PTCP;NOM;FEM;PL	flectendae
flectendus	V.PTCP;NOM;NEUT;PL	flectenda
flectendus	V.PTCP;GEN;MASC;SG	flectendī
flectendus	V.PTCP;GEN;NEUT;SG	flectendī
flectendus	V.PTCP;GEN;MASC;PL	flectendōrum
flectendus	V.PTCP;GEN;FEM;PL	flectendārum
flectendus	V.PTCP;GEN;NEUT;PL	flectendōrum
flectendus	V.PTCP;DAT;MASC;SG	flectendō
flectendus	V.PTCP;DAT;NEUT;SG	flectendō
flectendus	V.PTCP;ACC;MASC;SG	flectendum
flectendus	V.PTCP;ACC;FEM;SG	flectendam
flectendus	V.PTCP;ACC;NEUT;SG	flectendum
flectendus	V.PTCP;ACC;MASC;PL	flectendōs
flectendus	V.PTCP;ACC;FEM;PL	flectendās
flectendus	V.PTCP;ACC;NEUT;PL	flectenda
flectendus	V.PTCP;ABL;MASC;SG	flectendō
flectendus	V.PTCP;ABL;FEM;SG	flectendā
flectendus	V.PTCP;ABL;NEUT;SG	flectendō
flectendus	V.PTCP;VOC;MASC;SG	flectende
flectendus	V.PTCP;VOC;FEM;SG	flectenda
flectendus	V.PTCP;VOC;NEUT;SG	flectendum
flectendus	V.PTCP;VOC;MASC;PL	flectendī
flectendus	V.PTCP;VOC;FEM;PL	flectendae
flectendus	V.PTCP;VOC;NEUT;PL	flectenda
submūtandus	V.PTCP;NOM;MASC;SG	submūtandus
submūtandus	V.PTCP;NOM;FEM;SG	submūtanda
submūtandus	V.PTCP;NOM;NEUT;SG	submūtandum
submūtandus	V.PTCP;NOM;MASC;PL	submūtandī
submūtandus	V.PTCP;NOM;FEM;PL	submūtandae
submūtandus	V.PTCP;NOM;NEUT;PL	submūtanda
submūtandus	V.PTCP;GEN;MASC;SG	submūtandī
submūtandus	V.PTCP;GEN;NEUT;SG	submūtandī
submūtandus	V.PTCP;GEN;MASC;PL	submūtandōrum
submūtandus	V.PTCP;GEN;FEM;PL	submūtandārum
submūtandus	V.PTCP;GEN;NEUT;PL	submūtandōrum
submūtandus	V.PTCP;DAT;MASC;SG	submūtandō
submūtandus	V.PTCP;DAT;NEUT;SG	submūtandō
submūtandus	V.PTCP;ACC;MASC;SG	submūtandum
submūtandus	V.PTCP;ACC;FEM;SG	submūtandam
submūtandus	V.PTCP;ACC;NEUT;SG	submūtandum
submūtandus	V.PTCP;ACC;MASC;PL	submūtandōs
submūtandus	V.PTCP;ACC;FEM;PL	submūtandās
submūtandus	V.PTCP;ACC;NEUT;PL	submūtanda
submūtandus	V.PTCP;ABL;MASC;SG	submūtandō
submūtandus	V.PTCP;ABL;FEM;SG	submūtandā
submūtandus	V.PTCP;ABL;NEUT;SG	submūtandō
submūtandus	V.PTCP;VOC;MASC;SG	submūtande
submūtandus	V.PTCP;VOC;FEM;SG	submūtanda
submūtandus	V.PTCP;VOC;NEUT;SG	submūtandum
submūtandus	V.PTCP;VOC;MASC;PL	submūtandī
submūtandus	V.PTCP;VOC;FEM;PL	submūtandae
submūtandus	V.PTCP;VOC;NEUT;PL	submūtanda
irrigāns	V.PTCP;NOM;NEUT;PL	irrigantia
irrigāns	V.PTCP;ACC;NEUT;SG	irrigāns
irrigāns	V.PTCP;ACC;NEUT;PL	irrigantia
irrigāns	V.PTCP;VOC;NEUT;PL	irrigantia
discruciandus	V.PTCP;NOM;MASC;SG	discruciandus
discruciandus	V.PTCP;NOM;FEM;SG	discrucianda
discruciandus	V.PTCP;NOM;NEUT;SG	discruciandum
discruciandus	V.PTCP;NOM;MASC;PL	discruciandī
discruciandus	V.PTCP;NOM;FEM;PL	discruciandae
discruciandus	V.PTCP;NOM;NEUT;PL	discrucianda
discruciandus	V.PTCP;GEN;MASC;SG	discruciandī
discruciandus	V.PTCP;GEN;NEUT;SG	discruciandī
discruciandus	V.PTCP;GEN;MASC;PL	discruciandōrum
discruciandus	V.PTCP;GEN;FEM;PL	discruciandārum
discruciandus	V.PTCP;GEN;NEUT;PL	discruciandōrum
discruciandus	V.PTCP;DAT;MASC;SG	discruciandō
discruciandus	V.PTCP;DAT;NEUT;SG	discruciandō
discruciandus	V.PTCP;ACC;MASC;SG	discruciandum
discruciandus	V.PTCP;ACC;FEM;SG	discruciandam
discruciandus	V.PTCP;ACC;NEUT;SG	discruciandum
discruciandus	V.PTCP;ACC;MASC;PL	discruciandōs
discruciandus	V.PTCP;ACC;FEM;PL	discruciandās
discruciandus	V.PTCP;ACC;NEUT;PL	discrucianda
discruciandus	V.PTCP;ABL;MASC;SG	discruciandō
discruciandus	V.PTCP;ABL;FEM;SG	discruciandā
discruciandus	V.PTCP;ABL;NEUT;SG	discruciandō
discruciandus	V.PTCP;VOC;MASC;SG	discruciande
discruciandus	V.PTCP;VOC;FEM;SG	discrucianda
discruciandus	V.PTCP;VOC;NEUT;SG	discruciandum
discruciandus	V.PTCP;VOC;MASC;PL	discruciandī
discruciandus	V.PTCP;VOC;FEM;PL	discruciandae
discruciandus	V.PTCP;VOC;NEUT;PL	discrucianda
adparātūrus	V.PTCP;NOM;MASC;SG	adparātūrus
adparātūrus	V.PTCP;NOM;FEM;SG	adparātūra
adparātūrus	V.PTCP;NOM;NEUT;SG	adparātūrum
adparātūrus	V.PTCP;NOM;MASC;PL	adparātūrī
adparātūrus	V.PTCP;NOM;FEM;PL	adparātūrae
adparātūrus	V.PTCP;NOM;NEUT;PL	adparātūra
adparātūrus	V.PTCP;GEN;MASC;SG	adparātūrī
adparātūrus	V.PTCP;GEN;NEUT;SG	adparātūrī
adparātūrus	V.PTCP;GEN;MASC;PL	adparātūrōrum
adparātūrus	V.PTCP;GEN;FEM;PL	adparātūrārum
adparātūrus	V.PTCP;GEN;NEUT;PL	adparātūrōrum
adparātūrus	V.PTCP;DAT;MASC;SG	adparātūrō
adparātūrus	V.PTCP;DAT;NEUT;SG	adparātūrō
adparātūrus	V.PTCP;ACC;MASC;SG	adparātūrum
adparātūrus	V.PTCP;ACC;FEM;SG	adparātūram
adparātūrus	V.PTCP;ACC;NEUT;SG	adparātūrum
adparātūrus	V.PTCP;ACC;MASC;PL	adparātūrōs
adparātūrus	V.PTCP;ACC;FEM;PL	adparātūrās
adparātūrus	V.PTCP;ACC;NEUT;PL	adparātūra
adparātūrus	V.PTCP;ABL;MASC;SG	adparātūrō
adparātūrus	V.PTCP;ABL;FEM;SG	adparātūrā
adparātūrus	V.PTCP;ABL;NEUT;SG	adparātūrō
adparātūrus	V.PTCP;VOC;MASC;SG	adparātūre
adparātūrus	V.PTCP;VOC;FEM;SG	adparātūra
adparātūrus	V.PTCP;VOC;NEUT;SG	adparātūrum
adparātūrus	V.PTCP;VOC;MASC;PL	adparātūrī
adparātūrus	V.PTCP;VOC;FEM;PL	adparātūrae
adparātūrus	V.PTCP;VOC;NEUT;PL	adparātūra
perfungendus	V.PTCP;NOM;MASC;SG	perfungendus
perfungendus	V.PTCP;NOM;FEM;SG	perfungenda
perfungendus	V.PTCP;NOM;NEUT;SG	perfungendum
perfungendus	V.PTCP;NOM;MASC;PL	perfungendī
perfungendus	V.PTCP;NOM;FEM;PL	perfungendae
perfungendus	V.PTCP;NOM;NEUT;PL	perfungenda
perfungendus	V.PTCP;GEN;MASC;SG	perfungendī
perfungendus	V.PTCP;GEN;NEUT;SG	perfungendī
perfungendus	V.PTCP;GEN;MASC;PL	perfungendōrum
perfungendus	V.PTCP;GEN;FEM;PL	perfungendārum
perfungendus	V.PTCP;GEN;NEUT;PL	perfungendōrum
perfungendus	V.PTCP;DAT;MASC;SG	perfungendō
perfungendus	V.PTCP;DAT;NEUT;SG	perfungendō
perfungendus	V.PTCP;ACC;MASC;SG	perfungendum
perfungendus	V.PTCP;ACC;FEM;SG	perfungendam
perfungendus	V.PTCP;ACC;NEUT;SG	perfungendum
perfungendus	V.PTCP;ACC;MASC;PL	perfungendōs
perfungendus	V.PTCP;ACC;FEM;PL	perfungendās
perfungendus	V.PTCP;ACC;NEUT;PL	perfungenda
perfungendus	V.PTCP;ABL;MASC;SG	perfungendō
perfungendus	V.PTCP;ABL;FEM;SG	perfungendā
perfungendus	V.PTCP;ABL;NEUT;SG	perfungendō
perfungendus	V.PTCP;VOC;MASC;SG	perfungende
perfungendus	V.PTCP;VOC;FEM;SG	perfungenda
perfungendus	V.PTCP;VOC;NEUT;SG	perfungendum
perfungendus	V.PTCP;VOC;MASC;PL	perfungendī
perfungendus	V.PTCP;VOC;FEM;PL	perfungendae
perfungendus	V.PTCP;VOC;NEUT;PL	perfungenda
mēnsūrus	V.PTCP;NOM;MASC;SG	mēnsūrus
mēnsūrus	V.PTCP;NOM;FEM;SG	mēnsūra
mēnsūrus	V.PTCP;NOM;NEUT;SG	mēnsūrum
mēnsūrus	V.PTCP;NOM;MASC;PL	mēnsūrī
mēnsūrus	V.PTCP;NOM;FEM;PL	mēnsūrae
mēnsūrus	V.PTCP;NOM;NEUT;PL	mēnsūra
mēnsūrus	V.PTCP;GEN;MASC;SG	mēnsūrī
mēnsūrus	V.PTCP;GEN;NEUT;SG	mēnsūrī
mēnsūrus	V.PTCP;GEN;MASC;PL	mēnsūrōrum
mēnsūrus	V.PTCP;GEN;FEM;PL	mēnsūrārum
mēnsūrus	V.PTCP;GEN;NEUT;PL	mēnsūrōrum
mēnsūrus	V.PTCP;DAT;MASC;SG	mēnsūrō
mēnsūrus	V.PTCP;DAT;NEUT;SG	mēnsūrō
mēnsūrus	V.PTCP;ACC;MASC;SG	mēnsūrum
mēnsūrus	V.PTCP;ACC;FEM;SG	mēnsūram
mēnsūrus	V.PTCP;ACC;NEUT;SG	mēnsūrum
mēnsūrus	V.PTCP;ACC;MASC;PL	mēnsūrōs
mēnsūrus	V.PTCP;ACC;FEM;PL	mēnsūrās
mēnsūrus	V.PTCP;ACC;NEUT;PL	mēnsūra
mēnsūrus	V.PTCP;ABL;MASC;SG	mēnsūrō
mēnsūrus	V.PTCP;ABL;FEM;SG	mēnsūrā
mēnsūrus	V.PTCP;ABL;NEUT;SG	mēnsūrō
mēnsūrus	V.PTCP;VOC;MASC;SG	mēnsūre
mēnsūrus	V.PTCP;VOC;FEM;SG	mēnsūra
mēnsūrus	V.PTCP;VOC;NEUT;SG	mēnsūrum
mēnsūrus	V.PTCP;VOC;MASC;PL	mēnsūrī
mēnsūrus	V.PTCP;VOC;FEM;PL	mēnsūrae
mēnsūrus	V.PTCP;VOC;NEUT;PL	mēnsūra
ēmentiēns	V.PTCP;NOM;NEUT;PL	ēmentientia
ēmentiēns	V.PTCP;ACC;NEUT;SG	ēmentiēns
ēmentiēns	V.PTCP;ACC;NEUT;PL	ēmentientia
ēmentiēns	V.PTCP;VOC;NEUT;PL	ēmentientia
cōnsequus	ADJ;NOM;MASC;SG	cōnsequus
cōnsequus	ADJ;NOM;FEM;SG	cōnsequa
cōnsequus	ADJ;NOM;NEUT;SG	cōnsequum
cōnsequus	ADJ;NOM;MASC;PL	cōnsequī
cōnsequus	ADJ;NOM;FEM;PL	cōnsequae
cōnsequus	ADJ;NOM;NEUT;PL	cōnsequa
cōnsequus	ADJ;GEN;MASC;SG	cōnsequī
cōnsequus	ADJ;GEN;NEUT;SG	cōnsequī
cōnsequus	ADJ;GEN;MASC;PL	cōnsequōrum
cōnsequus	ADJ;GEN;FEM;PL	cōnsequārum
cōnsequus	ADJ;GEN;NEUT;PL	cōnsequōrum
cōnsequus	ADJ;DAT;MASC;SG	cōnsequō
cōnsequus	ADJ;DAT;NEUT;SG	cōnsequō
cōnsequus	ADJ;ACC;MASC;SG	cōnsequum
cōnsequus	ADJ;ACC;FEM;SG	cōnsequam
cōnsequus	ADJ;ACC;NEUT;SG	cōnsequum
cōnsequus	ADJ;ACC;MASC;PL	cōnsequōs
cōnsequus	ADJ;ACC;FEM;PL	cōnsequās
cōnsequus	ADJ;ACC;NEUT;PL	cōnsequa
cōnsequus	ADJ;ABL;MASC;SG	cōnsequō
cōnsequus	ADJ;ABL;FEM;SG	cōnsequā
cōnsequus	ADJ;ABL;NEUT;SG	cōnsequō
cōnsequus	ADJ;VOC;MASC;SG	cōnseque
cōnsequus	ADJ;VOC;FEM;SG	cōnsequa
cōnsequus	ADJ;VOC;NEUT;SG	cōnsequum
cōnsequus	ADJ;VOC;MASC;PL	cōnsequī
cōnsequus	ADJ;VOC;FEM;PL	cōnsequae
cōnsequus	ADJ;VOC;NEUT;PL	cōnsequa
operārius	N;NOM;SG	operārius
operārius	N;NOM;PL	operāriī
operārius	N;GEN;SG	operāriī
operārius	N;GEN;SG	operārī
operārius	N;GEN;PL	operāriōrum
operārius	N;DAT;SG	operāriō
operārius	N;DAT;PL	operāriīs
operārius	N;ACC;SG	operārium
operārius	N;ACC;PL	operāriōs
operārius	N;ABL;SG	operāriō
operārius	N;ABL;PL	operāriīs
operārius	N;VOC;SG	operārie
operārius	N;VOC;PL	operāriī
operārius	ADJ;NOM;MASC;SG	operārius
operārius	ADJ;NOM;FEM;SG	operāria
operārius	ADJ;NOM;NEUT;SG	operārium
operārius	ADJ;NOM;MASC;PL	operāriī
operārius	ADJ;NOM;FEM;PL	operāriae
operārius	ADJ;NOM;NEUT;PL	operāria
operārius	ADJ;GEN;MASC;SG	operāriī
operārius	ADJ;GEN;NEUT;SG	operāriī
operārius	ADJ;GEN;MASC;PL	operāriōrum
operārius	ADJ;GEN;FEM;PL	operāriārum
operārius	ADJ;GEN;NEUT;PL	operāriōrum
operārius	ADJ;DAT;MASC;SG	operāriō
operārius	ADJ;DAT;NEUT;SG	operāriō
operārius	ADJ;ACC;MASC;SG	operārium
operārius	ADJ;ACC;FEM;SG	operāriam
operārius	ADJ;ACC;NEUT;SG	operārium
operārius	ADJ;ACC;MASC;PL	operāriōs
operārius	ADJ;ACC;FEM;PL	operāriās
operārius	ADJ;ACC;NEUT;PL	operāria
operārius	ADJ;ABL;MASC;SG	operāriō
operārius	ADJ;ABL;FEM;SG	operāriā
operārius	ADJ;ABL;NEUT;SG	operāriō
operārius	ADJ;VOC;MASC;SG	operārie
operārius	ADJ;VOC;FEM;SG	operāria
operārius	ADJ;VOC;NEUT;SG	operārium
operārius	ADJ;VOC;MASC;PL	operāriī
operārius	ADJ;VOC;FEM;PL	operāriae
operārius	ADJ;VOC;NEUT;PL	operāria
clārissimus	ADJ;NOM;MASC;SG	clārissimus
clārissimus	ADJ;NOM;FEM;SG	clārissima
clārissimus	ADJ;NOM;NEUT;SG	clārissimum
clārissimus	ADJ;NOM;MASC;PL	clārissimī
clārissimus	ADJ;NOM;FEM;PL	clārissimae
clārissimus	ADJ;NOM;NEUT;PL	clārissima
clārissimus	ADJ;GEN;MASC;SG	clārissimī
clārissimus	ADJ;GEN;NEUT;SG	clārissimī
clārissimus	ADJ;GEN;MASC;PL	clārissimōrum
clārissimus	ADJ;GEN;FEM;PL	clārissimārum
clārissimus	ADJ;GEN;NEUT;PL	clārissimōrum
clārissimus	ADJ;DAT;MASC;SG	clārissimō
clārissimus	ADJ;DAT;NEUT;SG	clārissimō
clārissimus	ADJ;ACC;MASC;SG	clārissimum
clārissimus	ADJ;ACC;FEM;SG	clārissimam
clārissimus	ADJ;ACC;NEUT;SG	clārissimum
clārissimus	ADJ;ACC;MASC;PL	clārissimōs
clārissimus	ADJ;ACC;FEM;PL	clārissimās
clārissimus	ADJ;ACC;NEUT;PL	clārissima
clārissimus	ADJ;ABL;MASC;SG	clārissimō
clārissimus	ADJ;ABL;FEM;SG	clārissimā
clārissimus	ADJ;ABL;NEUT;SG	clārissimō
clārissimus	ADJ;VOC;MASC;SG	clārissime
clārissimus	ADJ;VOC;FEM;SG	clārissima
clārissimus	ADJ;VOC;NEUT;SG	clārissimum
clārissimus	ADJ;VOC;MASC;PL	clārissimī
clārissimus	ADJ;VOC;FEM;PL	clārissimae
clārissimus	ADJ;VOC;NEUT;PL	clārissima
subpilōsus	ADJ;NOM;MASC;SG	subpilōsus
subpilōsus	ADJ;NOM;FEM;SG	subpilōsa
subpilōsus	ADJ;NOM;NEUT;SG	subpilōsum
subpilōsus	ADJ;NOM;MASC;PL	subpilōsī
subpilōsus	ADJ;NOM;FEM;PL	subpilōsae
subpilōsus	ADJ;NOM;NEUT;PL	subpilōsa
subpilōsus	ADJ;GEN;MASC;SG	subpilōsī
subpilōsus	ADJ;GEN;NEUT;SG	subpilōsī
subpilōsus	ADJ;GEN;MASC;PL	subpilōsōrum
subpilōsus	ADJ;GEN;FEM;PL	subpilōsārum
subpilōsus	ADJ;GEN;NEUT;PL	subpilōsōrum
subpilōsus	ADJ;DAT;MASC;SG	subpilōsō
subpilōsus	ADJ;DAT;NEUT;SG	subpilōsō
subpilōsus	ADJ;ACC;MASC;SG	subpilōsum
subpilōsus	ADJ;ACC;FEM;SG	subpilōsam
subpilōsus	ADJ;ACC;NEUT;SG	subpilōsum
subpilōsus	ADJ;ACC;MASC;PL	subpilōsōs
subpilōsus	ADJ;ACC;FEM;PL	subpilōsās
subpilōsus	ADJ;ACC;NEUT;PL	subpilōsa
subpilōsus	ADJ;ABL;MASC;SG	subpilōsō
subpilōsus	ADJ;ABL;FEM;SG	subpilōsā
subpilōsus	ADJ;ABL;NEUT;SG	subpilōsō
subpilōsus	ADJ;VOC;MASC;SG	subpilōse
subpilōsus	ADJ;VOC;FEM;SG	subpilōsa
subpilōsus	ADJ;VOC;NEUT;SG	subpilōsum
subpilōsus	ADJ;VOC;MASC;PL	subpilōsī
subpilōsus	ADJ;VOC;FEM;PL	subpilōsae
subpilōsus	ADJ;VOC;NEUT;PL	subpilōsa
apocryphus	ADJ;NOM;MASC;SG	apocryphus
apocryphus	ADJ;NOM;FEM;SG	apocrypha
apocryphus	ADJ;NOM;NEUT;SG	apocryphum
apocryphus	ADJ;NOM;MASC;PL	apocryphī
apocryphus	ADJ;NOM;FEM;PL	apocryphae
apocryphus	ADJ;NOM;NEUT;PL	apocrypha
apocryphus	ADJ;GEN;MASC;SG	apocryphī
apocryphus	ADJ;GEN;NEUT;SG	apocryphī
apocryphus	ADJ;GEN;MASC;PL	apocryphōrum
apocryphus	ADJ;GEN;FEM;PL	apocryphārum
apocryphus	ADJ;GEN;NEUT;PL	apocryphōrum
apocryphus	ADJ;DAT;MASC;SG	apocryphō
apocryphus	ADJ;DAT;NEUT;SG	apocryphō
apocryphus	ADJ;ACC;MASC;SG	apocryphum
apocryphus	ADJ;ACC;FEM;SG	apocrypham
apocryphus	ADJ;ACC;NEUT;SG	apocryphum
apocryphus	ADJ;ACC;MASC;PL	apocryphōs
apocryphus	ADJ;ACC;FEM;PL	apocryphās
apocryphus	ADJ;ACC;NEUT;PL	apocrypha
apocryphus	ADJ;ABL;MASC;SG	apocryphō
apocryphus	ADJ;ABL;FEM;SG	apocryphā
apocryphus	ADJ;ABL;NEUT;SG	apocryphō
apocryphus	ADJ;VOC;MASC;SG	apocryphe
apocryphus	ADJ;VOC;FEM;SG	apocrypha
apocryphus	ADJ;VOC;NEUT;SG	apocryphum
apocryphus	ADJ;VOC;MASC;PL	apocryphī
apocryphus	ADJ;VOC;FEM;PL	apocryphae
apocryphus	ADJ;VOC;NEUT;PL	apocrypha
explicābilis	ADJ;NOM;NEUT;SG	explicābile
explicābilis	ADJ;NOM;NEUT;PL	explicābilia
explicābilis	ADJ;ACC;NEUT;SG	explicābile
explicābilis	ADJ;ACC;NEUT;PL	explicābilia
explicābilis	ADJ;VOC;NEUT;SG	explicābile
explicābilis	ADJ;VOC;NEUT;PL	explicābilia
vaesānus	ADJ;NOM;MASC;SG	vaesānus
vaesānus	ADJ;NOM;FEM;SG	vaesāna
vaesānus	ADJ;NOM;NEUT;SG	vaesānum
vaesānus	ADJ;NOM;MASC;PL	vaesānī
vaesānus	ADJ;NOM;FEM;PL	vaesānae
vaesānus	ADJ;NOM;NEUT;PL	vaesāna
vaesānus	ADJ;GEN;MASC;SG	vaesānī
vaesānus	ADJ;GEN;NEUT;SG	vaesānī
vaesānus	ADJ;GEN;MASC;PL	vaesānōrum
vaesānus	ADJ;GEN;FEM;PL	vaesānārum
vaesānus	ADJ;GEN;NEUT;PL	vaesānōrum
vaesānus	ADJ;DAT;MASC;SG	vaesānō
vaesānus	ADJ;DAT;NEUT;SG	vaesānō
vaesānus	ADJ;ACC;MASC;SG	vaesānum
vaesānus	ADJ;ACC;FEM;SG	vaesānam
vaesānus	ADJ;ACC;NEUT;SG	vaesānum
vaesānus	ADJ;ACC;MASC;PL	vaesānōs
vaesānus	ADJ;ACC;FEM;PL	vaesānās
vaesānus	ADJ;ACC;NEUT;PL	vaesāna
vaesānus	ADJ;ABL;MASC;SG	vaesānō
vaesānus	ADJ;ABL;FEM;SG	vaesānā
vaesānus	ADJ;ABL;NEUT;SG	vaesānō
vaesānus	ADJ;VOC;MASC;SG	vaesāne
vaesānus	ADJ;VOC;FEM;SG	vaesāna
vaesānus	ADJ;VOC;NEUT;SG	vaesānum
vaesānus	ADJ;VOC;MASC;PL	vaesānī
vaesānus	ADJ;VOC;FEM;PL	vaesānae
vaesānus	ADJ;VOC;NEUT;PL	vaesāna
caesaricus	ADJ;NOM;MASC;SG	caesaricus
caesaricus	ADJ;NOM;FEM;SG	caesarica
caesaricus	ADJ;NOM;NEUT;SG	caesaricum
caesaricus	ADJ;NOM;MASC;PL	caesaricī
caesaricus	ADJ;NOM;FEM;PL	caesaricae
caesaricus	ADJ;NOM;NEUT;PL	caesarica
caesaricus	ADJ;GEN;MASC;SG	caesaricī
caesaricus	ADJ;GEN;NEUT;SG	caesaricī
caesaricus	ADJ;GEN;MASC;PL	caesaricōrum
caesaricus	ADJ;GEN;FEM;PL	caesaricārum
caesaricus	ADJ;GEN;NEUT;PL	caesaricōrum
caesaricus	ADJ;DAT;MASC;SG	caesaricō
caesaricus	ADJ;DAT;NEUT;SG	caesaricō
caesaricus	ADJ;ACC;MASC;SG	caesaricum
caesaricus	ADJ;ACC;FEM;SG	caesaricam
caesaricus	ADJ;ACC;NEUT;SG	caesaricum
caesaricus	ADJ;ACC;MASC;PL	caesaricōs
caesaricus	ADJ;ACC;FEM;PL	caesaricās
caesaricus	ADJ;ACC;NEUT;PL	caesarica
caesaricus	ADJ;ABL;MASC;SG	caesaricō
caesaricus	ADJ;ABL;FEM;SG	caesaricā
caesaricus	ADJ;ABL;NEUT;SG	caesaricō
caesaricus	ADJ;VOC;MASC;SG	caesarice
caesaricus	ADJ;VOC;FEM;SG	caesarica
caesaricus	ADJ;VOC;NEUT;SG	caesaricum
caesaricus	ADJ;VOC;MASC;PL	caesaricī
caesaricus	ADJ;VOC;FEM;PL	caesaricae
caesaricus	ADJ;VOC;NEUT;PL	caesarica
initiālis	ADJ;NOM;NEUT;SG	initiāle
initiālis	ADJ;NOM;NEUT;PL	initiālia
initiālis	ADJ;ACC;NEUT;SG	initiāle
initiālis	ADJ;ACC;NEUT;PL	initiālia
initiālis	ADJ;VOC;NEUT;SG	initiāle
initiālis	ADJ;VOC;NEUT;PL	initiālia
tōnsūra	N;NOM;SG	tōnsūra
tōnsūra	N;NOM;PL	tōnsūrae
tōnsūra	N;GEN;SG	tōnsūrae
tōnsūra	N;GEN;PL	tōnsūrārum
tōnsūra	N;DAT;SG	tōnsūrae
tōnsūra	N;DAT;PL	tōnsūrīs
tōnsūra	N;ACC;SG	tōnsūram
tōnsūra	N;ACC;PL	tōnsūrās
tōnsūra	N;ABL;SG	tōnsūrā
tōnsūra	N;ABL;PL	tōnsūrīs
tōnsūra	N;VOC;SG	tōnsūra
tōnsūra	N;VOC;PL	tōnsūrae
zingiber	N;NOM;SG	zingiber
zingiber	N;NOM;PL	zingibera
zingiber	N;GEN;SG	zingiberis
zingiber	N;GEN;PL	zingiberum
zingiber	N;DAT;SG	zingiberī
zingiber	N;DAT;PL	zingiberibus
zingiber	N;ACC;SG	zingiber
zingiber	N;ACC;PL	zingibera
zingiber	N;ABL;SG	zingibere
zingiber	N;ABL;PL	zingiberibus
zingiber	N;VOC;SG	zingiber
zingiber	N;VOC;PL	zingibera
fortāx	N;NOM;SG	fortāx
fortāx	N;NOM;PL	fortācēs
fortāx	N;GEN;SG	fortācis
fortāx	N;GEN;PL	fortācum
fortāx	N;DAT;SG	fortācī
fortāx	N;DAT;PL	fortācibus
fortāx	N;ACC;SG	fortācem
fortāx	N;ACC;PL	fortācēs
fortāx	N;ABL;SG	fortāce
fortāx	N;ABL;PL	fortācibus
fortāx	N;VOC;SG	fortāx
fortāx	N;VOC;PL	fortācēs
repercussus	N;NOM;SG	repercussus
repercussus	N;NOM;PL	repercussūs
repercussus	N;GEN;SG	repercussūs
repercussus	N;GEN;PL	repercussuum
repercussus	N;DAT;SG	repercussuī
repercussus	N;DAT;PL	repercussibus
repercussus	N;ACC;SG	repercussum
repercussus	N;ACC;PL	repercussūs
repercussus	N;ABL;SG	repercussū
repercussus	N;ABL;PL	repercussibus
repercussus	N;VOC;SG	repercussus
repercussus	N;VOC;PL	repercussūs
repercussus	V.PTCP;NOM;MASC;SG	repercussus
repercussus	V.PTCP;NOM;FEM;SG	repercussa
repercussus	V.PTCP;NOM;NEUT;SG	repercussum
repercussus	V.PTCP;NOM;MASC;PL	repercussī
repercussus	V.PTCP;NOM;FEM;PL	repercussae
repercussus	V.PTCP;NOM;NEUT;PL	repercussa
repercussus	V.PTCP;GEN;MASC;SG	repercussī
repercussus	V.PTCP;GEN;NEUT;SG	repercussī
repercussus	V.PTCP;GEN;MASC;PL	repercussōrum
repercussus	V.PTCP;GEN;FEM;PL	repercussārum
repercussus	V.PTCP;GEN;NEUT;PL	repercussōrum
repercussus	V.PTCP;DAT;MASC;SG	repercussō
repercussus	V.PTCP;DAT;NEUT;SG	repercussō
repercussus	V.PTCP;ACC;MASC;SG	repercussum
repercussus	V.PTCP;ACC;FEM;SG	repercussam
repercussus	V.PTCP;ACC;NEUT;SG	repercussum
repercussus	V.PTCP;ACC;MASC;PL	repercussōs
repercussus	V.PTCP;ACC;FEM;PL	repercussās
repercussus	V.PTCP;ACC;NEUT;PL	repercussa
repercussus	V.PTCP;ABL;MASC;SG	repercussō
repercussus	V.PTCP;ABL;FEM;SG	repercussā
repercussus	V.PTCP;ABL;NEUT;SG	repercussō
repercussus	V.PTCP;VOC;MASC;SG	repercusse
repercussus	V.PTCP;VOC;FEM;SG	repercussa
repercussus	V.PTCP;VOC;NEUT;SG	repercussum
repercussus	V.PTCP;VOC;MASC;PL	repercussī
repercussus	V.PTCP;VOC;FEM;PL	repercussae
repercussus	V.PTCP;VOC;NEUT;PL	repercussa
aorta	N;NOM;SG	aorta
aorta	N;NOM;PL	aortae
aorta	N;GEN;SG	aortae
aorta	N;GEN;PL	aortārum
aorta	N;DAT;SG	aortae
aorta	N;DAT;PL	aortīs
aorta	N;ACC;SG	aortam
aorta	N;ACC;PL	aortās
aorta	N;ABL;SG	aortā
aorta	N;ABL;PL	aortīs
aorta	N;VOC;SG	aorta
aorta	N;VOC;PL	aortae
rapīna	N;NOM;SG	rapīna
rapīna	N;NOM;PL	rapīnae
rapīna	N;GEN;SG	rapīnae
rapīna	N;GEN;PL	rapīnārum
rapīna	N;DAT;SG	rapīnae
rapīna	N;DAT;PL	rapīnīs
rapīna	N;ACC;SG	rapīnam
rapīna	N;ACC;PL	rapīnās
rapīna	N;ABL;SG	rapīnā
rapīna	N;ABL;PL	rapīnīs
rapīna	N;VOC;SG	rapīna
rapīna	N;VOC;PL	rapīnae
exsectiō	N;NOM;SG	exsectiō
exsectiō	N;NOM;PL	exsectiōnēs
exsectiō	N;GEN;SG	exsectiōnis
exsectiō	N;GEN;PL	exsectiōnum
exsectiō	N;DAT;SG	exsectiōnī
exsectiō	N;DAT;PL	exsectiōnibus
exsectiō	N;ACC;SG	exsectiōnem
exsectiō	N;ACC;PL	exsectiōnēs
exsectiō	N;ABL;SG	exsectiōne
exsectiō	N;ABL;PL	exsectiōnibus
exsectiō	N;VOC;SG	exsectiō
exsectiō	N;VOC;PL	exsectiōnēs
circellus	N;NOM;SG	circellus
circellus	N;NOM;PL	circellī
circellus	N;GEN;SG	circellī
circellus	N;GEN;PL	circellōrum
circellus	N;DAT;SG	circellō
circellus	N;DAT;PL	circellīs
circellus	N;ACC;SG	circellum
circellus	N;ACC;PL	circellōs
circellus	N;ABL;SG	circellō
circellus	N;ABL;PL	circellīs
circellus	N;VOC;SG	circelle
circellus	N;VOC;PL	circellī
ariēna	N;NOM;SG	ariēna
ariēna	N;NOM;PL	ariēnae
ariēna	N;GEN;SG	ariēnae
ariēna	N;GEN;PL	ariēnārum
ariēna	N;DAT;SG	ariēnae
ariēna	N;DAT;PL	ariēnīs
ariēna	N;ACC;SG	ariēnam
ariēna	N;ACC;PL	ariēnās
ariēna	N;ABL;SG	ariēnā
ariēna	N;ABL;PL	ariēnīs
ariēna	N;VOC;SG	ariēna
ariēna	N;VOC;PL	ariēnae
panacēa	N;NOM;SG	panacēa
panacēa	N;NOM;PL	panacēae
panacēa	N;GEN;SG	panacēae
panacēa	N;GEN;PL	panacēārum
panacēa	N;DAT;SG	panacēae
panacēa	N;DAT;PL	panacēīs
panacēa	N;ACC;SG	panacēam
panacēa	N;ACC;PL	panacēās
panacēa	N;ABL;SG	panacēā
panacēa	N;ABL;PL	panacēīs
panacēa	N;VOC;SG	panacēa
panacēa	N;VOC;PL	panacēae
vitula	N;NOM;SG	vitula
vitula	N;NOM;PL	vitulae
vitula	N;GEN;SG	vitulae
vitula	N;GEN;PL	vitulārum
vitula	N;DAT;SG	vitulae
vitula	N;DAT;PL	vitulīs
vitula	N;ACC;SG	vitulam
vitula	N;ACC;PL	vitulās
vitula	N;ABL;SG	vitulā
vitula	N;ABL;PL	vitulīs
vitula	N;VOC;SG	vitula
vitula	N;VOC;PL	vitulae
salpa	N;NOM;SG	salpa
salpa	N;NOM;PL	salpae
salpa	N;GEN;SG	salpae
salpa	N;GEN;PL	salpārum
salpa	N;DAT;SG	salpae
salpa	N;DAT;PL	salpīs
salpa	N;ACC;SG	salpam
salpa	N;ACC;PL	salpās
salpa	N;ABL;SG	salpā
salpa	N;ABL;PL	salpīs
salpa	N;VOC;SG	salpa
salpa	N;VOC;PL	salpae
acopos	N;NOM;SG	acopos
acopos	N;NOM;PL	acopī
acopos	N;GEN;SG	acopī
acopos	N;GEN;PL	acopōrum
acopos	N;DAT;SG	acopō
acopos	N;DAT;PL	acopīs
acopos	N;ACC;SG	acopon
acopos	N;ACC;PL	acopōs
acopos	N;ABL;SG	acopō
acopos	N;ABL;PL	acopīs
acopos	N;VOC;SG	acope
acopos	N;VOC;PL	acopī
sabatēnum	N;NOM;SG	sabatēnum
sabatēnum	N;NOM;PL	sabatēna
sabatēnum	N;GEN;SG	sabatēnī
sabatēnum	N;GEN;PL	sabatēnōrum
sabatēnum	N;DAT;SG	sabatēnō
sabatēnum	N;DAT;PL	sabatēnīs
sabatēnum	N;ACC;SG	sabatēnum
sabatēnum	N;ACC;PL	sabatēna
sabatēnum	N;ABL;SG	sabatēnō
sabatēnum	N;ABL;PL	sabatēnīs
sabatēnum	N;VOC;SG	sabatēnum
sabatēnum	N;VOC;PL	sabatēna
cotyla	N;NOM;SG	cotyla
cotyla	N;NOM;PL	cotylae
cotyla	N;GEN;SG	cotylae
cotyla	N;GEN;PL	cotylārum
cotyla	N;DAT;SG	cotylae
cotyla	N;DAT;PL	cotylīs
cotyla	N;ACC;SG	cotylam
cotyla	N;ACC;PL	cotylās
cotyla	N;ABL;SG	cotylā
cotyla	N;ABL;PL	cotylīs
cotyla	N;VOC;SG	cotyla
cotyla	N;VOC;PL	cotylae
Ilargus	PROPN;NOM;SG	Ilargus
Ilargus	PROPN;GEN;SG	Ilargī
Ilargus	PROPN;DAT;SG	Ilargō
Ilargus	PROPN;ACC;SG	Ilargum
Ilargus	PROPN;ABL;SG	Ilargō
Ilargus	PROPN;VOC;SG	Ilarge
Ilurcō	PROPN;NOM;SG	Ilurcō
Ilurcō	PROPN;GEN;SG	Ilurcōnis
Ilurcō	PROPN;DAT;SG	Ilurcōnī
Ilurcō	PROPN;ACC;SG	Ilurcōnem
Ilurcō	PROPN;ABL;SG	Ilurcōne
Ilurcō	PROPN;VOC;SG	Ilurcō
Ilurcō	PROPN;LOC;SG	Ilurcōnī
Ilurcō	PROPN;LOC;SG	Ilurcōne
Maccius	PROPN;NOM;SG	Maccius
Maccius	PROPN;GEN;SG	Macciī
Maccius	PROPN;GEN;SG	Maccī
Maccius	PROPN;DAT;SG	Macciō
Maccius	PROPN;ACC;SG	Maccium
Maccius	PROPN;ABL;SG	Macciō
Maccius	PROPN;VOC;SG	Maccī
Eborācum	PROPN;NOM;SG	Eborācum
Eborācum	PROPN;GEN;SG	Eborācī
Eborācum	PROPN;DAT;SG	Eborācō
Eborācum	PROPN;ACC;SG	Eborācum
Eborācum	PROPN;ABL;SG	Eborācō
Eborācum	PROPN;VOC;SG	Eborācum
Eborācum	PROPN;LOC;SG	Eborācī
Ottavia	PROPN;NOM;SG	Ottavia
Ottavia	PROPN;GEN;SG	Ottaviae
Ottavia	PROPN;DAT;SG	Ottaviae
Ottavia	PROPN;ACC;SG	Ottaviam
Ottavia	PROPN;ABL;SG	Ottaviā
Ottavia	PROPN;VOC;SG	Ottavia
Ottavia	PROPN;LOC;SG	Ottaviae
Oenūssae	PROPN;NOM;PL	Oenūssae
Oenūssae	PROPN;GEN;PL	Oenūssārum
Oenūssae	PROPN;DAT;PL	Oenūssīs
Oenūssae	PROPN;ACC;PL	Oenūssās
Oenūssae	PROPN;ABL;PL	Oenūssīs
Oenūssae	PROPN;VOC;PL	Oenūssae
Venāfrum	PROPN;NOM;SG	Venāfrum
Venāfrum	PROPN;GEN;SG	Venāfrī
Venāfrum	PROPN;DAT;SG	Venāfrō
Venāfrum	PROPN;ACC;SG	Venāfrum
Venāfrum	PROPN;ABL;SG	Venāfrō
Venāfrum	PROPN;VOC;SG	Venāfrum
Venāfrum	PROPN;LOC;SG	Venāfrī
Scoedius	PROPN;NOM;SG	Scoedius
Scoedius	PROPN;GEN;SG	Scoediī
Scoedius	PROPN;GEN;SG	Scoedī
Scoedius	PROPN;DAT;SG	Scoediō
Scoedius	PROPN;ACC;SG	Scoedium
Scoedius	PROPN;ABL;SG	Scoediō
Scoedius	PROPN;VOC;SG	Scoedī
Thōmās	PROPN;NOM;SG	Thōmās
Thōmās	PROPN;NOM;PL	Thōmae
Thōmās	PROPN;GEN;SG	Thōmae
Thōmās	PROPN;GEN;PL	Thōmārum
Thōmās	PROPN;DAT;SG	Thōmae
Thōmās	PROPN;DAT;PL	Thōmīs
Thōmās	PROPN;ACC;SG	Thōmān
Thōmās	PROPN;ACC;PL	Thōmās
Thōmās	PROPN;ABL;SG	Thōmā
Thōmās	PROPN;ABL;PL	Thōmīs
Thōmās	PROPN;VOC;SG	Thōmā
Thōmās	PROPN;VOC;PL	Thōmae
Iemenia	PROPN;NOM;SG	Iemenia
Iemenia	PROPN;GEN;SG	Iemeniae
Iemenia	PROPN;DAT;SG	Iemeniae
Iemenia	PROPN;ACC;SG	Iemeniam
Iemenia	PROPN;ABL;SG	Iemeniā
Iemenia	PROPN;VOC;SG	Iemenia
Arandis	PROPN;NOM;SG	Arandis
Arandis	PROPN;GEN;SG	Arandis
Arandis	PROPN;DAT;SG	Arandī
Arandis	PROPN;ACC;SG	Arandem
Arandis	PROPN;ABL;SG	Arande
Arandis	PROPN;VOC;SG	Arandis
Arandis	PROPN;LOC;SG	Arandī
Arandis	PROPN;LOC;SG	Arande
Zonus	PROPN;NOM;SG	Zonus
Zonus	PROPN;GEN;SG	Zonī
Zonus	PROPN;DAT;SG	Zonō
Zonus	PROPN;ACC;SG	Zonum
Zonus	PROPN;ABL;SG	Zonō
Zonus	PROPN;VOC;SG	Zone
Pituānius	PROPN;NOM;SG	Pituānius
Pituānius	PROPN;GEN;SG	Pituāniī
Pituānius	PROPN;GEN;SG	Pituānī
Pituānius	PROPN;DAT;SG	Pituāniō
Pituānius	PROPN;ACC;SG	Pituānium
Pituānius	PROPN;ABL;SG	Pituāniō
Pituānius	PROPN;VOC;SG	Pituānī
Hērennius	PROPN;NOM;SG	Hērennius
Hērennius	PROPN;GEN;SG	Hērenniī
Hērennius	PROPN;GEN;SG	Hērennī
Hērennius	PROPN;DAT;SG	Hērenniō
Hērennius	PROPN;ACC;SG	Hērennium
Hērennius	PROPN;ABL;SG	Hērenniō
Hērennius	PROPN;VOC;SG	Hērennī
Duellōna	PROPN;NOM;SG	Duellōna
Duellōna	PROPN;NOM;PL	Duellōnae
Duellōna	PROPN;GEN;SG	Duellōnae
Duellōna	PROPN;GEN;PL	Duellōnārum
Duellōna	PROPN;DAT;SG	Duellōnae
Duellōna	PROPN;DAT;PL	Duellōnīs
Duellōna	PROPN;ACC;SG	Duellōnam
Duellōna	PROPN;ACC;PL	Duellōnās
Duellōna	PROPN;ABL;SG	Duellōnā
Duellōna	PROPN;ABL;PL	Duellōnīs
Duellōna	PROPN;VOC;SG	Duellōna
Duellōna	PROPN;VOC;PL	Duellōnae
Taeieonum	PROPN;NOM;SG	Taeieonum
Taeieonum	PROPN;GEN;SG	Taeieonī
Taeieonum	PROPN;DAT;SG	Taeieonō
Taeieonum	PROPN;ACC;SG	Taeieonum
Taeieonum	PROPN;ABL;SG	Taeieonō
Taeieonum	PROPN;VOC;SG	Taeieonum
Taeieonum	PROPN;LOC;SG	Taeieonī
Lapēthus	PROPN;NOM;SG	Lapēthus
Lapēthus	PROPN;GEN;SG	Lapēthī
Lapēthus	PROPN;DAT;SG	Lapēthō
Lapēthus	PROPN;ACC;SG	Lapēthum
Lapēthus	PROPN;ABL;SG	Lapēthō
Lapēthus	PROPN;VOC;SG	Lapēthe
Lapēthus	PROPN;LOC;SG	Lapēthī
Cambūniī	PROPN;NOM;PL	Cambūniī
Cambūniī	PROPN;GEN;PL	Cambūniōrum
Cambūniī	PROPN;DAT;PL	Cambūniīs
Cambūniī	PROPN;ACC;PL	Cambūniōs
Cambūniī	PROPN;ABL;PL	Cambūniīs
Cambūniī	PROPN;VOC;PL	Cambūniī
Granua	PROPN;NOM;SG	Granua
Granua	PROPN;GEN;SG	Granuae
Granua	PROPN;DAT;SG	Granuae
Granua	PROPN;ACC;SG	Granuam
Granua	PROPN;ABL;SG	Granuā
Granua	PROPN;VOC;SG	Granua
Ortoplinia	PROPN;NOM;SG	Ortoplinia
Ortoplinia	PROPN;GEN;SG	Ortopliniae
Ortoplinia	PROPN;DAT;SG	Ortopliniae
Ortoplinia	PROPN;ACC;SG	Ortopliniam
Ortoplinia	PROPN;ABL;SG	Ortopliniā
Ortoplinia	PROPN;VOC;SG	Ortoplinia
Ortoplinia	PROPN;LOC;SG	Ortopliniae
Perperēnē	PROPN;NOM;SG	Perperēnē
Perperēnē	PROPN;GEN;SG	Perperēnēs
Perperēnē	PROPN;DAT;SG	Perperēnae
Perperēnē	PROPN;ACC;SG	Perperēnēn
Perperēnē	PROPN;ABL;SG	Perperēnē
Perperēnē	PROPN;VOC;SG	Perperēnē
Perperēnē	PROPN;LOC;SG	Perperēnae
Acinasis	PROPN;NOM;SG	Acinasis
Acinasis	PROPN;GEN;SG	Acinasis
Acinasis	PROPN;DAT;SG	Acinasī
Acinasis	PROPN;ACC;SG	Acinasem
Acinasis	PROPN;ABL;SG	Acinase
Acinasis	PROPN;VOC;SG	Acinasis
Cassiopeia	PROPN;NOM;SG	Cassiopeia
Cassiopeia	PROPN;GEN;SG	Cassiopeiae
Cassiopeia	PROPN;DAT;SG	Cassiopeiae
Cassiopeia	PROPN;ACC;SG	Cassiopeiam
Cassiopeia	PROPN;ABL;SG	Cassiopeiā
Cassiopeia	PROPN;VOC;SG	Cassiopeia
Samarīa	PROPN;NOM;SG	Samarīa
Samarīa	PROPN;GEN;SG	Samarīae
Samarīa	PROPN;DAT;SG	Samarīae
Samarīa	PROPN;ACC;SG	Samarīam
Samarīa	PROPN;ABL;SG	Samarīā
Samarīa	PROPN;VOC;SG	Samarīa
Samarīa	PROPN;LOC;SG	Samarīae
philomēla	PROPN;NOM;SG	philomēla
philomēla	PROPN;NOM;PL	philomēlae
philomēla	PROPN;GEN;SG	philomēlae
philomēla	PROPN;GEN;PL	philomēlārum
philomēla	PROPN;DAT;SG	philomēlae
philomēla	PROPN;DAT;PL	philomēlīs
philomēla	PROPN;ACC;SG	philomēlam
philomēla	PROPN;ACC;PL	philomēlās
philomēla	PROPN;ABL;SG	philomēlā
philomēla	PROPN;ABL;PL	philomēlīs
philomēla	PROPN;VOC;SG	philomēla
philomēla	PROPN;VOC;PL	philomēlae
Damascēnē	PROPN;NOM;SG	Damascēnē
Damascēnē	PROPN;GEN;SG	Damascēnēs
Damascēnē	PROPN;DAT;SG	Damascēnae
Damascēnē	PROPN;ACC;SG	Damascēnēn
Damascēnē	PROPN;ABL;SG	Damascēnē
Damascēnē	PROPN;VOC;SG	Damascēnē
Damascēnē	PROPN;LOC;SG	Damascēnae
Absyra	PROPN;NOM;SG	Absyra
Absyra	PROPN;GEN;SG	Absyrae
Absyra	PROPN;DAT;SG	Absyrae
Absyra	PROPN;ACC;SG	Absyram
Absyra	PROPN;ABL;SG	Absyrā
Absyra	PROPN;VOC;SG	Absyra
Absyra	PROPN;LOC;SG	Absyrae
Satellius	PROPN;NOM;SG	Satellius
Satellius	PROPN;GEN;SG	Satelliī
Satellius	PROPN;GEN;SG	Satellī
Satellius	PROPN;DAT;SG	Satelliō
Satellius	PROPN;ACC;SG	Satellium
Satellius	PROPN;ABL;SG	Satelliō
Satellius	PROPN;VOC;SG	Satellī
Fenius	PROPN;NOM;SG	Fenius
Fenius	PROPN;GEN;SG	Feniī
Fenius	PROPN;GEN;SG	Fenī
Fenius	PROPN;DAT;SG	Feniō
Fenius	PROPN;ACC;SG	Fenium
Fenius	PROPN;ABL;SG	Feniō
Fenius	PROPN;VOC;SG	Fenī
