scortor	scortor	V;IND;ACT;PRS;1;SG
scortor	scortāris	V;IND;ACT;PRS;2;SG
scortor	scortāre	V;IND;ACT;PRS;2;SG
scortor	scortātur	V;IND;ACT;PRS;3;SG
scortor	scortāmur	V;IND;ACT;PRS;1;PL
scortor	scortāminī	V;IND;ACT;PRS;2;PL
scortor	scortantur	V;IND;ACT;PRS;3;PL
scortor	scortābar	V;IND;ACT;PST;IPFV;1;SG
scortor	scortābāris	V;IND;ACT;PST;IPFV;2;SG
scortor	scortābāre	V;IND;ACT;PST;IPFV;2;SG
scortor	scortābātur	V;IND;ACT;PST;IPFV;3;SG
scortor	scortābāmur	V;IND;ACT;PST;IPFV;1;PL
scortor	scortābāminī	V;IND;ACT;PST;IPFV;2;PL
scortor	scortābantur	V;IND;ACT;PST;IPFV;3;PL
scortor	scortābor	V;IND;ACT;FUT;1;SG
scortor	scortāberis	V;IND;ACT;FUT;2;SG
scortor	scortābere	V;IND;ACT;FUT;2;SG
scortor	scortābitur	V;IND;ACT;FUT;3;SG
scortor	scortābimur	V;IND;ACT;FUT;1;PL
scortor	scortābiminī	V;IND;ACT;FUT;2;PL
scortor	scortābuntur	V;IND;ACT;FUT;3;PL
scortor	scorter	V;SBJV;ACT;PRS;1;SG
scortor	scortēris	V;SBJV;ACT;PRS;2;SG
scortor	scortēre	V;SBJV;ACT;PRS;2;SG
scortor	scortētur	V;SBJV;ACT;PRS;3;SG
scortor	scortēmur	V;SBJV;ACT;PRS;1;PL
scortor	scortēminī	V;SBJV;ACT;PRS;2;PL
scortor	scortentur	V;SBJV;ACT;PRS;3;PL
scortor	scortārer	V;SBJV;ACT;PST;IPFV;1;SG
scortor	scortārēris	V;SBJV;ACT;PST;IPFV;2;SG
scortor	scortārēre	V;SBJV;ACT;PST;IPFV;2;SG
scortor	scortārētur	V;SBJV;ACT;PST;IPFV;3;SG
scortor	scortārēmur	V;SBJV;ACT;PST;IPFV;1;PL
scortor	scortārēminī	V;SBJV;ACT;PST;IPFV;2;PL
scortor	scortārentur	V;SBJV;ACT;PST;IPFV;3;PL
scortor	scortāre	V;IMP;ACT;PRS;2;SG
scortor	scortāminī	V;IMP;ACT;PRS;2;PL
scortor	scortātor	V;IMP;ACT;FUT;2;SG
scortor	scortātor	V;IMP;ACT;FUT;3;SG
scortor	scortantor	V;IMP;ACT;FUT;3;PL
scortor	scortārī	V;NFIN;ACT;PRS
scortor	scortārier	V;NFIN;ACT;PRS
scortor	scortātum esse	V;NFIN;ACT;PST;PFV
scortor	scortātūrum esse	V;NFIN;ACT;FUT
scortor	scortāns	V;V.PTCP;ACT;PRS
scortor	scortātus	V;V.PTCP;ACT;PST;PFV
scortor	scortātūrus	V;V.PTCP;ACT;FUT
scortor	scortandus	V;V.PTCP;PASS;FUT
scortor	scortandī	V;V.MSDR;GEN
scortor	scortandō	V;V.MSDR;DAT
scortor	scortandum	V;V.MSDR;ACC
scortor	scortandō	V;V.MSDR;ABL
scortor	scortātum	V;V.MSDR;ACC;LGSPEC1
scortor	scortātū	V;V.MSDR;ABL;LGSPEC1
pālor	pālor	V;IND;ACT;PRS;1;SG
pālor	pālāris	V;IND;ACT;PRS;2;SG
pālor	pālāre	V;IND;ACT;PRS;2;SG
pālor	pālātur	V;IND;ACT;PRS;3;SG
pālor	pālāmur	V;IND;ACT;PRS;1;PL
pālor	pālāminī	V;IND;ACT;PRS;2;PL
pālor	pālantur	V;IND;ACT;PRS;3;PL
pālor	pālābar	V;IND;ACT;PST;IPFV;1;SG
pālor	pālābāris	V;IND;ACT;PST;IPFV;2;SG
pālor	pālābāre	V;IND;ACT;PST;IPFV;2;SG
pālor	pālābātur	V;IND;ACT;PST;IPFV;3;SG
pālor	pālābāmur	V;IND;ACT;PST;IPFV;1;PL
pālor	pālābāminī	V;IND;ACT;PST;IPFV;2;PL
pālor	pālābantur	V;IND;ACT;PST;IPFV;3;PL
pālor	pālābor	V;IND;ACT;FUT;1;SG
pālor	pālāberis	V;IND;ACT;FUT;2;SG
pālor	pālābere	V;IND;ACT;FUT;2;SG
pālor	pālābitur	V;IND;ACT;FUT;3;SG
pālor	pālābimur	V;IND;ACT;FUT;1;PL
pālor	pālābiminī	V;IND;ACT;FUT;2;PL
pālor	pālābuntur	V;IND;ACT;FUT;3;PL
pālor	pāler	V;SBJV;ACT;PRS;1;SG
pālor	pālēris	V;SBJV;ACT;PRS;2;SG
pālor	pālēre	V;SBJV;ACT;PRS;2;SG
pālor	pālētur	V;SBJV;ACT;PRS;3;SG
pālor	pālēmur	V;SBJV;ACT;PRS;1;PL
pālor	pālēminī	V;SBJV;ACT;PRS;2;PL
pālor	pālentur	V;SBJV;ACT;PRS;3;PL
pālor	pālārer	V;SBJV;ACT;PST;IPFV;1;SG
pālor	pālārēris	V;SBJV;ACT;PST;IPFV;2;SG
pālor	pālārēre	V;SBJV;ACT;PST;IPFV;2;SG
pālor	pālārētur	V;SBJV;ACT;PST;IPFV;3;SG
pālor	pālārēmur	V;SBJV;ACT;PST;IPFV;1;PL
pālor	pālārēminī	V;SBJV;ACT;PST;IPFV;2;PL
pālor	pālārentur	V;SBJV;ACT;PST;IPFV;3;PL
pālor	pālāre	V;IMP;ACT;PRS;2;SG
pālor	pālāminī	V;IMP;ACT;PRS;2;PL
pālor	pālātor	V;IMP;ACT;FUT;2;SG
pālor	pālātor	V;IMP;ACT;FUT;3;SG
pālor	pālantor	V;IMP;ACT;FUT;3;PL
pālor	pālārī	V;NFIN;ACT;PRS
pālor	pālātum esse	V;NFIN;ACT;PST;PFV
pālor	pālātūrum esse	V;NFIN;ACT;FUT
pālor	pālāns	V;V.PTCP;ACT;PRS
pālor	pālātus	V;V.PTCP;ACT;PST;PFV
pālor	pālātūrus	V;V.PTCP;ACT;FUT
pālor	pālandus	V;V.PTCP;PASS;FUT
pālor	pālandī	V;V.MSDR;GEN
pālor	pālandō	V;V.MSDR;DAT
pālor	pālandum	V;V.MSDR;ACC
pālor	pālandō	V;V.MSDR;ABL
pālor	pālātum	V;V.MSDR;ACC;LGSPEC1
pālor	pālātū	V;V.MSDR;ABL;LGSPEC1
intermaneō	intermaneō	V;IND;ACT;PRS;1;SG
intermaneō	intermanēs	V;IND;ACT;PRS;2;SG
intermaneō	intermanet	V;IND;ACT;PRS;3;SG
intermaneō	intermanēmus	V;IND;ACT;PRS;1;PL
intermaneō	intermanētis	V;IND;ACT;PRS;2;PL
intermaneō	intermanent	V;IND;ACT;PRS;3;PL
intermaneō	intermanēbam	V;IND;ACT;PST;IPFV;1;SG
intermaneō	intermanēbās	V;IND;ACT;PST;IPFV;2;SG
intermaneō	intermanēbat	V;IND;ACT;PST;IPFV;3;SG
intermaneō	intermanēbāmus	V;IND;ACT;PST;IPFV;1;PL
intermaneō	intermanēbātis	V;IND;ACT;PST;IPFV;2;PL
intermaneō	intermanēbant	V;IND;ACT;PST;IPFV;3;PL
intermaneō	intermanēbō	V;IND;ACT;FUT;1;SG
intermaneō	intermanēbis	V;IND;ACT;FUT;2;SG
intermaneō	intermanēbit	V;IND;ACT;FUT;3;SG
intermaneō	intermanēbimus	V;IND;ACT;FUT;1;PL
intermaneō	intermanēbitis	V;IND;ACT;FUT;2;PL
intermaneō	intermanēbunt	V;IND;ACT;FUT;3;PL
intermaneō	intermaneam	V;SBJV;ACT;PRS;1;SG
intermaneō	intermaneās	V;SBJV;ACT;PRS;2;SG
intermaneō	intermaneat	V;SBJV;ACT;PRS;3;SG
intermaneō	intermaneāmus	V;SBJV;ACT;PRS;1;PL
intermaneō	intermaneātis	V;SBJV;ACT;PRS;2;PL
intermaneō	intermaneant	V;SBJV;ACT;PRS;3;PL
intermaneō	intermanērem	V;SBJV;ACT;PST;IPFV;1;SG
intermaneō	intermanērēs	V;SBJV;ACT;PST;IPFV;2;SG
intermaneō	intermanēret	V;SBJV;ACT;PST;IPFV;3;SG
intermaneō	intermanērēmus	V;SBJV;ACT;PST;IPFV;1;PL
intermaneō	intermanērētis	V;SBJV;ACT;PST;IPFV;2;PL
intermaneō	intermanērent	V;SBJV;ACT;PST;IPFV;3;PL
intermaneō	intermanē	V;IMP;ACT;PRS;2;SG
intermaneō	intermanēte	V;IMP;ACT;PRS;2;PL
intermaneō	intermanētō	V;IMP;ACT;FUT;2;SG
intermaneō	intermanētō	V;IMP;ACT;FUT;3;SG
intermaneō	intermanētōte	V;IMP;ACT;FUT;2;PL
intermaneō	intermanentō	V;IMP;ACT;FUT;3;PL
intermaneō	intermanēre	V;NFIN;ACT;PRS
intermaneō	intermanēns	V;V.PTCP;ACT;PRS
intermaneō	intermanendī	V;V.MSDR;GEN
intermaneō	intermanendō	V;V.MSDR;DAT
intermaneō	intermanendum	V;V.MSDR;ACC
intermaneō	intermanendō	V;V.MSDR;ABL
gnāscor	gnāscor	V;IND;ACT;PRS;1;SG
gnāscor	gnāsceris	V;IND;ACT;PRS;2;SG
gnāscor	gnāscere	V;IND;ACT;PRS;2;SG
gnāscor	gnāscitur	V;IND;ACT;PRS;3;SG
gnāscor	gnāscimur	V;IND;ACT;PRS;1;PL
gnāscor	gnāsciminī	V;IND;ACT;PRS;2;PL
gnāscor	gnāscuntur	V;IND;ACT;PRS;3;PL
gnāscor	gnāscēbar	V;IND;ACT;PST;IPFV;1;SG
gnāscor	gnāscēbāris	V;IND;ACT;PST;IPFV;2;SG
gnāscor	gnāscēbāre	V;IND;ACT;PST;IPFV;2;SG
gnāscor	gnāscēbātur	V;IND;ACT;PST;IPFV;3;SG
gnāscor	gnāscēbāmur	V;IND;ACT;PST;IPFV;1;PL
gnāscor	gnāscēbāminī	V;IND;ACT;PST;IPFV;2;PL
gnāscor	gnāscēbantur	V;IND;ACT;PST;IPFV;3;PL
gnāscor	gnāscar	V;IND;ACT;FUT;1;SG
gnāscor	gnāscēris	V;IND;ACT;FUT;2;SG
gnāscor	gnāscēre	V;IND;ACT;FUT;2;SG
gnāscor	gnāscētur	V;IND;ACT;FUT;3;SG
gnāscor	gnāscēmur	V;IND;ACT;FUT;1;PL
gnāscor	gnāscēminī	V;IND;ACT;FUT;2;PL
gnāscor	gnāscentur	V;IND;ACT;FUT;3;PL
gnāscor	gnāscar	V;SBJV;ACT;PRS;1;SG
gnāscor	gnāscāris	V;SBJV;ACT;PRS;2;SG
gnāscor	gnāscāre	V;SBJV;ACT;PRS;2;SG
gnāscor	gnāscātur	V;SBJV;ACT;PRS;3;SG
gnāscor	gnāscāmur	V;SBJV;ACT;PRS;1;PL
gnāscor	gnāscāminī	V;SBJV;ACT;PRS;2;PL
gnāscor	gnāscantur	V;SBJV;ACT;PRS;3;PL
gnāscor	gnāscerer	V;SBJV;ACT;PST;IPFV;1;SG
gnāscor	gnāscerēris	V;SBJV;ACT;PST;IPFV;2;SG
gnāscor	gnāscerēre	V;SBJV;ACT;PST;IPFV;2;SG
gnāscor	gnāscerētur	V;SBJV;ACT;PST;IPFV;3;SG
gnāscor	gnāscerēmur	V;SBJV;ACT;PST;IPFV;1;PL
gnāscor	gnāscerēminī	V;SBJV;ACT;PST;IPFV;2;PL
gnāscor	gnāscerentur	V;SBJV;ACT;PST;IPFV;3;PL
gnāscor	gnāscere	V;IMP;ACT;PRS;2;SG
gnāscor	gnāsciminī	V;IMP;ACT;PRS;2;PL
gnāscor	gnāscitor	V;IMP;ACT;FUT;2;SG
gnāscor	gnāscitor	V;IMP;ACT;FUT;3;SG
gnāscor	gnāscuntor	V;IMP;ACT;FUT;3;PL
gnāscor	gnāscī	V;NFIN;ACT;PRS
gnāscor	gnātum esse	V;NFIN;ACT;PST;PFV
gnāscor	gnātūrum esse	V;NFIN;ACT;FUT
gnāscor	gnāscēns	V;V.PTCP;ACT;PRS
gnāscor	gnātus	V;V.PTCP;ACT;PST;PFV
gnāscor	gnātūrus	V;V.PTCP;ACT;FUT
gnāscor	gnāscendus	V;V.PTCP;PASS;FUT
gnāscor	gnāscundus	V;V.PTCP;PASS;FUT
gnāscor	gnāscendī	V;V.MSDR;GEN
gnāscor	gnāscendō	V;V.MSDR;DAT
gnāscor	gnāscendum	V;V.MSDR;ACC
gnāscor	gnāscendō	V;V.MSDR;ABL
gnāscor	gnātum	V;V.MSDR;ACC;LGSPEC1
gnāscor	gnātū	V;V.MSDR;ABL;LGSPEC1
nūgor	nūgor	V;IND;ACT;PRS;1;SG
nūgor	nūgāris	V;IND;ACT;PRS;2;SG
nūgor	nūgāre	V;IND;ACT;PRS;2;SG
nūgor	nūgātur	V;IND;ACT;PRS;3;SG
nūgor	nūgāmur	V;IND;ACT;PRS;1;PL
nūgor	nūgāminī	V;IND;ACT;PRS;2;PL
nūgor	nūgantur	V;IND;ACT;PRS;3;PL
nūgor	nūgābar	V;IND;ACT;PST;IPFV;1;SG
nūgor	nūgābāris	V;IND;ACT;PST;IPFV;2;SG
nūgor	nūgābāre	V;IND;ACT;PST;IPFV;2;SG
nūgor	nūgābātur	V;IND;ACT;PST;IPFV;3;SG
nūgor	nūgābāmur	V;IND;ACT;PST;IPFV;1;PL
nūgor	nūgābāminī	V;IND;ACT;PST;IPFV;2;PL
nūgor	nūgābantur	V;IND;ACT;PST;IPFV;3;PL
nūgor	nūgābor	V;IND;ACT;FUT;1;SG
nūgor	nūgāberis	V;IND;ACT;FUT;2;SG
nūgor	nūgābere	V;IND;ACT;FUT;2;SG
nūgor	nūgābitur	V;IND;ACT;FUT;3;SG
nūgor	nūgābimur	V;IND;ACT;FUT;1;PL
nūgor	nūgābiminī	V;IND;ACT;FUT;2;PL
nūgor	nūgābuntur	V;IND;ACT;FUT;3;PL
nūgor	nūger	V;SBJV;ACT;PRS;1;SG
nūgor	nūgēris	V;SBJV;ACT;PRS;2;SG
nūgor	nūgēre	V;SBJV;ACT;PRS;2;SG
nūgor	nūgētur	V;SBJV;ACT;PRS;3;SG
nūgor	nūgēmur	V;SBJV;ACT;PRS;1;PL
nūgor	nūgēminī	V;SBJV;ACT;PRS;2;PL
nūgor	nūgentur	V;SBJV;ACT;PRS;3;PL
nūgor	nūgārer	V;SBJV;ACT;PST;IPFV;1;SG
nūgor	nūgārēris	V;SBJV;ACT;PST;IPFV;2;SG
nūgor	nūgārēre	V;SBJV;ACT;PST;IPFV;2;SG
nūgor	nūgārētur	V;SBJV;ACT;PST;IPFV;3;SG
nūgor	nūgārēmur	V;SBJV;ACT;PST;IPFV;1;PL
nūgor	nūgārēminī	V;SBJV;ACT;PST;IPFV;2;PL
nūgor	nūgārentur	V;SBJV;ACT;PST;IPFV;3;PL
nūgor	nūgāre	V;IMP;ACT;PRS;2;SG
nūgor	nūgāminī	V;IMP;ACT;PRS;2;PL
nūgor	nūgātor	V;IMP;ACT;FUT;2;SG
nūgor	nūgātor	V;IMP;ACT;FUT;3;SG
nūgor	nūgantor	V;IMP;ACT;FUT;3;PL
nūgor	nūgārī	V;NFIN;ACT;PRS
nūgor	nūgātum esse	V;NFIN;ACT;PST;PFV
nūgor	nūgātūrum esse	V;NFIN;ACT;FUT
nūgor	nūgāns	V;V.PTCP;ACT;PRS
nūgor	nūgātus	V;V.PTCP;ACT;PST;PFV
nūgor	nūgātūrus	V;V.PTCP;ACT;FUT
nūgor	nūgandus	V;V.PTCP;PASS;FUT
nūgor	nūgandī	V;V.MSDR;GEN
nūgor	nūgandō	V;V.MSDR;DAT
nūgor	nūgandum	V;V.MSDR;ACC
nūgor	nūgandō	V;V.MSDR;ABL
nūgor	nūgātum	V;V.MSDR;ACC;LGSPEC1
nūgor	nūgātū	V;V.MSDR;ABL;LGSPEC1
minitor	minitor	V;IND;ACT;PRS;1;SG
minitor	minitāris	V;IND;ACT;PRS;2;SG
minitor	minitāre	V;IND;ACT;PRS;2;SG
minitor	minitātur	V;IND;ACT;PRS;3;SG
minitor	minitāmur	V;IND;ACT;PRS;1;PL
minitor	minitāminī	V;IND;ACT;PRS;2;PL
minitor	minitantur	V;IND;ACT;PRS;3;PL
minitor	minitābar	V;IND;ACT;PST;IPFV;1;SG
minitor	minitābāris	V;IND;ACT;PST;IPFV;2;SG
minitor	minitābāre	V;IND;ACT;PST;IPFV;2;SG
minitor	minitābātur	V;IND;ACT;PST;IPFV;3;SG
minitor	minitābāmur	V;IND;ACT;PST;IPFV;1;PL
minitor	minitābāminī	V;IND;ACT;PST;IPFV;2;PL
minitor	minitābantur	V;IND;ACT;PST;IPFV;3;PL
minitor	minitābor	V;IND;ACT;FUT;1;SG
minitor	minitāberis	V;IND;ACT;FUT;2;SG
minitor	minitābere	V;IND;ACT;FUT;2;SG
minitor	minitābitur	V;IND;ACT;FUT;3;SG
minitor	minitābimur	V;IND;ACT;FUT;1;PL
minitor	minitābiminī	V;IND;ACT;FUT;2;PL
minitor	minitābuntur	V;IND;ACT;FUT;3;PL
minitor	miniter	V;SBJV;ACT;PRS;1;SG
minitor	minitēris	V;SBJV;ACT;PRS;2;SG
minitor	minitēre	V;SBJV;ACT;PRS;2;SG
minitor	minitētur	V;SBJV;ACT;PRS;3;SG
minitor	minitēmur	V;SBJV;ACT;PRS;1;PL
minitor	minitēminī	V;SBJV;ACT;PRS;2;PL
minitor	minitentur	V;SBJV;ACT;PRS;3;PL
minitor	minitārer	V;SBJV;ACT;PST;IPFV;1;SG
minitor	minitārēris	V;SBJV;ACT;PST;IPFV;2;SG
minitor	minitārēre	V;SBJV;ACT;PST;IPFV;2;SG
minitor	minitārētur	V;SBJV;ACT;PST;IPFV;3;SG
minitor	minitārēmur	V;SBJV;ACT;PST;IPFV;1;PL
minitor	minitārēminī	V;SBJV;ACT;PST;IPFV;2;PL
minitor	minitārentur	V;SBJV;ACT;PST;IPFV;3;PL
minitor	minitāre	V;IMP;ACT;PRS;2;SG
minitor	minitāminī	V;IMP;ACT;PRS;2;PL
minitor	minitātor	V;IMP;ACT;FUT;2;SG
minitor	minitātor	V;IMP;ACT;FUT;3;SG
minitor	minitantor	V;IMP;ACT;FUT;3;PL
minitor	minitārī	V;NFIN;ACT;PRS
minitor	minitārier	V;NFIN;ACT;PRS
minitor	minitātum esse	V;NFIN;ACT;PST;PFV
minitor	minitātūrum esse	V;NFIN;ACT;FUT
minitor	minitāns	V;V.PTCP;ACT;PRS
minitor	minitātus	V;V.PTCP;ACT;PST;PFV
minitor	minitātūrus	V;V.PTCP;ACT;FUT
minitor	minitandus	V;V.PTCP;PASS;FUT
minitor	minitandī	V;V.MSDR;GEN
minitor	minitandō	V;V.MSDR;DAT
minitor	minitandum	V;V.MSDR;ACC
minitor	minitandō	V;V.MSDR;ABL
minitor	minitātum	V;V.MSDR;ACC;LGSPEC1
minitor	minitātū	V;V.MSDR;ABL;LGSPEC1
congrātulor	congrātulor	V;IND;ACT;PRS;1;SG
congrātulor	congrātulāris	V;IND;ACT;PRS;2;SG
congrātulor	congrātulāre	V;IND;ACT;PRS;2;SG
congrātulor	congrātulātur	V;IND;ACT;PRS;3;SG
congrātulor	congrātulāmur	V;IND;ACT;PRS;1;PL
congrātulor	congrātulāminī	V;IND;ACT;PRS;2;PL
congrātulor	congrātulantur	V;IND;ACT;PRS;3;PL
congrātulor	congrātulābar	V;IND;ACT;PST;IPFV;1;SG
congrātulor	congrātulābāris	V;IND;ACT;PST;IPFV;2;SG
congrātulor	congrātulābāre	V;IND;ACT;PST;IPFV;2;SG
congrātulor	congrātulābātur	V;IND;ACT;PST;IPFV;3;SG
congrātulor	congrātulābāmur	V;IND;ACT;PST;IPFV;1;PL
congrātulor	congrātulābāminī	V;IND;ACT;PST;IPFV;2;PL
congrātulor	congrātulābantur	V;IND;ACT;PST;IPFV;3;PL
congrātulor	congrātulābor	V;IND;ACT;FUT;1;SG
congrātulor	congrātulāberis	V;IND;ACT;FUT;2;SG
congrātulor	congrātulābere	V;IND;ACT;FUT;2;SG
congrātulor	congrātulābitur	V;IND;ACT;FUT;3;SG
congrātulor	congrātulābimur	V;IND;ACT;FUT;1;PL
congrātulor	congrātulābiminī	V;IND;ACT;FUT;2;PL
congrātulor	congrātulābuntur	V;IND;ACT;FUT;3;PL
congrātulor	congrātuler	V;SBJV;ACT;PRS;1;SG
congrātulor	congrātulēris	V;SBJV;ACT;PRS;2;SG
congrātulor	congrātulēre	V;SBJV;ACT;PRS;2;SG
congrātulor	congrātulētur	V;SBJV;ACT;PRS;3;SG
congrātulor	congrātulēmur	V;SBJV;ACT;PRS;1;PL
congrātulor	congrātulēminī	V;SBJV;ACT;PRS;2;PL
congrātulor	congrātulentur	V;SBJV;ACT;PRS;3;PL
congrātulor	congrātulārer	V;SBJV;ACT;PST;IPFV;1;SG
congrātulor	congrātulārēris	V;SBJV;ACT;PST;IPFV;2;SG
congrātulor	congrātulārēre	V;SBJV;ACT;PST;IPFV;2;SG
congrātulor	congrātulārētur	V;SBJV;ACT;PST;IPFV;3;SG
congrātulor	congrātulārēmur	V;SBJV;ACT;PST;IPFV;1;PL
congrātulor	congrātulārēminī	V;SBJV;ACT;PST;IPFV;2;PL
congrātulor	congrātulārentur	V;SBJV;ACT;PST;IPFV;3;PL
congrātulor	congrātulāre	V;IMP;ACT;PRS;2;SG
congrātulor	congrātulāminī	V;IMP;ACT;PRS;2;PL
congrātulor	congrātulātor	V;IMP;ACT;FUT;2;SG
congrātulor	congrātulātor	V;IMP;ACT;FUT;3;SG
congrātulor	congrātulantor	V;IMP;ACT;FUT;3;PL
congrātulor	congrātulārī	V;NFIN;ACT;PRS
congrātulor	congrātulātum esse	V;NFIN;ACT;PST;PFV
congrātulor	congrātulātūrum esse	V;NFIN;ACT;FUT
congrātulor	congrātulāns	V;V.PTCP;ACT;PRS
congrātulor	congrātulātus	V;V.PTCP;ACT;PST;PFV
congrātulor	congrātulātūrus	V;V.PTCP;ACT;FUT
congrātulor	congrātulandus	V;V.PTCP;PASS;FUT
congrātulor	congrātulandī	V;V.MSDR;GEN
congrātulor	congrātulandō	V;V.MSDR;DAT
congrātulor	congrātulandum	V;V.MSDR;ACC
congrātulor	congrātulandō	V;V.MSDR;ABL
congrātulor	congrātulātum	V;V.MSDR;ACC;LGSPEC1
congrātulor	congrātulātū	V;V.MSDR;ABL;LGSPEC1
mercor	mercor	V;IND;ACT;PRS;1;SG
mercor	mercāris	V;IND;ACT;PRS;2;SG
mercor	mercāre	V;IND;ACT;PRS;2;SG
mercor	mercātur	V;IND;ACT;PRS;3;SG
mercor	mercāmur	V;IND;ACT;PRS;1;PL
mercor	mercāminī	V;IND;ACT;PRS;2;PL
mercor	mercantur	V;IND;ACT;PRS;3;PL
mercor	mercābar	V;IND;ACT;PST;IPFV;1;SG
mercor	mercābāris	V;IND;ACT;PST;IPFV;2;SG
mercor	mercābāre	V;IND;ACT;PST;IPFV;2;SG
mercor	mercābātur	V;IND;ACT;PST;IPFV;3;SG
mercor	mercābāmur	V;IND;ACT;PST;IPFV;1;PL
mercor	mercābāminī	V;IND;ACT;PST;IPFV;2;PL
mercor	mercābantur	V;IND;ACT;PST;IPFV;3;PL
mercor	mercābor	V;IND;ACT;FUT;1;SG
mercor	mercāberis	V;IND;ACT;FUT;2;SG
mercor	mercābere	V;IND;ACT;FUT;2;SG
mercor	mercābitur	V;IND;ACT;FUT;3;SG
mercor	mercābimur	V;IND;ACT;FUT;1;PL
mercor	mercābiminī	V;IND;ACT;FUT;2;PL
mercor	mercābuntur	V;IND;ACT;FUT;3;PL
mercor	mercer	V;SBJV;ACT;PRS;1;SG
mercor	mercēris	V;SBJV;ACT;PRS;2;SG
mercor	mercēre	V;SBJV;ACT;PRS;2;SG
mercor	mercētur	V;SBJV;ACT;PRS;3;SG
mercor	mercēmur	V;SBJV;ACT;PRS;1;PL
mercor	mercēminī	V;SBJV;ACT;PRS;2;PL
mercor	mercentur	V;SBJV;ACT;PRS;3;PL
mercor	mercārer	V;SBJV;ACT;PST;IPFV;1;SG
mercor	mercārēris	V;SBJV;ACT;PST;IPFV;2;SG
mercor	mercārēre	V;SBJV;ACT;PST;IPFV;2;SG
mercor	mercārētur	V;SBJV;ACT;PST;IPFV;3;SG
mercor	mercārēmur	V;SBJV;ACT;PST;IPFV;1;PL
mercor	mercārēminī	V;SBJV;ACT;PST;IPFV;2;PL
mercor	mercārentur	V;SBJV;ACT;PST;IPFV;3;PL
mercor	mercāre	V;IMP;ACT;PRS;2;SG
mercor	mercāminī	V;IMP;ACT;PRS;2;PL
mercor	mercātor	V;IMP;ACT;FUT;2;SG
mercor	mercātor	V;IMP;ACT;FUT;3;SG
mercor	mercantor	V;IMP;ACT;FUT;3;PL
mercor	mercārī	V;NFIN;ACT;PRS
mercor	mercārier	V;NFIN;ACT;PRS
mercor	mercātum esse	V;NFIN;ACT;PST;PFV
mercor	mercātūrum esse	V;NFIN;ACT;FUT
mercor	mercāns	V;V.PTCP;ACT;PRS
mercor	mercātus	V;V.PTCP;ACT;PST;PFV
mercor	mercātūrus	V;V.PTCP;ACT;FUT
mercor	mercandus	V;V.PTCP;PASS;FUT
mercor	mercandī	V;V.MSDR;GEN
mercor	mercandō	V;V.MSDR;DAT
mercor	mercandum	V;V.MSDR;ACC
mercor	mercandō	V;V.MSDR;ABL
mercor	mercātum	V;V.MSDR;ACC;LGSPEC1
mercor	mercātū	V;V.MSDR;ABL;LGSPEC1
latēscō	latēscō	V;IND;ACT;PRS;1;SG
latēscō	latēscis	V;IND;ACT;PRS;2;SG
latēscō	latēscit	V;IND;ACT;PRS;3;SG
latēscō	latēscimus	V;IND;ACT;PRS;1;PL
latēscō	latēscitis	V;IND;ACT;PRS;2;PL
latēscō	latēscunt	V;IND;ACT;PRS;3;PL
latēscō	latēscēbam	V;IND;ACT;PST;IPFV;1;SG
latēscō	latēscēbās	V;IND;ACT;PST;IPFV;2;SG
latēscō	latēscēbat	V;IND;ACT;PST;IPFV;3;SG
latēscō	latēscēbāmus	V;IND;ACT;PST;IPFV;1;PL
latēscō	latēscēbātis	V;IND;ACT;PST;IPFV;2;PL
latēscō	latēscēbant	V;IND;ACT;PST;IPFV;3;PL
latēscō	latēscam	V;IND;ACT;FUT;1;SG
latēscō	latēscēs	V;IND;ACT;FUT;2;SG
latēscō	latēscet	V;IND;ACT;FUT;3;SG
latēscō	latēscēmus	V;IND;ACT;FUT;1;PL
latēscō	latēscētis	V;IND;ACT;FUT;2;PL
latēscō	latēscent	V;IND;ACT;FUT;3;PL
latēscō	latēscam	V;SBJV;ACT;PRS;1;SG
latēscō	latēscās	V;SBJV;ACT;PRS;2;SG
latēscō	latēscat	V;SBJV;ACT;PRS;3;SG
latēscō	latēscāmus	V;SBJV;ACT;PRS;1;PL
latēscō	latēscātis	V;SBJV;ACT;PRS;2;PL
latēscō	latēscant	V;SBJV;ACT;PRS;3;PL
latēscō	latēscerem	V;SBJV;ACT;PST;IPFV;1;SG
latēscō	latēscerēs	V;SBJV;ACT;PST;IPFV;2;SG
latēscō	latēsceret	V;SBJV;ACT;PST;IPFV;3;SG
latēscō	latēscerēmus	V;SBJV;ACT;PST;IPFV;1;PL
latēscō	latēscerētis	V;SBJV;ACT;PST;IPFV;2;PL
latēscō	latēscerent	V;SBJV;ACT;PST;IPFV;3;PL
latēscō	latēsce	V;IMP;ACT;PRS;2;SG
latēscō	latēscite	V;IMP;ACT;PRS;2;PL
latēscō	latēscitō	V;IMP;ACT;FUT;2;SG
latēscō	latēscitō	V;IMP;ACT;FUT;3;SG
latēscō	latēscitōte	V;IMP;ACT;FUT;2;PL
latēscō	latēscuntō	V;IMP;ACT;FUT;3;PL
latēscō	latēscere	V;NFIN;ACT;PRS
latēscō	latēscēns	V;V.PTCP;ACT;PRS
latēscō	latēscendī	V;V.MSDR;GEN
latēscō	latēscendō	V;V.MSDR;DAT
latēscō	latēscendum	V;V.MSDR;ACC
latēscō	latēscendō	V;V.MSDR;ABL
latēscō	latēscō	V;IND;ACT;PRS;1;SG
latēscō	latēscis	V;IND;ACT;PRS;2;SG
latēscō	latēscit	V;IND;ACT;PRS;3;SG
latēscō	latēscimus	V;IND;ACT;PRS;1;PL
latēscō	latēscitis	V;IND;ACT;PRS;2;PL
latēscō	latēscunt	V;IND;ACT;PRS;3;PL
latēscō	latēscēbam	V;IND;ACT;PST;IPFV;1;SG
latēscō	latēscēbās	V;IND;ACT;PST;IPFV;2;SG
latēscō	latēscēbat	V;IND;ACT;PST;IPFV;3;SG
latēscō	latēscēbāmus	V;IND;ACT;PST;IPFV;1;PL
latēscō	latēscēbātis	V;IND;ACT;PST;IPFV;2;PL
latēscō	latēscēbant	V;IND;ACT;PST;IPFV;3;PL
latēscō	latēscam	V;IND;ACT;FUT;1;SG
latēscō	latēscēs	V;IND;ACT;FUT;2;SG
latēscō	latēscet	V;IND;ACT;FUT;3;SG
latēscō	latēscēmus	V;IND;ACT;FUT;1;PL
latēscō	latēscētis	V;IND;ACT;FUT;2;PL
latēscō	latēscent	V;IND;ACT;FUT;3;PL
latēscō	latēscam	V;SBJV;ACT;PRS;1;SG
latēscō	latēscās	V;SBJV;ACT;PRS;2;SG
latēscō	latēscat	V;SBJV;ACT;PRS;3;SG
latēscō	latēscāmus	V;SBJV;ACT;PRS;1;PL
latēscō	latēscātis	V;SBJV;ACT;PRS;2;PL
latēscō	latēscant	V;SBJV;ACT;PRS;3;PL
latēscō	latēscerem	V;SBJV;ACT;PST;IPFV;1;SG
latēscō	latēscerēs	V;SBJV;ACT;PST;IPFV;2;SG
latēscō	latēsceret	V;SBJV;ACT;PST;IPFV;3;SG
latēscō	latēscerēmus	V;SBJV;ACT;PST;IPFV;1;PL
latēscō	latēscerētis	V;SBJV;ACT;PST;IPFV;2;PL
latēscō	latēscerent	V;SBJV;ACT;PST;IPFV;3;PL
latēscō	latēsce	V;IMP;ACT;PRS;2;SG
latēscō	latēscite	V;IMP;ACT;PRS;2;PL
latēscō	latēscitō	V;IMP;ACT;FUT;2;SG
latēscō	latēscitō	V;IMP;ACT;FUT;3;SG
latēscō	latēscitōte	V;IMP;ACT;FUT;2;PL
latēscō	latēscuntō	V;IMP;ACT;FUT;3;PL
latēscō	latēscere	V;NFIN;ACT;PRS
latēscō	latēscēns	V;V.PTCP;ACT;PRS
latēscō	latēscendī	V;V.MSDR;GEN
latēscō	latēscendō	V;V.MSDR;DAT
latēscō	latēscendum	V;V.MSDR;ACC
latēscō	latēscendō	V;V.MSDR;ABL
nūndinor	nūndinor	V;IND;ACT;PRS;1;SG
nūndinor	nūndināris	V;IND;ACT;PRS;2;SG
nūndinor	nūndināre	V;IND;ACT;PRS;2;SG
nūndinor	nūndinātur	V;IND;ACT;PRS;3;SG
nūndinor	nūndināmur	V;IND;ACT;PRS;1;PL
nūndinor	nūndināminī	V;IND;ACT;PRS;2;PL
nūndinor	nūndinantur	V;IND;ACT;PRS;3;PL
nūndinor	nūndinābar	V;IND;ACT;PST;IPFV;1;SG
nūndinor	nūndinābāris	V;IND;ACT;PST;IPFV;2;SG
nūndinor	nūndinābāre	V;IND;ACT;PST;IPFV;2;SG
nūndinor	nūndinābātur	V;IND;ACT;PST;IPFV;3;SG
nūndinor	nūndinābāmur	V;IND;ACT;PST;IPFV;1;PL
nūndinor	nūndinābāminī	V;IND;ACT;PST;IPFV;2;PL
nūndinor	nūndinābantur	V;IND;ACT;PST;IPFV;3;PL
nūndinor	nūndinābor	V;IND;ACT;FUT;1;SG
nūndinor	nūndināberis	V;IND;ACT;FUT;2;SG
nūndinor	nūndinābere	V;IND;ACT;FUT;2;SG
nūndinor	nūndinābitur	V;IND;ACT;FUT;3;SG
nūndinor	nūndinābimur	V;IND;ACT;FUT;1;PL
nūndinor	nūndinābiminī	V;IND;ACT;FUT;2;PL
nūndinor	nūndinābuntur	V;IND;ACT;FUT;3;PL
nūndinor	nūndiner	V;SBJV;ACT;PRS;1;SG
nūndinor	nūndinēris	V;SBJV;ACT;PRS;2;SG
nūndinor	nūndinēre	V;SBJV;ACT;PRS;2;SG
nūndinor	nūndinētur	V;SBJV;ACT;PRS;3;SG
nūndinor	nūndinēmur	V;SBJV;ACT;PRS;1;PL
nūndinor	nūndinēminī	V;SBJV;ACT;PRS;2;PL
nūndinor	nūndinentur	V;SBJV;ACT;PRS;3;PL
nūndinor	nūndinārer	V;SBJV;ACT;PST;IPFV;1;SG
nūndinor	nūndinārēris	V;SBJV;ACT;PST;IPFV;2;SG
nūndinor	nūndinārēre	V;SBJV;ACT;PST;IPFV;2;SG
nūndinor	nūndinārētur	V;SBJV;ACT;PST;IPFV;3;SG
nūndinor	nūndinārēmur	V;SBJV;ACT;PST;IPFV;1;PL
nūndinor	nūndinārēminī	V;SBJV;ACT;PST;IPFV;2;PL
nūndinor	nūndinārentur	V;SBJV;ACT;PST;IPFV;3;PL
nūndinor	nūndināre	V;IMP;ACT;PRS;2;SG
nūndinor	nūndināminī	V;IMP;ACT;PRS;2;PL
nūndinor	nūndinātor	V;IMP;ACT;FUT;2;SG
nūndinor	nūndinātor	V;IMP;ACT;FUT;3;SG
nūndinor	nūndinantor	V;IMP;ACT;FUT;3;PL
nūndinor	nūndinārī	V;NFIN;ACT;PRS
nūndinor	nūndinātum esse	V;NFIN;ACT;PST;PFV
nūndinor	nūndinātūrum esse	V;NFIN;ACT;FUT
nūndinor	nūndināns	V;V.PTCP;ACT;PRS
nūndinor	nūndinātus	V;V.PTCP;ACT;PST;PFV
nūndinor	nūndinātūrus	V;V.PTCP;ACT;FUT
nūndinor	nūndinandus	V;V.PTCP;PASS;FUT
nūndinor	nūndinandī	V;V.MSDR;GEN
nūndinor	nūndinandō	V;V.MSDR;DAT
nūndinor	nūndinandum	V;V.MSDR;ACC
nūndinor	nūndinandō	V;V.MSDR;ABL
nūndinor	nūndinātum	V;V.MSDR;ACC;LGSPEC1
nūndinor	nūndinātū	V;V.MSDR;ABL;LGSPEC1
trānsvectus	trānsvectus	V.PTCP;NOM;MASC;SG
trānsvectus	trānsvecta	V.PTCP;NOM;FEM;SG
trānsvectus	trānsvectum	V.PTCP;NOM;NEUT;SG
trānsvectus	trānsvectī	V.PTCP;NOM;MASC;PL
trānsvectus	trānsvectae	V.PTCP;NOM;FEM;PL
trānsvectus	trānsvecta	V.PTCP;NOM;NEUT;PL
trānsvectus	trānsvectī	V.PTCP;GEN;MASC;SG
trānsvectus	trānsvectī	V.PTCP;GEN;NEUT;SG
trānsvectus	trānsvectōrum	V.PTCP;GEN;MASC;PL
trānsvectus	trānsvectārum	V.PTCP;GEN;FEM;PL
trānsvectus	trānsvectōrum	V.PTCP;GEN;NEUT;PL
trānsvectus	trānsvectō	V.PTCP;DAT;MASC;SG
trānsvectus	trānsvectō	V.PTCP;DAT;NEUT;SG
trānsvectus	trānsvectum	V.PTCP;ACC;MASC;SG
trānsvectus	trānsvectam	V.PTCP;ACC;FEM;SG
trānsvectus	trānsvectum	V.PTCP;ACC;NEUT;SG
trānsvectus	trānsvectōs	V.PTCP;ACC;MASC;PL
trānsvectus	trānsvectās	V.PTCP;ACC;FEM;PL
trānsvectus	trānsvecta	V.PTCP;ACC;NEUT;PL
trānsvectus	trānsvectō	V.PTCP;ABL;MASC;SG
trānsvectus	trānsvectā	V.PTCP;ABL;FEM;SG
trānsvectus	trānsvectō	V.PTCP;ABL;NEUT;SG
trānsvectus	trānsvecte	V.PTCP;VOC;MASC;SG
trānsvectus	trānsvecta	V.PTCP;VOC;FEM;SG
trānsvectus	trānsvectum	V.PTCP;VOC;NEUT;SG
trānsvectus	trānsvectī	V.PTCP;VOC;MASC;PL
trānsvectus	trānsvectae	V.PTCP;VOC;FEM;PL
trānsvectus	trānsvecta	V.PTCP;VOC;NEUT;PL
dissitūrus	dissitūrus	V.PTCP;NOM;MASC;SG
dissitūrus	dissitūra	V.PTCP;NOM;FEM;SG
dissitūrus	dissitūrum	V.PTCP;NOM;NEUT;SG
dissitūrus	dissitūrī	V.PTCP;NOM;MASC;PL
dissitūrus	dissitūrae	V.PTCP;NOM;FEM;PL
dissitūrus	dissitūra	V.PTCP;NOM;NEUT;PL
dissitūrus	dissitūrī	V.PTCP;GEN;MASC;SG
dissitūrus	dissitūrī	V.PTCP;GEN;NEUT;SG
dissitūrus	dissitūrōrum	V.PTCP;GEN;MASC;PL
dissitūrus	dissitūrārum	V.PTCP;GEN;FEM;PL
dissitūrus	dissitūrōrum	V.PTCP;GEN;NEUT;PL
dissitūrus	dissitūrō	V.PTCP;DAT;MASC;SG
dissitūrus	dissitūrō	V.PTCP;DAT;NEUT;SG
dissitūrus	dissitūrum	V.PTCP;ACC;MASC;SG
dissitūrus	dissitūram	V.PTCP;ACC;FEM;SG
dissitūrus	dissitūrum	V.PTCP;ACC;NEUT;SG
dissitūrus	dissitūrōs	V.PTCP;ACC;MASC;PL
dissitūrus	dissitūrās	V.PTCP;ACC;FEM;PL
dissitūrus	dissitūra	V.PTCP;ACC;NEUT;PL
dissitūrus	dissitūrō	V.PTCP;ABL;MASC;SG
dissitūrus	dissitūrā	V.PTCP;ABL;FEM;SG
dissitūrus	dissitūrō	V.PTCP;ABL;NEUT;SG
dissitūrus	dissitūre	V.PTCP;VOC;MASC;SG
dissitūrus	dissitūra	V.PTCP;VOC;FEM;SG
dissitūrus	dissitūrum	V.PTCP;VOC;NEUT;SG
dissitūrus	dissitūrī	V.PTCP;VOC;MASC;PL
dissitūrus	dissitūrae	V.PTCP;VOC;FEM;PL
dissitūrus	dissitūra	V.PTCP;VOC;NEUT;PL
īnsultāns	īnsultantia	V.PTCP;NOM;NEUT;PL
īnsultāns	īnsultāns	V.PTCP;ACC;NEUT;SG
īnsultāns	īnsultantia	V.PTCP;ACC;NEUT;PL
īnsultāns	īnsultantia	V.PTCP;VOC;NEUT;PL
dēmerēns	dēmerentia	V.PTCP;NOM;NEUT;PL
dēmerēns	dēmerēns	V.PTCP;ACC;NEUT;SG
dēmerēns	dēmerentia	V.PTCP;ACC;NEUT;PL
dēmerēns	dēmerentia	V.PTCP;VOC;NEUT;PL
damnātus	damnātus	V.PTCP;NOM;MASC;SG
damnātus	damnāta	V.PTCP;NOM;FEM;SG
damnātus	damnātum	V.PTCP;NOM;NEUT;SG
damnātus	damnātī	V.PTCP;NOM;MASC;PL
damnātus	damnātae	V.PTCP;NOM;FEM;PL
damnātus	damnāta	V.PTCP;NOM;NEUT;PL
damnātus	damnātī	V.PTCP;GEN;MASC;SG
damnātus	damnātī	V.PTCP;GEN;NEUT;SG
damnātus	damnātōrum	V.PTCP;GEN;MASC;PL
damnātus	damnātārum	V.PTCP;GEN;FEM;PL
damnātus	damnātōrum	V.PTCP;GEN;NEUT;PL
damnātus	damnātō	V.PTCP;DAT;MASC;SG
damnātus	damnātō	V.PTCP;DAT;NEUT;SG
damnātus	damnātum	V.PTCP;ACC;MASC;SG
damnātus	damnātam	V.PTCP;ACC;FEM;SG
damnātus	damnātum	V.PTCP;ACC;NEUT;SG
damnātus	damnātōs	V.PTCP;ACC;MASC;PL
damnātus	damnātās	V.PTCP;ACC;FEM;PL
damnātus	damnāta	V.PTCP;ACC;NEUT;PL
damnātus	damnātō	V.PTCP;ABL;MASC;SG
damnātus	damnātā	V.PTCP;ABL;FEM;SG
damnātus	damnātō	V.PTCP;ABL;NEUT;SG
damnātus	damnāte	V.PTCP;VOC;MASC;SG
damnātus	damnāta	V.PTCP;VOC;FEM;SG
damnātus	damnātum	V.PTCP;VOC;NEUT;SG
damnātus	damnātī	V.PTCP;VOC;MASC;PL
damnātus	damnātae	V.PTCP;VOC;FEM;PL
damnātus	damnāta	V.PTCP;VOC;NEUT;PL
damnātus	damnātus	ADJ;NOM;MASC;SG
damnātus	damnāta	ADJ;NOM;FEM;SG
damnātus	damnātum	ADJ;NOM;NEUT;SG
damnātus	damnātī	ADJ;NOM;MASC;PL
damnātus	damnātae	ADJ;NOM;FEM;PL
damnātus	damnāta	ADJ;NOM;NEUT;PL
damnātus	damnātī	ADJ;GEN;MASC;SG
damnātus	damnātī	ADJ;GEN;NEUT;SG
damnātus	damnātōrum	ADJ;GEN;MASC;PL
damnātus	damnātārum	ADJ;GEN;FEM;PL
damnātus	damnātōrum	ADJ;GEN;NEUT;PL
damnātus	damnātō	ADJ;DAT;MASC;SG
damnātus	damnātō	ADJ;DAT;NEUT;SG
damnātus	damnātum	ADJ;ACC;MASC;SG
damnātus	damnātam	ADJ;ACC;FEM;SG
damnātus	damnātum	ADJ;ACC;NEUT;SG
damnātus	damnātōs	ADJ;ACC;MASC;PL
damnātus	damnātās	ADJ;ACC;FEM;PL
damnātus	damnāta	ADJ;ACC;NEUT;PL
damnātus	damnātō	ADJ;ABL;MASC;SG
damnātus	damnātā	ADJ;ABL;FEM;SG
damnātus	damnātō	ADJ;ABL;NEUT;SG
damnātus	damnāte	ADJ;VOC;MASC;SG
damnātus	damnāta	ADJ;VOC;FEM;SG
damnātus	damnātum	ADJ;VOC;NEUT;SG
damnātus	damnātī	ADJ;VOC;MASC;PL
damnātus	damnātae	ADJ;VOC;FEM;PL
damnātus	damnāta	ADJ;VOC;NEUT;PL
dēprecātūrus	dēprecātūrus	V.PTCP;NOM;MASC;SG
dēprecātūrus	dēprecātūra	V.PTCP;NOM;FEM;SG
dēprecātūrus	dēprecātūrum	V.PTCP;NOM;NEUT;SG
dēprecātūrus	dēprecātūrī	V.PTCP;NOM;MASC;PL
dēprecātūrus	dēprecātūrae	V.PTCP;NOM;FEM;PL
dēprecātūrus	dēprecātūra	V.PTCP;NOM;NEUT;PL
dēprecātūrus	dēprecātūrī	V.PTCP;GEN;MASC;SG
dēprecātūrus	dēprecātūrī	V.PTCP;GEN;NEUT;SG
dēprecātūrus	dēprecātūrōrum	V.PTCP;GEN;MASC;PL
dēprecātūrus	dēprecātūrārum	V.PTCP;GEN;FEM;PL
dēprecātūrus	dēprecātūrōrum	V.PTCP;GEN;NEUT;PL
dēprecātūrus	dēprecātūrō	V.PTCP;DAT;MASC;SG
dēprecātūrus	dēprecātūrō	V.PTCP;DAT;NEUT;SG
dēprecātūrus	dēprecātūrum	V.PTCP;ACC;MASC;SG
dēprecātūrus	dēprecātūram	V.PTCP;ACC;FEM;SG
dēprecātūrus	dēprecātūrum	V.PTCP;ACC;NEUT;SG
dēprecātūrus	dēprecātūrōs	V.PTCP;ACC;MASC;PL
dēprecātūrus	dēprecātūrās	V.PTCP;ACC;FEM;PL
dēprecātūrus	dēprecātūra	V.PTCP;ACC;NEUT;PL
dēprecātūrus	dēprecātūrō	V.PTCP;ABL;MASC;SG
dēprecātūrus	dēprecātūrā	V.PTCP;ABL;FEM;SG
dēprecātūrus	dēprecātūrō	V.PTCP;ABL;NEUT;SG
dēprecātūrus	dēprecātūre	V.PTCP;VOC;MASC;SG
dēprecātūrus	dēprecātūra	V.PTCP;VOC;FEM;SG
dēprecātūrus	dēprecātūrum	V.PTCP;VOC;NEUT;SG
dēprecātūrus	dēprecātūrī	V.PTCP;VOC;MASC;PL
dēprecātūrus	dēprecātūrae	V.PTCP;VOC;FEM;PL
dēprecātūrus	dēprecātūra	V.PTCP;VOC;NEUT;PL
praegressus	praegressus	V.PTCP;NOM;MASC;SG
praegressus	praegressa	V.PTCP;NOM;FEM;SG
praegressus	praegressum	V.PTCP;NOM;NEUT;SG
praegressus	praegressī	V.PTCP;NOM;MASC;PL
praegressus	praegressae	V.PTCP;NOM;FEM;PL
praegressus	praegressa	V.PTCP;NOM;NEUT;PL
praegressus	praegressī	V.PTCP;GEN;MASC;SG
praegressus	praegressī	V.PTCP;GEN;NEUT;SG
praegressus	praegressōrum	V.PTCP;GEN;MASC;PL
praegressus	praegressārum	V.PTCP;GEN;FEM;PL
praegressus	praegressōrum	V.PTCP;GEN;NEUT;PL
praegressus	praegressō	V.PTCP;DAT;MASC;SG
praegressus	praegressō	V.PTCP;DAT;NEUT;SG
praegressus	praegressum	V.PTCP;ACC;MASC;SG
praegressus	praegressam	V.PTCP;ACC;FEM;SG
praegressus	praegressum	V.PTCP;ACC;NEUT;SG
praegressus	praegressōs	V.PTCP;ACC;MASC;PL
praegressus	praegressās	V.PTCP;ACC;FEM;PL
praegressus	praegressa	V.PTCP;ACC;NEUT;PL
praegressus	praegressō	V.PTCP;ABL;MASC;SG
praegressus	praegressā	V.PTCP;ABL;FEM;SG
praegressus	praegressō	V.PTCP;ABL;NEUT;SG
praegressus	praegresse	V.PTCP;VOC;MASC;SG
praegressus	praegressa	V.PTCP;VOC;FEM;SG
praegressus	praegressum	V.PTCP;VOC;NEUT;SG
praegressus	praegressī	V.PTCP;VOC;MASC;PL
praegressus	praegressae	V.PTCP;VOC;FEM;PL
praegressus	praegressa	V.PTCP;VOC;NEUT;PL
renītendus	renītendus	V.PTCP;NOM;MASC;SG
renītendus	renītenda	V.PTCP;NOM;FEM;SG
renītendus	renītendum	V.PTCP;NOM;NEUT;SG
renītendus	renītendī	V.PTCP;NOM;MASC;PL
renītendus	renītendae	V.PTCP;NOM;FEM;PL
renītendus	renītenda	V.PTCP;NOM;NEUT;PL
renītendus	renītendī	V.PTCP;GEN;MASC;SG
renītendus	renītendī	V.PTCP;GEN;NEUT;SG
renītendus	renītendōrum	V.PTCP;GEN;MASC;PL
renītendus	renītendārum	V.PTCP;GEN;FEM;PL
renītendus	renītendōrum	V.PTCP;GEN;NEUT;PL
renītendus	renītendō	V.PTCP;DAT;MASC;SG
renītendus	renītendō	V.PTCP;DAT;NEUT;SG
renītendus	renītendum	V.PTCP;ACC;MASC;SG
renītendus	renītendam	V.PTCP;ACC;FEM;SG
renītendus	renītendum	V.PTCP;ACC;NEUT;SG
renītendus	renītendōs	V.PTCP;ACC;MASC;PL
renītendus	renītendās	V.PTCP;ACC;FEM;PL
renītendus	renītenda	V.PTCP;ACC;NEUT;PL
renītendus	renītendō	V.PTCP;ABL;MASC;SG
renītendus	renītendā	V.PTCP;ABL;FEM;SG
renītendus	renītendō	V.PTCP;ABL;NEUT;SG
renītendus	renītende	V.PTCP;VOC;MASC;SG
renītendus	renītenda	V.PTCP;VOC;FEM;SG
renītendus	renītendum	V.PTCP;VOC;NEUT;SG
renītendus	renītendī	V.PTCP;VOC;MASC;PL
renītendus	renītendae	V.PTCP;VOC;FEM;PL
renītendus	renītenda	V.PTCP;VOC;NEUT;PL
administrātus	administrātus	V.PTCP;NOM;MASC;SG
administrātus	administrāta	V.PTCP;NOM;FEM;SG
administrātus	administrātum	V.PTCP;NOM;NEUT;SG
administrātus	administrātī	V.PTCP;NOM;MASC;PL
administrātus	administrātae	V.PTCP;NOM;FEM;PL
administrātus	administrāta	V.PTCP;NOM;NEUT;PL
administrātus	administrātī	V.PTCP;GEN;MASC;SG
administrātus	administrātī	V.PTCP;GEN;NEUT;SG
administrātus	administrātōrum	V.PTCP;GEN;MASC;PL
administrātus	administrātārum	V.PTCP;GEN;FEM;PL
administrātus	administrātōrum	V.PTCP;GEN;NEUT;PL
administrātus	administrātō	V.PTCP;DAT;MASC;SG
administrātus	administrātō	V.PTCP;DAT;NEUT;SG
administrātus	administrātum	V.PTCP;ACC;MASC;SG
administrātus	administrātam	V.PTCP;ACC;FEM;SG
administrātus	administrātum	V.PTCP;ACC;NEUT;SG
administrātus	administrātōs	V.PTCP;ACC;MASC;PL
administrātus	administrātās	V.PTCP;ACC;FEM;PL
administrātus	administrāta	V.PTCP;ACC;NEUT;PL
administrātus	administrātō	V.PTCP;ABL;MASC;SG
administrātus	administrātā	V.PTCP;ABL;FEM;SG
administrātus	administrātō	V.PTCP;ABL;NEUT;SG
administrātus	administrāte	V.PTCP;VOC;MASC;SG
administrātus	administrāta	V.PTCP;VOC;FEM;SG
administrātus	administrātum	V.PTCP;VOC;NEUT;SG
administrātus	administrātī	V.PTCP;VOC;MASC;PL
administrātus	administrātae	V.PTCP;VOC;FEM;PL
administrātus	administrāta	V.PTCP;VOC;NEUT;PL
abaliēnātus	abaliēnātus	V.PTCP;NOM;MASC;SG
abaliēnātus	abaliēnāta	V.PTCP;NOM;FEM;SG
abaliēnātus	abaliēnātum	V.PTCP;NOM;NEUT;SG
abaliēnātus	abaliēnātī	V.PTCP;NOM;MASC;PL
abaliēnātus	abaliēnātae	V.PTCP;NOM;FEM;PL
abaliēnātus	abaliēnāta	V.PTCP;NOM;NEUT;PL
abaliēnātus	abaliēnātī	V.PTCP;GEN;MASC;SG
abaliēnātus	abaliēnātī	V.PTCP;GEN;NEUT;SG
abaliēnātus	abaliēnātōrum	V.PTCP;GEN;MASC;PL
abaliēnātus	abaliēnātārum	V.PTCP;GEN;FEM;PL
abaliēnātus	abaliēnātōrum	V.PTCP;GEN;NEUT;PL
abaliēnātus	abaliēnātō	V.PTCP;DAT;MASC;SG
abaliēnātus	abaliēnātō	V.PTCP;DAT;NEUT;SG
abaliēnātus	abaliēnātum	V.PTCP;ACC;MASC;SG
abaliēnātus	abaliēnātam	V.PTCP;ACC;FEM;SG
abaliēnātus	abaliēnātum	V.PTCP;ACC;NEUT;SG
abaliēnātus	abaliēnātōs	V.PTCP;ACC;MASC;PL
abaliēnātus	abaliēnātās	V.PTCP;ACC;FEM;PL
abaliēnātus	abaliēnāta	V.PTCP;ACC;NEUT;PL
abaliēnātus	abaliēnātō	V.PTCP;ABL;MASC;SG
abaliēnātus	abaliēnātā	V.PTCP;ABL;FEM;SG
abaliēnātus	abaliēnātō	V.PTCP;ABL;NEUT;SG
abaliēnātus	abaliēnāte	V.PTCP;VOC;MASC;SG
abaliēnātus	abaliēnāta	V.PTCP;VOC;FEM;SG
abaliēnātus	abaliēnātum	V.PTCP;VOC;NEUT;SG
abaliēnātus	abaliēnātī	V.PTCP;VOC;MASC;PL
abaliēnātus	abaliēnātae	V.PTCP;VOC;FEM;PL
abaliēnātus	abaliēnāta	V.PTCP;VOC;NEUT;PL
vīlior	vīlius	ADJ;NOM;NEUT;SG
vīlior	vīliōra	ADJ;NOM;NEUT;PL
vīlior	vīlius	ADJ;ACC;NEUT;SG
vīlior	vīliōra	ADJ;ACC;NEUT;PL
vīlior	vīlius	ADJ;VOC;NEUT;SG
vīlior	vīliōra	ADJ;VOC;NEUT;PL
lūminōsus	lūminōsus	ADJ;NOM;MASC;SG
lūminōsus	lūminōsa	ADJ;NOM;FEM;SG
lūminōsus	lūminōsum	ADJ;NOM;NEUT;SG
lūminōsus	lūminōsī	ADJ;NOM;MASC;PL
lūminōsus	lūminōsae	ADJ;NOM;FEM;PL
lūminōsus	lūminōsa	ADJ;NOM;NEUT;PL
lūminōsus	lūminōsī	ADJ;GEN;MASC;SG
lūminōsus	lūminōsī	ADJ;GEN;NEUT;SG
lūminōsus	lūminōsōrum	ADJ;GEN;MASC;PL
lūminōsus	lūminōsārum	ADJ;GEN;FEM;PL
lūminōsus	lūminōsōrum	ADJ;GEN;NEUT;PL
lūminōsus	lūminōsō	ADJ;DAT;MASC;SG
lūminōsus	lūminōsō	ADJ;DAT;NEUT;SG
lūminōsus	lūminōsum	ADJ;ACC;MASC;SG
lūminōsus	lūminōsam	ADJ;ACC;FEM;SG
lūminōsus	lūminōsum	ADJ;ACC;NEUT;SG
lūminōsus	lūminōsōs	ADJ;ACC;MASC;PL
lūminōsus	lūminōsās	ADJ;ACC;FEM;PL
lūminōsus	lūminōsa	ADJ;ACC;NEUT;PL
lūminōsus	lūminōsō	ADJ;ABL;MASC;SG
lūminōsus	lūminōsā	ADJ;ABL;FEM;SG
lūminōsus	lūminōsō	ADJ;ABL;NEUT;SG
lūminōsus	lūminōse	ADJ;VOC;MASC;SG
lūminōsus	lūminōsa	ADJ;VOC;FEM;SG
lūminōsus	lūminōsum	ADJ;VOC;NEUT;SG
lūminōsus	lūminōsī	ADJ;VOC;MASC;PL
lūminōsus	lūminōsae	ADJ;VOC;FEM;PL
lūminōsus	lūminōsa	ADJ;VOC;NEUT;PL
portābilis	portābile	ADJ;NOM;NEUT;SG
portābilis	portābilia	ADJ;NOM;NEUT;PL
portābilis	portābile	ADJ;ACC;NEUT;SG
portābilis	portābilia	ADJ;ACC;NEUT;PL
portābilis	portābile	ADJ;VOC;NEUT;SG
portābilis	portābilia	ADJ;VOC;NEUT;PL
causālis	causāle	ADJ;NOM;NEUT;SG
causālis	causālia	ADJ;NOM;NEUT;PL
causālis	causāle	ADJ;ACC;NEUT;SG
causālis	causālia	ADJ;ACC;NEUT;PL
causālis	causāle	ADJ;VOC;NEUT;SG
causālis	causālia	ADJ;VOC;NEUT;PL
pūnctulātus	pūnctulātus	ADJ;NOM;MASC;SG
pūnctulātus	pūnctulāta	ADJ;NOM;FEM;SG
pūnctulātus	pūnctulātum	ADJ;NOM;NEUT;SG
pūnctulātus	pūnctulātī	ADJ;NOM;MASC;PL
pūnctulātus	pūnctulātae	ADJ;NOM;FEM;PL
pūnctulātus	pūnctulāta	ADJ;NOM;NEUT;PL
pūnctulātus	pūnctulātī	ADJ;GEN;MASC;SG
pūnctulātus	pūnctulātī	ADJ;GEN;NEUT;SG
pūnctulātus	pūnctulātōrum	ADJ;GEN;MASC;PL
pūnctulātus	pūnctulātārum	ADJ;GEN;FEM;PL
pūnctulātus	pūnctulātōrum	ADJ;GEN;NEUT;PL
pūnctulātus	pūnctulātō	ADJ;DAT;MASC;SG
pūnctulātus	pūnctulātō	ADJ;DAT;NEUT;SG
pūnctulātus	pūnctulātum	ADJ;ACC;MASC;SG
pūnctulātus	pūnctulātam	ADJ;ACC;FEM;SG
pūnctulātus	pūnctulātum	ADJ;ACC;NEUT;SG
pūnctulātus	pūnctulātōs	ADJ;ACC;MASC;PL
pūnctulātus	pūnctulātās	ADJ;ACC;FEM;PL
pūnctulātus	pūnctulāta	ADJ;ACC;NEUT;PL
pūnctulātus	pūnctulātō	ADJ;ABL;MASC;SG
pūnctulātus	pūnctulātā	ADJ;ABL;FEM;SG
pūnctulātus	pūnctulātō	ADJ;ABL;NEUT;SG
pūnctulātus	pūnctulāte	ADJ;VOC;MASC;SG
pūnctulātus	pūnctulāta	ADJ;VOC;FEM;SG
pūnctulātus	pūnctulātum	ADJ;VOC;NEUT;SG
pūnctulātus	pūnctulātī	ADJ;VOC;MASC;PL
pūnctulātus	pūnctulātae	ADJ;VOC;FEM;PL
pūnctulātus	pūnctulāta	ADJ;VOC;NEUT;PL
partiālis	partiāle	ADJ;NOM;NEUT;SG
partiālis	partiālia	ADJ;NOM;NEUT;PL
partiālis	partiāle	ADJ;ACC;NEUT;SG
partiālis	partiālia	ADJ;ACC;NEUT;PL
partiālis	partiāle	ADJ;VOC;NEUT;SG
partiālis	partiālia	ADJ;VOC;NEUT;PL
dēlectābilis	dēlectābile	ADJ;NOM;NEUT;SG
dēlectābilis	dēlectābilia	ADJ;NOM;NEUT;PL
dēlectābilis	dēlectābile	ADJ;ACC;NEUT;SG
dēlectābilis	dēlectābilia	ADJ;ACC;NEUT;PL
dēlectābilis	dēlectābile	ADJ;VOC;NEUT;SG
dēlectābilis	dēlectābilia	ADJ;VOC;NEUT;PL
dubiōsus	dubiōsus	ADJ;NOM;MASC;SG
dubiōsus	dubiōsa	ADJ;NOM;FEM;SG
dubiōsus	dubiōsum	ADJ;NOM;NEUT;SG
dubiōsus	dubiōsī	ADJ;NOM;MASC;PL
dubiōsus	dubiōsae	ADJ;NOM;FEM;PL
dubiōsus	dubiōsa	ADJ;NOM;NEUT;PL
dubiōsus	dubiōsī	ADJ;GEN;MASC;SG
dubiōsus	dubiōsī	ADJ;GEN;NEUT;SG
dubiōsus	dubiōsōrum	ADJ;GEN;MASC;PL
dubiōsus	dubiōsārum	ADJ;GEN;FEM;PL
dubiōsus	dubiōsōrum	ADJ;GEN;NEUT;PL
dubiōsus	dubiōsō	ADJ;DAT;MASC;SG
dubiōsus	dubiōsō	ADJ;DAT;NEUT;SG
dubiōsus	dubiōsum	ADJ;ACC;MASC;SG
dubiōsus	dubiōsam	ADJ;ACC;FEM;SG
dubiōsus	dubiōsum	ADJ;ACC;NEUT;SG
dubiōsus	dubiōsōs	ADJ;ACC;MASC;PL
dubiōsus	dubiōsās	ADJ;ACC;FEM;PL
dubiōsus	dubiōsa	ADJ;ACC;NEUT;PL
dubiōsus	dubiōsō	ADJ;ABL;MASC;SG
dubiōsus	dubiōsā	ADJ;ABL;FEM;SG
dubiōsus	dubiōsō	ADJ;ABL;NEUT;SG
dubiōsus	dubiōse	ADJ;VOC;MASC;SG
dubiōsus	dubiōsa	ADJ;VOC;FEM;SG
dubiōsus	dubiōsum	ADJ;VOC;NEUT;SG
dubiōsus	dubiōsī	ADJ;VOC;MASC;PL
dubiōsus	dubiōsae	ADJ;VOC;FEM;PL
dubiōsus	dubiōsa	ADJ;VOC;NEUT;PL
xanthus	xanthus	ADJ;NOM;MASC;SG
xanthus	xantha	ADJ;NOM;FEM;SG
xanthus	xanthum	ADJ;NOM;NEUT;SG
xanthus	xanthī	ADJ;NOM;MASC;PL
xanthus	xanthae	ADJ;NOM;FEM;PL
xanthus	xantha	ADJ;NOM;NEUT;PL
xanthus	xanthī	ADJ;GEN;MASC;SG
xanthus	xanthī	ADJ;GEN;NEUT;SG
xanthus	xanthōrum	ADJ;GEN;MASC;PL
xanthus	xanthārum	ADJ;GEN;FEM;PL
xanthus	xanthōrum	ADJ;GEN;NEUT;PL
xanthus	xanthō	ADJ;DAT;MASC;SG
xanthus	xanthō	ADJ;DAT;NEUT;SG
xanthus	xanthum	ADJ;ACC;MASC;SG
xanthus	xantham	ADJ;ACC;FEM;SG
xanthus	xanthum	ADJ;ACC;NEUT;SG
xanthus	xanthōs	ADJ;ACC;MASC;PL
xanthus	xanthās	ADJ;ACC;FEM;PL
xanthus	xantha	ADJ;ACC;NEUT;PL
xanthus	xanthō	ADJ;ABL;MASC;SG
xanthus	xanthā	ADJ;ABL;FEM;SG
xanthus	xanthō	ADJ;ABL;NEUT;SG
xanthus	xanthe	ADJ;VOC;MASC;SG
xanthus	xantha	ADJ;VOC;FEM;SG
xanthus	xanthum	ADJ;VOC;NEUT;SG
xanthus	xanthī	ADJ;VOC;MASC;PL
xanthus	xanthae	ADJ;VOC;FEM;PL
xanthus	xantha	ADJ;VOC;NEUT;PL
ferīnissimus	ferīnissimus	ADJ;NOM;MASC;SG
ferīnissimus	ferīnissima	ADJ;NOM;FEM;SG
ferīnissimus	ferīnissimum	ADJ;NOM;NEUT;SG
ferīnissimus	ferīnissimī	ADJ;NOM;MASC;PL
ferīnissimus	ferīnissimae	ADJ;NOM;FEM;PL
ferīnissimus	ferīnissima	ADJ;NOM;NEUT;PL
ferīnissimus	ferīnissimī	ADJ;GEN;MASC;SG
ferīnissimus	ferīnissimī	ADJ;GEN;NEUT;SG
ferīnissimus	ferīnissimōrum	ADJ;GEN;MASC;PL
ferīnissimus	ferīnissimārum	ADJ;GEN;FEM;PL
ferīnissimus	ferīnissimōrum	ADJ;GEN;NEUT;PL
ferīnissimus	ferīnissimō	ADJ;DAT;MASC;SG
ferīnissimus	ferīnissimō	ADJ;DAT;NEUT;SG
ferīnissimus	ferīnissimum	ADJ;ACC;MASC;SG
ferīnissimus	ferīnissimam	ADJ;ACC;FEM;SG
ferīnissimus	ferīnissimum	ADJ;ACC;NEUT;SG
ferīnissimus	ferīnissimōs	ADJ;ACC;MASC;PL
ferīnissimus	ferīnissimās	ADJ;ACC;FEM;PL
ferīnissimus	ferīnissima	ADJ;ACC;NEUT;PL
ferīnissimus	ferīnissimō	ADJ;ABL;MASC;SG
ferīnissimus	ferīnissimā	ADJ;ABL;FEM;SG
ferīnissimus	ferīnissimō	ADJ;ABL;NEUT;SG
ferīnissimus	ferīnissime	ADJ;VOC;MASC;SG
ferīnissimus	ferīnissima	ADJ;VOC;FEM;SG
ferīnissimus	ferīnissimum	ADJ;VOC;NEUT;SG
ferīnissimus	ferīnissimī	ADJ;VOC;MASC;PL
ferīnissimus	ferīnissimae	ADJ;VOC;FEM;PL
ferīnissimus	ferīnissima	ADJ;VOC;NEUT;PL
nāpīna	nāpīna	N;NOM;SG
nāpīna	nāpīnae	N;NOM;PL
nāpīna	nāpīnae	N;GEN;SG
nāpīna	nāpīnārum	N;GEN;PL
nāpīna	nāpīnae	N;DAT;SG
nāpīna	nāpīnīs	N;DAT;PL
nāpīna	nāpīnam	N;ACC;SG
nāpīna	nāpīnās	N;ACC;PL
nāpīna	nāpīnā	N;ABL;SG
nāpīna	nāpīnīs	N;ABL;PL
nāpīna	nāpīna	N;VOC;SG
nāpīna	nāpīnae	N;VOC;PL
subversiō	subversiō	N;NOM;SG
subversiō	subversiōnēs	N;NOM;PL
subversiō	subversiōnis	N;GEN;SG
subversiō	subversiōnum	N;GEN;PL
subversiō	subversiōnī	N;DAT;SG
subversiō	subversiōnibus	N;DAT;PL
subversiō	subversiōnem	N;ACC;SG
subversiō	subversiōnēs	N;ACC;PL
subversiō	subversiōne	N;ABL;SG
subversiō	subversiōnibus	N;ABL;PL
subversiō	subversiō	N;VOC;SG
subversiō	subversiōnēs	N;VOC;PL
ambulātus	ambulātus	N;NOM;SG
ambulātus	ambulātūs	N;NOM;PL
ambulātus	ambulātūs	N;GEN;SG
ambulātus	ambulātuum	N;GEN;PL
ambulātus	ambulātuī	N;DAT;SG
ambulātus	ambulātibus	N;DAT;PL
ambulātus	ambulātum	N;ACC;SG
ambulātus	ambulātūs	N;ACC;PL
ambulātus	ambulātū	N;ABL;SG
ambulātus	ambulātibus	N;ABL;PL
ambulātus	ambulātus	N;VOC;SG
ambulātus	ambulātūs	N;VOC;PL
ambulātus	ambulātus	V.PTCP;NOM;MASC;SG
ambulātus	ambulāta	V.PTCP;NOM;FEM;SG
ambulātus	ambulātum	V.PTCP;NOM;NEUT;SG
ambulātus	ambulātī	V.PTCP;NOM;MASC;PL
ambulātus	ambulātae	V.PTCP;NOM;FEM;PL
ambulātus	ambulāta	V.PTCP;NOM;NEUT;PL
ambulātus	ambulātī	V.PTCP;GEN;MASC;SG
ambulātus	ambulātī	V.PTCP;GEN;NEUT;SG
ambulātus	ambulātōrum	V.PTCP;GEN;MASC;PL
ambulātus	ambulātārum	V.PTCP;GEN;FEM;PL
ambulātus	ambulātōrum	V.PTCP;GEN;NEUT;PL
ambulātus	ambulātō	V.PTCP;DAT;MASC;SG
ambulātus	ambulātō	V.PTCP;DAT;NEUT;SG
ambulātus	ambulātum	V.PTCP;ACC;MASC;SG
ambulātus	ambulātam	V.PTCP;ACC;FEM;SG
ambulātus	ambulātum	V.PTCP;ACC;NEUT;SG
ambulātus	ambulātōs	V.PTCP;ACC;MASC;PL
ambulātus	ambulātās	V.PTCP;ACC;FEM;PL
ambulātus	ambulāta	V.PTCP;ACC;NEUT;PL
ambulātus	ambulātō	V.PTCP;ABL;MASC;SG
ambulātus	ambulātā	V.PTCP;ABL;FEM;SG
ambulātus	ambulātō	V.PTCP;ABL;NEUT;SG
ambulātus	ambulāte	V.PTCP;VOC;MASC;SG
ambulātus	ambulāta	V.PTCP;VOC;FEM;SG
ambulātus	ambulātum	V.PTCP;VOC;NEUT;SG
ambulātus	ambulātī	V.PTCP;VOC;MASC;PL
ambulātus	ambulātae	V.PTCP;VOC;FEM;PL
ambulātus	ambulāta	V.PTCP;VOC;NEUT;PL
capitellum	capitellum	N;NOM;SG
capitellum	capitella	N;NOM;PL
capitellum	capitellī	N;GEN;SG
capitellum	capitellōrum	N;GEN;PL
capitellum	capitellō	N;DAT;SG
capitellum	capitellīs	N;DAT;PL
capitellum	capitellum	N;ACC;SG
capitellum	capitella	N;ACC;PL
capitellum	capitellō	N;ABL;SG
capitellum	capitellīs	N;ABL;PL
capitellum	capitellum	N;VOC;SG
capitellum	capitella	N;VOC;PL
grācula	grācula	N;NOM;SG
grācula	grāculae	N;NOM;PL
grācula	grāculae	N;GEN;SG
grācula	grāculārum	N;GEN;PL
grācula	grāculae	N;DAT;SG
grācula	grāculīs	N;DAT;PL
grācula	grāculam	N;ACC;SG
grācula	grāculās	N;ACC;PL
grācula	grāculā	N;ABL;SG
grācula	grāculīs	N;ABL;PL
grācula	grācula	N;VOC;SG
grācula	grāculae	N;VOC;PL
susceptiō	susceptiō	N;NOM;SG
susceptiō	susceptiōnēs	N;NOM;PL
susceptiō	susceptiōnis	N;GEN;SG
susceptiō	susceptiōnum	N;GEN;PL
susceptiō	susceptiōnī	N;DAT;SG
susceptiō	susceptiōnibus	N;DAT;PL
susceptiō	susceptiōnem	N;ACC;SG
susceptiō	susceptiōnēs	N;ACC;PL
susceptiō	susceptiōne	N;ABL;SG
susceptiō	susceptiōnibus	N;ABL;PL
susceptiō	susceptiō	N;VOC;SG
susceptiō	susceptiōnēs	N;VOC;PL
suspītiō	suspītiō	N;NOM;SG
suspītiō	suspītiōnēs	N;NOM;PL
suspītiō	suspītiōnis	N;GEN;SG
suspītiō	suspītiōnum	N;GEN;PL
suspītiō	suspītiōnī	N;DAT;SG
suspītiō	suspītiōnibus	N;DAT;PL
suspītiō	suspītiōnem	N;ACC;SG
suspītiō	suspītiōnēs	N;ACC;PL
suspītiō	suspītiōne	N;ABL;SG
suspītiō	suspītiōnibus	N;ABL;PL
suspītiō	suspītiō	N;VOC;SG
suspītiō	suspītiōnēs	N;VOC;PL
objūrgātiō	objūrgātiō	N;NOM;SG
objūrgātiō	objūrgātiōnēs	N;NOM;PL
objūrgātiō	objūrgātiōnis	N;GEN;SG
objūrgātiō	objūrgātiōnum	N;GEN;PL
objūrgātiō	objūrgātiōnī	N;DAT;SG
objūrgātiō	objūrgātiōnibus	N;DAT;PL
objūrgātiō	objūrgātiōnem	N;ACC;SG
objūrgātiō	objūrgātiōnēs	N;ACC;PL
objūrgātiō	objūrgātiōne	N;ABL;SG
objūrgātiō	objūrgātiōnibus	N;ABL;PL
objūrgātiō	objūrgātiō	N;VOC;SG
objūrgātiō	objūrgātiōnēs	N;VOC;PL
plēbiscītum	plēbiscītum	N;NOM;SG
plēbiscītum	plēbiscīta	N;NOM;PL
plēbiscītum	plēbiscītī	N;GEN;SG
plēbiscītum	plēbiscītōrum	N;GEN;PL
plēbiscītum	plēbiscītō	N;DAT;SG
plēbiscītum	plēbiscītīs	N;DAT;PL
plēbiscītum	plēbiscītum	N;ACC;SG
plēbiscītum	plēbiscīta	N;ACC;PL
plēbiscītum	plēbiscītō	N;ABL;SG
plēbiscītum	plēbiscītīs	N;ABL;PL
plēbiscītum	plēbiscītum	N;VOC;SG
plēbiscītum	plēbiscīta	N;VOC;PL
octaedron	octaedron	N;NOM;SG
octaedron	octaedra	N;NOM;PL
octaedron	octaedrī	N;GEN;SG
octaedron	octaedrōrum	N;GEN;PL
octaedron	octaedrō	N;DAT;SG
octaedron	octaedrīs	N;DAT;PL
octaedron	octaedron	N;ACC;SG
octaedron	octaedra	N;ACC;PL
octaedron	octaedrō	N;ABL;SG
octaedron	octaedrīs	N;ABL;PL
octaedron	octaedron	N;VOC;SG
octaedron	octaedra	N;VOC;PL
Arar	Arar	PROPN;NOM;SG
Arar	Araris	PROPN;GEN;SG
Arar	Ararī	PROPN;DAT;SG
Arar	Ararem	PROPN;ACC;SG
Arar	Arare	PROPN;ABL;SG
Arar	Arar	PROPN;VOC;SG
Gēlasimus	Gēlasimus	PROPN;NOM;SG
Gēlasimus	Gēlasimī	PROPN;GEN;SG
Gēlasimus	Gēlasimō	PROPN;DAT;SG
Gēlasimus	Gēlasimum	PROPN;ACC;SG
Gēlasimus	Gēlasimō	PROPN;ABL;SG
Gēlasimus	Gēlasime	PROPN;VOC;SG
Pantomatrium	Pantomatrium	PROPN;NOM;SG
Pantomatrium	Pantomatriī	PROPN;GEN;SG
Pantomatrium	Pantomatrī	PROPN;GEN;SG
Pantomatrium	Pantomatriō	PROPN;DAT;SG
Pantomatrium	Pantomatrium	PROPN;ACC;SG
Pantomatrium	Pantomatriō	PROPN;ABL;SG
Pantomatrium	Pantomatrium	PROPN;VOC;SG
Pantomatrium	Pantomatriī	PROPN;LOC;SG
Charbrusa	Charbrusa	PROPN;NOM;SG
Charbrusa	Charbrusae	PROPN;GEN;SG
Charbrusa	Charbrusae	PROPN;DAT;SG
Charbrusa	Charbrusam	PROPN;ACC;SG
Charbrusa	Charbrusā	PROPN;ABL;SG
Charbrusa	Charbrusa	PROPN;VOC;SG
Niterī	Niterī	PROPN;NOM;PL
Niterī	Niterōrum	PROPN;GEN;PL
Niterī	Niterīs	PROPN;DAT;PL
Niterī	Niterōs	PROPN;ACC;PL
Niterī	Niterīs	PROPN;ABL;PL
Niterī	Niterī	PROPN;VOC;PL
Caprus	Caprus	PROPN;NOM;SG
Caprus	Caprī	PROPN;GEN;SG
Caprus	Caprō	PROPN;DAT;SG
Caprus	Caprum	PROPN;ACC;SG
Caprus	Caprō	PROPN;ABL;SG
Caprus	Capre	PROPN;VOC;SG
Casanī	Casanī	PROPN;NOM;PL
Casanī	Casanōrum	PROPN;GEN;PL
Casanī	Casanīs	PROPN;DAT;PL
Casanī	Casanōs	PROPN;ACC;PL
Casanī	Casanīs	PROPN;ABL;PL
Casanī	Casanī	PROPN;VOC;PL
Eleōn	Eleōn	PROPN;NOM;SG
Eleōn	Eleōnis	PROPN;GEN;SG
Eleōn	Eleōnī	PROPN;DAT;SG
Eleōn	Eleōnem	PROPN;ACC;SG
Eleōn	Eleōne	PROPN;ABL;SG
Eleōn	Eleōn	PROPN;VOC;SG
Eleōn	Eleōnī	PROPN;LOC;SG
Eleōn	Eleōne	PROPN;LOC;SG
Assēsus	Assēsus	PROPN;NOM;SG
Assēsus	Assēsī	PROPN;GEN;SG
Assēsus	Assēsō	PROPN;DAT;SG
Assēsus	Assēsum	PROPN;ACC;SG
Assēsus	Assēsō	PROPN;ABL;SG
Assēsus	Assēse	PROPN;VOC;SG
Assēsus	Assēsī	PROPN;LOC;SG
Digitius	Digitius	PROPN;NOM;SG
Digitius	Digitiī	PROPN;GEN;SG
Digitius	Digitī	PROPN;GEN;SG
Digitius	Digitiō	PROPN;DAT;SG
Digitius	Digitium	PROPN;ACC;SG
Digitius	Digitiō	PROPN;ABL;SG
Digitius	Digitī	PROPN;VOC;SG
