immoror	V;IND;ACT;PRS;1;SG	immoror
immoror	V;IND;ACT;PRS;2;SG	immorāris
immoror	V;IND;ACT;PRS;2;SG	immorāre
immoror	V;IND;ACT;PRS;3;SG	immorātur
immoror	V;IND;ACT;PRS;1;PL	immorāmur
immoror	V;IND;ACT;PRS;2;PL	immorāminī
immoror	V;IND;ACT;PRS;3;PL	immorantur
immoror	V;IND;ACT;PST;IPFV;1;SG	immorābar
immoror	V;IND;ACT;PST;IPFV;2;SG	immorābāris
immoror	V;IND;ACT;PST;IPFV;2;SG	immorābāre
immoror	V;IND;ACT;PST;IPFV;3;SG	immorābātur
immoror	V;IND;ACT;PST;IPFV;1;PL	immorābāmur
immoror	V;IND;ACT;PST;IPFV;2;PL	immorābāminī
immoror	V;IND;ACT;PST;IPFV;3;PL	immorābantur
immoror	V;IND;ACT;FUT;1;SG	immorābor
immoror	V;IND;ACT;FUT;2;SG	immorāberis
immoror	V;IND;ACT;FUT;2;SG	immorābere
immoror	V;IND;ACT;FUT;3;SG	immorābitur
immoror	V;IND;ACT;FUT;1;PL	immorābimur
immoror	V;IND;ACT;FUT;2;PL	immorābiminī
immoror	V;IND;ACT;FUT;3;PL	immorābuntur
immoror	V;SBJV;ACT;PRS;1;SG	immorer
immoror	V;SBJV;ACT;PRS;2;SG	immorēris
immoror	V;SBJV;ACT;PRS;2;SG	immorēre
immoror	V;SBJV;ACT;PRS;3;SG	immorētur
immoror	V;SBJV;ACT;PRS;1;PL	immorēmur
immoror	V;SBJV;ACT;PRS;2;PL	immorēminī
immoror	V;SBJV;ACT;PRS;3;PL	immorentur
immoror	V;SBJV;ACT;PST;IPFV;1;SG	immorārer
immoror	V;SBJV;ACT;PST;IPFV;2;SG	immorārēris
immoror	V;SBJV;ACT;PST;IPFV;2;SG	immorārēre
immoror	V;SBJV;ACT;PST;IPFV;3;SG	immorārētur
immoror	V;SBJV;ACT;PST;IPFV;1;PL	immorārēmur
immoror	V;SBJV;ACT;PST;IPFV;2;PL	immorārēminī
immoror	V;SBJV;ACT;PST;IPFV;3;PL	immorārentur
immoror	V;IMP;ACT;PRS;2;SG	immorāre
immoror	V;IMP;ACT;PRS;2;PL	immorāminī
immoror	V;IMP;ACT;FUT;2;SG	immorātor
immoror	V;IMP;ACT;FUT;3;SG	immorātor
immoror	V;IMP;ACT;FUT;3;PL	immorantor
immoror	V;NFIN;ACT;PRS	immorārī
immoror	V;NFIN;ACT;PST;PFV	immorātum esse
immoror	V;NFIN;ACT;FUT	immorātūrum esse
immoror	V;V.PTCP;ACT;PRS	immorāns
immoror	V;V.PTCP;ACT;PST;PFV	immorātus
immoror	V;V.PTCP;ACT;FUT	immorātūrus
immoror	V;V.PTCP;PASS;FUT	immorandus
immoror	V;V.MSDR;GEN	immorandī
immoror	V;V.MSDR;DAT	immorandō
immoror	V;V.MSDR;ACC	immorandum
immoror	V;V.MSDR;ABL	immorandō
immoror	V;V.MSDR;ACC;LGSPEC1	immorātum
immoror	V;V.MSDR;ABL;LGSPEC1	immorātū
pertorqueō	V;IND;ACT;PRS;1;SG	pertorqueō
pertorqueō	V;IND;ACT;PRS;2;SG	pertorquēs
pertorqueō	V;IND;ACT;PRS;3;SG	pertorquet
pertorqueō	V;IND;ACT;PRS;1;PL	pertorquēmus
pertorqueō	V;IND;ACT;PRS;2;PL	pertorquētis
pertorqueō	V;IND;ACT;PRS;3;PL	pertorquent
pertorqueō	V;IND;ACT;PST;IPFV;1;SG	pertorquēbam
pertorqueō	V;IND;ACT;PST;IPFV;2;SG	pertorquēbās
pertorqueō	V;IND;ACT;PST;IPFV;3;SG	pertorquēbat
pertorqueō	V;IND;ACT;PST;IPFV;1;PL	pertorquēbāmus
pertorqueō	V;IND;ACT;PST;IPFV;2;PL	pertorquēbātis
pertorqueō	V;IND;ACT;PST;IPFV;3;PL	pertorquēbant
pertorqueō	V;IND;ACT;FUT;1;SG	pertorquēbō
pertorqueō	V;IND;ACT;FUT;2;SG	pertorquēbis
pertorqueō	V;IND;ACT;FUT;3;SG	pertorquēbit
pertorqueō	V;IND;ACT;FUT;1;PL	pertorquēbimus
pertorqueō	V;IND;ACT;FUT;2;PL	pertorquēbitis
pertorqueō	V;IND;ACT;FUT;3;PL	pertorquēbunt
pertorqueō	V;IND;PASS;PRS;1;SG	pertorqueor
pertorqueō	V;IND;PASS;PRS;2;SG	pertorquēris
pertorqueō	V;IND;PASS;PRS;2;SG	pertorquēre
pertorqueō	V;IND;PASS;PRS;3;SG	pertorquētur
pertorqueō	V;IND;PASS;PRS;1;PL	pertorquēmur
pertorqueō	V;IND;PASS;PRS;2;PL	pertorquēminī
pertorqueō	V;IND;PASS;PRS;3;PL	pertorquentur
pertorqueō	V;IND;PASS;PST;IPFV;1;SG	pertorquēbar
pertorqueō	V;IND;PASS;PST;IPFV;2;SG	pertorquēbāris
pertorqueō	V;IND;PASS;PST;IPFV;2;SG	pertorquēbāre
pertorqueō	V;IND;PASS;PST;IPFV;3;SG	pertorquēbātur
pertorqueō	V;IND;PASS;PST;IPFV;1;PL	pertorquēbāmur
pertorqueō	V;IND;PASS;PST;IPFV;2;PL	pertorquēbāminī
pertorqueō	V;IND;PASS;PST;IPFV;3;PL	pertorquēbantur
pertorqueō	V;IND;PASS;FUT;1;SG	pertorquēbor
pertorqueō	V;IND;PASS;FUT;2;SG	pertorquēberis
pertorqueō	V;IND;PASS;FUT;2;SG	pertorquēbere
pertorqueō	V;IND;PASS;FUT;3;SG	pertorquēbitur
pertorqueō	V;IND;PASS;FUT;1;PL	pertorquēbimur
pertorqueō	V;IND;PASS;FUT;2;PL	pertorquēbiminī
pertorqueō	V;IND;PASS;FUT;3;PL	pertorquēbuntur
pertorqueō	V;SBJV;ACT;PRS;1;SG	pertorqueam
pertorqueō	V;SBJV;ACT;PRS;2;SG	pertorqueās
pertorqueō	V;SBJV;ACT;PRS;3;SG	pertorqueat
pertorqueō	V;SBJV;ACT;PRS;1;PL	pertorqueāmus
pertorqueō	V;SBJV;ACT;PRS;2;PL	pertorqueātis
pertorqueō	V;SBJV;ACT;PRS;3;PL	pertorqueant
pertorqueō	V;SBJV;ACT;PST;IPFV;1;SG	pertorquērem
pertorqueō	V;SBJV;ACT;PST;IPFV;2;SG	pertorquērēs
pertorqueō	V;SBJV;ACT;PST;IPFV;3;SG	pertorquēret
pertorqueō	V;SBJV;ACT;PST;IPFV;1;PL	pertorquērēmus
pertorqueō	V;SBJV;ACT;PST;IPFV;2;PL	pertorquērētis
pertorqueō	V;SBJV;ACT;PST;IPFV;3;PL	pertorquērent
pertorqueō	V;SBJV;PASS;PRS;1;SG	pertorquear
pertorqueō	V;SBJV;PASS;PRS;2;SG	pertorqueāris
pertorqueō	V;SBJV;PASS;PRS;2;SG	pertorqueāre
pertorqueō	V;SBJV;PASS;PRS;3;SG	pertorqueātur
pertorqueō	V;SBJV;PASS;PRS;1;PL	pertorqueāmur
pertorqueō	V;SBJV;PASS;PRS;2;PL	pertorqueāminī
pertorqueō	V;SBJV;PASS;PRS;3;PL	pertorqueantur
pertorqueō	V;SBJV;PASS;PST;IPFV;1;SG	pertorquērer
pertorqueō	V;SBJV;PASS;PST;IPFV;2;SG	pertorquērēris
pertorqueō	V;SBJV;PASS;PST;IPFV;2;SG	pertorquērēre
pertorqueō	V;SBJV;PASS;PST;IPFV;3;SG	pertorquērētur
pertorqueō	V;SBJV;PASS;PST;IPFV;1;PL	pertorquērēmur
pertorqueō	V;SBJV;PASS;PST;IPFV;2;PL	pertorquērēminī
pertorqueō	V;SBJV;PASS;PST;IPFV;3;PL	pertorquērentur
pertorqueō	V;IMP;ACT;PRS;2;SG	pertorquē
pertorqueō	V;IMP;ACT;PRS;2;PL	pertorquēte
pertorqueō	V;IMP;ACT;FUT;2;SG	pertorquētō
pertorqueō	V;IMP;ACT;FUT;3;SG	pertorquētō
pertorqueō	V;IMP;ACT;FUT;2;PL	pertorquētōte
pertorqueō	V;IMP;ACT;FUT;3;PL	pertorquentō
pertorqueō	V;IMP;PASS;PRS;2;SG	pertorquēre
pertorqueō	V;IMP;PASS;PRS;2;PL	pertorquēminī
pertorqueō	V;IMP;PASS;FUT;2;SG	pertorquētor
pertorqueō	V;IMP;PASS;FUT;3;SG	pertorquētor
pertorqueō	V;IMP;PASS;FUT;3;PL	pertorquentor
pertorqueō	V;NFIN;ACT;PRS	pertorquēre
pertorqueō	V;NFIN;PASS;PRS	pertorquērī
pertorqueō	V;V.PTCP;ACT;PRS	pertorquēns
pertorqueō	V;V.PTCP;PASS;FUT	pertorquendus
pertorqueō	V;V.MSDR;GEN	pertorquendī
pertorqueō	V;V.MSDR;DAT	pertorquendō
pertorqueō	V;V.MSDR;ACC	pertorquendum
pertorqueō	V;V.MSDR;ABL	pertorquendō
versor	V;IND;ACT;PRS;1;SG	versor
versor	V;IND;ACT;PRS;2;SG	versāris
versor	V;IND;ACT;PRS;2;SG	versāre
versor	V;IND;ACT;PRS;3;SG	versātur
versor	V;IND;ACT;PRS;1;PL	versāmur
versor	V;IND;ACT;PRS;2;PL	versāminī
versor	V;IND;ACT;PRS;3;PL	versantur
versor	V;IND;ACT;PST;IPFV;1;SG	versābar
versor	V;IND;ACT;PST;IPFV;2;SG	versābāris
versor	V;IND;ACT;PST;IPFV;2;SG	versābāre
versor	V;IND;ACT;PST;IPFV;3;SG	versābātur
versor	V;IND;ACT;PST;IPFV;1;PL	versābāmur
versor	V;IND;ACT;PST;IPFV;2;PL	versābāminī
versor	V;IND;ACT;PST;IPFV;3;PL	versābantur
versor	V;IND;ACT;FUT;1;SG	versābor
versor	V;IND;ACT;FUT;2;SG	versāberis
versor	V;IND;ACT;FUT;2;SG	versābere
versor	V;IND;ACT;FUT;3;SG	versābitur
versor	V;IND;ACT;FUT;1;PL	versābimur
versor	V;IND;ACT;FUT;2;PL	versābiminī
versor	V;IND;ACT;FUT;3;PL	versābuntur
versor	V;SBJV;ACT;PRS;1;SG	verser
versor	V;SBJV;ACT;PRS;2;SG	versēris
versor	V;SBJV;ACT;PRS;2;SG	versēre
versor	V;SBJV;ACT;PRS;3;SG	versētur
versor	V;SBJV;ACT;PRS;1;PL	versēmur
versor	V;SBJV;ACT;PRS;2;PL	versēminī
versor	V;SBJV;ACT;PRS;3;PL	versentur
versor	V;SBJV;ACT;PST;IPFV;1;SG	versārer
versor	V;SBJV;ACT;PST;IPFV;2;SG	versārēris
versor	V;SBJV;ACT;PST;IPFV;2;SG	versārēre
versor	V;SBJV;ACT;PST;IPFV;3;SG	versārētur
versor	V;SBJV;ACT;PST;IPFV;1;PL	versārēmur
versor	V;SBJV;ACT;PST;IPFV;2;PL	versārēminī
versor	V;SBJV;ACT;PST;IPFV;3;PL	versārentur
versor	V;IMP;ACT;PRS;2;SG	versāre
versor	V;IMP;ACT;PRS;2;PL	versāminī
versor	V;IMP;ACT;FUT;2;SG	versātor
versor	V;IMP;ACT;FUT;3;SG	versātor
versor	V;IMP;ACT;FUT;3;PL	versantor
versor	V;NFIN;ACT;PRS	versārī
versor	V;NFIN;ACT;PRS	versārier
versor	V;NFIN;ACT;PST;PFV	versātum esse
versor	V;NFIN;ACT;FUT	versātūrum esse
versor	V;V.PTCP;ACT;PRS	versāns
versor	V;V.PTCP;ACT;PST;PFV	versātus
versor	V;V.PTCP;ACT;FUT	versātūrus
versor	V;V.PTCP;PASS;FUT	versandus
versor	V;V.MSDR;GEN	versandī
versor	V;V.MSDR;DAT	versandō
versor	V;V.MSDR;ACC	versandum
versor	V;V.MSDR;ABL	versandō
versor	V;V.MSDR;ACC;LGSPEC1	versātum
versor	V;V.MSDR;ABL;LGSPEC1	versātū
itineror	V;IND;ACT;PRS;1;SG	itineror
itineror	V;IND;ACT;PRS;2;SG	itinerāris
itineror	V;IND;ACT;PRS;2;SG	itinerāre
itineror	V;IND;ACT;PRS;3;SG	itinerātur
itineror	V;IND;ACT;PRS;1;PL	itinerāmur
itineror	V;IND;ACT;PRS;2;PL	itinerāminī
itineror	V;IND;ACT;PRS;3;PL	itinerantur
itineror	V;IND;ACT;PST;IPFV;1;SG	itinerābar
itineror	V;IND;ACT;PST;IPFV;2;SG	itinerābāris
itineror	V;IND;ACT;PST;IPFV;2;SG	itinerābāre
itineror	V;IND;ACT;PST;IPFV;3;SG	itinerābātur
itineror	V;IND;ACT;PST;IPFV;1;PL	itinerābāmur
itineror	V;IND;ACT;PST;IPFV;2;PL	itinerābāminī
itineror	V;IND;ACT;PST;IPFV;3;PL	itinerābantur
itineror	V;IND;ACT;FUT;1;SG	itinerābor
itineror	V;IND;ACT;FUT;2;SG	itinerāberis
itineror	V;IND;ACT;FUT;2;SG	itinerābere
itineror	V;IND;ACT;FUT;3;SG	itinerābitur
itineror	V;IND;ACT;FUT;1;PL	itinerābimur
itineror	V;IND;ACT;FUT;2;PL	itinerābiminī
itineror	V;IND;ACT;FUT;3;PL	itinerābuntur
itineror	V;SBJV;ACT;PRS;1;SG	itinerer
itineror	V;SBJV;ACT;PRS;2;SG	itinerēris
itineror	V;SBJV;ACT;PRS;2;SG	itinerēre
itineror	V;SBJV;ACT;PRS;3;SG	itinerētur
itineror	V;SBJV;ACT;PRS;1;PL	itinerēmur
itineror	V;SBJV;ACT;PRS;2;PL	itinerēminī
itineror	V;SBJV;ACT;PRS;3;PL	itinerentur
itineror	V;SBJV;ACT;PST;IPFV;1;SG	itinerārer
itineror	V;SBJV;ACT;PST;IPFV;2;SG	itinerārēris
itineror	V;SBJV;ACT;PST;IPFV;2;SG	itinerārēre
itineror	V;SBJV;ACT;PST;IPFV;3;SG	itinerārētur
itineror	V;SBJV;ACT;PST;IPFV;1;PL	itinerārēmur
itineror	V;SBJV;ACT;PST;IPFV;2;PL	itinerārēminī
itineror	V;SBJV;ACT;PST;IPFV;3;PL	itinerārentur
itineror	V;IMP;ACT;PRS;2;SG	itinerāre
itineror	V;IMP;ACT;PRS;2;PL	itinerāminī
itineror	V;IMP;ACT;FUT;2;SG	itinerātor
itineror	V;IMP;ACT;FUT;3;SG	itinerātor
itineror	V;IMP;ACT;FUT;3;PL	itinerantor
itineror	V;NFIN;ACT;PRS	itinerārī
itineror	V;V.PTCP;ACT;PRS	itinerāns
itineror	V;V.PTCP;PASS;FUT	itinerandus
itineror	V;V.MSDR;GEN	itinerandī
itineror	V;V.MSDR;DAT	itinerandō
itineror	V;V.MSDR;ACC	itinerandum
itineror	V;V.MSDR;ABL	itinerandō
potior	V;IND;ACT;PRS;1;SG	potior
potior	V;IND;ACT;PRS;2;SG	potīris
potior	V;IND;ACT;PRS;2;SG	potīre
potior	V;IND;ACT;PRS;3;SG	potītur
potior	V;IND;ACT;PRS;1;PL	potīmur
potior	V;IND;ACT;PRS;2;PL	potīminī
potior	V;IND;ACT;PRS;3;PL	potiuntur
potior	V;IND;ACT;PST;IPFV;1;SG	potiēbar
potior	V;IND;ACT;PST;IPFV;2;SG	potiēbāris
potior	V;IND;ACT;PST;IPFV;2;SG	potiēbāre
potior	V;IND;ACT;PST;IPFV;3;SG	potiēbātur
potior	V;IND;ACT;PST;IPFV;1;PL	potiēbāmur
potior	V;IND;ACT;PST;IPFV;2;PL	potiēbāminī
potior	V;IND;ACT;PST;IPFV;3;PL	potiēbantur
potior	V;IND;ACT;FUT;1;SG	potiar
potior	V;IND;ACT;FUT;2;SG	potiēris
potior	V;IND;ACT;FUT;2;SG	potiēre
potior	V;IND;ACT;FUT;3;SG	potiētur
potior	V;IND;ACT;FUT;1;PL	potiēmur
potior	V;IND;ACT;FUT;2;PL	potiēminī
potior	V;IND;ACT;FUT;3;PL	potientur
potior	V;SBJV;ACT;PRS;1;SG	potiar
potior	V;SBJV;ACT;PRS;2;SG	potiāris
potior	V;SBJV;ACT;PRS;2;SG	potiāre
potior	V;SBJV;ACT;PRS;3;SG	potiātur
potior	V;SBJV;ACT;PRS;1;PL	potiāmur
potior	V;SBJV;ACT;PRS;2;PL	potiāminī
potior	V;SBJV;ACT;PRS;3;PL	potiantur
potior	V;SBJV;ACT;PST;IPFV;1;SG	potīrer
potior	V;SBJV;ACT;PST;IPFV;2;SG	potīrēris
potior	V;SBJV;ACT;PST;IPFV;2;SG	potīrēre
potior	V;SBJV;ACT;PST;IPFV;3;SG	potīrētur
potior	V;SBJV;ACT;PST;IPFV;1;PL	potīrēmur
potior	V;SBJV;ACT;PST;IPFV;2;PL	potīrēminī
potior	V;SBJV;ACT;PST;IPFV;3;PL	potīrentur
potior	V;IMP;ACT;PRS;2;SG	potīre
potior	V;IMP;ACT;PRS;2;PL	potīminī
potior	V;IMP;ACT;FUT;2;SG	potītor
potior	V;IMP;ACT;FUT;3;SG	potītor
potior	V;IMP;ACT;FUT;3;PL	potiuntor
potior	V;NFIN;ACT;PRS	potīrī
potior	V;NFIN;ACT;PRS	potīrier
potior	V;NFIN;ACT;PST;PFV	potītum esse
potior	V;NFIN;ACT;FUT	potītūrum esse
potior	V;V.PTCP;ACT;PRS	potiēns
potior	V;V.PTCP;ACT;PST;PFV	potītus
potior	V;V.PTCP;ACT;FUT	potītūrus
potior	V;V.PTCP;PASS;FUT	potiendus
potior	V;V.PTCP;PASS;FUT	potiundus
potior	V;V.MSDR;GEN	potiendī
potior	V;V.MSDR;DAT	potiendō
potior	V;V.MSDR;ACC	potiendum
potior	V;V.MSDR;ABL	potiendō
potior	V;V.MSDR;ACC;LGSPEC1	potītum
potior	V;V.MSDR;ABL;LGSPEC1	potītū
potior	ADJ;NOM;NEUT;SG	potius
potior	ADJ;NOM;NEUT;PL	potiōra
potior	ADJ;ACC;NEUT;SG	potius
potior	ADJ;ACC;NEUT;PL	potiōra
potior	ADJ;VOC;NEUT;SG	potius
potior	ADJ;VOC;NEUT;PL	potiōra
sānēscō	V;IND;ACT;PRS;1;SG	sānēscō
sānēscō	V;IND;ACT;PRS;2;SG	sānēscis
sānēscō	V;IND;ACT;PRS;3;SG	sānēscit
sānēscō	V;IND;ACT;PRS;1;PL	sānēscimus
sānēscō	V;IND;ACT;PRS;2;PL	sānēscitis
sānēscō	V;IND;ACT;PRS;3;PL	sānēscunt
sānēscō	V;IND;ACT;PST;IPFV;1;SG	sānēscēbam
sānēscō	V;IND;ACT;PST;IPFV;2;SG	sānēscēbās
sānēscō	V;IND;ACT;PST;IPFV;3;SG	sānēscēbat
sānēscō	V;IND;ACT;PST;IPFV;1;PL	sānēscēbāmus
sānēscō	V;IND;ACT;PST;IPFV;2;PL	sānēscēbātis
sānēscō	V;IND;ACT;PST;IPFV;3;PL	sānēscēbant
sānēscō	V;IND;ACT;FUT;1;SG	sānēscam
sānēscō	V;IND;ACT;FUT;2;SG	sānēscēs
sānēscō	V;IND;ACT;FUT;3;SG	sānēscet
sānēscō	V;IND;ACT;FUT;1;PL	sānēscēmus
sānēscō	V;IND;ACT;FUT;2;PL	sānēscētis
sānēscō	V;IND;ACT;FUT;3;PL	sānēscent
sānēscō	V;SBJV;ACT;PRS;1;SG	sānēscam
sānēscō	V;SBJV;ACT;PRS;2;SG	sānēscās
sānēscō	V;SBJV;ACT;PRS;3;SG	sānēscat
sānēscō	V;SBJV;ACT;PRS;1;PL	sānēscāmus
sānēscō	V;SBJV;ACT;PRS;2;PL	sānēscātis
sānēscō	V;SBJV;ACT;PRS;3;PL	sānēscant
sānēscō	V;SBJV;ACT;PST;IPFV;1;SG	sānēscerem
sānēscō	V;SBJV;ACT;PST;IPFV;2;SG	sānēscerēs
sānēscō	V;SBJV;ACT;PST;IPFV;3;SG	sānēsceret
sānēscō	V;SBJV;ACT;PST;IPFV;1;PL	sānēscerēmus
sānēscō	V;SBJV;ACT;PST;IPFV;2;PL	sānēscerētis
sānēscō	V;SBJV;ACT;PST;IPFV;3;PL	sānēscerent
sānēscō	V;IMP;ACT;PRS;2;SG	sānēsce
sānēscō	V;IMP;ACT;PRS;2;PL	sānēscite
sānēscō	V;IMP;ACT;FUT;2;SG	sānēscitō
sānēscō	V;IMP;ACT;FUT;3;SG	sānēscitō
sānēscō	V;IMP;ACT;FUT;2;PL	sānēscitōte
sānēscō	V;IMP;ACT;FUT;3;PL	sānēscuntō
sānēscō	V;NFIN;ACT;PRS	sānēscere
sānēscō	V;V.PTCP;ACT;PRS	sānēscēns
sānēscō	V;V.MSDR;GEN	sānēscendī
sānēscō	V;V.MSDR;DAT	sānēscendō
sānēscō	V;V.MSDR;ACC	sānēscendum
sānēscō	V;V.MSDR;ABL	sānēscendō
lucror	V;IND;ACT;PRS;1;SG	lucror
lucror	V;IND;ACT;PRS;2;SG	lucrāris
lucror	V;IND;ACT;PRS;2;SG	lucrāre
lucror	V;IND;ACT;PRS;3;SG	lucrātur
lucror	V;IND;ACT;PRS;1;PL	lucrāmur
lucror	V;IND;ACT;PRS;2;PL	lucrāminī
lucror	V;IND;ACT;PRS;3;PL	lucrantur
lucror	V;IND;ACT;PST;IPFV;1;SG	lucrābar
lucror	V;IND;ACT;PST;IPFV;2;SG	lucrābāris
lucror	V;IND;ACT;PST;IPFV;2;SG	lucrābāre
lucror	V;IND;ACT;PST;IPFV;3;SG	lucrābātur
lucror	V;IND;ACT;PST;IPFV;1;PL	lucrābāmur
lucror	V;IND;ACT;PST;IPFV;2;PL	lucrābāminī
lucror	V;IND;ACT;PST;IPFV;3;PL	lucrābantur
lucror	V;IND;ACT;FUT;1;SG	lucrābor
lucror	V;IND;ACT;FUT;2;SG	lucrāberis
lucror	V;IND;ACT;FUT;2;SG	lucrābere
lucror	V;IND;ACT;FUT;3;SG	lucrābitur
lucror	V;IND;ACT;FUT;1;PL	lucrābimur
lucror	V;IND;ACT;FUT;2;PL	lucrābiminī
lucror	V;IND;ACT;FUT;3;PL	lucrābuntur
lucror	V;SBJV;ACT;PRS;1;SG	lucrer
lucror	V;SBJV;ACT;PRS;2;SG	lucrēris
lucror	V;SBJV;ACT;PRS;2;SG	lucrēre
lucror	V;SBJV;ACT;PRS;3;SG	lucrētur
lucror	V;SBJV;ACT;PRS;1;PL	lucrēmur
lucror	V;SBJV;ACT;PRS;2;PL	lucrēminī
lucror	V;SBJV;ACT;PRS;3;PL	lucrentur
lucror	V;SBJV;ACT;PST;IPFV;1;SG	lucrārer
lucror	V;SBJV;ACT;PST;IPFV;2;SG	lucrārēris
lucror	V;SBJV;ACT;PST;IPFV;2;SG	lucrārēre
lucror	V;SBJV;ACT;PST;IPFV;3;SG	lucrārētur
lucror	V;SBJV;ACT;PST;IPFV;1;PL	lucrārēmur
lucror	V;SBJV;ACT;PST;IPFV;2;PL	lucrārēminī
lucror	V;SBJV;ACT;PST;IPFV;3;PL	lucrārentur
lucror	V;IMP;ACT;PRS;2;SG	lucrāre
lucror	V;IMP;ACT;PRS;2;PL	lucrāminī
lucror	V;IMP;ACT;FUT;2;SG	lucrātor
lucror	V;IMP;ACT;FUT;3;SG	lucrātor
lucror	V;IMP;ACT;FUT;3;PL	lucrantor
lucror	V;NFIN;ACT;PRS	lucrārī
lucror	V;NFIN;ACT;PST;PFV	lucrātum esse
lucror	V;NFIN;ACT;FUT	lucrātūrum esse
lucror	V;V.PTCP;ACT;PRS	lucrāns
lucror	V;V.PTCP;ACT;PST;PFV	lucrātus
lucror	V;V.PTCP;ACT;FUT	lucrātūrus
lucror	V;V.PTCP;PASS;FUT	lucrandus
lucror	V;V.MSDR;GEN	lucrandī
lucror	V;V.MSDR;DAT	lucrandō
lucror	V;V.MSDR;ACC	lucrandum
lucror	V;V.MSDR;ABL	lucrandō
lucror	V;V.MSDR;ACC;LGSPEC1	lucrātum
lucror	V;V.MSDR;ABL;LGSPEC1	lucrātū
vacēfīō	V;IND;ACT;PRS;1;SG	vacēfīō
vacēfīō	V;IND;ACT;PRS;2;SG	vacēfīs
vacēfīō	V;IND;ACT;PRS;3;SG	vacēfit
vacēfīō	V;IND;ACT;PRS;1;PL	vacēfīmus
vacēfīō	V;IND;ACT;PRS;2;PL	vacēfītis
vacēfīō	V;IND;ACT;PRS;3;PL	vacēfīunt
vacēfīō	V;IND;ACT;PST;IPFV;1;SG	vacēfīēbam
vacēfīō	V;IND;ACT;PST;IPFV;2;SG	vacēfīēbās
vacēfīō	V;IND;ACT;PST;IPFV;3;SG	vacēfīēbat
vacēfīō	V;IND;ACT;PST;IPFV;1;PL	vacēfīēbāmus
vacēfīō	V;IND;ACT;PST;IPFV;2;PL	vacēfīēbātis
vacēfīō	V;IND;ACT;PST;IPFV;3;PL	vacēfīēbant
vacēfīō	V;IND;ACT;FUT;1;SG	vacēfīam
vacēfīō	V;IND;ACT;FUT;2;SG	vacēfīēs
vacēfīō	V;IND;ACT;FUT;3;SG	vacēfīet
vacēfīō	V;IND;ACT;FUT;1;PL	vacēfīēmus
vacēfīō	V;IND;ACT;FUT;2;PL	vacēfīētis
vacēfīō	V;IND;ACT;FUT;3;PL	vacēfīent
vacēfīō	V;SBJV;ACT;PRS;1;SG	vacēfīam
vacēfīō	V;SBJV;ACT;PRS;2;SG	vacēfīās
vacēfīō	V;SBJV;ACT;PRS;3;SG	vacēfīat
vacēfīō	V;SBJV;ACT;PRS;1;PL	vacēfīāmus
vacēfīō	V;SBJV;ACT;PRS;2;PL	vacēfīātis
vacēfīō	V;SBJV;ACT;PRS;3;PL	vacēfīant
vacēfīō	V;SBJV;ACT;PST;IPFV;1;SG	vacēfierem
vacēfīō	V;SBJV;ACT;PST;IPFV;2;SG	vacēfierēs
vacēfīō	V;SBJV;ACT;PST;IPFV;3;SG	vacēfieret
vacēfīō	V;SBJV;ACT;PST;IPFV;1;PL	vacēfierēmus
vacēfīō	V;SBJV;ACT;PST;IPFV;2;PL	vacēfierētis
vacēfīō	V;SBJV;ACT;PST;IPFV;3;PL	vacēfierent
vacēfīō	V;IMP;ACT;PRS;2;SG	vacēfī
vacēfīō	V;IMP;ACT;PRS;2;PL	vacēfīte
vacēfīō	V;IMP;ACT;FUT;2;SG	vacēfītō
vacēfīō	V;IMP;ACT;FUT;3;SG	vacēfītō
vacēfīō	V;IMP;ACT;FUT;2;PL	vacēfītōte
vacēfīō	V;IMP;ACT;FUT;3;PL	vacēfīuntō
vacēfīō	V;NFIN;ACT;PRS	vacēfierī
vacēfīō	V;V.MSDR;GEN	vacēfiendī
vacēfīō	V;V.MSDR;DAT	vacēfiendō
vacēfīō	V;V.MSDR;ACC	vacēfiendum
vacēfīō	V;V.MSDR;ABL	vacēfiendō
adorior	V;IND;ACT;PRS;1;SG	adorior
adorior	V;IND;ACT;PRS;2;SG	adorīris
adorior	V;IND;ACT;PRS;2;SG	adorīre
adorior	V;IND;ACT;PRS;3;SG	adorītur
adorior	V;IND;ACT;PRS;1;PL	adorīmur
adorior	V;IND;ACT;PRS;2;PL	adorīminī
adorior	V;IND;ACT;PRS;3;PL	adoriuntur
adorior	V;IND;ACT;PST;IPFV;1;SG	adoriēbar
adorior	V;IND;ACT;PST;IPFV;2;SG	adoriēbāris
adorior	V;IND;ACT;PST;IPFV;2;SG	adoriēbāre
adorior	V;IND;ACT;PST;IPFV;3;SG	adoriēbātur
adorior	V;IND;ACT;PST;IPFV;1;PL	adoriēbāmur
adorior	V;IND;ACT;PST;IPFV;2;PL	adoriēbāminī
adorior	V;IND;ACT;PST;IPFV;3;PL	adoriēbantur
adorior	V;IND;ACT;FUT;1;SG	adoriar
adorior	V;IND;ACT;FUT;2;SG	adoriēris
adorior	V;IND;ACT;FUT;2;SG	adoriēre
adorior	V;IND;ACT;FUT;3;SG	adoriētur
adorior	V;IND;ACT;FUT;1;PL	adoriēmur
adorior	V;IND;ACT;FUT;2;PL	adoriēminī
adorior	V;IND;ACT;FUT;3;PL	adorientur
adorior	V;SBJV;ACT;PRS;1;SG	adoriar
adorior	V;SBJV;ACT;PRS;2;SG	adoriāris
adorior	V;SBJV;ACT;PRS;2;SG	adoriāre
adorior	V;SBJV;ACT;PRS;3;SG	adoriātur
adorior	V;SBJV;ACT;PRS;1;PL	adoriāmur
adorior	V;SBJV;ACT;PRS;2;PL	adoriāminī
adorior	V;SBJV;ACT;PRS;3;PL	adoriantur
adorior	V;SBJV;ACT;PST;IPFV;1;SG	adorīrer
adorior	V;SBJV;ACT;PST;IPFV;2;SG	adorīrēris
adorior	V;SBJV;ACT;PST;IPFV;2;SG	adorīrēre
adorior	V;SBJV;ACT;PST;IPFV;3;SG	adorīrētur
adorior	V;SBJV;ACT;PST;IPFV;1;PL	adorīrēmur
adorior	V;SBJV;ACT;PST;IPFV;2;PL	adorīrēminī
adorior	V;SBJV;ACT;PST;IPFV;3;PL	adorīrentur
adorior	V;IMP;ACT;PRS;2;SG	adorīre
adorior	V;IMP;ACT;PRS;2;PL	adorīminī
adorior	V;IMP;ACT;FUT;2;SG	adorītor
adorior	V;IMP;ACT;FUT;3;SG	adorītor
adorior	V;IMP;ACT;FUT;3;PL	adoriuntor
adorior	V;NFIN;ACT;PRS	adorīrī
adorior	V;NFIN;ACT;PST;PFV	adortum esse
adorior	V;NFIN;ACT;FUT	adoritūrum esse
adorior	V;V.PTCP;ACT;PRS	adoriēns
adorior	V;V.PTCP;ACT;PST;PFV	adortus
adorior	V;V.PTCP;ACT;FUT	adoritūrus
adorior	V;V.PTCP;PASS;FUT	adoriendus
adorior	V;V.PTCP;PASS;FUT	adoriundus
adorior	V;V.MSDR;GEN	adoriendī
adorior	V;V.MSDR;DAT	adoriendō
adorior	V;V.MSDR;ACC	adoriendum
adorior	V;V.MSDR;ABL	adoriendō
adorior	V;V.MSDR;ACC;LGSPEC1	adortum
adorior	V;V.MSDR;ABL;LGSPEC1	adortū
hālūcinor	V;IND;ACT;PRS;1;SG	hālūcinor
hālūcinor	V;IND;ACT;PRS;2;SG	hālūcināris
hālūcinor	V;IND;ACT;PRS;2;SG	hālūcināre
hālūcinor	V;IND;ACT;PRS;3;SG	hālūcinātur
hālūcinor	V;IND;ACT;PRS;1;PL	hālūcināmur
hālūcinor	V;IND;ACT;PRS;2;PL	hālūcināminī
hālūcinor	V;IND;ACT;PRS;3;PL	hālūcinantur
hālūcinor	V;IND;ACT;PST;IPFV;1;SG	hālūcinābar
hālūcinor	V;IND;ACT;PST;IPFV;2;SG	hālūcinābāris
hālūcinor	V;IND;ACT;PST;IPFV;2;SG	hālūcinābāre
hālūcinor	V;IND;ACT;PST;IPFV;3;SG	hālūcinābātur
hālūcinor	V;IND;ACT;PST;IPFV;1;PL	hālūcinābāmur
hālūcinor	V;IND;ACT;PST;IPFV;2;PL	hālūcinābāminī
hālūcinor	V;IND;ACT;PST;IPFV;3;PL	hālūcinābantur
hālūcinor	V;IND;ACT;FUT;1;SG	hālūcinābor
hālūcinor	V;IND;ACT;FUT;2;SG	hālūcināberis
hālūcinor	V;IND;ACT;FUT;2;SG	hālūcinābere
hālūcinor	V;IND;ACT;FUT;3;SG	hālūcinābitur
hālūcinor	V;IND;ACT;FUT;1;PL	hālūcinābimur
hālūcinor	V;IND;ACT;FUT;2;PL	hālūcinābiminī
hālūcinor	V;IND;ACT;FUT;3;PL	hālūcinābuntur
hālūcinor	V;SBJV;ACT;PRS;1;SG	hālūciner
hālūcinor	V;SBJV;ACT;PRS;2;SG	hālūcinēris
hālūcinor	V;SBJV;ACT;PRS;2;SG	hālūcinēre
hālūcinor	V;SBJV;ACT;PRS;3;SG	hālūcinētur
hālūcinor	V;SBJV;ACT;PRS;1;PL	hālūcinēmur
hālūcinor	V;SBJV;ACT;PRS;2;PL	hālūcinēminī
hālūcinor	V;SBJV;ACT;PRS;3;PL	hālūcinentur
hālūcinor	V;SBJV;ACT;PST;IPFV;1;SG	hālūcinārer
hālūcinor	V;SBJV;ACT;PST;IPFV;2;SG	hālūcinārēris
hālūcinor	V;SBJV;ACT;PST;IPFV;2;SG	hālūcinārēre
hālūcinor	V;SBJV;ACT;PST;IPFV;3;SG	hālūcinārētur
hālūcinor	V;SBJV;ACT;PST;IPFV;1;PL	hālūcinārēmur
hālūcinor	V;SBJV;ACT;PST;IPFV;2;PL	hālūcinārēminī
hālūcinor	V;SBJV;ACT;PST;IPFV;3;PL	hālūcinārentur
hālūcinor	V;IMP;ACT;PRS;2;SG	hālūcināre
hālūcinor	V;IMP;ACT;PRS;2;PL	hālūcināminī
hālūcinor	V;IMP;ACT;FUT;2;SG	hālūcinātor
hālūcinor	V;IMP;ACT;FUT;3;SG	hālūcinātor
hālūcinor	V;IMP;ACT;FUT;3;PL	hālūcinantor
hālūcinor	V;NFIN;ACT;PRS	hālūcinārī
hālūcinor	V;NFIN;ACT;PST;PFV	hālūcinātum esse
hālūcinor	V;NFIN;ACT;FUT	hālūcinātūrum esse
hālūcinor	V;V.PTCP;ACT;PRS	hālūcināns
hālūcinor	V;V.PTCP;ACT;PST;PFV	hālūcinātus
hālūcinor	V;V.PTCP;ACT;FUT	hālūcinātūrus
hālūcinor	V;V.PTCP;PASS;FUT	hālūcinandus
hālūcinor	V;V.MSDR;GEN	hālūcinandī
hālūcinor	V;V.MSDR;DAT	hālūcinandō
hālūcinor	V;V.MSDR;ACC	hālūcinandum
hālūcinor	V;V.MSDR;ABL	hālūcinandō
hālūcinor	V;V.MSDR;ACC;LGSPEC1	hālūcinātum
hālūcinor	V;V.MSDR;ABL;LGSPEC1	hālūcinātū
perstrepitus	V.PTCP;NOM;MASC;SG	perstrepitus
perstrepitus	V.PTCP;NOM;FEM;SG	perstrepita
perstrepitus	V.PTCP;NOM;NEUT;SG	perstrepitum
perstrepitus	V.PTCP;NOM;MASC;PL	perstrepitī
perstrepitus	V.PTCP;NOM;FEM;PL	perstrepitae
perstrepitus	V.PTCP;NOM;NEUT;PL	perstrepita
perstrepitus	V.PTCP;GEN;MASC;SG	perstrepitī
perstrepitus	V.PTCP;GEN;NEUT;SG	perstrepitī
perstrepitus	V.PTCP;GEN;MASC;PL	perstrepitōrum
perstrepitus	V.PTCP;GEN;FEM;PL	perstrepitārum
perstrepitus	V.PTCP;GEN;NEUT;PL	perstrepitōrum
perstrepitus	V.PTCP;DAT;MASC;SG	perstrepitō
perstrepitus	V.PTCP;DAT;NEUT;SG	perstrepitō
perstrepitus	V.PTCP;ACC;MASC;SG	perstrepitum
perstrepitus	V.PTCP;ACC;FEM;SG	perstrepitam
perstrepitus	V.PTCP;ACC;NEUT;SG	perstrepitum
perstrepitus	V.PTCP;ACC;MASC;PL	perstrepitōs
perstrepitus	V.PTCP;ACC;FEM;PL	perstrepitās
perstrepitus	V.PTCP;ACC;NEUT;PL	perstrepita
perstrepitus	V.PTCP;ABL;MASC;SG	perstrepitō
perstrepitus	V.PTCP;ABL;FEM;SG	perstrepitā
perstrepitus	V.PTCP;ABL;NEUT;SG	perstrepitō
perstrepitus	V.PTCP;VOC;MASC;SG	perstrepite
perstrepitus	V.PTCP;VOC;FEM;SG	perstrepita
perstrepitus	V.PTCP;VOC;NEUT;SG	perstrepitum
perstrepitus	V.PTCP;VOC;MASC;PL	perstrepitī
perstrepitus	V.PTCP;VOC;FEM;PL	perstrepitae
perstrepitus	V.PTCP;VOC;NEUT;PL	perstrepita
iēntandus	V.PTCP;NOM;MASC;SG	iēntandus
iēntandus	V.PTCP;NOM;FEM;SG	iēntanda
iēntandus	V.PTCP;NOM;NEUT;SG	iēntandum
iēntandus	V.PTCP;NOM;MASC;PL	iēntandī
iēntandus	V.PTCP;NOM;FEM;PL	iēntandae
iēntandus	V.PTCP;NOM;NEUT;PL	iēntanda
iēntandus	V.PTCP;GEN;MASC;SG	iēntandī
iēntandus	V.PTCP;GEN;NEUT;SG	iēntandī
iēntandus	V.PTCP;GEN;MASC;PL	iēntandōrum
iēntandus	V.PTCP;GEN;FEM;PL	iēntandārum
iēntandus	V.PTCP;GEN;NEUT;PL	iēntandōrum
iēntandus	V.PTCP;DAT;MASC;SG	iēntandō
iēntandus	V.PTCP;DAT;NEUT;SG	iēntandō
iēntandus	V.PTCP;ACC;MASC;SG	iēntandum
iēntandus	V.PTCP;ACC;FEM;SG	iēntandam
iēntandus	V.PTCP;ACC;NEUT;SG	iēntandum
iēntandus	V.PTCP;ACC;MASC;PL	iēntandōs
iēntandus	V.PTCP;ACC;FEM;PL	iēntandās
iēntandus	V.PTCP;ACC;NEUT;PL	iēntanda
iēntandus	V.PTCP;ABL;MASC;SG	iēntandō
iēntandus	V.PTCP;ABL;FEM;SG	iēntandā
iēntandus	V.PTCP;ABL;NEUT;SG	iēntandō
iēntandus	V.PTCP;VOC;MASC;SG	iēntande
iēntandus	V.PTCP;VOC;FEM;SG	iēntanda
iēntandus	V.PTCP;VOC;NEUT;SG	iēntandum
iēntandus	V.PTCP;VOC;MASC;PL	iēntandī
iēntandus	V.PTCP;VOC;FEM;PL	iēntandae
iēntandus	V.PTCP;VOC;NEUT;PL	iēntanda
subinvidendus	V.PTCP;NOM;MASC;SG	subinvidendus
subinvidendus	V.PTCP;NOM;FEM;SG	subinvidenda
subinvidendus	V.PTCP;NOM;NEUT;SG	subinvidendum
subinvidendus	V.PTCP;NOM;MASC;PL	subinvidendī
subinvidendus	V.PTCP;NOM;FEM;PL	subinvidendae
subinvidendus	V.PTCP;NOM;NEUT;PL	subinvidenda
subinvidendus	V.PTCP;GEN;MASC;SG	subinvidendī
subinvidendus	V.PTCP;GEN;NEUT;SG	subinvidendī
subinvidendus	V.PTCP;GEN;MASC;PL	subinvidendōrum
subinvidendus	V.PTCP;GEN;FEM;PL	subinvidendārum
subinvidendus	V.PTCP;GEN;NEUT;PL	subinvidendōrum
subinvidendus	V.PTCP;DAT;MASC;SG	subinvidendō
subinvidendus	V.PTCP;DAT;NEUT;SG	subinvidendō
subinvidendus	V.PTCP;ACC;MASC;SG	subinvidendum
subinvidendus	V.PTCP;ACC;FEM;SG	subinvidendam
subinvidendus	V.PTCP;ACC;NEUT;SG	subinvidendum
subinvidendus	V.PTCP;ACC;MASC;PL	subinvidendōs
subinvidendus	V.PTCP;ACC;FEM;PL	subinvidendās
subinvidendus	V.PTCP;ACC;NEUT;PL	subinvidenda
subinvidendus	V.PTCP;ABL;MASC;SG	subinvidendō
subinvidendus	V.PTCP;ABL;FEM;SG	subinvidendā
subinvidendus	V.PTCP;ABL;NEUT;SG	subinvidendō
subinvidendus	V.PTCP;VOC;MASC;SG	subinvidende
subinvidendus	V.PTCP;VOC;FEM;SG	subinvidenda
subinvidendus	V.PTCP;VOC;NEUT;SG	subinvidendum
subinvidendus	V.PTCP;VOC;MASC;PL	subinvidendī
subinvidendus	V.PTCP;VOC;FEM;PL	subinvidendae
subinvidendus	V.PTCP;VOC;NEUT;PL	subinvidenda
mōnstrandus	V.PTCP;NOM;MASC;SG	mōnstrandus
mōnstrandus	V.PTCP;NOM;FEM;SG	mōnstranda
mōnstrandus	V.PTCP;NOM;NEUT;SG	mōnstrandum
mōnstrandus	V.PTCP;NOM;MASC;PL	mōnstrandī
mōnstrandus	V.PTCP;NOM;FEM;PL	mōnstrandae
mōnstrandus	V.PTCP;NOM;NEUT;PL	mōnstranda
mōnstrandus	V.PTCP;GEN;MASC;SG	mōnstrandī
mōnstrandus	V.PTCP;GEN;NEUT;SG	mōnstrandī
mōnstrandus	V.PTCP;GEN;MASC;PL	mōnstrandōrum
mōnstrandus	V.PTCP;GEN;FEM;PL	mōnstrandārum
mōnstrandus	V.PTCP;GEN;NEUT;PL	mōnstrandōrum
mōnstrandus	V.PTCP;DAT;MASC;SG	mōnstrandō
mōnstrandus	V.PTCP;DAT;NEUT;SG	mōnstrandō
mōnstrandus	V.PTCP;ACC;MASC;SG	mōnstrandum
mōnstrandus	V.PTCP;ACC;FEM;SG	mōnstrandam
mōnstrandus	V.PTCP;ACC;NEUT;SG	mōnstrandum
mōnstrandus	V.PTCP;ACC;MASC;PL	mōnstrandōs
mōnstrandus	V.PTCP;ACC;FEM;PL	mōnstrandās
mōnstrandus	V.PTCP;ACC;NEUT;PL	mōnstranda
mōnstrandus	V.PTCP;ABL;MASC;SG	mōnstrandō
mōnstrandus	V.PTCP;ABL;FEM;SG	mōnstrandā
mōnstrandus	V.PTCP;ABL;NEUT;SG	mōnstrandō
mōnstrandus	V.PTCP;VOC;MASC;SG	mōnstrande
mōnstrandus	V.PTCP;VOC;FEM;SG	mōnstranda
mōnstrandus	V.PTCP;VOC;NEUT;SG	mōnstrandum
mōnstrandus	V.PTCP;VOC;MASC;PL	mōnstrandī
mōnstrandus	V.PTCP;VOC;FEM;PL	mōnstrandae
mōnstrandus	V.PTCP;VOC;NEUT;PL	mōnstranda
attigendus	V.PTCP;NOM;MASC;SG	attigendus
attigendus	V.PTCP;NOM;FEM;SG	attigenda
attigendus	V.PTCP;NOM;NEUT;SG	attigendum
attigendus	V.PTCP;NOM;MASC;PL	attigendī
attigendus	V.PTCP;NOM;FEM;PL	attigendae
attigendus	V.PTCP;NOM;NEUT;PL	attigenda
attigendus	V.PTCP;GEN;MASC;SG	attigendī
attigendus	V.PTCP;GEN;NEUT;SG	attigendī
attigendus	V.PTCP;GEN;MASC;PL	attigendōrum
attigendus	V.PTCP;GEN;FEM;PL	attigendārum
attigendus	V.PTCP;GEN;NEUT;PL	attigendōrum
attigendus	V.PTCP;DAT;MASC;SG	attigendō
attigendus	V.PTCP;DAT;NEUT;SG	attigendō
attigendus	V.PTCP;ACC;MASC;SG	attigendum
attigendus	V.PTCP;ACC;FEM;SG	attigendam
attigendus	V.PTCP;ACC;NEUT;SG	attigendum
attigendus	V.PTCP;ACC;MASC;PL	attigendōs
attigendus	V.PTCP;ACC;FEM;PL	attigendās
attigendus	V.PTCP;ACC;NEUT;PL	attigenda
attigendus	V.PTCP;ABL;MASC;SG	attigendō
attigendus	V.PTCP;ABL;FEM;SG	attigendā
attigendus	V.PTCP;ABL;NEUT;SG	attigendō
attigendus	V.PTCP;VOC;MASC;SG	attigende
attigendus	V.PTCP;VOC;FEM;SG	attigenda
attigendus	V.PTCP;VOC;NEUT;SG	attigendum
attigendus	V.PTCP;VOC;MASC;PL	attigendī
attigendus	V.PTCP;VOC;FEM;PL	attigendae
attigendus	V.PTCP;VOC;NEUT;PL	attigenda
refricāns	V.PTCP;NOM;NEUT;PL	refricantia
refricāns	V.PTCP;ACC;NEUT;SG	refricāns
refricāns	V.PTCP;ACC;NEUT;PL	refricantia
refricāns	V.PTCP;VOC;NEUT;PL	refricantia
dēlicātūrus	V.PTCP;NOM;MASC;SG	dēlicātūrus
dēlicātūrus	V.PTCP;NOM;FEM;SG	dēlicātūra
dēlicātūrus	V.PTCP;NOM;NEUT;SG	dēlicātūrum
dēlicātūrus	V.PTCP;NOM;MASC;PL	dēlicātūrī
dēlicātūrus	V.PTCP;NOM;FEM;PL	dēlicātūrae
dēlicātūrus	V.PTCP;NOM;NEUT;PL	dēlicātūra
dēlicātūrus	V.PTCP;GEN;MASC;SG	dēlicātūrī
dēlicātūrus	V.PTCP;GEN;NEUT;SG	dēlicātūrī
dēlicātūrus	V.PTCP;GEN;MASC;PL	dēlicātūrōrum
dēlicātūrus	V.PTCP;GEN;FEM;PL	dēlicātūrārum
dēlicātūrus	V.PTCP;GEN;NEUT;PL	dēlicātūrōrum
dēlicātūrus	V.PTCP;DAT;MASC;SG	dēlicātūrō
dēlicātūrus	V.PTCP;DAT;NEUT;SG	dēlicātūrō
dēlicātūrus	V.PTCP;ACC;MASC;SG	dēlicātūrum
dēlicātūrus	V.PTCP;ACC;FEM;SG	dēlicātūram
dēlicātūrus	V.PTCP;ACC;NEUT;SG	dēlicātūrum
dēlicātūrus	V.PTCP;ACC;MASC;PL	dēlicātūrōs
dēlicātūrus	V.PTCP;ACC;FEM;PL	dēlicātūrās
dēlicātūrus	V.PTCP;ACC;NEUT;PL	dēlicātūra
dēlicātūrus	V.PTCP;ABL;MASC;SG	dēlicātūrō
dēlicātūrus	V.PTCP;ABL;FEM;SG	dēlicātūrā
dēlicātūrus	V.PTCP;ABL;NEUT;SG	dēlicātūrō
dēlicātūrus	V.PTCP;VOC;MASC;SG	dēlicātūre
dēlicātūrus	V.PTCP;VOC;FEM;SG	dēlicātūra
dēlicātūrus	V.PTCP;VOC;NEUT;SG	dēlicātūrum
dēlicātūrus	V.PTCP;VOC;MASC;PL	dēlicātūrī
dēlicātūrus	V.PTCP;VOC;FEM;PL	dēlicātūrae
dēlicātūrus	V.PTCP;VOC;NEUT;PL	dēlicātūra
tumefactus	V.PTCP;NOM;MASC;SG	tumefactus
tumefactus	V.PTCP;NOM;FEM;SG	tumefacta
tumefactus	V.PTCP;NOM;NEUT;SG	tumefactum
tumefactus	V.PTCP;NOM;MASC;PL	tumefactī
tumefactus	V.PTCP;NOM;FEM;PL	tumefactae
tumefactus	V.PTCP;NOM;NEUT;PL	tumefacta
tumefactus	V.PTCP;GEN;MASC;SG	tumefactī
tumefactus	V.PTCP;GEN;NEUT;SG	tumefactī
tumefactus	V.PTCP;GEN;MASC;PL	tumefactōrum
tumefactus	V.PTCP;GEN;FEM;PL	tumefactārum
tumefactus	V.PTCP;GEN;NEUT;PL	tumefactōrum
tumefactus	V.PTCP;DAT;MASC;SG	tumefactō
tumefactus	V.PTCP;DAT;NEUT;SG	tumefactō
tumefactus	V.PTCP;ACC;MASC;SG	tumefactum
tumefactus	V.PTCP;ACC;FEM;SG	tumefactam
tumefactus	V.PTCP;ACC;NEUT;SG	tumefactum
tumefactus	V.PTCP;ACC;MASC;PL	tumefactōs
tumefactus	V.PTCP;ACC;FEM;PL	tumefactās
tumefactus	V.PTCP;ACC;NEUT;PL	tumefacta
tumefactus	V.PTCP;ABL;MASC;SG	tumefactō
tumefactus	V.PTCP;ABL;FEM;SG	tumefactā
tumefactus	V.PTCP;ABL;NEUT;SG	tumefactō
tumefactus	V.PTCP;VOC;MASC;SG	tumefacte
tumefactus	V.PTCP;VOC;FEM;SG	tumefacta
tumefactus	V.PTCP;VOC;NEUT;SG	tumefactum
tumefactus	V.PTCP;VOC;MASC;PL	tumefactī
tumefactus	V.PTCP;VOC;FEM;PL	tumefactae
tumefactus	V.PTCP;VOC;NEUT;PL	tumefacta
concēdēns	V.PTCP;NOM;NEUT;PL	concēdentia
concēdēns	V.PTCP;ACC;NEUT;SG	concēdēns
concēdēns	V.PTCP;ACC;NEUT;PL	concēdentia
concēdēns	V.PTCP;VOC;NEUT;PL	concēdentia
friātūrus	V.PTCP;NOM;MASC;SG	friātūrus
friātūrus	V.PTCP;NOM;FEM;SG	friātūra
friātūrus	V.PTCP;NOM;NEUT;SG	friātūrum
friātūrus	V.PTCP;NOM;MASC;PL	friātūrī
friātūrus	V.PTCP;NOM;FEM;PL	friātūrae
friātūrus	V.PTCP;NOM;NEUT;PL	friātūra
friātūrus	V.PTCP;GEN;MASC;SG	friātūrī
friātūrus	V.PTCP;GEN;NEUT;SG	friātūrī
friātūrus	V.PTCP;GEN;MASC;PL	friātūrōrum
friātūrus	V.PTCP;GEN;FEM;PL	friātūrārum
friātūrus	V.PTCP;GEN;NEUT;PL	friātūrōrum
friātūrus	V.PTCP;DAT;MASC;SG	friātūrō
friātūrus	V.PTCP;DAT;NEUT;SG	friātūrō
friātūrus	V.PTCP;ACC;MASC;SG	friātūrum
friātūrus	V.PTCP;ACC;FEM;SG	friātūram
friātūrus	V.PTCP;ACC;NEUT;SG	friātūrum
friātūrus	V.PTCP;ACC;MASC;PL	friātūrōs
friātūrus	V.PTCP;ACC;FEM;PL	friātūrās
friātūrus	V.PTCP;ACC;NEUT;PL	friātūra
friātūrus	V.PTCP;ABL;MASC;SG	friātūrō
friātūrus	V.PTCP;ABL;FEM;SG	friātūrā
friātūrus	V.PTCP;ABL;NEUT;SG	friātūrō
friātūrus	V.PTCP;VOC;MASC;SG	friātūre
friātūrus	V.PTCP;VOC;FEM;SG	friātūra
friātūrus	V.PTCP;VOC;NEUT;SG	friātūrum
friātūrus	V.PTCP;VOC;MASC;PL	friātūrī
friātūrus	V.PTCP;VOC;FEM;PL	friātūrae
friātūrus	V.PTCP;VOC;NEUT;PL	friātūra
inpudentissimus	ADJ;NOM;MASC;SG	inpudentissimus
inpudentissimus	ADJ;NOM;FEM;SG	inpudentissima
inpudentissimus	ADJ;NOM;NEUT;SG	inpudentissimum
inpudentissimus	ADJ;NOM;MASC;PL	inpudentissimī
inpudentissimus	ADJ;NOM;FEM;PL	inpudentissimae
inpudentissimus	ADJ;NOM;NEUT;PL	inpudentissima
inpudentissimus	ADJ;GEN;MASC;SG	inpudentissimī
inpudentissimus	ADJ;GEN;NEUT;SG	inpudentissimī
inpudentissimus	ADJ;GEN;MASC;PL	inpudentissimōrum
inpudentissimus	ADJ;GEN;FEM;PL	inpudentissimārum
inpudentissimus	ADJ;GEN;NEUT;PL	inpudentissimōrum
inpudentissimus	ADJ;DAT;MASC;SG	inpudentissimō
inpudentissimus	ADJ;DAT;NEUT;SG	inpudentissimō
inpudentissimus	ADJ;ACC;MASC;SG	inpudentissimum
inpudentissimus	ADJ;ACC;FEM;SG	inpudentissimam
inpudentissimus	ADJ;ACC;NEUT;SG	inpudentissimum
inpudentissimus	ADJ;ACC;MASC;PL	inpudentissimōs
inpudentissimus	ADJ;ACC;FEM;PL	inpudentissimās
inpudentissimus	ADJ;ACC;NEUT;PL	inpudentissima
inpudentissimus	ADJ;ABL;MASC;SG	inpudentissimō
inpudentissimus	ADJ;ABL;FEM;SG	inpudentissimā
inpudentissimus	ADJ;ABL;NEUT;SG	inpudentissimō
inpudentissimus	ADJ;VOC;MASC;SG	inpudentissime
inpudentissimus	ADJ;VOC;FEM;SG	inpudentissima
inpudentissimus	ADJ;VOC;NEUT;SG	inpudentissimum
inpudentissimus	ADJ;VOC;MASC;PL	inpudentissimī
inpudentissimus	ADJ;VOC;FEM;PL	inpudentissimae
inpudentissimus	ADJ;VOC;NEUT;PL	inpudentissima
acērus	ADJ;NOM;MASC;SG	acērus
acērus	ADJ;NOM;FEM;SG	acēra
acērus	ADJ;NOM;NEUT;SG	acērum
acērus	ADJ;NOM;MASC;PL	acērī
acērus	ADJ;NOM;FEM;PL	acērae
acērus	ADJ;NOM;NEUT;PL	acēra
acērus	ADJ;GEN;MASC;SG	acērī
acērus	ADJ;GEN;NEUT;SG	acērī
acērus	ADJ;GEN;MASC;PL	acērōrum
acērus	ADJ;GEN;FEM;PL	acērārum
acērus	ADJ;GEN;NEUT;PL	acērōrum
acērus	ADJ;DAT;MASC;SG	acērō
acērus	ADJ;DAT;NEUT;SG	acērō
acērus	ADJ;ACC;MASC;SG	acērum
acērus	ADJ;ACC;FEM;SG	acēram
acērus	ADJ;ACC;NEUT;SG	acērum
acērus	ADJ;ACC;MASC;PL	acērōs
acērus	ADJ;ACC;FEM;PL	acērās
acērus	ADJ;ACC;NEUT;PL	acēra
acērus	ADJ;ABL;MASC;SG	acērō
acērus	ADJ;ABL;FEM;SG	acērā
acērus	ADJ;ABL;NEUT;SG	acērō
acērus	ADJ;VOC;MASC;SG	acēre
acērus	ADJ;VOC;FEM;SG	acēra
acērus	ADJ;VOC;NEUT;SG	acērum
acērus	ADJ;VOC;MASC;PL	acērī
acērus	ADJ;VOC;FEM;PL	acērae
acērus	ADJ;VOC;NEUT;PL	acēra
nescius	ADJ;NOM;MASC;SG	nescius
nescius	ADJ;NOM;FEM;SG	nescia
nescius	ADJ;NOM;NEUT;SG	nescium
nescius	ADJ;NOM;MASC;PL	nesciī
nescius	ADJ;NOM;FEM;PL	nesciae
nescius	ADJ;NOM;NEUT;PL	nescia
nescius	ADJ;GEN;MASC;SG	nesciī
nescius	ADJ;GEN;NEUT;SG	nesciī
nescius	ADJ;GEN;MASC;PL	nesciōrum
nescius	ADJ;GEN;FEM;PL	nesciārum
nescius	ADJ;GEN;NEUT;PL	nesciōrum
nescius	ADJ;DAT;MASC;SG	nesciō
nescius	ADJ;DAT;NEUT;SG	nesciō
nescius	ADJ;ACC;MASC;SG	nescium
nescius	ADJ;ACC;FEM;SG	nesciam
nescius	ADJ;ACC;NEUT;SG	nescium
nescius	ADJ;ACC;MASC;PL	nesciōs
nescius	ADJ;ACC;FEM;PL	nesciās
nescius	ADJ;ACC;NEUT;PL	nescia
nescius	ADJ;ABL;MASC;SG	nesciō
nescius	ADJ;ABL;FEM;SG	nesciā
nescius	ADJ;ABL;NEUT;SG	nesciō
nescius	ADJ;VOC;MASC;SG	nescie
nescius	ADJ;VOC;FEM;SG	nescia
nescius	ADJ;VOC;NEUT;SG	nescium
nescius	ADJ;VOC;MASC;PL	nesciī
nescius	ADJ;VOC;FEM;PL	nesciae
nescius	ADJ;VOC;NEUT;PL	nescia
ācrissimus	ADJ;NOM;MASC;SG	ācrissimus
ācrissimus	ADJ;NOM;FEM;SG	ācrissima
ācrissimus	ADJ;NOM;NEUT;SG	ācrissimum
ācrissimus	ADJ;NOM;MASC;PL	ācrissimī
ācrissimus	ADJ;NOM;FEM;PL	ācrissimae
ācrissimus	ADJ;NOM;NEUT;PL	ācrissima
ācrissimus	ADJ;GEN;MASC;SG	ācrissimī
ācrissimus	ADJ;GEN;NEUT;SG	ācrissimī
ācrissimus	ADJ;GEN;MASC;PL	ācrissimōrum
ācrissimus	ADJ;GEN;FEM;PL	ācrissimārum
ācrissimus	ADJ;GEN;NEUT;PL	ācrissimōrum
ācrissimus	ADJ;DAT;MASC;SG	ācrissimō
ācrissimus	ADJ;DAT;NEUT;SG	ācrissimō
ācrissimus	ADJ;ACC;MASC;SG	ācrissimum
ācrissimus	ADJ;ACC;FEM;SG	ācrissimam
ācrissimus	ADJ;ACC;NEUT;SG	ācrissimum
ācrissimus	ADJ;ACC;MASC;PL	ācrissimōs
ācrissimus	ADJ;ACC;FEM;PL	ācrissimās
ācrissimus	ADJ;ACC;NEUT;PL	ācrissima
ācrissimus	ADJ;ABL;MASC;SG	ācrissimō
ācrissimus	ADJ;ABL;FEM;SG	ācrissimā
ācrissimus	ADJ;ABL;NEUT;SG	ācrissimō
ācrissimus	ADJ;VOC;MASC;SG	ācrissime
ācrissimus	ADJ;VOC;FEM;SG	ācrissima
ācrissimus	ADJ;VOC;NEUT;SG	ācrissimum
ācrissimus	ADJ;VOC;MASC;PL	ācrissimī
ācrissimus	ADJ;VOC;FEM;PL	ācrissimae
ācrissimus	ADJ;VOC;NEUT;PL	ācrissima
cārus	ADJ;NOM;MASC;SG	cārus
cārus	ADJ;NOM;FEM;SG	cāra
cārus	ADJ;NOM;NEUT;SG	cārum
cārus	ADJ;NOM;MASC;PL	cārī
cārus	ADJ;NOM;FEM;PL	cārae
cārus	ADJ;NOM;NEUT;PL	cāra
cārus	ADJ;GEN;MASC;SG	cārī
cārus	ADJ;GEN;NEUT;SG	cārī
cārus	ADJ;GEN;MASC;PL	cārōrum
cārus	ADJ;GEN;FEM;PL	cārārum
cārus	ADJ;GEN;NEUT;PL	cārōrum
cārus	ADJ;DAT;MASC;SG	cārō
cārus	ADJ;DAT;NEUT;SG	cārō
cārus	ADJ;ACC;MASC;SG	cārum
cārus	ADJ;ACC;FEM;SG	cāram
cārus	ADJ;ACC;NEUT;SG	cārum
cārus	ADJ;ACC;MASC;PL	cārōs
cārus	ADJ;ACC;FEM;PL	cārās
cārus	ADJ;ACC;NEUT;PL	cāra
cārus	ADJ;ABL;MASC;SG	cārō
cārus	ADJ;ABL;FEM;SG	cārā
cārus	ADJ;ABL;NEUT;SG	cārō
cārus	ADJ;VOC;MASC;SG	cāre
cārus	ADJ;VOC;FEM;SG	cāra
cārus	ADJ;VOC;NEUT;SG	cārum
cārus	ADJ;VOC;MASC;PL	cārī
cārus	ADJ;VOC;FEM;PL	cārae
cārus	ADJ;VOC;NEUT;PL	cāra
adjectīvālis	ADJ;NOM;NEUT;SG	adjectīvāle
adjectīvālis	ADJ;NOM;NEUT;PL	adjectīvālia
adjectīvālis	ADJ;ACC;NEUT;SG	adjectīvāle
adjectīvālis	ADJ;ACC;NEUT;PL	adjectīvālia
adjectīvālis	ADJ;VOC;NEUT;SG	adjectīvāle
adjectīvālis	ADJ;VOC;NEUT;PL	adjectīvālia
merīdiōnālis	ADJ;NOM;NEUT;SG	merīdiōnāle
merīdiōnālis	ADJ;NOM;NEUT;PL	merīdiōnālia
merīdiōnālis	ADJ;ACC;NEUT;SG	merīdiōnāle
merīdiōnālis	ADJ;ACC;NEUT;PL	merīdiōnālia
merīdiōnālis	ADJ;VOC;NEUT;SG	merīdiōnāle
merīdiōnālis	ADJ;VOC;NEUT;PL	merīdiōnālia
horribilissimus	ADJ;NOM;MASC;SG	horribilissimus
horribilissimus	ADJ;NOM;FEM;SG	horribilissima
horribilissimus	ADJ;NOM;NEUT;SG	horribilissimum
horribilissimus	ADJ;NOM;MASC;PL	horribilissimī
horribilissimus	ADJ;NOM;FEM;PL	horribilissimae
horribilissimus	ADJ;NOM;NEUT;PL	horribilissima
horribilissimus	ADJ;GEN;MASC;SG	horribilissimī
horribilissimus	ADJ;GEN;NEUT;SG	horribilissimī
horribilissimus	ADJ;GEN;MASC;PL	horribilissimōrum
horribilissimus	ADJ;GEN;FEM;PL	horribilissimārum
horribilissimus	ADJ;GEN;NEUT;PL	horribilissimōrum
horribilissimus	ADJ;DAT;MASC;SG	horribilissimō
horribilissimus	ADJ;DAT;NEUT;SG	horribilissimō
horribilissimus	ADJ;ACC;MASC;SG	horribilissimum
horribilissimus	ADJ;ACC;FEM;SG	horribilissimam
horribilissimus	ADJ;ACC;NEUT;SG	horribilissimum
horribilissimus	ADJ;ACC;MASC;PL	horribilissimōs
horribilissimus	ADJ;ACC;FEM;PL	horribilissimās
horribilissimus	ADJ;ACC;NEUT;PL	horribilissima
horribilissimus	ADJ;ABL;MASC;SG	horribilissimō
horribilissimus	ADJ;ABL;FEM;SG	horribilissimā
horribilissimus	ADJ;ABL;NEUT;SG	horribilissimō
horribilissimus	ADJ;VOC;MASC;SG	horribilissime
horribilissimus	ADJ;VOC;FEM;SG	horribilissima
horribilissimus	ADJ;VOC;NEUT;SG	horribilissimum
horribilissimus	ADJ;VOC;MASC;PL	horribilissimī
horribilissimus	ADJ;VOC;FEM;PL	horribilissimae
horribilissimus	ADJ;VOC;NEUT;PL	horribilissima
officiōsissimus	ADJ;NOM;MASC;SG	officiōsissimus
officiōsissimus	ADJ;NOM;FEM;SG	officiōsissima
officiōsissimus	ADJ;NOM;NEUT;SG	officiōsissimum
officiōsissimus	ADJ;NOM;MASC;PL	officiōsissimī
officiōsissimus	ADJ;NOM;FEM;PL	officiōsissimae
officiōsissimus	ADJ;NOM;NEUT;PL	officiōsissima
officiōsissimus	ADJ;GEN;MASC;SG	officiōsissimī
officiōsissimus	ADJ;GEN;NEUT;SG	officiōsissimī
officiōsissimus	ADJ;GEN;MASC;PL	officiōsissimōrum
officiōsissimus	ADJ;GEN;FEM;PL	officiōsissimārum
officiōsissimus	ADJ;GEN;NEUT;PL	officiōsissimōrum
officiōsissimus	ADJ;DAT;MASC;SG	officiōsissimō
officiōsissimus	ADJ;DAT;NEUT;SG	officiōsissimō
officiōsissimus	ADJ;ACC;MASC;SG	officiōsissimum
officiōsissimus	ADJ;ACC;FEM;SG	officiōsissimam
officiōsissimus	ADJ;ACC;NEUT;SG	officiōsissimum
officiōsissimus	ADJ;ACC;MASC;PL	officiōsissimōs
officiōsissimus	ADJ;ACC;FEM;PL	officiōsissimās
officiōsissimus	ADJ;ACC;NEUT;PL	officiōsissima
officiōsissimus	ADJ;ABL;MASC;SG	officiōsissimō
officiōsissimus	ADJ;ABL;FEM;SG	officiōsissimā
officiōsissimus	ADJ;ABL;NEUT;SG	officiōsissimō
officiōsissimus	ADJ;VOC;MASC;SG	officiōsissime
officiōsissimus	ADJ;VOC;FEM;SG	officiōsissima
officiōsissimus	ADJ;VOC;NEUT;SG	officiōsissimum
officiōsissimus	ADJ;VOC;MASC;PL	officiōsissimī
officiōsissimus	ADJ;VOC;FEM;PL	officiōsissimae
officiōsissimus	ADJ;VOC;NEUT;PL	officiōsissima
apparātissimus	ADJ;NOM;MASC;SG	apparātissimus
apparātissimus	ADJ;NOM;FEM;SG	apparātissima
apparātissimus	ADJ;NOM;NEUT;SG	apparātissimum
apparātissimus	ADJ;NOM;MASC;PL	apparātissimī
apparātissimus	ADJ;NOM;FEM;PL	apparātissimae
apparātissimus	ADJ;NOM;NEUT;PL	apparātissima
apparātissimus	ADJ;GEN;MASC;SG	apparātissimī
apparātissimus	ADJ;GEN;NEUT;SG	apparātissimī
apparātissimus	ADJ;GEN;MASC;PL	apparātissimōrum
apparātissimus	ADJ;GEN;FEM;PL	apparātissimārum
apparātissimus	ADJ;GEN;NEUT;PL	apparātissimōrum
apparātissimus	ADJ;DAT;MASC;SG	apparātissimō
apparātissimus	ADJ;DAT;NEUT;SG	apparātissimō
apparātissimus	ADJ;ACC;MASC;SG	apparātissimum
apparātissimus	ADJ;ACC;FEM;SG	apparātissimam
apparātissimus	ADJ;ACC;NEUT;SG	apparātissimum
apparātissimus	ADJ;ACC;MASC;PL	apparātissimōs
apparātissimus	ADJ;ACC;FEM;PL	apparātissimās
apparātissimus	ADJ;ACC;NEUT;PL	apparātissima
apparātissimus	ADJ;ABL;MASC;SG	apparātissimō
apparātissimus	ADJ;ABL;FEM;SG	apparātissimā
apparātissimus	ADJ;ABL;NEUT;SG	apparātissimō
apparātissimus	ADJ;VOC;MASC;SG	apparātissime
apparātissimus	ADJ;VOC;FEM;SG	apparātissima
apparātissimus	ADJ;VOC;NEUT;SG	apparātissimum
apparātissimus	ADJ;VOC;MASC;PL	apparātissimī
apparātissimus	ADJ;VOC;FEM;PL	apparātissimae
apparātissimus	ADJ;VOC;NEUT;PL	apparātissima
authepsa	N;NOM;SG	authepsa
authepsa	N;NOM;PL	authepsae
authepsa	N;GEN;SG	authepsae
authepsa	N;GEN;PL	authepsārum
authepsa	N;DAT;SG	authepsae
authepsa	N;DAT;PL	authepsīs
authepsa	N;ACC;SG	authepsam
authepsa	N;ACC;PL	authepsās
authepsa	N;ABL;SG	authepsā
authepsa	N;ABL;PL	authepsīs
authepsa	N;VOC;SG	authepsa
authepsa	N;VOC;PL	authepsae
comes prīncipālis	N;NOM;SG	comes prīncipālis
comes prīncipālis	N;NOM;PL	comitēs prīncipālēs
comes prīncipālis	N;GEN;SG	comitis prīncipālis
comes prīncipālis	N;GEN;PL	comitum prīncipālium
comes prīncipālis	N;DAT;SG	comitī prīncipālī
comes prīncipālis	N;DAT;PL	comitibus prīncipālibus
comes prīncipālis	N;ACC;SG	comitem prīncipālem
comes prīncipālis	N;ACC;PL	comitēs prīncipālēs
comes prīncipālis	N;ACC;PL	comitēs prīncipālīs
comes prīncipālis	N;ABL;SG	comite prīncipālī
comes prīncipālis	N;ABL;PL	comitibus prīncipālibus
comes prīncipālis	N;VOC;SG	comes prīncipālis
comes prīncipālis	N;VOC;PL	comitēs prīncipālēs
oblīviō	N;NOM;SG	oblīviō
oblīviō	N;NOM;PL	oblīviōnēs
oblīviō	N;GEN;SG	oblīviōnis
oblīviō	N;GEN;PL	oblīviōnum
oblīviō	N;DAT;SG	oblīviōnī
oblīviō	N;DAT;PL	oblīviōnibus
oblīviō	N;ACC;SG	oblīviōnem
oblīviō	N;ACC;PL	oblīviōnēs
oblīviō	N;ABL;SG	oblīviōne
oblīviō	N;ABL;PL	oblīviōnibus
oblīviō	N;VOC;SG	oblīviō
oblīviō	N;VOC;PL	oblīviōnēs
contristātiō	N;NOM;SG	contristātiō
contristātiō	N;NOM;PL	contristātiōnēs
contristātiō	N;GEN;SG	contristātiōnis
contristātiō	N;GEN;PL	contristātiōnum
contristātiō	N;DAT;SG	contristātiōnī
contristātiō	N;DAT;PL	contristātiōnibus
contristātiō	N;ACC;SG	contristātiōnem
contristātiō	N;ACC;PL	contristātiōnēs
contristātiō	N;ABL;SG	contristātiōne
contristātiō	N;ABL;PL	contristātiōnibus
contristātiō	N;VOC;SG	contristātiō
contristātiō	N;VOC;PL	contristātiōnēs
subtegmen	N;NOM;SG	subtegmen
subtegmen	N;NOM;PL	subtegmina
subtegmen	N;GEN;SG	subtegminis
subtegmen	N;GEN;PL	subtegminum
subtegmen	N;DAT;SG	subtegminī
subtegmen	N;DAT;PL	subtegminibus
subtegmen	N;ACC;SG	subtegmen
subtegmen	N;ACC;PL	subtegmina
subtegmen	N;ABL;SG	subtegmine
subtegmen	N;ABL;PL	subtegminibus
subtegmen	N;VOC;SG	subtegmen
subtegmen	N;VOC;PL	subtegmina
diptōtum	N;NOM;SG	diptōtum
diptōtum	N;NOM;PL	diptōta
diptōtum	N;GEN;SG	diptōtī
diptōtum	N;GEN;PL	diptōtōrum
diptōtum	N;DAT;SG	diptōtō
diptōtum	N;DAT;PL	diptōtīs
diptōtum	N;ACC;SG	diptōtum
diptōtum	N;ACC;PL	diptōta
diptōtum	N;ABL;SG	diptōtō
diptōtum	N;ABL;PL	diptōtīs
diptōtum	N;VOC;SG	diptōtum
diptōtum	N;VOC;PL	diptōta
pastophorium	N;NOM;SG	pastophorium
pastophorium	N;NOM;PL	pastophoria
pastophorium	N;GEN;SG	pastophoriī
pastophorium	N;GEN;SG	pastophorī
pastophorium	N;GEN;PL	pastophoriōrum
pastophorium	N;DAT;SG	pastophoriō
pastophorium	N;DAT;PL	pastophoriīs
pastophorium	N;ACC;SG	pastophorium
pastophorium	N;ACC;PL	pastophoria
pastophorium	N;ABL;SG	pastophoriō
pastophorium	N;ABL;PL	pastophoriīs
pastophorium	N;VOC;SG	pastophorium
pastophorium	N;VOC;PL	pastophoria
perpetrātrīx	N;NOM;SG	perpetrātrīx
perpetrātrīx	N;NOM;PL	perpetrātrīcēs
perpetrātrīx	N;GEN;SG	perpetrātrīcis
perpetrātrīx	N;GEN;PL	perpetrātrīcum
perpetrātrīx	N;DAT;SG	perpetrātrīcī
perpetrātrīx	N;DAT;PL	perpetrātrīcibus
perpetrātrīx	N;ACC;SG	perpetrātrīcem
perpetrātrīx	N;ACC;PL	perpetrātrīcēs
perpetrātrīx	N;ABL;SG	perpetrātrīce
perpetrātrīx	N;ABL;PL	perpetrātrīcibus
perpetrātrīx	N;VOC;SG	perpetrātrīx
perpetrātrīx	N;VOC;PL	perpetrātrīcēs
vireō	N;NOM;SG	vireō
vireō	N;NOM;PL	vireōnēs
vireō	N;GEN;SG	vireōnis
vireō	N;GEN;PL	vireōnum
vireō	N;DAT;SG	vireōnī
vireō	N;DAT;PL	vireōnibus
vireō	N;ACC;SG	vireōnem
vireō	N;ACC;PL	vireōnēs
vireō	N;ABL;SG	vireōne
vireō	N;ABL;PL	vireōnibus
vireō	N;VOC;SG	vireō
vireō	N;VOC;PL	vireōnēs
multifīlius	N;NOM;SG	multifīlius
multifīlius	N;NOM;PL	multifīliī
multifīlius	N;GEN;SG	multifīliī
multifīlius	N;GEN;SG	multifīlī
multifīlius	N;GEN;PL	multifīliōrum
multifīlius	N;DAT;SG	multifīliō
multifīlius	N;DAT;PL	multifīliīs
multifīlius	N;ACC;SG	multifīlium
multifīlius	N;ACC;PL	multifīliōs
multifīlius	N;ABL;SG	multifīliō
multifīlius	N;ABL;PL	multifīliīs
multifīlius	N;VOC;SG	multifīlie
multifīlius	N;VOC;PL	multifīliī
Luceium	PROPN;NOM;SG	Luceium
Luceium	PROPN;GEN;SG	Luceiī
Luceium	PROPN;GEN;SG	Luceī
Luceium	PROPN;DAT;SG	Luceiō
Luceium	PROPN;ACC;SG	Luceium
Luceium	PROPN;ABL;SG	Luceiō
Luceium	PROPN;VOC;SG	Luceium
Luceium	PROPN;LOC;SG	Luceiī
Thaddaeus	PROPN;NOM;SG	Thaddaeus
Thaddaeus	PROPN;GEN;SG	Thaddaeī
Thaddaeus	PROPN;DAT;SG	Thaddaeō
Thaddaeus	PROPN;ACC;SG	Thaddaeum
Thaddaeus	PROPN;ABL;SG	Thaddaeō
Thaddaeus	PROPN;VOC;SG	Thaddaee
Tinurtium	PROPN;NOM;SG	Tinurtium
Tinurtium	PROPN;GEN;SG	Tinurtiī
Tinurtium	PROPN;GEN;SG	Tinurtī
Tinurtium	PROPN;DAT;SG	Tinurtiō
Tinurtium	PROPN;ACC;SG	Tinurtium
Tinurtium	PROPN;ABL;SG	Tinurtiō
Tinurtium	PROPN;VOC;SG	Tinurtium
Tinurtium	PROPN;LOC;SG	Tinurtiī
Monoecus	PROPN;NOM;SG	Monoecus
Monoecus	PROPN;GEN;SG	Monoecī
Monoecus	PROPN;DAT;SG	Monoecō
Monoecus	PROPN;ACC;SG	Monoecum
Monoecus	PROPN;ABL;SG	Monoecō
Monoecus	PROPN;VOC;SG	Monoece
Monoecus	PROPN;LOC;SG	Monoecī
Ubus	PROPN;NOM;SG	Ubus
Ubus	PROPN;GEN;SG	Ubī
Ubus	PROPN;DAT;SG	Ubō
Ubus	PROPN;ACC;SG	Ubum
Ubus	PROPN;ABL;SG	Ubō
Ubus	PROPN;VOC;SG	Ube
Audus	PROPN;NOM;SG	Audus
Audus	PROPN;GEN;SG	Audī
Audus	PROPN;DAT;SG	Audō
Audus	PROPN;ACC;SG	Audum
Audus	PROPN;ABL;SG	Audō
Audus	PROPN;VOC;SG	Aude
Bolingae	PROPN;NOM;PL	Bolingae
Bolingae	PROPN;GEN;PL	Bolingārum
Bolingae	PROPN;DAT;PL	Bolingīs
Bolingae	PROPN;ACC;PL	Bolingās
Bolingae	PROPN;ABL;PL	Bolingīs
Bolingae	PROPN;VOC;PL	Bolingae
Velī̆trae	PROPN;NOM;PL	Velī̆trae
Velī̆trae	PROPN;GEN;PL	Velī̆trārum
Velī̆trae	PROPN;DAT;PL	Velī̆trīs
Velī̆trae	PROPN;ACC;PL	Velī̆trās
Velī̆trae	PROPN;ABL;PL	Velī̆trīs
Velī̆trae	PROPN;VOC;PL	Velī̆trae
Velī̆trae	PROPN;LOC;PL	Velī̆trīs
Nia	PROPN;NOM;SG	Nia
Nia	PROPN;GEN;SG	Niae
Nia	PROPN;DAT;SG	Niae
Nia	PROPN;ACC;SG	Niam
Nia	PROPN;ABL;SG	Niā
Nia	PROPN;VOC;SG	Nia
Bombos	PROPN;NOM;SG	Bombos
Bombos	PROPN;GEN;SG	Bombī
Bombos	PROPN;DAT;SG	Bombō
Bombos	PROPN;ACC;SG	Bombon
Bombos	PROPN;ABL;SG	Bombō
Bombos	PROPN;VOC;SG	Bombe
