circumpendeō	circumpendeō	V;IND;ACT;PRS;1;SG
circumpendeō	circumpendēs	V;IND;ACT;PRS;2;SG
circumpendeō	circumpendet	V;IND;ACT;PRS;3;SG
circumpendeō	circumpendēmus	V;IND;ACT;PRS;1;PL
circumpendeō	circumpendētis	V;IND;ACT;PRS;2;PL
circumpendeō	circumpendent	V;IND;ACT;PRS;3;PL
circumpendeō	circumpendēbam	V;IND;ACT;PST;IPFV;1;SG
circumpendeō	circumpendēbās	V;IND;ACT;PST;IPFV;2;SG
circumpendeō	circumpendēbat	V;IND;ACT;PST;IPFV;3;SG
circumpendeō	circumpendēbāmus	V;IND;ACT;PST;IPFV;1;PL
circumpendeō	circumpendēbātis	V;IND;ACT;PST;IPFV;2;PL
circumpendeō	circumpendēbant	V;IND;ACT;PST;IPFV;3;PL
circumpendeō	circumpendēbō	V;IND;ACT;FUT;1;SG
circumpendeō	circumpendēbis	V;IND;ACT;FUT;2;SG
circumpendeō	circumpendēbit	V;IND;ACT;FUT;3;SG
circumpendeō	circumpendēbimus	V;IND;ACT;FUT;1;PL
circumpendeō	circumpendēbitis	V;IND;ACT;FUT;2;PL
circumpendeō	circumpendēbunt	V;IND;ACT;FUT;3;PL
circumpendeō	circumpendeam	V;SBJV;ACT;PRS;1;SG
circumpendeō	circumpendeās	V;SBJV;ACT;PRS;2;SG
circumpendeō	circumpendeat	V;SBJV;ACT;PRS;3;SG
circumpendeō	circumpendeāmus	V;SBJV;ACT;PRS;1;PL
circumpendeō	circumpendeātis	V;SBJV;ACT;PRS;2;PL
circumpendeō	circumpendeant	V;SBJV;ACT;PRS;3;PL
circumpendeō	circumpendērem	V;SBJV;ACT;PST;IPFV;1;SG
circumpendeō	circumpendērēs	V;SBJV;ACT;PST;IPFV;2;SG
circumpendeō	circumpendēret	V;SBJV;ACT;PST;IPFV;3;SG
circumpendeō	circumpendērēmus	V;SBJV;ACT;PST;IPFV;1;PL
circumpendeō	circumpendērētis	V;SBJV;ACT;PST;IPFV;2;PL
circumpendeō	circumpendērent	V;SBJV;ACT;PST;IPFV;3;PL
circumpendeō	circumpendē	V;IMP;ACT;PRS;2;SG
circumpendeō	circumpendēte	V;IMP;ACT;PRS;2;PL
circumpendeō	circumpendētō	V;IMP;ACT;FUT;2;SG
circumpendeō	circumpendētō	V;IMP;ACT;FUT;3;SG
circumpendeō	circumpendētōte	V;IMP;ACT;FUT;2;PL
circumpendeō	circumpendentō	V;IMP;ACT;FUT;3;PL
circumpendeō	circumpendēre	V;NFIN;ACT;PRS
circumpendeō	circumpendēns	V;V.PTCP;ACT;PRS
circumpendeō	circumpendendī	V;V.MSDR;GEN
circumpendeō	circumpendendō	V;V.MSDR;DAT
circumpendeō	circumpendendum	V;V.MSDR;ACC
circumpendeō	circumpendendō	V;V.MSDR;ABL
sōlor	sōlor	V;IND;ACT;PRS;1;SG
sōlor	sōlāris	V;IND;ACT;PRS;2;SG
sōlor	sōlāre	V;IND;ACT;PRS;2;SG
sōlor	sōlātur	V;IND;ACT;PRS;3;SG
sōlor	sōlāmur	V;IND;ACT;PRS;1;PL
sōlor	sōlāminī	V;IND;ACT;PRS;2;PL
sōlor	sōlantur	V;IND;ACT;PRS;3;PL
sōlor	sōlābar	V;IND;ACT;PST;IPFV;1;SG
sōlor	sōlābāris	V;IND;ACT;PST;IPFV;2;SG
sōlor	sōlābāre	V;IND;ACT;PST;IPFV;2;SG
sōlor	sōlābātur	V;IND;ACT;PST;IPFV;3;SG
sōlor	sōlābāmur	V;IND;ACT;PST;IPFV;1;PL
sōlor	sōlābāminī	V;IND;ACT;PST;IPFV;2;PL
sōlor	sōlābantur	V;IND;ACT;PST;IPFV;3;PL
sōlor	sōlābor	V;IND;ACT;FUT;1;SG
sōlor	sōlāberis	V;IND;ACT;FUT;2;SG
sōlor	sōlābere	V;IND;ACT;FUT;2;SG
sōlor	sōlābitur	V;IND;ACT;FUT;3;SG
sōlor	sōlābimur	V;IND;ACT;FUT;1;PL
sōlor	sōlābiminī	V;IND;ACT;FUT;2;PL
sōlor	sōlābuntur	V;IND;ACT;FUT;3;PL
sōlor	sōler	V;SBJV;ACT;PRS;1;SG
sōlor	sōlēris	V;SBJV;ACT;PRS;2;SG
sōlor	sōlēre	V;SBJV;ACT;PRS;2;SG
sōlor	sōlētur	V;SBJV;ACT;PRS;3;SG
sōlor	sōlēmur	V;SBJV;ACT;PRS;1;PL
sōlor	sōlēminī	V;SBJV;ACT;PRS;2;PL
sōlor	sōlentur	V;SBJV;ACT;PRS;3;PL
sōlor	sōlārer	V;SBJV;ACT;PST;IPFV;1;SG
sōlor	sōlārēris	V;SBJV;ACT;PST;IPFV;2;SG
sōlor	sōlārēre	V;SBJV;ACT;PST;IPFV;2;SG
sōlor	sōlārētur	V;SBJV;ACT;PST;IPFV;3;SG
sōlor	sōlārēmur	V;SBJV;ACT;PST;IPFV;1;PL
sōlor	sōlārēminī	V;SBJV;ACT;PST;IPFV;2;PL
sōlor	sōlārentur	V;SBJV;ACT;PST;IPFV;3;PL
sōlor	sōlāre	V;IMP;ACT;PRS;2;SG
sōlor	sōlāminī	V;IMP;ACT;PRS;2;PL
sōlor	sōlātor	V;IMP;ACT;FUT;2;SG
sōlor	sōlātor	V;IMP;ACT;FUT;3;SG
sōlor	sōlantor	V;IMP;ACT;FUT;3;PL
sōlor	sōlārī	V;NFIN;ACT;PRS
sōlor	sōlātum esse	V;NFIN;ACT;PST;PFV
sōlor	sōlātūrum esse	V;NFIN;ACT;FUT
sōlor	sōlāns	V;V.PTCP;ACT;PRS
sōlor	sōlātus	V;V.PTCP;ACT;PST;PFV
sōlor	sōlātūrus	V;V.PTCP;ACT;FUT
sōlor	sōlandus	V;V.PTCP;PASS;FUT
sōlor	sōlandī	V;V.MSDR;GEN
sōlor	sōlandō	V;V.MSDR;DAT
sōlor	sōlandum	V;V.MSDR;ACC
sōlor	sōlandō	V;V.MSDR;ABL
sōlor	sōlātum	V;V.MSDR;ACC;LGSPEC1
sōlor	sōlātū	V;V.MSDR;ABL;LGSPEC1
praedor	praedor	V;IND;ACT;PRS;1;SG
praedor	praedāris	V;IND;ACT;PRS;2;SG
praedor	praedāre	V;IND;ACT;PRS;2;SG
praedor	praedātur	V;IND;ACT;PRS;3;SG
praedor	praedāmur	V;IND;ACT;PRS;1;PL
praedor	praedāminī	V;IND;ACT;PRS;2;PL
praedor	praedantur	V;IND;ACT;PRS;3;PL
praedor	praedābar	V;IND;ACT;PST;IPFV;1;SG
praedor	praedābāris	V;IND;ACT;PST;IPFV;2;SG
praedor	praedābāre	V;IND;ACT;PST;IPFV;2;SG
praedor	praedābātur	V;IND;ACT;PST;IPFV;3;SG
praedor	praedābāmur	V;IND;ACT;PST;IPFV;1;PL
praedor	praedābāminī	V;IND;ACT;PST;IPFV;2;PL
praedor	praedābantur	V;IND;ACT;PST;IPFV;3;PL
praedor	praedābor	V;IND;ACT;FUT;1;SG
praedor	praedāberis	V;IND;ACT;FUT;2;SG
praedor	praedābere	V;IND;ACT;FUT;2;SG
praedor	praedābitur	V;IND;ACT;FUT;3;SG
praedor	praedābimur	V;IND;ACT;FUT;1;PL
praedor	praedābiminī	V;IND;ACT;FUT;2;PL
praedor	praedābuntur	V;IND;ACT;FUT;3;PL
praedor	praeder	V;SBJV;ACT;PRS;1;SG
praedor	praedēris	V;SBJV;ACT;PRS;2;SG
praedor	praedēre	V;SBJV;ACT;PRS;2;SG
praedor	praedētur	V;SBJV;ACT;PRS;3;SG
praedor	praedēmur	V;SBJV;ACT;PRS;1;PL
praedor	praedēminī	V;SBJV;ACT;PRS;2;PL
praedor	praedentur	V;SBJV;ACT;PRS;3;PL
praedor	praedārer	V;SBJV;ACT;PST;IPFV;1;SG
praedor	praedārēris	V;SBJV;ACT;PST;IPFV;2;SG
praedor	praedārēre	V;SBJV;ACT;PST;IPFV;2;SG
praedor	praedārētur	V;SBJV;ACT;PST;IPFV;3;SG
praedor	praedārēmur	V;SBJV;ACT;PST;IPFV;1;PL
praedor	praedārēminī	V;SBJV;ACT;PST;IPFV;2;PL
praedor	praedārentur	V;SBJV;ACT;PST;IPFV;3;PL
praedor	praedāre	V;IMP;ACT;PRS;2;SG
praedor	praedāminī	V;IMP;ACT;PRS;2;PL
praedor	praedātor	V;IMP;ACT;FUT;2;SG
praedor	praedātor	V;IMP;ACT;FUT;3;SG
praedor	praedantor	V;IMP;ACT;FUT;3;PL
praedor	praedārī	V;NFIN;ACT;PRS
praedor	praedātum esse	V;NFIN;ACT;PST;PFV
praedor	praedātūrum esse	V;NFIN;ACT;FUT
praedor	praedāns	V;V.PTCP;ACT;PRS
praedor	praedātus	V;V.PTCP;ACT;PST;PFV
praedor	praedātūrus	V;V.PTCP;ACT;FUT
praedor	praedandus	V;V.PTCP;PASS;FUT
praedor	praedandī	V;V.MSDR;GEN
praedor	praedandō	V;V.MSDR;DAT
praedor	praedandum	V;V.MSDR;ACC
praedor	praedandō	V;V.MSDR;ABL
praedor	praedātum	V;V.MSDR;ACC;LGSPEC1
praedor	praedātū	V;V.MSDR;ABL;LGSPEC1
dēpecūlor	dēpecūlor	V;IND;ACT;PRS;1;SG
dēpecūlor	dēpecūlāris	V;IND;ACT;PRS;2;SG
dēpecūlor	dēpecūlāre	V;IND;ACT;PRS;2;SG
dēpecūlor	dēpecūlātur	V;IND;ACT;PRS;3;SG
dēpecūlor	dēpecūlāmur	V;IND;ACT;PRS;1;PL
dēpecūlor	dēpecūlāminī	V;IND;ACT;PRS;2;PL
dēpecūlor	dēpecūlantur	V;IND;ACT;PRS;3;PL
dēpecūlor	dēpecūlābar	V;IND;ACT;PST;IPFV;1;SG
dēpecūlor	dēpecūlābāris	V;IND;ACT;PST;IPFV;2;SG
dēpecūlor	dēpecūlābāre	V;IND;ACT;PST;IPFV;2;SG
dēpecūlor	dēpecūlābātur	V;IND;ACT;PST;IPFV;3;SG
dēpecūlor	dēpecūlābāmur	V;IND;ACT;PST;IPFV;1;PL
dēpecūlor	dēpecūlābāminī	V;IND;ACT;PST;IPFV;2;PL
dēpecūlor	dēpecūlābantur	V;IND;ACT;PST;IPFV;3;PL
dēpecūlor	dēpecūlābor	V;IND;ACT;FUT;1;SG
dēpecūlor	dēpecūlāberis	V;IND;ACT;FUT;2;SG
dēpecūlor	dēpecūlābere	V;IND;ACT;FUT;2;SG
dēpecūlor	dēpecūlābitur	V;IND;ACT;FUT;3;SG
dēpecūlor	dēpecūlābimur	V;IND;ACT;FUT;1;PL
dēpecūlor	dēpecūlābiminī	V;IND;ACT;FUT;2;PL
dēpecūlor	dēpecūlābuntur	V;IND;ACT;FUT;3;PL
dēpecūlor	dēpecūler	V;SBJV;ACT;PRS;1;SG
dēpecūlor	dēpecūlēris	V;SBJV;ACT;PRS;2;SG
dēpecūlor	dēpecūlēre	V;SBJV;ACT;PRS;2;SG
dēpecūlor	dēpecūlētur	V;SBJV;ACT;PRS;3;SG
dēpecūlor	dēpecūlēmur	V;SBJV;ACT;PRS;1;PL
dēpecūlor	dēpecūlēminī	V;SBJV;ACT;PRS;2;PL
dēpecūlor	dēpecūlentur	V;SBJV;ACT;PRS;3;PL
dēpecūlor	dēpecūlārer	V;SBJV;ACT;PST;IPFV;1;SG
dēpecūlor	dēpecūlārēris	V;SBJV;ACT;PST;IPFV;2;SG
dēpecūlor	dēpecūlārēre	V;SBJV;ACT;PST;IPFV;2;SG
dēpecūlor	dēpecūlārētur	V;SBJV;ACT;PST;IPFV;3;SG
dēpecūlor	dēpecūlārēmur	V;SBJV;ACT;PST;IPFV;1;PL
dēpecūlor	dēpecūlārēminī	V;SBJV;ACT;PST;IPFV;2;PL
dēpecūlor	dēpecūlārentur	V;SBJV;ACT;PST;IPFV;3;PL
dēpecūlor	dēpecūlāre	V;IMP;ACT;PRS;2;SG
dēpecūlor	dēpecūlāminī	V;IMP;ACT;PRS;2;PL
dēpecūlor	dēpecūlātor	V;IMP;ACT;FUT;2;SG
dēpecūlor	dēpecūlātor	V;IMP;ACT;FUT;3;SG
dēpecūlor	dēpecūlantor	V;IMP;ACT;FUT;3;PL
dēpecūlor	dēpecūlārī	V;NFIN;ACT;PRS
dēpecūlor	dēpecūlātum esse	V;NFIN;ACT;PST;PFV
dēpecūlor	dēpecūlātūrum esse	V;NFIN;ACT;FUT
dēpecūlor	dēpecūlāns	V;V.PTCP;ACT;PRS
dēpecūlor	dēpecūlātus	V;V.PTCP;ACT;PST;PFV
dēpecūlor	dēpecūlātūrus	V;V.PTCP;ACT;FUT
dēpecūlor	dēpecūlandus	V;V.PTCP;PASS;FUT
dēpecūlor	dēpecūlandī	V;V.MSDR;GEN
dēpecūlor	dēpecūlandō	V;V.MSDR;DAT
dēpecūlor	dēpecūlandum	V;V.MSDR;ACC
dēpecūlor	dēpecūlandō	V;V.MSDR;ABL
dēpecūlor	dēpecūlātum	V;V.MSDR;ACC;LGSPEC1
dēpecūlor	dēpecūlātū	V;V.MSDR;ABL;LGSPEC1
subvereor	subvereor	V;IND;ACT;PRS;1;SG
subvereor	subverēris	V;IND;ACT;PRS;2;SG
subvereor	subverēre	V;IND;ACT;PRS;2;SG
subvereor	subverētur	V;IND;ACT;PRS;3;SG
subvereor	subverēmur	V;IND;ACT;PRS;1;PL
subvereor	subverēminī	V;IND;ACT;PRS;2;PL
subvereor	subverentur	V;IND;ACT;PRS;3;PL
subvereor	subverēbar	V;IND;ACT;PST;IPFV;1;SG
subvereor	subverēbāris	V;IND;ACT;PST;IPFV;2;SG
subvereor	subverēbāre	V;IND;ACT;PST;IPFV;2;SG
subvereor	subverēbātur	V;IND;ACT;PST;IPFV;3;SG
subvereor	subverēbāmur	V;IND;ACT;PST;IPFV;1;PL
subvereor	subverēbāminī	V;IND;ACT;PST;IPFV;2;PL
subvereor	subverēbantur	V;IND;ACT;PST;IPFV;3;PL
subvereor	subverēbor	V;IND;ACT;FUT;1;SG
subvereor	subverēberis	V;IND;ACT;FUT;2;SG
subvereor	subverēbere	V;IND;ACT;FUT;2;SG
subvereor	subverēbitur	V;IND;ACT;FUT;3;SG
subvereor	subverēbimur	V;IND;ACT;FUT;1;PL
subvereor	subverēbiminī	V;IND;ACT;FUT;2;PL
subvereor	subverēbuntur	V;IND;ACT;FUT;3;PL
subvereor	subverear	V;SBJV;ACT;PRS;1;SG
subvereor	subvereāris	V;SBJV;ACT;PRS;2;SG
subvereor	subvereāre	V;SBJV;ACT;PRS;2;SG
subvereor	subvereātur	V;SBJV;ACT;PRS;3;SG
subvereor	subvereāmur	V;SBJV;ACT;PRS;1;PL
subvereor	subvereāminī	V;SBJV;ACT;PRS;2;PL
subvereor	subvereantur	V;SBJV;ACT;PRS;3;PL
subvereor	subverērer	V;SBJV;ACT;PST;IPFV;1;SG
subvereor	subverērēris	V;SBJV;ACT;PST;IPFV;2;SG
subvereor	subverērēre	V;SBJV;ACT;PST;IPFV;2;SG
subvereor	subverērētur	V;SBJV;ACT;PST;IPFV;3;SG
subvereor	subverērēmur	V;SBJV;ACT;PST;IPFV;1;PL
subvereor	subverērēminī	V;SBJV;ACT;PST;IPFV;2;PL
subvereor	subverērentur	V;SBJV;ACT;PST;IPFV;3;PL
subvereor	subverēre	V;IMP;ACT;PRS;2;SG
subvereor	subverēminī	V;IMP;ACT;PRS;2;PL
subvereor	subverētor	V;IMP;ACT;FUT;2;SG
subvereor	subverētor	V;IMP;ACT;FUT;3;SG
subvereor	subverentor	V;IMP;ACT;FUT;3;PL
subvereor	subverērī	V;NFIN;ACT;PRS
subvereor	subveritum esse	V;NFIN;ACT;PST;PFV
subvereor	subveritūrum esse	V;NFIN;ACT;FUT
subvereor	subverēns	V;V.PTCP;ACT;PRS
subvereor	subveritus	V;V.PTCP;ACT;PST;PFV
subvereor	subveritūrus	V;V.PTCP;ACT;FUT
subvereor	subverendus	V;V.PTCP;PASS;FUT
subvereor	subverendī	V;V.MSDR;GEN
subvereor	subverendō	V;V.MSDR;DAT
subvereor	subverendum	V;V.MSDR;ACC
subvereor	subverendō	V;V.MSDR;ABL
subvereor	subveritum	V;V.MSDR;ACC;LGSPEC1
subvereor	subveritū	V;V.MSDR;ABL;LGSPEC1
ūsitor	ūsitor	V;IND;ACT;PRS;1;SG
ūsitor	ūsitāris	V;IND;ACT;PRS;2;SG
ūsitor	ūsitāre	V;IND;ACT;PRS;2;SG
ūsitor	ūsitātur	V;IND;ACT;PRS;3;SG
ūsitor	ūsitāmur	V;IND;ACT;PRS;1;PL
ūsitor	ūsitāminī	V;IND;ACT;PRS;2;PL
ūsitor	ūsitantur	V;IND;ACT;PRS;3;PL
ūsitor	ūsitābar	V;IND;ACT;PST;IPFV;1;SG
ūsitor	ūsitābāris	V;IND;ACT;PST;IPFV;2;SG
ūsitor	ūsitābāre	V;IND;ACT;PST;IPFV;2;SG
ūsitor	ūsitābātur	V;IND;ACT;PST;IPFV;3;SG
ūsitor	ūsitābāmur	V;IND;ACT;PST;IPFV;1;PL
ūsitor	ūsitābāminī	V;IND;ACT;PST;IPFV;2;PL
ūsitor	ūsitābantur	V;IND;ACT;PST;IPFV;3;PL
ūsitor	ūsitābor	V;IND;ACT;FUT;1;SG
ūsitor	ūsitāberis	V;IND;ACT;FUT;2;SG
ūsitor	ūsitābere	V;IND;ACT;FUT;2;SG
ūsitor	ūsitābitur	V;IND;ACT;FUT;3;SG
ūsitor	ūsitābimur	V;IND;ACT;FUT;1;PL
ūsitor	ūsitābiminī	V;IND;ACT;FUT;2;PL
ūsitor	ūsitābuntur	V;IND;ACT;FUT;3;PL
ūsitor	ūsiter	V;SBJV;ACT;PRS;1;SG
ūsitor	ūsitēris	V;SBJV;ACT;PRS;2;SG
ūsitor	ūsitēre	V;SBJV;ACT;PRS;2;SG
ūsitor	ūsitētur	V;SBJV;ACT;PRS;3;SG
ūsitor	ūsitēmur	V;SBJV;ACT;PRS;1;PL
ūsitor	ūsitēminī	V;SBJV;ACT;PRS;2;PL
ūsitor	ūsitentur	V;SBJV;ACT;PRS;3;PL
ūsitor	ūsitārer	V;SBJV;ACT;PST;IPFV;1;SG
ūsitor	ūsitārēris	V;SBJV;ACT;PST;IPFV;2;SG
ūsitor	ūsitārēre	V;SBJV;ACT;PST;IPFV;2;SG
ūsitor	ūsitārētur	V;SBJV;ACT;PST;IPFV;3;SG
ūsitor	ūsitārēmur	V;SBJV;ACT;PST;IPFV;1;PL
ūsitor	ūsitārēminī	V;SBJV;ACT;PST;IPFV;2;PL
ūsitor	ūsitārentur	V;SBJV;ACT;PST;IPFV;3;PL
ūsitor	ūsitāre	V;IMP;ACT;PRS;2;SG
ūsitor	ūsitāminī	V;IMP;ACT;PRS;2;PL
ūsitor	ūsitātor	V;IMP;ACT;FUT;2;SG
ūsitor	ūsitātor	V;IMP;ACT;FUT;3;SG
ūsitor	ūsitantor	V;IMP;ACT;FUT;3;PL
ūsitor	ūsitārī	V;NFIN;ACT;PRS
ūsitor	ūsitātum esse	V;NFIN;ACT;PST;PFV
ūsitor	ūsitātūrum esse	V;NFIN;ACT;FUT
ūsitor	ūsitāns	V;V.PTCP;ACT;PRS
ūsitor	ūsitātus	V;V.PTCP;ACT;PST;PFV
ūsitor	ūsitātūrus	V;V.PTCP;ACT;FUT
ūsitor	ūsitandus	V;V.PTCP;PASS;FUT
ūsitor	ūsitandī	V;V.MSDR;GEN
ūsitor	ūsitandō	V;V.MSDR;DAT
ūsitor	ūsitandum	V;V.MSDR;ACC
ūsitor	ūsitandō	V;V.MSDR;ABL
ūsitor	ūsitātum	V;V.MSDR;ACC;LGSPEC1
ūsitor	ūsitātū	V;V.MSDR;ABL;LGSPEC1
mercor	mercor	V;IND;ACT;PRS;1;SG
mercor	mercāris	V;IND;ACT;PRS;2;SG
mercor	mercāre	V;IND;ACT;PRS;2;SG
mercor	mercātur	V;IND;ACT;PRS;3;SG
mercor	mercāmur	V;IND;ACT;PRS;1;PL
mercor	mercāminī	V;IND;ACT;PRS;2;PL
mercor	mercantur	V;IND;ACT;PRS;3;PL
mercor	mercābar	V;IND;ACT;PST;IPFV;1;SG
mercor	mercābāris	V;IND;ACT;PST;IPFV;2;SG
mercor	mercābāre	V;IND;ACT;PST;IPFV;2;SG
mercor	mercābātur	V;IND;ACT;PST;IPFV;3;SG
mercor	mercābāmur	V;IND;ACT;PST;IPFV;1;PL
mercor	mercābāminī	V;IND;ACT;PST;IPFV;2;PL
mercor	mercābantur	V;IND;ACT;PST;IPFV;3;PL
mercor	mercābor	V;IND;ACT;FUT;1;SG
mercor	mercāberis	V;IND;ACT;FUT;2;SG
mercor	mercābere	V;IND;ACT;FUT;2;SG
mercor	mercābitur	V;IND;ACT;FUT;3;SG
mercor	mercābimur	V;IND;ACT;FUT;1;PL
mercor	mercābiminī	V;IND;ACT;FUT;2;PL
mercor	mercābuntur	V;IND;ACT;FUT;3;PL
mercor	mercer	V;SBJV;ACT;PRS;1;SG
mercor	mercēris	V;SBJV;ACT;PRS;2;SG
mercor	mercēre	V;SBJV;ACT;PRS;2;SG
mercor	mercētur	V;SBJV;ACT;PRS;3;SG
mercor	mercēmur	V;SBJV;ACT;PRS;1;PL
mercor	mercēminī	V;SBJV;ACT;PRS;2;PL
mercor	mercentur	V;SBJV;ACT;PRS;3;PL
mercor	mercārer	V;SBJV;ACT;PST;IPFV;1;SG
mercor	mercārēris	V;SBJV;ACT;PST;IPFV;2;SG
mercor	mercārēre	V;SBJV;ACT;PST;IPFV;2;SG
mercor	mercārētur	V;SBJV;ACT;PST;IPFV;3;SG
mercor	mercārēmur	V;SBJV;ACT;PST;IPFV;1;PL
mercor	mercārēminī	V;SBJV;ACT;PST;IPFV;2;PL
mercor	mercārentur	V;SBJV;ACT;PST;IPFV;3;PL
mercor	mercāre	V;IMP;ACT;PRS;2;SG
mercor	mercāminī	V;IMP;ACT;PRS;2;PL
mercor	mercātor	V;IMP;ACT;FUT;2;SG
mercor	mercātor	V;IMP;ACT;FUT;3;SG
mercor	mercantor	V;IMP;ACT;FUT;3;PL
mercor	mercārī	V;NFIN;ACT;PRS
mercor	mercārier	V;NFIN;ACT;PRS
mercor	mercātum esse	V;NFIN;ACT;PST;PFV
mercor	mercātūrum esse	V;NFIN;ACT;FUT
mercor	mercāns	V;V.PTCP;ACT;PRS
mercor	mercātus	V;V.PTCP;ACT;PST;PFV
mercor	mercātūrus	V;V.PTCP;ACT;FUT
mercor	mercandus	V;V.PTCP;PASS;FUT
mercor	mercandī	V;V.MSDR;GEN
mercor	mercandō	V;V.MSDR;DAT
mercor	mercandum	V;V.MSDR;ACC
mercor	mercandō	V;V.MSDR;ABL
mercor	mercātum	V;V.MSDR;ACC;LGSPEC1
mercor	mercātū	V;V.MSDR;ABL;LGSPEC1
cinerēscō	cinerēscō	V;IND;ACT;PRS;1;SG
cinerēscō	cinerēscis	V;IND;ACT;PRS;2;SG
cinerēscō	cinerēscit	V;IND;ACT;PRS;3;SG
cinerēscō	cinerēscimus	V;IND;ACT;PRS;1;PL
cinerēscō	cinerēscitis	V;IND;ACT;PRS;2;PL
cinerēscō	cinerēscunt	V;IND;ACT;PRS;3;PL
cinerēscō	cinerēscēbam	V;IND;ACT;PST;IPFV;1;SG
cinerēscō	cinerēscēbās	V;IND;ACT;PST;IPFV;2;SG
cinerēscō	cinerēscēbat	V;IND;ACT;PST;IPFV;3;SG
cinerēscō	cinerēscēbāmus	V;IND;ACT;PST;IPFV;1;PL
cinerēscō	cinerēscēbātis	V;IND;ACT;PST;IPFV;2;PL
cinerēscō	cinerēscēbant	V;IND;ACT;PST;IPFV;3;PL
cinerēscō	cinerēscam	V;IND;ACT;FUT;1;SG
cinerēscō	cinerēscēs	V;IND;ACT;FUT;2;SG
cinerēscō	cinerēscet	V;IND;ACT;FUT;3;SG
cinerēscō	cinerēscēmus	V;IND;ACT;FUT;1;PL
cinerēscō	cinerēscētis	V;IND;ACT;FUT;2;PL
cinerēscō	cinerēscent	V;IND;ACT;FUT;3;PL
cinerēscō	cinerēscam	V;SBJV;ACT;PRS;1;SG
cinerēscō	cinerēscās	V;SBJV;ACT;PRS;2;SG
cinerēscō	cinerēscat	V;SBJV;ACT;PRS;3;SG
cinerēscō	cinerēscāmus	V;SBJV;ACT;PRS;1;PL
cinerēscō	cinerēscātis	V;SBJV;ACT;PRS;2;PL
cinerēscō	cinerēscant	V;SBJV;ACT;PRS;3;PL
cinerēscō	cinerēscerem	V;SBJV;ACT;PST;IPFV;1;SG
cinerēscō	cinerēscerēs	V;SBJV;ACT;PST;IPFV;2;SG
cinerēscō	cinerēsceret	V;SBJV;ACT;PST;IPFV;3;SG
cinerēscō	cinerēscerēmus	V;SBJV;ACT;PST;IPFV;1;PL
cinerēscō	cinerēscerētis	V;SBJV;ACT;PST;IPFV;2;PL
cinerēscō	cinerēscerent	V;SBJV;ACT;PST;IPFV;3;PL
cinerēscō	cinerēsce	V;IMP;ACT;PRS;2;SG
cinerēscō	cinerēscite	V;IMP;ACT;PRS;2;PL
cinerēscō	cinerēscitō	V;IMP;ACT;FUT;2;SG
cinerēscō	cinerēscitō	V;IMP;ACT;FUT;3;SG
cinerēscō	cinerēscitōte	V;IMP;ACT;FUT;2;PL
cinerēscō	cinerēscuntō	V;IMP;ACT;FUT;3;PL
cinerēscō	cinerēscere	V;NFIN;ACT;PRS
cinerēscō	cinerēscēns	V;V.PTCP;ACT;PRS
cinerēscō	cinerēscendī	V;V.MSDR;GEN
cinerēscō	cinerēscendō	V;V.MSDR;DAT
cinerēscō	cinerēscendum	V;V.MSDR;ACC
cinerēscō	cinerēscendō	V;V.MSDR;ABL
vermiculor	vermiculor	V;IND;ACT;PRS;1;SG
vermiculor	vermiculāris	V;IND;ACT;PRS;2;SG
vermiculor	vermiculāre	V;IND;ACT;PRS;2;SG
vermiculor	vermiculātur	V;IND;ACT;PRS;3;SG
vermiculor	vermiculāmur	V;IND;ACT;PRS;1;PL
vermiculor	vermiculāminī	V;IND;ACT;PRS;2;PL
vermiculor	vermiculantur	V;IND;ACT;PRS;3;PL
vermiculor	vermiculābar	V;IND;ACT;PST;IPFV;1;SG
vermiculor	vermiculābāris	V;IND;ACT;PST;IPFV;2;SG
vermiculor	vermiculābāre	V;IND;ACT;PST;IPFV;2;SG
vermiculor	vermiculābātur	V;IND;ACT;PST;IPFV;3;SG
vermiculor	vermiculābāmur	V;IND;ACT;PST;IPFV;1;PL
vermiculor	vermiculābāminī	V;IND;ACT;PST;IPFV;2;PL
vermiculor	vermiculābantur	V;IND;ACT;PST;IPFV;3;PL
vermiculor	vermiculābor	V;IND;ACT;FUT;1;SG
vermiculor	vermiculāberis	V;IND;ACT;FUT;2;SG
vermiculor	vermiculābere	V;IND;ACT;FUT;2;SG
vermiculor	vermiculābitur	V;IND;ACT;FUT;3;SG
vermiculor	vermiculābimur	V;IND;ACT;FUT;1;PL
vermiculor	vermiculābiminī	V;IND;ACT;FUT;2;PL
vermiculor	vermiculābuntur	V;IND;ACT;FUT;3;PL
vermiculor	vermiculer	V;SBJV;ACT;PRS;1;SG
vermiculor	vermiculēris	V;SBJV;ACT;PRS;2;SG
vermiculor	vermiculēre	V;SBJV;ACT;PRS;2;SG
vermiculor	vermiculētur	V;SBJV;ACT;PRS;3;SG
vermiculor	vermiculēmur	V;SBJV;ACT;PRS;1;PL
vermiculor	vermiculēminī	V;SBJV;ACT;PRS;2;PL
vermiculor	vermiculentur	V;SBJV;ACT;PRS;3;PL
vermiculor	vermiculārer	V;SBJV;ACT;PST;IPFV;1;SG
vermiculor	vermiculārēris	V;SBJV;ACT;PST;IPFV;2;SG
vermiculor	vermiculārēre	V;SBJV;ACT;PST;IPFV;2;SG
vermiculor	vermiculārētur	V;SBJV;ACT;PST;IPFV;3;SG
vermiculor	vermiculārēmur	V;SBJV;ACT;PST;IPFV;1;PL
vermiculor	vermiculārēminī	V;SBJV;ACT;PST;IPFV;2;PL
vermiculor	vermiculārentur	V;SBJV;ACT;PST;IPFV;3;PL
vermiculor	vermiculāre	V;IMP;ACT;PRS;2;SG
vermiculor	vermiculāminī	V;IMP;ACT;PRS;2;PL
vermiculor	vermiculātor	V;IMP;ACT;FUT;2;SG
vermiculor	vermiculātor	V;IMP;ACT;FUT;3;SG
vermiculor	vermiculantor	V;IMP;ACT;FUT;3;PL
vermiculor	vermiculārī	V;NFIN;ACT;PRS
vermiculor	vermiculātum esse	V;NFIN;ACT;PST;PFV
vermiculor	vermiculātūrum esse	V;NFIN;ACT;FUT
vermiculor	vermiculāns	V;V.PTCP;ACT;PRS
vermiculor	vermiculātus	V;V.PTCP;ACT;PST;PFV
vermiculor	vermiculātūrus	V;V.PTCP;ACT;FUT
vermiculor	vermiculandus	V;V.PTCP;PASS;FUT
vermiculor	vermiculandī	V;V.MSDR;GEN
vermiculor	vermiculandō	V;V.MSDR;DAT
vermiculor	vermiculandum	V;V.MSDR;ACC
vermiculor	vermiculandō	V;V.MSDR;ABL
vermiculor	vermiculātum	V;V.MSDR;ACC;LGSPEC1
vermiculor	vermiculātū	V;V.MSDR;ABL;LGSPEC1
adformīdō	adformīdō	V;IND;ACT;PRS;1;SG
adformīdō	adformīdās	V;IND;ACT;PRS;2;SG
adformīdō	adformīdat	V;IND;ACT;PRS;3;SG
adformīdō	adformīdāmus	V;IND;ACT;PRS;1;PL
adformīdō	adformīdātis	V;IND;ACT;PRS;2;PL
adformīdō	adformīdant	V;IND;ACT;PRS;3;PL
adformīdō	adformīdābam	V;IND;ACT;PST;IPFV;1;SG
adformīdō	adformīdābās	V;IND;ACT;PST;IPFV;2;SG
adformīdō	adformīdābat	V;IND;ACT;PST;IPFV;3;SG
adformīdō	adformīdābāmus	V;IND;ACT;PST;IPFV;1;PL
adformīdō	adformīdābātis	V;IND;ACT;PST;IPFV;2;PL
adformīdō	adformīdābant	V;IND;ACT;PST;IPFV;3;PL
adformīdō	adformīdābō	V;IND;ACT;FUT;1;SG
adformīdō	adformīdābis	V;IND;ACT;FUT;2;SG
adformīdō	adformīdābit	V;IND;ACT;FUT;3;SG
adformīdō	adformīdābimus	V;IND;ACT;FUT;1;PL
adformīdō	adformīdābitis	V;IND;ACT;FUT;2;PL
adformīdō	adformīdābunt	V;IND;ACT;FUT;3;PL
adformīdō	adformīdor	V;IND;PASS;PRS;1;SG
adformīdō	adformīdāris	V;IND;PASS;PRS;2;SG
adformīdō	adformīdāre	V;IND;PASS;PRS;2;SG
adformīdō	adformīdātur	V;IND;PASS;PRS;3;SG
adformīdō	adformīdāmur	V;IND;PASS;PRS;1;PL
adformīdō	adformīdāminī	V;IND;PASS;PRS;2;PL
adformīdō	adformīdantur	V;IND;PASS;PRS;3;PL
adformīdō	adformīdābar	V;IND;PASS;PST;IPFV;1;SG
adformīdō	adformīdābāris	V;IND;PASS;PST;IPFV;2;SG
adformīdō	adformīdābāre	V;IND;PASS;PST;IPFV;2;SG
adformīdō	adformīdābātur	V;IND;PASS;PST;IPFV;3;SG
adformīdō	adformīdābāmur	V;IND;PASS;PST;IPFV;1;PL
adformīdō	adformīdābāminī	V;IND;PASS;PST;IPFV;2;PL
adformīdō	adformīdābantur	V;IND;PASS;PST;IPFV;3;PL
adformīdō	adformīdābor	V;IND;PASS;FUT;1;SG
adformīdō	adformīdāberis	V;IND;PASS;FUT;2;SG
adformīdō	adformīdābere	V;IND;PASS;FUT;2;SG
adformīdō	adformīdābitur	V;IND;PASS;FUT;3;SG
adformīdō	adformīdābimur	V;IND;PASS;FUT;1;PL
adformīdō	adformīdābiminī	V;IND;PASS;FUT;2;PL
adformīdō	adformīdābuntur	V;IND;PASS;FUT;3;PL
adformīdō	adformīdem	V;SBJV;ACT;PRS;1;SG
adformīdō	adformīdēs	V;SBJV;ACT;PRS;2;SG
adformīdō	adformīdet	V;SBJV;ACT;PRS;3;SG
adformīdō	adformīdēmus	V;SBJV;ACT;PRS;1;PL
adformīdō	adformīdētis	V;SBJV;ACT;PRS;2;PL
adformīdō	adformīdent	V;SBJV;ACT;PRS;3;PL
adformīdō	adformīdārem	V;SBJV;ACT;PST;IPFV;1;SG
adformīdō	adformīdārēs	V;SBJV;ACT;PST;IPFV;2;SG
adformīdō	adformīdāret	V;SBJV;ACT;PST;IPFV;3;SG
adformīdō	adformīdārēmus	V;SBJV;ACT;PST;IPFV;1;PL
adformīdō	adformīdārētis	V;SBJV;ACT;PST;IPFV;2;PL
adformīdō	adformīdārent	V;SBJV;ACT;PST;IPFV;3;PL
adformīdō	adformīder	V;SBJV;PASS;PRS;1;SG
adformīdō	adformīdēris	V;SBJV;PASS;PRS;2;SG
adformīdō	adformīdēre	V;SBJV;PASS;PRS;2;SG
adformīdō	adformīdētur	V;SBJV;PASS;PRS;3;SG
adformīdō	adformīdēmur	V;SBJV;PASS;PRS;1;PL
adformīdō	adformīdēminī	V;SBJV;PASS;PRS;2;PL
adformīdō	adformīdentur	V;SBJV;PASS;PRS;3;PL
adformīdō	adformīdārer	V;SBJV;PASS;PST;IPFV;1;SG
adformīdō	adformīdārēris	V;SBJV;PASS;PST;IPFV;2;SG
adformīdō	adformīdārēre	V;SBJV;PASS;PST;IPFV;2;SG
adformīdō	adformīdārētur	V;SBJV;PASS;PST;IPFV;3;SG
adformīdō	adformīdārēmur	V;SBJV;PASS;PST;IPFV;1;PL
adformīdō	adformīdārēminī	V;SBJV;PASS;PST;IPFV;2;PL
adformīdō	adformīdārentur	V;SBJV;PASS;PST;IPFV;3;PL
adformīdō	adformīdā	V;IMP;ACT;PRS;2;SG
adformīdō	adformīdāte	V;IMP;ACT;PRS;2;PL
adformīdō	adformīdātō	V;IMP;ACT;FUT;2;SG
adformīdō	adformīdātō	V;IMP;ACT;FUT;3;SG
adformīdō	adformīdātōte	V;IMP;ACT;FUT;2;PL
adformīdō	adformīdantō	V;IMP;ACT;FUT;3;PL
adformīdō	adformīdāre	V;IMP;PASS;PRS;2;SG
adformīdō	adformīdāminī	V;IMP;PASS;PRS;2;PL
adformīdō	adformīdātor	V;IMP;PASS;FUT;2;SG
adformīdō	adformīdātor	V;IMP;PASS;FUT;3;SG
adformīdō	adformīdantor	V;IMP;PASS;FUT;3;PL
adformīdō	adformīdāre	V;NFIN;ACT;PRS
adformīdō	adformīdārī	V;NFIN;PASS;PRS
adformīdō	adformīdāns	V;V.PTCP;ACT;PRS
adformīdō	adformīdandus	V;V.PTCP;PASS;FUT
adformīdō	adformīdandī	V;V.MSDR;GEN
adformīdō	adformīdandō	V;V.MSDR;DAT
adformīdō	adformīdandum	V;V.MSDR;ACC
adformīdō	adformīdandō	V;V.MSDR;ABL
mellificō	mellificō	V;IND;ACT;PRS;1;SG
mellificō	mellificās	V;IND;ACT;PRS;2;SG
mellificō	mellificat	V;IND;ACT;PRS;3;SG
mellificō	mellificāmus	V;IND;ACT;PRS;1;PL
mellificō	mellificātis	V;IND;ACT;PRS;2;PL
mellificō	mellificant	V;IND;ACT;PRS;3;PL
mellificō	mellificābam	V;IND;ACT;PST;IPFV;1;SG
mellificō	mellificābās	V;IND;ACT;PST;IPFV;2;SG
mellificō	mellificābat	V;IND;ACT;PST;IPFV;3;SG
mellificō	mellificābāmus	V;IND;ACT;PST;IPFV;1;PL
mellificō	mellificābātis	V;IND;ACT;PST;IPFV;2;PL
mellificō	mellificābant	V;IND;ACT;PST;IPFV;3;PL
mellificō	mellificābō	V;IND;ACT;FUT;1;SG
mellificō	mellificābis	V;IND;ACT;FUT;2;SG
mellificō	mellificābit	V;IND;ACT;FUT;3;SG
mellificō	mellificābimus	V;IND;ACT;FUT;1;PL
mellificō	mellificābitis	V;IND;ACT;FUT;2;PL
mellificō	mellificābunt	V;IND;ACT;FUT;3;PL
mellificō	mellificem	V;SBJV;ACT;PRS;1;SG
mellificō	mellificēs	V;SBJV;ACT;PRS;2;SG
mellificō	mellificet	V;SBJV;ACT;PRS;3;SG
mellificō	mellificēmus	V;SBJV;ACT;PRS;1;PL
mellificō	mellificētis	V;SBJV;ACT;PRS;2;PL
mellificō	mellificent	V;SBJV;ACT;PRS;3;PL
mellificō	mellificārem	V;SBJV;ACT;PST;IPFV;1;SG
mellificō	mellificārēs	V;SBJV;ACT;PST;IPFV;2;SG
mellificō	mellificāret	V;SBJV;ACT;PST;IPFV;3;SG
mellificō	mellificārēmus	V;SBJV;ACT;PST;IPFV;1;PL
mellificō	mellificārētis	V;SBJV;ACT;PST;IPFV;2;PL
mellificō	mellificārent	V;SBJV;ACT;PST;IPFV;3;PL
mellificō	mellificā	V;IMP;ACT;PRS;2;SG
mellificō	mellificāte	V;IMP;ACT;PRS;2;PL
mellificō	mellificātō	V;IMP;ACT;FUT;2;SG
mellificō	mellificātō	V;IMP;ACT;FUT;3;SG
mellificō	mellificātōte	V;IMP;ACT;FUT;2;PL
mellificō	mellificantō	V;IMP;ACT;FUT;3;PL
mellificō	mellificāre	V;NFIN;ACT;PRS
mellificō	mellificāns	V;V.PTCP;ACT;PRS
mellificō	mellificandī	V;V.MSDR;GEN
mellificō	mellificandō	V;V.MSDR;DAT
mellificō	mellificandum	V;V.MSDR;ACC
mellificō	mellificandō	V;V.MSDR;ABL
negōtior	negōtior	V;IND;ACT;PRS;1;SG
negōtior	negōtiāris	V;IND;ACT;PRS;2;SG
negōtior	negōtiāre	V;IND;ACT;PRS;2;SG
negōtior	negōtiātur	V;IND;ACT;PRS;3;SG
negōtior	negōtiāmur	V;IND;ACT;PRS;1;PL
negōtior	negōtiāminī	V;IND;ACT;PRS;2;PL
negōtior	negōtiantur	V;IND;ACT;PRS;3;PL
negōtior	negōtiābar	V;IND;ACT;PST;IPFV;1;SG
negōtior	negōtiābāris	V;IND;ACT;PST;IPFV;2;SG
negōtior	negōtiābāre	V;IND;ACT;PST;IPFV;2;SG
negōtior	negōtiābātur	V;IND;ACT;PST;IPFV;3;SG
negōtior	negōtiābāmur	V;IND;ACT;PST;IPFV;1;PL
negōtior	negōtiābāminī	V;IND;ACT;PST;IPFV;2;PL
negōtior	negōtiābantur	V;IND;ACT;PST;IPFV;3;PL
negōtior	negōtiābor	V;IND;ACT;FUT;1;SG
negōtior	negōtiāberis	V;IND;ACT;FUT;2;SG
negōtior	negōtiābere	V;IND;ACT;FUT;2;SG
negōtior	negōtiābitur	V;IND;ACT;FUT;3;SG
negōtior	negōtiābimur	V;IND;ACT;FUT;1;PL
negōtior	negōtiābiminī	V;IND;ACT;FUT;2;PL
negōtior	negōtiābuntur	V;IND;ACT;FUT;3;PL
negōtior	negōtier	V;SBJV;ACT;PRS;1;SG
negōtior	negōtiēris	V;SBJV;ACT;PRS;2;SG
negōtior	negōtiēre	V;SBJV;ACT;PRS;2;SG
negōtior	negōtiētur	V;SBJV;ACT;PRS;3;SG
negōtior	negōtiēmur	V;SBJV;ACT;PRS;1;PL
negōtior	negōtiēminī	V;SBJV;ACT;PRS;2;PL
negōtior	negōtientur	V;SBJV;ACT;PRS;3;PL
negōtior	negōtiārer	V;SBJV;ACT;PST;IPFV;1;SG
negōtior	negōtiārēris	V;SBJV;ACT;PST;IPFV;2;SG
negōtior	negōtiārēre	V;SBJV;ACT;PST;IPFV;2;SG
negōtior	negōtiārētur	V;SBJV;ACT;PST;IPFV;3;SG
negōtior	negōtiārēmur	V;SBJV;ACT;PST;IPFV;1;PL
negōtior	negōtiārēminī	V;SBJV;ACT;PST;IPFV;2;PL
negōtior	negōtiārentur	V;SBJV;ACT;PST;IPFV;3;PL
negōtior	negōtiāre	V;IMP;ACT;PRS;2;SG
negōtior	negōtiāminī	V;IMP;ACT;PRS;2;PL
negōtior	negōtiātor	V;IMP;ACT;FUT;2;SG
negōtior	negōtiātor	V;IMP;ACT;FUT;3;SG
negōtior	negōtiantor	V;IMP;ACT;FUT;3;PL
negōtior	negōtiārī	V;NFIN;ACT;PRS
negōtior	negōtiātum esse	V;NFIN;ACT;PST;PFV
negōtior	negōtiātūrum esse	V;NFIN;ACT;FUT
negōtior	negōtiāns	V;V.PTCP;ACT;PRS
negōtior	negōtiātus	V;V.PTCP;ACT;PST;PFV
negōtior	negōtiātūrus	V;V.PTCP;ACT;FUT
negōtior	negōtiandus	V;V.PTCP;PASS;FUT
negōtior	negōtiandī	V;V.MSDR;GEN
negōtior	negōtiandō	V;V.MSDR;DAT
negōtior	negōtiandum	V;V.MSDR;ACC
negōtior	negōtiandō	V;V.MSDR;ABL
negōtior	negōtiātum	V;V.MSDR;ACC;LGSPEC1
negōtior	negōtiātū	V;V.MSDR;ABL;LGSPEC1
sullāturiō	sullāturiō	V;IND;ACT;PRS;1;SG
sullāturiō	sullāturīs	V;IND;ACT;PRS;2;SG
sullāturiō	sullāturit	V;IND;ACT;PRS;3;SG
sullāturiō	sullāturīmus	V;IND;ACT;PRS;1;PL
sullāturiō	sullāturītis	V;IND;ACT;PRS;2;PL
sullāturiō	sullāturiunt	V;IND;ACT;PRS;3;PL
sullāturiō	sullāturiēbam	V;IND;ACT;PST;IPFV;1;SG
sullāturiō	sullāturiēbās	V;IND;ACT;PST;IPFV;2;SG
sullāturiō	sullāturiēbat	V;IND;ACT;PST;IPFV;3;SG
sullāturiō	sullāturiēbāmus	V;IND;ACT;PST;IPFV;1;PL
sullāturiō	sullāturiēbātis	V;IND;ACT;PST;IPFV;2;PL
sullāturiō	sullāturiēbant	V;IND;ACT;PST;IPFV;3;PL
sullāturiō	sullāturiam	V;IND;ACT;FUT;1;SG
sullāturiō	sullāturiēs	V;IND;ACT;FUT;2;SG
sullāturiō	sullāturiet	V;IND;ACT;FUT;3;SG
sullāturiō	sullāturiēmus	V;IND;ACT;FUT;1;PL
sullāturiō	sullāturiētis	V;IND;ACT;FUT;2;PL
sullāturiō	sullāturient	V;IND;ACT;FUT;3;PL
sullāturiō	sullāturiam	V;SBJV;ACT;PRS;1;SG
sullāturiō	sullāturiās	V;SBJV;ACT;PRS;2;SG
sullāturiō	sullāturiat	V;SBJV;ACT;PRS;3;SG
sullāturiō	sullāturiāmus	V;SBJV;ACT;PRS;1;PL
sullāturiō	sullāturiātis	V;SBJV;ACT;PRS;2;PL
sullāturiō	sullāturiant	V;SBJV;ACT;PRS;3;PL
sullāturiō	sullāturīrem	V;SBJV;ACT;PST;IPFV;1;SG
sullāturiō	sullāturīrēs	V;SBJV;ACT;PST;IPFV;2;SG
sullāturiō	sullāturīret	V;SBJV;ACT;PST;IPFV;3;SG
sullāturiō	sullāturīrēmus	V;SBJV;ACT;PST;IPFV;1;PL
sullāturiō	sullāturīrētis	V;SBJV;ACT;PST;IPFV;2;PL
sullāturiō	sullāturīrent	V;SBJV;ACT;PST;IPFV;3;PL
sullāturiō	sullāturī	V;IMP;ACT;PRS;2;SG
sullāturiō	sullāturīte	V;IMP;ACT;PRS;2;PL
sullāturiō	sullāturītō	V;IMP;ACT;FUT;2;SG
sullāturiō	sullāturītō	V;IMP;ACT;FUT;3;SG
sullāturiō	sullāturītōte	V;IMP;ACT;FUT;2;PL
sullāturiō	sullāturiuntō	V;IMP;ACT;FUT;3;PL
sullāturiō	sullāturīre	V;NFIN;ACT;PRS
sullāturiō	sullāturiēns	V;V.PTCP;ACT;PRS
sullāturiō	sullāturiendī	V;V.MSDR;GEN
sullāturiō	sullāturiendō	V;V.MSDR;DAT
sullāturiō	sullāturiendum	V;V.MSDR;ACC
sullāturiō	sullāturiendō	V;V.MSDR;ABL
inhortor	inhortor	V;IND;ACT;PRS;1;SG
inhortor	inhortāris	V;IND;ACT;PRS;2;SG
inhortor	inhortāre	V;IND;ACT;PRS;2;SG
inhortor	inhortātur	V;IND;ACT;PRS;3;SG
inhortor	inhortāmur	V;IND;ACT;PRS;1;PL
inhortor	inhortāminī	V;IND;ACT;PRS;2;PL
inhortor	inhortantur	V;IND;ACT;PRS;3;PL
inhortor	inhortābar	V;IND;ACT;PST;IPFV;1;SG
inhortor	inhortābāris	V;IND;ACT;PST;IPFV;2;SG
inhortor	inhortābāre	V;IND;ACT;PST;IPFV;2;SG
inhortor	inhortābātur	V;IND;ACT;PST;IPFV;3;SG
inhortor	inhortābāmur	V;IND;ACT;PST;IPFV;1;PL
inhortor	inhortābāminī	V;IND;ACT;PST;IPFV;2;PL
inhortor	inhortābantur	V;IND;ACT;PST;IPFV;3;PL
inhortor	inhortābor	V;IND;ACT;FUT;1;SG
inhortor	inhortāberis	V;IND;ACT;FUT;2;SG
inhortor	inhortābere	V;IND;ACT;FUT;2;SG
inhortor	inhortābitur	V;IND;ACT;FUT;3;SG
inhortor	inhortābimur	V;IND;ACT;FUT;1;PL
inhortor	inhortābiminī	V;IND;ACT;FUT;2;PL
inhortor	inhortābuntur	V;IND;ACT;FUT;3;PL
inhortor	inhorter	V;SBJV;ACT;PRS;1;SG
inhortor	inhortēris	V;SBJV;ACT;PRS;2;SG
inhortor	inhortēre	V;SBJV;ACT;PRS;2;SG
inhortor	inhortētur	V;SBJV;ACT;PRS;3;SG
inhortor	inhortēmur	V;SBJV;ACT;PRS;1;PL
inhortor	inhortēminī	V;SBJV;ACT;PRS;2;PL
inhortor	inhortentur	V;SBJV;ACT;PRS;3;PL
inhortor	inhortārer	V;SBJV;ACT;PST;IPFV;1;SG
inhortor	inhortārēris	V;SBJV;ACT;PST;IPFV;2;SG
inhortor	inhortārēre	V;SBJV;ACT;PST;IPFV;2;SG
inhortor	inhortārētur	V;SBJV;ACT;PST;IPFV;3;SG
inhortor	inhortārēmur	V;SBJV;ACT;PST;IPFV;1;PL
inhortor	inhortārēminī	V;SBJV;ACT;PST;IPFV;2;PL
inhortor	inhortārentur	V;SBJV;ACT;PST;IPFV;3;PL
inhortor	inhortāre	V;IMP;ACT;PRS;2;SG
inhortor	inhortāminī	V;IMP;ACT;PRS;2;PL
inhortor	inhortātor	V;IMP;ACT;FUT;2;SG
inhortor	inhortātor	V;IMP;ACT;FUT;3;SG
inhortor	inhortantor	V;IMP;ACT;FUT;3;PL
inhortor	inhortārī	V;NFIN;ACT;PRS
inhortor	inhortātum esse	V;NFIN;ACT;PST;PFV
inhortor	inhortātūrum esse	V;NFIN;ACT;FUT
inhortor	inhortāns	V;V.PTCP;ACT;PRS
inhortor	inhortātus	V;V.PTCP;ACT;PST;PFV
inhortor	inhortātūrus	V;V.PTCP;ACT;FUT
inhortor	inhortandus	V;V.PTCP;PASS;FUT
inhortor	inhortandī	V;V.MSDR;GEN
inhortor	inhortandō	V;V.MSDR;DAT
inhortor	inhortandum	V;V.MSDR;ACC
inhortor	inhortandō	V;V.MSDR;ABL
inhortor	inhortātum	V;V.MSDR;ACC;LGSPEC1
inhortor	inhortātū	V;V.MSDR;ABL;LGSPEC1
oborior	oborior	V;IND;ACT;PRS;1;SG
oborior	oborīris	V;IND;ACT;PRS;2;SG
oborior	oborīre	V;IND;ACT;PRS;2;SG
oborior	oborītur	V;IND;ACT;PRS;3;SG
oborior	oborīmur	V;IND;ACT;PRS;1;PL
oborior	oborīminī	V;IND;ACT;PRS;2;PL
oborior	oboriuntur	V;IND;ACT;PRS;3;PL
oborior	oboriēbar	V;IND;ACT;PST;IPFV;1;SG
oborior	oboriēbāris	V;IND;ACT;PST;IPFV;2;SG
oborior	oboriēbāre	V;IND;ACT;PST;IPFV;2;SG
oborior	oboriēbātur	V;IND;ACT;PST;IPFV;3;SG
oborior	oboriēbāmur	V;IND;ACT;PST;IPFV;1;PL
oborior	oboriēbāminī	V;IND;ACT;PST;IPFV;2;PL
oborior	oboriēbantur	V;IND;ACT;PST;IPFV;3;PL
oborior	oboriar	V;IND;ACT;FUT;1;SG
oborior	oboriēris	V;IND;ACT;FUT;2;SG
oborior	oboriēre	V;IND;ACT;FUT;2;SG
oborior	oboriētur	V;IND;ACT;FUT;3;SG
oborior	oboriēmur	V;IND;ACT;FUT;1;PL
oborior	oboriēminī	V;IND;ACT;FUT;2;PL
oborior	oborientur	V;IND;ACT;FUT;3;PL
oborior	oboriar	V;SBJV;ACT;PRS;1;SG
oborior	oboriāris	V;SBJV;ACT;PRS;2;SG
oborior	oboriāre	V;SBJV;ACT;PRS;2;SG
oborior	oboriātur	V;SBJV;ACT;PRS;3;SG
oborior	oboriāmur	V;SBJV;ACT;PRS;1;PL
oborior	oboriāminī	V;SBJV;ACT;PRS;2;PL
oborior	oboriantur	V;SBJV;ACT;PRS;3;PL
oborior	oborīrer	V;SBJV;ACT;PST;IPFV;1;SG
oborior	oborīrēris	V;SBJV;ACT;PST;IPFV;2;SG
oborior	oborīrēre	V;SBJV;ACT;PST;IPFV;2;SG
oborior	oborīrētur	V;SBJV;ACT;PST;IPFV;3;SG
oborior	oborīrēmur	V;SBJV;ACT;PST;IPFV;1;PL
oborior	oborīrēminī	V;SBJV;ACT;PST;IPFV;2;PL
oborior	oborīrentur	V;SBJV;ACT;PST;IPFV;3;PL
oborior	oborīre	V;IMP;ACT;PRS;2;SG
oborior	oborīminī	V;IMP;ACT;PRS;2;PL
oborior	oborītor	V;IMP;ACT;FUT;2;SG
oborior	oborītor	V;IMP;ACT;FUT;3;SG
oborior	oboriuntor	V;IMP;ACT;FUT;3;PL
oborior	oborīrī	V;NFIN;ACT;PRS
oborior	obortum esse	V;NFIN;ACT;PST;PFV
oborior	oboritūrum esse	V;NFIN;ACT;FUT
oborior	oboriēns	V;V.PTCP;ACT;PRS
oborior	obortus	V;V.PTCP;ACT;PST;PFV
oborior	oboritūrus	V;V.PTCP;ACT;FUT
oborior	oboriendus	V;V.PTCP;PASS;FUT
oborior	oboriundus	V;V.PTCP;PASS;FUT
oborior	oboriendī	V;V.MSDR;GEN
oborior	oboriendō	V;V.MSDR;DAT
oborior	oboriendum	V;V.MSDR;ACC
oborior	oboriendō	V;V.MSDR;ABL
oborior	obortum	V;V.MSDR;ACC;LGSPEC1
oborior	obortū	V;V.MSDR;ABL;LGSPEC1
clāreō	clāreō	V;IND;ACT;PRS;1;SG
clāreō	clārēs	V;IND;ACT;PRS;2;SG
clāreō	clāret	V;IND;ACT;PRS;3;SG
clāreō	clārēmus	V;IND;ACT;PRS;1;PL
clāreō	clārētis	V;IND;ACT;PRS;2;PL
clāreō	clārent	V;IND;ACT;PRS;3;PL
clāreō	clārēbam	V;IND;ACT;PST;IPFV;1;SG
clāreō	clārēbās	V;IND;ACT;PST;IPFV;2;SG
clāreō	clārēbat	V;IND;ACT;PST;IPFV;3;SG
clāreō	clārēbāmus	V;IND;ACT;PST;IPFV;1;PL
clāreō	clārēbātis	V;IND;ACT;PST;IPFV;2;PL
clāreō	clārēbant	V;IND;ACT;PST;IPFV;3;PL
clāreō	clārēbō	V;IND;ACT;FUT;1;SG
clāreō	clārēbis	V;IND;ACT;FUT;2;SG
clāreō	clārēbit	V;IND;ACT;FUT;3;SG
clāreō	clārēbimus	V;IND;ACT;FUT;1;PL
clāreō	clārēbitis	V;IND;ACT;FUT;2;PL
clāreō	clārēbunt	V;IND;ACT;FUT;3;PL
clāreō	clāreor	V;IND;PASS;PRS;1;SG
clāreō	clārēris	V;IND;PASS;PRS;2;SG
clāreō	clārēre	V;IND;PASS;PRS;2;SG
clāreō	clārētur	V;IND;PASS;PRS;3;SG
clāreō	clārēmur	V;IND;PASS;PRS;1;PL
clāreō	clārēminī	V;IND;PASS;PRS;2;PL
clāreō	clārentur	V;IND;PASS;PRS;3;PL
clāreō	clārēbar	V;IND;PASS;PST;IPFV;1;SG
clāreō	clārēbāris	V;IND;PASS;PST;IPFV;2;SG
clāreō	clārēbāre	V;IND;PASS;PST;IPFV;2;SG
clāreō	clārēbātur	V;IND;PASS;PST;IPFV;3;SG
clāreō	clārēbāmur	V;IND;PASS;PST;IPFV;1;PL
clāreō	clārēbāminī	V;IND;PASS;PST;IPFV;2;PL
clāreō	clārēbantur	V;IND;PASS;PST;IPFV;3;PL
clāreō	clārēbor	V;IND;PASS;FUT;1;SG
clāreō	clārēberis	V;IND;PASS;FUT;2;SG
clāreō	clārēbere	V;IND;PASS;FUT;2;SG
clāreō	clārēbitur	V;IND;PASS;FUT;3;SG
clāreō	clārēbimur	V;IND;PASS;FUT;1;PL
clāreō	clārēbiminī	V;IND;PASS;FUT;2;PL
clāreō	clārēbuntur	V;IND;PASS;FUT;3;PL
clāreō	clāream	V;SBJV;ACT;PRS;1;SG
clāreō	clāreās	V;SBJV;ACT;PRS;2;SG
clāreō	clāreat	V;SBJV;ACT;PRS;3;SG
clāreō	clāreāmus	V;SBJV;ACT;PRS;1;PL
clāreō	clāreātis	V;SBJV;ACT;PRS;2;PL
clāreō	clāreant	V;SBJV;ACT;PRS;3;PL
clāreō	clārērem	V;SBJV;ACT;PST;IPFV;1;SG
clāreō	clārērēs	V;SBJV;ACT;PST;IPFV;2;SG
clāreō	clārēret	V;SBJV;ACT;PST;IPFV;3;SG
clāreō	clārērēmus	V;SBJV;ACT;PST;IPFV;1;PL
clāreō	clārērētis	V;SBJV;ACT;PST;IPFV;2;PL
clāreō	clārērent	V;SBJV;ACT;PST;IPFV;3;PL
clāreō	clārear	V;SBJV;PASS;PRS;1;SG
clāreō	clāreāris	V;SBJV;PASS;PRS;2;SG
clāreō	clāreāre	V;SBJV;PASS;PRS;2;SG
clāreō	clāreātur	V;SBJV;PASS;PRS;3;SG
clāreō	clāreāmur	V;SBJV;PASS;PRS;1;PL
clāreō	clāreāminī	V;SBJV;PASS;PRS;2;PL
clāreō	clāreantur	V;SBJV;PASS;PRS;3;PL
clāreō	clārērer	V;SBJV;PASS;PST;IPFV;1;SG
clāreō	clārērēris	V;SBJV;PASS;PST;IPFV;2;SG
clāreō	clārērēre	V;SBJV;PASS;PST;IPFV;2;SG
clāreō	clārērētur	V;SBJV;PASS;PST;IPFV;3;SG
clāreō	clārērēmur	V;SBJV;PASS;PST;IPFV;1;PL
clāreō	clārērēminī	V;SBJV;PASS;PST;IPFV;2;PL
clāreō	clārērentur	V;SBJV;PASS;PST;IPFV;3;PL
clāreō	clārē	V;IMP;ACT;PRS;2;SG
clāreō	clārēte	V;IMP;ACT;PRS;2;PL
clāreō	clārētō	V;IMP;ACT;FUT;2;SG
clāreō	clārētō	V;IMP;ACT;FUT;3;SG
clāreō	clārētōte	V;IMP;ACT;FUT;2;PL
clāreō	clārentō	V;IMP;ACT;FUT;3;PL
clāreō	clārēre	V;IMP;PASS;PRS;2;SG
clāreō	clārēminī	V;IMP;PASS;PRS;2;PL
clāreō	clārētor	V;IMP;PASS;FUT;2;SG
clāreō	clārētor	V;IMP;PASS;FUT;3;SG
clāreō	clārentor	V;IMP;PASS;FUT;3;PL
clāreō	clārēre	V;NFIN;ACT;PRS
clāreō	clārērī	V;NFIN;PASS;PRS
clāreō	clārēns	V;V.PTCP;ACT;PRS
clāreō	clārendus	V;V.PTCP;PASS;FUT
clāreō	clārendī	V;V.MSDR;GEN
clāreō	clārendō	V;V.MSDR;DAT
clāreō	clārendum	V;V.MSDR;ACC
clāreō	clārendō	V;V.MSDR;ABL
colloquor	colloquor	V;IND;ACT;PRS;1;SG
colloquor	colloqueris	V;IND;ACT;PRS;2;SG
colloquor	colloquere	V;IND;ACT;PRS;2;SG
colloquor	colloquitur	V;IND;ACT;PRS;3;SG
colloquor	colloquimur	V;IND;ACT;PRS;1;PL
colloquor	colloquiminī	V;IND;ACT;PRS;2;PL
colloquor	colloquuntur	V;IND;ACT;PRS;3;PL
colloquor	colloquēbar	V;IND;ACT;PST;IPFV;1;SG
colloquor	colloquēbāris	V;IND;ACT;PST;IPFV;2;SG
colloquor	colloquēbāre	V;IND;ACT;PST;IPFV;2;SG
colloquor	colloquēbātur	V;IND;ACT;PST;IPFV;3;SG
colloquor	colloquēbāmur	V;IND;ACT;PST;IPFV;1;PL
colloquor	colloquēbāminī	V;IND;ACT;PST;IPFV;2;PL
colloquor	colloquēbantur	V;IND;ACT;PST;IPFV;3;PL
colloquor	colloquar	V;IND;ACT;FUT;1;SG
colloquor	colloquēris	V;IND;ACT;FUT;2;SG
colloquor	colloquēre	V;IND;ACT;FUT;2;SG
colloquor	colloquētur	V;IND;ACT;FUT;3;SG
colloquor	colloquēmur	V;IND;ACT;FUT;1;PL
colloquor	colloquēminī	V;IND;ACT;FUT;2;PL
colloquor	colloquentur	V;IND;ACT;FUT;3;PL
colloquor	colloquar	V;SBJV;ACT;PRS;1;SG
colloquor	colloquāris	V;SBJV;ACT;PRS;2;SG
colloquor	colloquāre	V;SBJV;ACT;PRS;2;SG
colloquor	colloquātur	V;SBJV;ACT;PRS;3;SG
colloquor	colloquāmur	V;SBJV;ACT;PRS;1;PL
colloquor	colloquāminī	V;SBJV;ACT;PRS;2;PL
colloquor	colloquantur	V;SBJV;ACT;PRS;3;PL
colloquor	colloquerer	V;SBJV;ACT;PST;IPFV;1;SG
colloquor	colloquerēris	V;SBJV;ACT;PST;IPFV;2;SG
colloquor	colloquerēre	V;SBJV;ACT;PST;IPFV;2;SG
colloquor	colloquerētur	V;SBJV;ACT;PST;IPFV;3;SG
colloquor	colloquerēmur	V;SBJV;ACT;PST;IPFV;1;PL
colloquor	colloquerēminī	V;SBJV;ACT;PST;IPFV;2;PL
colloquor	colloquerentur	V;SBJV;ACT;PST;IPFV;3;PL
colloquor	colloquere	V;IMP;ACT;PRS;2;SG
colloquor	colloquiminī	V;IMP;ACT;PRS;2;PL
colloquor	colloquitor	V;IMP;ACT;FUT;2;SG
colloquor	colloquitor	V;IMP;ACT;FUT;3;SG
colloquor	colloquuntor	V;IMP;ACT;FUT;3;PL
colloquor	colloquī	V;NFIN;ACT;PRS
colloquor	collocūtum esse	V;NFIN;ACT;PST;PFV
colloquor	collocūtūrum esse	V;NFIN;ACT;FUT
colloquor	colloquēns	V;V.PTCP;ACT;PRS
colloquor	collocūtus	V;V.PTCP;ACT;PST;PFV
colloquor	collocūtūrus	V;V.PTCP;ACT;FUT
colloquor	colloquendus	V;V.PTCP;PASS;FUT
colloquor	colloquendī	V;V.MSDR;GEN
colloquor	colloquendō	V;V.MSDR;DAT
colloquor	colloquendum	V;V.MSDR;ACC
colloquor	colloquendō	V;V.MSDR;ABL
colloquor	collocūtum	V;V.MSDR;ACC;LGSPEC1
colloquor	collocūtū	V;V.MSDR;ABL;LGSPEC1
tueor	tueor	V;IND;ACT;PRS;1;SG
tueor	tuēris	V;IND;ACT;PRS;2;SG
tueor	tuēre	V;IND;ACT;PRS;2;SG
tueor	tuētur	V;IND;ACT;PRS;3;SG
tueor	tuēmur	V;IND;ACT;PRS;1;PL
tueor	tuēminī	V;IND;ACT;PRS;2;PL
tueor	tuentur	V;IND;ACT;PRS;3;PL
tueor	tuēbar	V;IND;ACT;PST;IPFV;1;SG
tueor	tuēbāris	V;IND;ACT;PST;IPFV;2;SG
tueor	tuēbāre	V;IND;ACT;PST;IPFV;2;SG
tueor	tuēbātur	V;IND;ACT;PST;IPFV;3;SG
tueor	tuēbāmur	V;IND;ACT;PST;IPFV;1;PL
tueor	tuēbāminī	V;IND;ACT;PST;IPFV;2;PL
tueor	tuēbantur	V;IND;ACT;PST;IPFV;3;PL
tueor	tuēbor	V;IND;ACT;FUT;1;SG
tueor	tuēberis	V;IND;ACT;FUT;2;SG
tueor	tuēbere	V;IND;ACT;FUT;2;SG
tueor	tuēbitur	V;IND;ACT;FUT;3;SG
tueor	tuēbimur	V;IND;ACT;FUT;1;PL
tueor	tuēbiminī	V;IND;ACT;FUT;2;PL
tueor	tuēbuntur	V;IND;ACT;FUT;3;PL
tueor	tuear	V;SBJV;ACT;PRS;1;SG
tueor	tueāris	V;SBJV;ACT;PRS;2;SG
tueor	tueāre	V;SBJV;ACT;PRS;2;SG
tueor	tueātur	V;SBJV;ACT;PRS;3;SG
tueor	tueāmur	V;SBJV;ACT;PRS;1;PL
tueor	tueāminī	V;SBJV;ACT;PRS;2;PL
tueor	tueantur	V;SBJV;ACT;PRS;3;PL
tueor	tuērer	V;SBJV;ACT;PST;IPFV;1;SG
tueor	tuērēris	V;SBJV;ACT;PST;IPFV;2;SG
tueor	tuērēre	V;SBJV;ACT;PST;IPFV;2;SG
tueor	tuērētur	V;SBJV;ACT;PST;IPFV;3;SG
tueor	tuērēmur	V;SBJV;ACT;PST;IPFV;1;PL
tueor	tuērēminī	V;SBJV;ACT;PST;IPFV;2;PL
tueor	tuērentur	V;SBJV;ACT;PST;IPFV;3;PL
tueor	tuēre	V;IMP;ACT;PRS;2;SG
tueor	tuēminī	V;IMP;ACT;PRS;2;PL
tueor	tuētor	V;IMP;ACT;FUT;2;SG
tueor	tuētor	V;IMP;ACT;FUT;3;SG
tueor	tuentor	V;IMP;ACT;FUT;3;PL
tueor	tuērī	V;NFIN;ACT;PRS
tueor	tuitum esse	V;NFIN;ACT;PST;PFV
tueor	tuitūrum esse	V;NFIN;ACT;FUT
tueor	tuēns	V;V.PTCP;ACT;PRS
tueor	tuitus	V;V.PTCP;ACT;PST;PFV
tueor	tuitūrus	V;V.PTCP;ACT;FUT
tueor	tuendus	V;V.PTCP;PASS;FUT
tueor	tuendī	V;V.MSDR;GEN
tueor	tuendō	V;V.MSDR;DAT
tueor	tuendum	V;V.MSDR;ACC
tueor	tuendō	V;V.MSDR;ABL
tueor	tuitum	V;V.MSDR;ACC;LGSPEC1
tueor	tuitū	V;V.MSDR;ABL;LGSPEC1
exasperātūrus	exasperātūrus	V.PTCP;NOM;MASC;SG
exasperātūrus	exasperātūra	V.PTCP;NOM;FEM;SG
exasperātūrus	exasperātūrum	V.PTCP;NOM;NEUT;SG
exasperātūrus	exasperātūrī	V.PTCP;NOM;MASC;PL
exasperātūrus	exasperātūrae	V.PTCP;NOM;FEM;PL
exasperātūrus	exasperātūra	V.PTCP;NOM;NEUT;PL
exasperātūrus	exasperātūrī	V.PTCP;GEN;MASC;SG
exasperātūrus	exasperātūrī	V.PTCP;GEN;NEUT;SG
exasperātūrus	exasperātūrōrum	V.PTCP;GEN;MASC;PL
exasperātūrus	exasperātūrārum	V.PTCP;GEN;FEM;PL
exasperātūrus	exasperātūrōrum	V.PTCP;GEN;NEUT;PL
exasperātūrus	exasperātūrō	V.PTCP;DAT;MASC;SG
exasperātūrus	exasperātūrō	V.PTCP;DAT;NEUT;SG
exasperātūrus	exasperātūrum	V.PTCP;ACC;MASC;SG
exasperātūrus	exasperātūram	V.PTCP;ACC;FEM;SG
exasperātūrus	exasperātūrum	V.PTCP;ACC;NEUT;SG
exasperātūrus	exasperātūrōs	V.PTCP;ACC;MASC;PL
exasperātūrus	exasperātūrās	V.PTCP;ACC;FEM;PL
exasperātūrus	exasperātūra	V.PTCP;ACC;NEUT;PL
exasperātūrus	exasperātūrō	V.PTCP;ABL;MASC;SG
exasperātūrus	exasperātūrā	V.PTCP;ABL;FEM;SG
exasperātūrus	exasperātūrō	V.PTCP;ABL;NEUT;SG
exasperātūrus	exasperātūre	V.PTCP;VOC;MASC;SG
exasperātūrus	exasperātūra	V.PTCP;VOC;FEM;SG
exasperātūrus	exasperātūrum	V.PTCP;VOC;NEUT;SG
exasperātūrus	exasperātūrī	V.PTCP;VOC;MASC;PL
exasperātūrus	exasperātūrae	V.PTCP;VOC;FEM;PL
exasperātūrus	exasperātūra	V.PTCP;VOC;NEUT;PL
pāscitandus	pāscitandus	V.PTCP;NOM;MASC;SG
pāscitandus	pāscitanda	V.PTCP;NOM;FEM;SG
pāscitandus	pāscitandum	V.PTCP;NOM;NEUT;SG
pāscitandus	pāscitandī	V.PTCP;NOM;MASC;PL
pāscitandus	pāscitandae	V.PTCP;NOM;FEM;PL
pāscitandus	pāscitanda	V.PTCP;NOM;NEUT;PL
pāscitandus	pāscitandī	V.PTCP;GEN;MASC;SG
pāscitandus	pāscitandī	V.PTCP;GEN;NEUT;SG
pāscitandus	pāscitandōrum	V.PTCP;GEN;MASC;PL
pāscitandus	pāscitandārum	V.PTCP;GEN;FEM;PL
pāscitandus	pāscitandōrum	V.PTCP;GEN;NEUT;PL
pāscitandus	pāscitandō	V.PTCP;DAT;MASC;SG
pāscitandus	pāscitandō	V.PTCP;DAT;NEUT;SG
pāscitandus	pāscitandum	V.PTCP;ACC;MASC;SG
pāscitandus	pāscitandam	V.PTCP;ACC;FEM;SG
pāscitandus	pāscitandum	V.PTCP;ACC;NEUT;SG
pāscitandus	pāscitandōs	V.PTCP;ACC;MASC;PL
pāscitandus	pāscitandās	V.PTCP;ACC;FEM;PL
pāscitandus	pāscitanda	V.PTCP;ACC;NEUT;PL
pāscitandus	pāscitandō	V.PTCP;ABL;MASC;SG
pāscitandus	pāscitandā	V.PTCP;ABL;FEM;SG
pāscitandus	pāscitandō	V.PTCP;ABL;NEUT;SG
pāscitandus	pāscitande	V.PTCP;VOC;MASC;SG
pāscitandus	pāscitanda	V.PTCP;VOC;FEM;SG
pāscitandus	pāscitandum	V.PTCP;VOC;NEUT;SG
pāscitandus	pāscitandī	V.PTCP;VOC;MASC;PL
pāscitandus	pāscitandae	V.PTCP;VOC;FEM;PL
pāscitandus	pāscitanda	V.PTCP;VOC;NEUT;PL
adulterātus	adulterātus	V.PTCP;NOM;MASC;SG
adulterātus	adulterāta	V.PTCP;NOM;FEM;SG
adulterātus	adulterātum	V.PTCP;NOM;NEUT;SG
adulterātus	adulterātī	V.PTCP;NOM;MASC;PL
adulterātus	adulterātae	V.PTCP;NOM;FEM;PL
adulterātus	adulterāta	V.PTCP;NOM;NEUT;PL
adulterātus	adulterātī	V.PTCP;GEN;MASC;SG
adulterātus	adulterātī	V.PTCP;GEN;NEUT;SG
adulterātus	adulterātōrum	V.PTCP;GEN;MASC;PL
adulterātus	adulterātārum	V.PTCP;GEN;FEM;PL
adulterātus	adulterātōrum	V.PTCP;GEN;NEUT;PL
adulterātus	adulterātō	V.PTCP;DAT;MASC;SG
adulterātus	adulterātō	V.PTCP;DAT;NEUT;SG
adulterātus	adulterātum	V.PTCP;ACC;MASC;SG
adulterātus	adulterātam	V.PTCP;ACC;FEM;SG
adulterātus	adulterātum	V.PTCP;ACC;NEUT;SG
adulterātus	adulterātōs	V.PTCP;ACC;MASC;PL
adulterātus	adulterātās	V.PTCP;ACC;FEM;PL
adulterātus	adulterāta	V.PTCP;ACC;NEUT;PL
adulterātus	adulterātō	V.PTCP;ABL;MASC;SG
adulterātus	adulterātā	V.PTCP;ABL;FEM;SG
adulterātus	adulterātō	V.PTCP;ABL;NEUT;SG
adulterātus	adulterāte	V.PTCP;VOC;MASC;SG
adulterātus	adulterāta	V.PTCP;VOC;FEM;SG
adulterātus	adulterātum	V.PTCP;VOC;NEUT;SG
adulterātus	adulterātī	V.PTCP;VOC;MASC;PL
adulterātus	adulterātae	V.PTCP;VOC;FEM;PL
adulterātus	adulterāta	V.PTCP;VOC;NEUT;PL
subtersectus	subtersectus	V.PTCP;NOM;MASC;SG
subtersectus	subtersecta	V.PTCP;NOM;FEM;SG
subtersectus	subtersectum	V.PTCP;NOM;NEUT;SG
subtersectus	subtersectī	V.PTCP;NOM;MASC;PL
subtersectus	subtersectae	V.PTCP;NOM;FEM;PL
subtersectus	subtersecta	V.PTCP;NOM;NEUT;PL
subtersectus	subtersectī	V.PTCP;GEN;MASC;SG
subtersectus	subtersectī	V.PTCP;GEN;NEUT;SG
subtersectus	subtersectōrum	V.PTCP;GEN;MASC;PL
subtersectus	subtersectārum	V.PTCP;GEN;FEM;PL
subtersectus	subtersectōrum	V.PTCP;GEN;NEUT;PL
subtersectus	subtersectō	V.PTCP;DAT;MASC;SG
subtersectus	subtersectō	V.PTCP;DAT;NEUT;SG
subtersectus	subtersectum	V.PTCP;ACC;MASC;SG
subtersectus	subtersectam	V.PTCP;ACC;FEM;SG
subtersectus	subtersectum	V.PTCP;ACC;NEUT;SG
subtersectus	subtersectōs	V.PTCP;ACC;MASC;PL
subtersectus	subtersectās	V.PTCP;ACC;FEM;PL
subtersectus	subtersecta	V.PTCP;ACC;NEUT;PL
subtersectus	subtersectō	V.PTCP;ABL;MASC;SG
subtersectus	subtersectā	V.PTCP;ABL;FEM;SG
subtersectus	subtersectō	V.PTCP;ABL;NEUT;SG
subtersectus	subtersecte	V.PTCP;VOC;MASC;SG
subtersectus	subtersecta	V.PTCP;VOC;FEM;SG
subtersectus	subtersectum	V.PTCP;VOC;NEUT;SG
subtersectus	subtersectī	V.PTCP;VOC;MASC;PL
subtersectus	subtersectae	V.PTCP;VOC;FEM;PL
subtersectus	subtersecta	V.PTCP;VOC;NEUT;PL
ēmittēns	ēmittentia	V.PTCP;NOM;NEUT;PL
ēmittēns	ēmittēns	V.PTCP;ACC;NEUT;SG
ēmittēns	ēmittentia	V.PTCP;ACC;NEUT;PL
ēmittēns	ēmittentia	V.PTCP;VOC;NEUT;PL
suēscēns	suēscentia	V.PTCP;NOM;NEUT;PL
suēscēns	suēscēns	V.PTCP;ACC;NEUT;SG
suēscēns	suēscentia	V.PTCP;ACC;NEUT;PL
suēscēns	suēscentia	V.PTCP;VOC;NEUT;PL
interiectus	interiectus	V.PTCP;NOM;MASC;SG
interiectus	interiecta	V.PTCP;NOM;FEM;SG
interiectus	interiectum	V.PTCP;NOM;NEUT;SG
interiectus	interiectī	V.PTCP;NOM;MASC;PL
interiectus	interiectae	V.PTCP;NOM;FEM;PL
interiectus	interiecta	V.PTCP;NOM;NEUT;PL
interiectus	interiectī	V.PTCP;GEN;MASC;SG
interiectus	interiectī	V.PTCP;GEN;NEUT;SG
interiectus	interiectōrum	V.PTCP;GEN;MASC;PL
interiectus	interiectārum	V.PTCP;GEN;FEM;PL
interiectus	interiectōrum	V.PTCP;GEN;NEUT;PL
interiectus	interiectō	V.PTCP;DAT;MASC;SG
interiectus	interiectō	V.PTCP;DAT;NEUT;SG
interiectus	interiectum	V.PTCP;ACC;MASC;SG
interiectus	interiectam	V.PTCP;ACC;FEM;SG
interiectus	interiectum	V.PTCP;ACC;NEUT;SG
interiectus	interiectōs	V.PTCP;ACC;MASC;PL
interiectus	interiectās	V.PTCP;ACC;FEM;PL
interiectus	interiecta	V.PTCP;ACC;NEUT;PL
interiectus	interiectō	V.PTCP;ABL;MASC;SG
interiectus	interiectā	V.PTCP;ABL;FEM;SG
interiectus	interiectō	V.PTCP;ABL;NEUT;SG
interiectus	interiecte	V.PTCP;VOC;MASC;SG
interiectus	interiecta	V.PTCP;VOC;FEM;SG
interiectus	interiectum	V.PTCP;VOC;NEUT;SG
interiectus	interiectī	V.PTCP;VOC;MASC;PL
interiectus	interiectae	V.PTCP;VOC;FEM;PL
interiectus	interiecta	V.PTCP;VOC;NEUT;PL
nūtātūrus	nūtātūrus	V.PTCP;NOM;MASC;SG
nūtātūrus	nūtātūra	V.PTCP;NOM;FEM;SG
nūtātūrus	nūtātūrum	V.PTCP;NOM;NEUT;SG
nūtātūrus	nūtātūrī	V.PTCP;NOM;MASC;PL
nūtātūrus	nūtātūrae	V.PTCP;NOM;FEM;PL
nūtātūrus	nūtātūra	V.PTCP;NOM;NEUT;PL
nūtātūrus	nūtātūrī	V.PTCP;GEN;MASC;SG
nūtātūrus	nūtātūrī	V.PTCP;GEN;NEUT;SG
nūtātūrus	nūtātūrōrum	V.PTCP;GEN;MASC;PL
nūtātūrus	nūtātūrārum	V.PTCP;GEN;FEM;PL
nūtātūrus	nūtātūrōrum	V.PTCP;GEN;NEUT;PL
nūtātūrus	nūtātūrō	V.PTCP;DAT;MASC;SG
nūtātūrus	nūtātūrō	V.PTCP;DAT;NEUT;SG
nūtātūrus	nūtātūrum	V.PTCP;ACC;MASC;SG
nūtātūrus	nūtātūram	V.PTCP;ACC;FEM;SG
nūtātūrus	nūtātūrum	V.PTCP;ACC;NEUT;SG
nūtātūrus	nūtātūrōs	V.PTCP;ACC;MASC;PL
nūtātūrus	nūtātūrās	V.PTCP;ACC;FEM;PL
nūtātūrus	nūtātūra	V.PTCP;ACC;NEUT;PL
nūtātūrus	nūtātūrō	V.PTCP;ABL;MASC;SG
nūtātūrus	nūtātūrā	V.PTCP;ABL;FEM;SG
nūtātūrus	nūtātūrō	V.PTCP;ABL;NEUT;SG
nūtātūrus	nūtātūre	V.PTCP;VOC;MASC;SG
nūtātūrus	nūtātūra	V.PTCP;VOC;FEM;SG
nūtātūrus	nūtātūrum	V.PTCP;VOC;NEUT;SG
nūtātūrus	nūtātūrī	V.PTCP;VOC;MASC;PL
nūtātūrus	nūtātūrae	V.PTCP;VOC;FEM;PL
nūtātūrus	nūtātūra	V.PTCP;VOC;NEUT;PL
altercāns	altercantia	V.PTCP;NOM;NEUT;PL
altercāns	altercāns	V.PTCP;ACC;NEUT;SG
altercāns	altercantia	V.PTCP;ACC;NEUT;PL
altercāns	altercantia	V.PTCP;VOC;NEUT;PL
suscēnsendus	suscēnsendus	V.PTCP;NOM;MASC;SG
suscēnsendus	suscēnsenda	V.PTCP;NOM;FEM;SG
suscēnsendus	suscēnsendum	V.PTCP;NOM;NEUT;SG
suscēnsendus	suscēnsendī	V.PTCP;NOM;MASC;PL
suscēnsendus	suscēnsendae	V.PTCP;NOM;FEM;PL
suscēnsendus	suscēnsenda	V.PTCP;NOM;NEUT;PL
suscēnsendus	suscēnsendī	V.PTCP;GEN;MASC;SG
suscēnsendus	suscēnsendī	V.PTCP;GEN;NEUT;SG
suscēnsendus	suscēnsendōrum	V.PTCP;GEN;MASC;PL
suscēnsendus	suscēnsendārum	V.PTCP;GEN;FEM;PL
suscēnsendus	suscēnsendōrum	V.PTCP;GEN;NEUT;PL
suscēnsendus	suscēnsendō	V.PTCP;DAT;MASC;SG
suscēnsendus	suscēnsendō	V.PTCP;DAT;NEUT;SG
suscēnsendus	suscēnsendum	V.PTCP;ACC;MASC;SG
suscēnsendus	suscēnsendam	V.PTCP;ACC;FEM;SG
suscēnsendus	suscēnsendum	V.PTCP;ACC;NEUT;SG
suscēnsendus	suscēnsendōs	V.PTCP;ACC;MASC;PL
suscēnsendus	suscēnsendās	V.PTCP;ACC;FEM;PL
suscēnsendus	suscēnsenda	V.PTCP;ACC;NEUT;PL
suscēnsendus	suscēnsendō	V.PTCP;ABL;MASC;SG
suscēnsendus	suscēnsendā	V.PTCP;ABL;FEM;SG
suscēnsendus	suscēnsendō	V.PTCP;ABL;NEUT;SG
suscēnsendus	suscēnsende	V.PTCP;VOC;MASC;SG
suscēnsendus	suscēnsenda	V.PTCP;VOC;FEM;SG
suscēnsendus	suscēnsendum	V.PTCP;VOC;NEUT;SG
suscēnsendus	suscēnsendī	V.PTCP;VOC;MASC;PL
suscēnsendus	suscēnsendae	V.PTCP;VOC;FEM;PL
suscēnsendus	suscēnsenda	V.PTCP;VOC;NEUT;PL
adglomerātus	adglomerātus	V.PTCP;NOM;MASC;SG
adglomerātus	adglomerāta	V.PTCP;NOM;FEM;SG
adglomerātus	adglomerātum	V.PTCP;NOM;NEUT;SG
adglomerātus	adglomerātī	V.PTCP;NOM;MASC;PL
adglomerātus	adglomerātae	V.PTCP;NOM;FEM;PL
adglomerātus	adglomerāta	V.PTCP;NOM;NEUT;PL
adglomerātus	adglomerātī	V.PTCP;GEN;MASC;SG
adglomerātus	adglomerātī	V.PTCP;GEN;NEUT;SG
adglomerātus	adglomerātōrum	V.PTCP;GEN;MASC;PL
adglomerātus	adglomerātārum	V.PTCP;GEN;FEM;PL
adglomerātus	adglomerātōrum	V.PTCP;GEN;NEUT;PL
adglomerātus	adglomerātō	V.PTCP;DAT;MASC;SG
adglomerātus	adglomerātō	V.PTCP;DAT;NEUT;SG
adglomerātus	adglomerātum	V.PTCP;ACC;MASC;SG
adglomerātus	adglomerātam	V.PTCP;ACC;FEM;SG
adglomerātus	adglomerātum	V.PTCP;ACC;NEUT;SG
adglomerātus	adglomerātōs	V.PTCP;ACC;MASC;PL
adglomerātus	adglomerātās	V.PTCP;ACC;FEM;PL
adglomerātus	adglomerāta	V.PTCP;ACC;NEUT;PL
adglomerātus	adglomerātō	V.PTCP;ABL;MASC;SG
adglomerātus	adglomerātā	V.PTCP;ABL;FEM;SG
adglomerātus	adglomerātō	V.PTCP;ABL;NEUT;SG
adglomerātus	adglomerāte	V.PTCP;VOC;MASC;SG
adglomerātus	adglomerāta	V.PTCP;VOC;FEM;SG
adglomerātus	adglomerātum	V.PTCP;VOC;NEUT;SG
adglomerātus	adglomerātī	V.PTCP;VOC;MASC;PL
adglomerātus	adglomerātae	V.PTCP;VOC;FEM;PL
adglomerātus	adglomerāta	V.PTCP;VOC;NEUT;PL
praecīsūrus	praecīsūrus	V.PTCP;NOM;MASC;SG
praecīsūrus	praecīsūra	V.PTCP;NOM;FEM;SG
praecīsūrus	praecīsūrum	V.PTCP;NOM;NEUT;SG
praecīsūrus	praecīsūrī	V.PTCP;NOM;MASC;PL
praecīsūrus	praecīsūrae	V.PTCP;NOM;FEM;PL
praecīsūrus	praecīsūra	V.PTCP;NOM;NEUT;PL
praecīsūrus	praecīsūrī	V.PTCP;GEN;MASC;SG
praecīsūrus	praecīsūrī	V.PTCP;GEN;NEUT;SG
praecīsūrus	praecīsūrōrum	V.PTCP;GEN;MASC;PL
praecīsūrus	praecīsūrārum	V.PTCP;GEN;FEM;PL
praecīsūrus	praecīsūrōrum	V.PTCP;GEN;NEUT;PL
praecīsūrus	praecīsūrō	V.PTCP;DAT;MASC;SG
praecīsūrus	praecīsūrō	V.PTCP;DAT;NEUT;SG
praecīsūrus	praecīsūrum	V.PTCP;ACC;MASC;SG
praecīsūrus	praecīsūram	V.PTCP;ACC;FEM;SG
praecīsūrus	praecīsūrum	V.PTCP;ACC;NEUT;SG
praecīsūrus	praecīsūrōs	V.PTCP;ACC;MASC;PL
praecīsūrus	praecīsūrās	V.PTCP;ACC;FEM;PL
praecīsūrus	praecīsūra	V.PTCP;ACC;NEUT;PL
praecīsūrus	praecīsūrō	V.PTCP;ABL;MASC;SG
praecīsūrus	praecīsūrā	V.PTCP;ABL;FEM;SG
praecīsūrus	praecīsūrō	V.PTCP;ABL;NEUT;SG
praecīsūrus	praecīsūre	V.PTCP;VOC;MASC;SG
praecīsūrus	praecīsūra	V.PTCP;VOC;FEM;SG
praecīsūrus	praecīsūrum	V.PTCP;VOC;NEUT;SG
praecīsūrus	praecīsūrī	V.PTCP;VOC;MASC;PL
praecīsūrus	praecīsūrae	V.PTCP;VOC;FEM;PL
praecīsūrus	praecīsūra	V.PTCP;VOC;NEUT;PL
arrogāns	arrogantia	V.PTCP;NOM;NEUT;PL
arrogāns	arrogāns	V.PTCP;ACC;NEUT;SG
arrogāns	arrogantia	V.PTCP;ACC;NEUT;PL
arrogāns	arrogantia	V.PTCP;VOC;NEUT;PL
allēvāns	allēvantia	V.PTCP;NOM;NEUT;PL
allēvāns	allēvāns	V.PTCP;ACC;NEUT;SG
allēvāns	allēvantia	V.PTCP;ACC;NEUT;PL
allēvāns	allēvantia	V.PTCP;VOC;NEUT;PL
prōpellēns	prōpellentia	V.PTCP;NOM;NEUT;PL
prōpellēns	prōpellēns	V.PTCP;ACC;NEUT;SG
prōpellēns	prōpellentia	V.PTCP;ACC;NEUT;PL
prōpellēns	prōpellentia	V.PTCP;VOC;NEUT;PL
accīsūrus	accīsūrus	V.PTCP;NOM;MASC;SG
accīsūrus	accīsūra	V.PTCP;NOM;FEM;SG
accīsūrus	accīsūrum	V.PTCP;NOM;NEUT;SG
accīsūrus	accīsūrī	V.PTCP;NOM;MASC;PL
accīsūrus	accīsūrae	V.PTCP;NOM;FEM;PL
accīsūrus	accīsūra	V.PTCP;NOM;NEUT;PL
accīsūrus	accīsūrī	V.PTCP;GEN;MASC;SG
accīsūrus	accīsūrī	V.PTCP;GEN;NEUT;SG
accīsūrus	accīsūrōrum	V.PTCP;GEN;MASC;PL
accīsūrus	accīsūrārum	V.PTCP;GEN;FEM;PL
accīsūrus	accīsūrōrum	V.PTCP;GEN;NEUT;PL
accīsūrus	accīsūrō	V.PTCP;DAT;MASC;SG
accīsūrus	accīsūrō	V.PTCP;DAT;NEUT;SG
accīsūrus	accīsūrum	V.PTCP;ACC;MASC;SG
accīsūrus	accīsūram	V.PTCP;ACC;FEM;SG
accīsūrus	accīsūrum	V.PTCP;ACC;NEUT;SG
accīsūrus	accīsūrōs	V.PTCP;ACC;MASC;PL
accīsūrus	accīsūrās	V.PTCP;ACC;FEM;PL
accīsūrus	accīsūra	V.PTCP;ACC;NEUT;PL
accīsūrus	accīsūrō	V.PTCP;ABL;MASC;SG
accīsūrus	accīsūrā	V.PTCP;ABL;FEM;SG
accīsūrus	accīsūrō	V.PTCP;ABL;NEUT;SG
accīsūrus	accīsūre	V.PTCP;VOC;MASC;SG
accīsūrus	accīsūra	V.PTCP;VOC;FEM;SG
accīsūrus	accīsūrum	V.PTCP;VOC;NEUT;SG
accīsūrus	accīsūrī	V.PTCP;VOC;MASC;PL
accīsūrus	accīsūrae	V.PTCP;VOC;FEM;PL
accīsūrus	accīsūra	V.PTCP;VOC;NEUT;PL
conversandus	conversandus	V.PTCP;NOM;MASC;SG
conversandus	conversanda	V.PTCP;NOM;FEM;SG
conversandus	conversandum	V.PTCP;NOM;NEUT;SG
conversandus	conversandī	V.PTCP;NOM;MASC;PL
conversandus	conversandae	V.PTCP;NOM;FEM;PL
conversandus	conversanda	V.PTCP;NOM;NEUT;PL
conversandus	conversandī	V.PTCP;GEN;MASC;SG
conversandus	conversandī	V.PTCP;GEN;NEUT;SG
conversandus	conversandōrum	V.PTCP;GEN;MASC;PL
conversandus	conversandārum	V.PTCP;GEN;FEM;PL
conversandus	conversandōrum	V.PTCP;GEN;NEUT;PL
conversandus	conversandō	V.PTCP;DAT;MASC;SG
conversandus	conversandō	V.PTCP;DAT;NEUT;SG
conversandus	conversandum	V.PTCP;ACC;MASC;SG
conversandus	conversandam	V.PTCP;ACC;FEM;SG
conversandus	conversandum	V.PTCP;ACC;NEUT;SG
conversandus	conversandōs	V.PTCP;ACC;MASC;PL
conversandus	conversandās	V.PTCP;ACC;FEM;PL
conversandus	conversanda	V.PTCP;ACC;NEUT;PL
conversandus	conversandō	V.PTCP;ABL;MASC;SG
conversandus	conversandā	V.PTCP;ABL;FEM;SG
conversandus	conversandō	V.PTCP;ABL;NEUT;SG
conversandus	conversande	V.PTCP;VOC;MASC;SG
conversandus	conversanda	V.PTCP;VOC;FEM;SG
conversandus	conversandum	V.PTCP;VOC;NEUT;SG
conversandus	conversandī	V.PTCP;VOC;MASC;PL
conversandus	conversandae	V.PTCP;VOC;FEM;PL
conversandus	conversanda	V.PTCP;VOC;NEUT;PL
dīvēnditus	dīvēnditus	V.PTCP;NOM;MASC;SG
dīvēnditus	dīvēndita	V.PTCP;NOM;FEM;SG
dīvēnditus	dīvēnditum	V.PTCP;NOM;NEUT;SG
dīvēnditus	dīvēnditī	V.PTCP;NOM;MASC;PL
dīvēnditus	dīvēnditae	V.PTCP;NOM;FEM;PL
dīvēnditus	dīvēndita	V.PTCP;NOM;NEUT;PL
dīvēnditus	dīvēnditī	V.PTCP;GEN;MASC;SG
dīvēnditus	dīvēnditī	V.PTCP;GEN;NEUT;SG
dīvēnditus	dīvēnditōrum	V.PTCP;GEN;MASC;PL
dīvēnditus	dīvēnditārum	V.PTCP;GEN;FEM;PL
dīvēnditus	dīvēnditōrum	V.PTCP;GEN;NEUT;PL
dīvēnditus	dīvēnditō	V.PTCP;DAT;MASC;SG
dīvēnditus	dīvēnditō	V.PTCP;DAT;NEUT;SG
dīvēnditus	dīvēnditum	V.PTCP;ACC;MASC;SG
dīvēnditus	dīvēnditam	V.PTCP;ACC;FEM;SG
dīvēnditus	dīvēnditum	V.PTCP;ACC;NEUT;SG
dīvēnditus	dīvēnditōs	V.PTCP;ACC;MASC;PL
dīvēnditus	dīvēnditās	V.PTCP;ACC;FEM;PL
dīvēnditus	dīvēndita	V.PTCP;ACC;NEUT;PL
dīvēnditus	dīvēnditō	V.PTCP;ABL;MASC;SG
dīvēnditus	dīvēnditā	V.PTCP;ABL;FEM;SG
dīvēnditus	dīvēnditō	V.PTCP;ABL;NEUT;SG
dīvēnditus	dīvēndite	V.PTCP;VOC;MASC;SG
dīvēnditus	dīvēndita	V.PTCP;VOC;FEM;SG
dīvēnditus	dīvēnditum	V.PTCP;VOC;NEUT;SG
dīvēnditus	dīvēnditī	V.PTCP;VOC;MASC;PL
dīvēnditus	dīvēnditae	V.PTCP;VOC;FEM;PL
dīvēnditus	dīvēndita	V.PTCP;VOC;NEUT;PL
scholasticus	scholasticus	ADJ;NOM;MASC;SG
scholasticus	scholastica	ADJ;NOM;FEM;SG
scholasticus	scholasticum	ADJ;NOM;NEUT;SG
scholasticus	scholasticī	ADJ;NOM;MASC;PL
scholasticus	scholasticae	ADJ;NOM;FEM;PL
scholasticus	scholastica	ADJ;NOM;NEUT;PL
scholasticus	scholasticī	ADJ;GEN;MASC;SG
scholasticus	scholasticī	ADJ;GEN;NEUT;SG
scholasticus	scholasticōrum	ADJ;GEN;MASC;PL
scholasticus	scholasticārum	ADJ;GEN;FEM;PL
scholasticus	scholasticōrum	ADJ;GEN;NEUT;PL
scholasticus	scholasticō	ADJ;DAT;MASC;SG
scholasticus	scholasticō	ADJ;DAT;NEUT;SG
scholasticus	scholasticum	ADJ;ACC;MASC;SG
scholasticus	scholasticam	ADJ;ACC;FEM;SG
scholasticus	scholasticum	ADJ;ACC;NEUT;SG
scholasticus	scholasticōs	ADJ;ACC;MASC;PL
scholasticus	scholasticās	ADJ;ACC;FEM;PL
scholasticus	scholastica	ADJ;ACC;NEUT;PL
scholasticus	scholasticō	ADJ;ABL;MASC;SG
scholasticus	scholasticā	ADJ;ABL;FEM;SG
scholasticus	scholasticō	ADJ;ABL;NEUT;SG
scholasticus	scholastice	ADJ;VOC;MASC;SG
scholasticus	scholastica	ADJ;VOC;FEM;SG
scholasticus	scholasticum	ADJ;VOC;NEUT;SG
scholasticus	scholasticī	ADJ;VOC;MASC;PL
scholasticus	scholasticae	ADJ;VOC;FEM;PL
scholasticus	scholastica	ADJ;VOC;NEUT;PL
apterus	apterus	ADJ;NOM;MASC;SG
apterus	aptera	ADJ;NOM;FEM;SG
apterus	apterum	ADJ;NOM;NEUT;SG
apterus	apterī	ADJ;NOM;MASC;PL
apterus	apterae	ADJ;NOM;FEM;PL
apterus	aptera	ADJ;NOM;NEUT;PL
apterus	apterī	ADJ;GEN;MASC;SG
apterus	apterī	ADJ;GEN;NEUT;SG
apterus	apterōrum	ADJ;GEN;MASC;PL
apterus	apterārum	ADJ;GEN;FEM;PL
apterus	apterōrum	ADJ;GEN;NEUT;PL
apterus	apterō	ADJ;DAT;MASC;SG
apterus	apterō	ADJ;DAT;NEUT;SG
apterus	apterum	ADJ;ACC;MASC;SG
apterus	apteram	ADJ;ACC;FEM;SG
apterus	apterum	ADJ;ACC;NEUT;SG
apterus	apterōs	ADJ;ACC;MASC;PL
apterus	apterās	ADJ;ACC;FEM;PL
apterus	aptera	ADJ;ACC;NEUT;PL
apterus	apterō	ADJ;ABL;MASC;SG
apterus	apterā	ADJ;ABL;FEM;SG
apterus	apterō	ADJ;ABL;NEUT;SG
apterus	aptere	ADJ;VOC;MASC;SG
apterus	aptera	ADJ;VOC;FEM;SG
apterus	apterum	ADJ;VOC;NEUT;SG
apterus	apterī	ADJ;VOC;MASC;PL
apterus	apterae	ADJ;VOC;FEM;PL
apterus	aptera	ADJ;VOC;NEUT;PL
sextīlis	sextīle	ADJ;NOM;NEUT;SG
sextīlis	sextīlia	ADJ;NOM;NEUT;PL
sextīlis	sextīle	ADJ;ACC;NEUT;SG
sextīlis	sextīlia	ADJ;ACC;NEUT;PL
sextīlis	sextīle	ADJ;VOC;NEUT;SG
sextīlis	sextīlia	ADJ;VOC;NEUT;PL
crassifolius	crassifolius	ADJ;NOM;MASC;SG
crassifolius	crassifolia	ADJ;NOM;FEM;SG
crassifolius	crassifolium	ADJ;NOM;NEUT;SG
crassifolius	crassifoliī	ADJ;NOM;MASC;PL
crassifolius	crassifoliae	ADJ;NOM;FEM;PL
crassifolius	crassifolia	ADJ;NOM;NEUT;PL
crassifolius	crassifoliī	ADJ;GEN;MASC;SG
crassifolius	crassifoliī	ADJ;GEN;NEUT;SG
crassifolius	crassifoliōrum	ADJ;GEN;MASC;PL
crassifolius	crassifoliārum	ADJ;GEN;FEM;PL
crassifolius	crassifoliōrum	ADJ;GEN;NEUT;PL
crassifolius	crassifoliō	ADJ;DAT;MASC;SG
crassifolius	crassifoliō	ADJ;DAT;NEUT;SG
crassifolius	crassifolium	ADJ;ACC;MASC;SG
crassifolius	crassifoliam	ADJ;ACC;FEM;SG
crassifolius	crassifolium	ADJ;ACC;NEUT;SG
crassifolius	crassifoliōs	ADJ;ACC;MASC;PL
crassifolius	crassifoliās	ADJ;ACC;FEM;PL
crassifolius	crassifolia	ADJ;ACC;NEUT;PL
crassifolius	crassifoliō	ADJ;ABL;MASC;SG
crassifolius	crassifoliā	ADJ;ABL;FEM;SG
crassifolius	crassifoliō	ADJ;ABL;NEUT;SG
crassifolius	crassifolie	ADJ;VOC;MASC;SG
crassifolius	crassifolia	ADJ;VOC;FEM;SG
crassifolius	crassifolium	ADJ;VOC;NEUT;SG
crassifolius	crassifoliī	ADJ;VOC;MASC;PL
crassifolius	crassifoliae	ADJ;VOC;FEM;PL
crassifolius	crassifolia	ADJ;VOC;NEUT;PL
līvidissimus	līvidissimus	ADJ;NOM;MASC;SG
līvidissimus	līvidissima	ADJ;NOM;FEM;SG
līvidissimus	līvidissimum	ADJ;NOM;NEUT;SG
līvidissimus	līvidissimī	ADJ;NOM;MASC;PL
līvidissimus	līvidissimae	ADJ;NOM;FEM;PL
līvidissimus	līvidissima	ADJ;NOM;NEUT;PL
līvidissimus	līvidissimī	ADJ;GEN;MASC;SG
līvidissimus	līvidissimī	ADJ;GEN;NEUT;SG
līvidissimus	līvidissimōrum	ADJ;GEN;MASC;PL
līvidissimus	līvidissimārum	ADJ;GEN;FEM;PL
līvidissimus	līvidissimōrum	ADJ;GEN;NEUT;PL
līvidissimus	līvidissimō	ADJ;DAT;MASC;SG
līvidissimus	līvidissimō	ADJ;DAT;NEUT;SG
līvidissimus	līvidissimum	ADJ;ACC;MASC;SG
līvidissimus	līvidissimam	ADJ;ACC;FEM;SG
līvidissimus	līvidissimum	ADJ;ACC;NEUT;SG
līvidissimus	līvidissimōs	ADJ;ACC;MASC;PL
līvidissimus	līvidissimās	ADJ;ACC;FEM;PL
līvidissimus	līvidissima	ADJ;ACC;NEUT;PL
līvidissimus	līvidissimō	ADJ;ABL;MASC;SG
līvidissimus	līvidissimā	ADJ;ABL;FEM;SG
līvidissimus	līvidissimō	ADJ;ABL;NEUT;SG
līvidissimus	līvidissime	ADJ;VOC;MASC;SG
līvidissimus	līvidissima	ADJ;VOC;FEM;SG
līvidissimus	līvidissimum	ADJ;VOC;NEUT;SG
līvidissimus	līvidissimī	ADJ;VOC;MASC;PL
līvidissimus	līvidissimae	ADJ;VOC;FEM;PL
līvidissimus	līvidissima	ADJ;VOC;NEUT;PL
doctissimus	doctissimus	ADJ;NOM;MASC;SG
doctissimus	doctissima	ADJ;NOM;FEM;SG
doctissimus	doctissimum	ADJ;NOM;NEUT;SG
doctissimus	doctissimī	ADJ;NOM;MASC;PL
doctissimus	doctissimae	ADJ;NOM;FEM;PL
doctissimus	doctissima	ADJ;NOM;NEUT;PL
doctissimus	doctissimī	ADJ;GEN;MASC;SG
doctissimus	doctissimī	ADJ;GEN;NEUT;SG
doctissimus	doctissimōrum	ADJ;GEN;MASC;PL
doctissimus	doctissimārum	ADJ;GEN;FEM;PL
doctissimus	doctissimōrum	ADJ;GEN;NEUT;PL
doctissimus	doctissimō	ADJ;DAT;MASC;SG
doctissimus	doctissimō	ADJ;DAT;NEUT;SG
doctissimus	doctissimum	ADJ;ACC;MASC;SG
doctissimus	doctissimam	ADJ;ACC;FEM;SG
doctissimus	doctissimum	ADJ;ACC;NEUT;SG
doctissimus	doctissimōs	ADJ;ACC;MASC;PL
doctissimus	doctissimās	ADJ;ACC;FEM;PL
doctissimus	doctissima	ADJ;ACC;NEUT;PL
doctissimus	doctissimō	ADJ;ABL;MASC;SG
doctissimus	doctissimā	ADJ;ABL;FEM;SG
doctissimus	doctissimō	ADJ;ABL;NEUT;SG
doctissimus	doctissime	ADJ;VOC;MASC;SG
doctissimus	doctissima	ADJ;VOC;FEM;SG
doctissimus	doctissimum	ADJ;VOC;NEUT;SG
doctissimus	doctissimī	ADJ;VOC;MASC;PL
doctissimus	doctissimae	ADJ;VOC;FEM;PL
doctissimus	doctissima	ADJ;VOC;NEUT;PL
īnscrūtābilis	īnscrūtābile	ADJ;NOM;NEUT;SG
īnscrūtābilis	īnscrūtābilia	ADJ;NOM;NEUT;PL
īnscrūtābilis	īnscrūtābile	ADJ;ACC;NEUT;SG
īnscrūtābilis	īnscrūtābilia	ADJ;ACC;NEUT;PL
īnscrūtābilis	īnscrūtābile	ADJ;VOC;NEUT;SG
īnscrūtābilis	īnscrūtābilia	ADJ;VOC;NEUT;PL
rēctior	rēctius	ADJ;NOM;NEUT;SG
rēctior	rēctiōra	ADJ;NOM;NEUT;PL
rēctior	rēctius	ADJ;ACC;NEUT;SG
rēctior	rēctiōra	ADJ;ACC;NEUT;PL
rēctior	rēctius	ADJ;VOC;NEUT;SG
rēctior	rēctiōra	ADJ;VOC;NEUT;PL
saevus	saevus	ADJ;NOM;MASC;SG
saevus	saeva	ADJ;NOM;FEM;SG
saevus	saevum	ADJ;NOM;NEUT;SG
saevus	saevī	ADJ;NOM;MASC;PL
saevus	saevae	ADJ;NOM;FEM;PL
saevus	saeva	ADJ;NOM;NEUT;PL
saevus	saevī	ADJ;GEN;MASC;SG
saevus	saevī	ADJ;GEN;NEUT;SG
saevus	saevōrum	ADJ;GEN;MASC;PL
saevus	saevārum	ADJ;GEN;FEM;PL
saevus	saevōrum	ADJ;GEN;NEUT;PL
saevus	saevō	ADJ;DAT;MASC;SG
saevus	saevō	ADJ;DAT;NEUT;SG
saevus	saevum	ADJ;ACC;MASC;SG
saevus	saevam	ADJ;ACC;FEM;SG
saevus	saevum	ADJ;ACC;NEUT;SG
saevus	saevōs	ADJ;ACC;MASC;PL
saevus	saevās	ADJ;ACC;FEM;PL
saevus	saeva	ADJ;ACC;NEUT;PL
saevus	saevō	ADJ;ABL;MASC;SG
saevus	saevā	ADJ;ABL;FEM;SG
saevus	saevō	ADJ;ABL;NEUT;SG
saevus	saeve	ADJ;VOC;MASC;SG
saevus	saeva	ADJ;VOC;FEM;SG
saevus	saevum	ADJ;VOC;NEUT;SG
saevus	saevī	ADJ;VOC;MASC;PL
saevus	saevae	ADJ;VOC;FEM;PL
saevus	saeva	ADJ;VOC;NEUT;PL
testātior	testātius	ADJ;NOM;NEUT;SG
testātior	testātiōra	ADJ;NOM;NEUT;PL
testātior	testātius	ADJ;ACC;NEUT;SG
testātior	testātiōra	ADJ;ACC;NEUT;PL
testātior	testātius	ADJ;VOC;NEUT;SG
testātior	testātiōra	ADJ;VOC;NEUT;PL
baiulātōrius	baiulātōrius	ADJ;NOM;MASC;SG
baiulātōrius	baiulātōria	ADJ;NOM;FEM;SG
baiulātōrius	baiulātōrium	ADJ;NOM;NEUT;SG
baiulātōrius	baiulātōriī	ADJ;NOM;MASC;PL
baiulātōrius	baiulātōriae	ADJ;NOM;FEM;PL
baiulātōrius	baiulātōria	ADJ;NOM;NEUT;PL
baiulātōrius	baiulātōriī	ADJ;GEN;MASC;SG
baiulātōrius	baiulātōriī	ADJ;GEN;NEUT;SG
baiulātōrius	baiulātōriōrum	ADJ;GEN;MASC;PL
baiulātōrius	baiulātōriārum	ADJ;GEN;FEM;PL
baiulātōrius	baiulātōriōrum	ADJ;GEN;NEUT;PL
baiulātōrius	baiulātōriō	ADJ;DAT;MASC;SG
baiulātōrius	baiulātōriō	ADJ;DAT;NEUT;SG
baiulātōrius	baiulātōrium	ADJ;ACC;MASC;SG
baiulātōrius	baiulātōriam	ADJ;ACC;FEM;SG
baiulātōrius	baiulātōrium	ADJ;ACC;NEUT;SG
baiulātōrius	baiulātōriōs	ADJ;ACC;MASC;PL
baiulātōrius	baiulātōriās	ADJ;ACC;FEM;PL
baiulātōrius	baiulātōria	ADJ;ACC;NEUT;PL
baiulātōrius	baiulātōriō	ADJ;ABL;MASC;SG
baiulātōrius	baiulātōriā	ADJ;ABL;FEM;SG
baiulātōrius	baiulātōriō	ADJ;ABL;NEUT;SG
baiulātōrius	baiulātōrie	ADJ;VOC;MASC;SG
baiulātōrius	baiulātōria	ADJ;VOC;FEM;SG
baiulātōrius	baiulātōrium	ADJ;VOC;NEUT;SG
baiulātōrius	baiulātōriī	ADJ;VOC;MASC;PL
baiulātōrius	baiulātōriae	ADJ;VOC;FEM;PL
baiulātōrius	baiulātōria	ADJ;VOC;NEUT;PL
Abantius	Abantius	ADJ;NOM;MASC;SG
Abantius	Abantia	ADJ;NOM;FEM;SG
Abantius	Abantium	ADJ;NOM;NEUT;SG
Abantius	Abantiī	ADJ;NOM;MASC;PL
Abantius	Abantiae	ADJ;NOM;FEM;PL
Abantius	Abantia	ADJ;NOM;NEUT;PL
Abantius	Abantiī	ADJ;GEN;MASC;SG
Abantius	Abantiī	ADJ;GEN;NEUT;SG
Abantius	Abantiōrum	ADJ;GEN;MASC;PL
Abantius	Abantiārum	ADJ;GEN;FEM;PL
Abantius	Abantiōrum	ADJ;GEN;NEUT;PL
Abantius	Abantiō	ADJ;DAT;MASC;SG
Abantius	Abantiō	ADJ;DAT;NEUT;SG
Abantius	Abantium	ADJ;ACC;MASC;SG
Abantius	Abantiam	ADJ;ACC;FEM;SG
Abantius	Abantium	ADJ;ACC;NEUT;SG
Abantius	Abantiōs	ADJ;ACC;MASC;PL
Abantius	Abantiās	ADJ;ACC;FEM;PL
Abantius	Abantia	ADJ;ACC;NEUT;PL
Abantius	Abantiō	ADJ;ABL;MASC;SG
Abantius	Abantiā	ADJ;ABL;FEM;SG
Abantius	Abantiō	ADJ;ABL;NEUT;SG
Abantius	Abantie	ADJ;VOC;MASC;SG
Abantius	Abantia	ADJ;VOC;FEM;SG
Abantius	Abantium	ADJ;VOC;NEUT;SG
Abantius	Abantiī	ADJ;VOC;MASC;PL
Abantius	Abantiae	ADJ;VOC;FEM;PL
Abantius	Abantia	ADJ;VOC;NEUT;PL
graminicolus	graminicolus	ADJ;NOM;MASC;SG
graminicolus	graminicola	ADJ;NOM;FEM;SG
graminicolus	graminicolum	ADJ;NOM;NEUT;SG
graminicolus	graminicolī	ADJ;NOM;MASC;PL
graminicolus	graminicolae	ADJ;NOM;FEM;PL
graminicolus	graminicola	ADJ;NOM;NEUT;PL
graminicolus	graminicolī	ADJ;GEN;MASC;SG
graminicolus	graminicolī	ADJ;GEN;NEUT;SG
graminicolus	graminicolōrum	ADJ;GEN;MASC;PL
graminicolus	graminicolārum	ADJ;GEN;FEM;PL
graminicolus	graminicolōrum	ADJ;GEN;NEUT;PL
graminicolus	graminicolō	ADJ;DAT;MASC;SG
graminicolus	graminicolō	ADJ;DAT;NEUT;SG
graminicolus	graminicolum	ADJ;ACC;MASC;SG
graminicolus	graminicolam	ADJ;ACC;FEM;SG
graminicolus	graminicolum	ADJ;ACC;NEUT;SG
graminicolus	graminicolōs	ADJ;ACC;MASC;PL
graminicolus	graminicolās	ADJ;ACC;FEM;PL
graminicolus	graminicola	ADJ;ACC;NEUT;PL
graminicolus	graminicolō	ADJ;ABL;MASC;SG
graminicolus	graminicolā	ADJ;ABL;FEM;SG
graminicolus	graminicolō	ADJ;ABL;NEUT;SG
graminicolus	graminicole	ADJ;VOC;MASC;SG
graminicolus	graminicola	ADJ;VOC;FEM;SG
graminicolus	graminicolum	ADJ;VOC;NEUT;SG
graminicolus	graminicolī	ADJ;VOC;MASC;PL
graminicolus	graminicolae	ADJ;VOC;FEM;PL
graminicolus	graminicola	ADJ;VOC;NEUT;PL
flammiger	flammiger	ADJ;NOM;MASC;SG
flammiger	flammigera	ADJ;NOM;FEM;SG
flammiger	flammigerum	ADJ;NOM;NEUT;SG
flammiger	flammigerī	ADJ;NOM;MASC;PL
flammiger	flammigerae	ADJ;NOM;FEM;PL
flammiger	flammigera	ADJ;NOM;NEUT;PL
flammiger	flammigerī	ADJ;GEN;MASC;SG
flammiger	flammigerī	ADJ;GEN;NEUT;SG
flammiger	flammigerōrum	ADJ;GEN;MASC;PL
flammiger	flammigerārum	ADJ;GEN;FEM;PL
flammiger	flammigerōrum	ADJ;GEN;NEUT;PL
flammiger	flammigerō	ADJ;DAT;MASC;SG
flammiger	flammigerō	ADJ;DAT;NEUT;SG
flammiger	flammigerum	ADJ;ACC;MASC;SG
flammiger	flammigeram	ADJ;ACC;FEM;SG
flammiger	flammigerum	ADJ;ACC;NEUT;SG
flammiger	flammigerōs	ADJ;ACC;MASC;PL
flammiger	flammigerās	ADJ;ACC;FEM;PL
flammiger	flammigera	ADJ;ACC;NEUT;PL
flammiger	flammigerō	ADJ;ABL;MASC;SG
flammiger	flammigerā	ADJ;ABL;FEM;SG
flammiger	flammigerō	ADJ;ABL;NEUT;SG
flammiger	flammiger	ADJ;VOC;MASC;SG
flammiger	flammigera	ADJ;VOC;FEM;SG
flammiger	flammigerum	ADJ;VOC;NEUT;SG
flammiger	flammigerī	ADJ;VOC;MASC;PL
flammiger	flammigerae	ADJ;VOC;FEM;PL
flammiger	flammigera	ADJ;VOC;NEUT;PL
cōniger	cōniger	ADJ;NOM;MASC;SG
cōniger	cōnigera	ADJ;NOM;FEM;SG
cōniger	cōnigerum	ADJ;NOM;NEUT;SG
cōniger	cōnigerī	ADJ;NOM;MASC;PL
cōniger	cōnigerae	ADJ;NOM;FEM;PL
cōniger	cōnigera	ADJ;NOM;NEUT;PL
cōniger	cōnigerī	ADJ;GEN;MASC;SG
cōniger	cōnigerī	ADJ;GEN;NEUT;SG
cōniger	cōnigerōrum	ADJ;GEN;MASC;PL
cōniger	cōnigerārum	ADJ;GEN;FEM;PL
cōniger	cōnigerōrum	ADJ;GEN;NEUT;PL
cōniger	cōnigerō	ADJ;DAT;MASC;SG
cōniger	cōnigerō	ADJ;DAT;NEUT;SG
cōniger	cōnigerum	ADJ;ACC;MASC;SG
cōniger	cōnigeram	ADJ;ACC;FEM;SG
cōniger	cōnigerum	ADJ;ACC;NEUT;SG
cōniger	cōnigerōs	ADJ;ACC;MASC;PL
cōniger	cōnigerās	ADJ;ACC;FEM;PL
cōniger	cōnigera	ADJ;ACC;NEUT;PL
cōniger	cōnigerō	ADJ;ABL;MASC;SG
cōniger	cōnigerā	ADJ;ABL;FEM;SG
cōniger	cōnigerō	ADJ;ABL;NEUT;SG
cōniger	cōniger	ADJ;VOC;MASC;SG
cōniger	cōnigera	ADJ;VOC;FEM;SG
cōniger	cōnigerum	ADJ;VOC;NEUT;SG
cōniger	cōnigerī	ADJ;VOC;MASC;PL
cōniger	cōnigerae	ADJ;VOC;FEM;PL
cōniger	cōnigera	ADJ;VOC;NEUT;PL
picipēs	picipedia	ADJ;NOM;NEUT;PL
picipēs	picipēs	ADJ;ACC;NEUT;SG
picipēs	picipedia	ADJ;ACC;NEUT;PL
picipēs	picipedia	ADJ;VOC;NEUT;PL
pāscuus	pāscuus	ADJ;NOM;MASC;SG
pāscuus	pāscua	ADJ;NOM;FEM;SG
pāscuus	pāscuum	ADJ;NOM;NEUT;SG
pāscuus	pāscuī	ADJ;NOM;MASC;PL
pāscuus	pāscuae	ADJ;NOM;FEM;PL
pāscuus	pāscua	ADJ;NOM;NEUT;PL
pāscuus	pāscuī	ADJ;GEN;MASC;SG
pāscuus	pāscuī	ADJ;GEN;NEUT;SG
pāscuus	pāscuōrum	ADJ;GEN;MASC;PL
pāscuus	pāscuārum	ADJ;GEN;FEM;PL
pāscuus	pāscuōrum	ADJ;GEN;NEUT;PL
pāscuus	pāscuō	ADJ;DAT;MASC;SG
pāscuus	pāscuō	ADJ;DAT;NEUT;SG
pāscuus	pāscuum	ADJ;ACC;MASC;SG
pāscuus	pāscuam	ADJ;ACC;FEM;SG
pāscuus	pāscuum	ADJ;ACC;NEUT;SG
pāscuus	pāscuōs	ADJ;ACC;MASC;PL
pāscuus	pāscuās	ADJ;ACC;FEM;PL
pāscuus	pāscua	ADJ;ACC;NEUT;PL
pāscuus	pāscuō	ADJ;ABL;MASC;SG
pāscuus	pāscuā	ADJ;ABL;FEM;SG
pāscuus	pāscuō	ADJ;ABL;NEUT;SG
pāscuus	pāscue	ADJ;VOC;MASC;SG
pāscuus	pāscua	ADJ;VOC;FEM;SG
pāscuus	pāscuum	ADJ;VOC;NEUT;SG
pāscuus	pāscuī	ADJ;VOC;MASC;PL
pāscuus	pāscuae	ADJ;VOC;FEM;PL
pāscuus	pāscua	ADJ;VOC;NEUT;PL
korēānus	korēānus	ADJ;NOM;MASC;SG
korēānus	korēāna	ADJ;NOM;FEM;SG
korēānus	korēānum	ADJ;NOM;NEUT;SG
korēānus	korēānī	ADJ;NOM;MASC;PL
korēānus	korēānae	ADJ;NOM;FEM;PL
korēānus	korēāna	ADJ;NOM;NEUT;PL
korēānus	korēānī	ADJ;GEN;MASC;SG
korēānus	korēānī	ADJ;GEN;NEUT;SG
korēānus	korēānōrum	ADJ;GEN;MASC;PL
korēānus	korēānārum	ADJ;GEN;FEM;PL
korēānus	korēānōrum	ADJ;GEN;NEUT;PL
korēānus	korēānō	ADJ;DAT;MASC;SG
korēānus	korēānō	ADJ;DAT;NEUT;SG
korēānus	korēānum	ADJ;ACC;MASC;SG
korēānus	korēānam	ADJ;ACC;FEM;SG
korēānus	korēānum	ADJ;ACC;NEUT;SG
korēānus	korēānōs	ADJ;ACC;MASC;PL
korēānus	korēānās	ADJ;ACC;FEM;PL
korēānus	korēāna	ADJ;ACC;NEUT;PL
korēānus	korēānō	ADJ;ABL;MASC;SG
korēānus	korēānā	ADJ;ABL;FEM;SG
korēānus	korēānō	ADJ;ABL;NEUT;SG
korēānus	korēāne	ADJ;VOC;MASC;SG
korēānus	korēāna	ADJ;VOC;FEM;SG
korēānus	korēānum	ADJ;VOC;NEUT;SG
korēānus	korēānī	ADJ;VOC;MASC;PL
korēānus	korēānae	ADJ;VOC;FEM;PL
korēānus	korēāna	ADJ;VOC;NEUT;PL
sīnus	sīnus	N;NOM;SG
sīnus	sīnī	N;NOM;PL
sīnus	sīnī	N;GEN;SG
sīnus	sīnōrum	N;GEN;PL
sīnus	sīnō	N;DAT;SG
sīnus	sīnīs	N;DAT;PL
sīnus	sīnum	N;ACC;SG
sīnus	sīnōs	N;ACC;PL
sīnus	sīnō	N;ABL;SG
sīnus	sīnīs	N;ABL;PL
sīnus	sīne	N;VOC;SG
sīnus	sīnī	N;VOC;PL
acetosella	acetosella	N;NOM;SG
acetosella	acetosellae	N;NOM;PL
acetosella	acetosellae	N;GEN;SG
acetosella	acetosellārum	N;GEN;PL
acetosella	acetosellae	N;DAT;SG
acetosella	acetosellīs	N;DAT;PL
acetosella	acetosellam	N;ACC;SG
acetosella	acetosellās	N;ACC;PL
acetosella	acetosellā	N;ABL;SG
acetosella	acetosellīs	N;ABL;PL
acetosella	acetosella	N;VOC;SG
acetosella	acetosellae	N;VOC;PL
brūcus	brūcus	N;NOM;SG
brūcus	brūcī	N;NOM;PL
brūcus	brūcī	N;GEN;SG
brūcus	brūcōrum	N;GEN;PL
brūcus	brūcō	N;DAT;SG
brūcus	brūcīs	N;DAT;PL
brūcus	brūcum	N;ACC;SG
brūcus	brūcōs	N;ACC;PL
brūcus	brūcō	N;ABL;SG
brūcus	brūcīs	N;ABL;PL
brūcus	brūce	N;VOC;SG
brūcus	brūcī	N;VOC;PL
centō	centō	N;NOM;SG
centō	centōnēs	N;NOM;PL
centō	centōnis	N;GEN;SG
centō	centōnum	N;GEN;PL
centō	centōnī	N;DAT;SG
centō	centōnibus	N;DAT;PL
centō	centōnem	N;ACC;SG
centō	centōnēs	N;ACC;PL
centō	centōne	N;ABL;SG
centō	centōnibus	N;ABL;PL
centō	centō	N;VOC;SG
centō	centōnēs	N;VOC;PL
nex	nex	N;NOM;SG
nex	necēs	N;NOM;PL
nex	necis	N;GEN;SG
nex	necum	N;GEN;PL
nex	necī	N;DAT;SG
nex	necibus	N;DAT;PL
nex	necem	N;ACC;SG
nex	necēs	N;ACC;PL
nex	nece	N;ABL;SG
nex	necibus	N;ABL;PL
nex	nex	N;VOC;SG
nex	necēs	N;VOC;PL
prōmptus	prōmptus	N;NOM;SG
prōmptus	prōmptūs	N;NOM;PL
prōmptus	prōmptūs	N;GEN;SG
prōmptus	prōmptuum	N;GEN;PL
prōmptus	prōmptuī	N;DAT;SG
prōmptus	prōmptibus	N;DAT;PL
prōmptus	prōmptum	N;ACC;SG
prōmptus	prōmptūs	N;ACC;PL
prōmptus	prōmptū	N;ABL;SG
prōmptus	prōmptibus	N;ABL;PL
prōmptus	prōmptus	N;VOC;SG
prōmptus	prōmptūs	N;VOC;PL
prōmptus	prōmptus	V.PTCP;NOM;MASC;SG
prōmptus	prōmpta	V.PTCP;NOM;FEM;SG
prōmptus	prōmptum	V.PTCP;NOM;NEUT;SG
prōmptus	prōmptī	V.PTCP;NOM;MASC;PL
prōmptus	prōmptae	V.PTCP;NOM;FEM;PL
prōmptus	prōmpta	V.PTCP;NOM;NEUT;PL
prōmptus	prōmptī	V.PTCP;GEN;MASC;SG
prōmptus	prōmptī	V.PTCP;GEN;NEUT;SG
prōmptus	prōmptōrum	V.PTCP;GEN;MASC;PL
prōmptus	prōmptārum	V.PTCP;GEN;FEM;PL
prōmptus	prōmptōrum	V.PTCP;GEN;NEUT;PL
prōmptus	prōmptō	V.PTCP;DAT;MASC;SG
prōmptus	prōmptō	V.PTCP;DAT;NEUT;SG
prōmptus	prōmptum	V.PTCP;ACC;MASC;SG
prōmptus	prōmptam	V.PTCP;ACC;FEM;SG
prōmptus	prōmptum	V.PTCP;ACC;NEUT;SG
prōmptus	prōmptōs	V.PTCP;ACC;MASC;PL
prōmptus	prōmptās	V.PTCP;ACC;FEM;PL
prōmptus	prōmpta	V.PTCP;ACC;NEUT;PL
prōmptus	prōmptō	V.PTCP;ABL;MASC;SG
prōmptus	prōmptā	V.PTCP;ABL;FEM;SG
prōmptus	prōmptō	V.PTCP;ABL;NEUT;SG
prōmptus	prōmpte	V.PTCP;VOC;MASC;SG
prōmptus	prōmpta	V.PTCP;VOC;FEM;SG
prōmptus	prōmptum	V.PTCP;VOC;NEUT;SG
prōmptus	prōmptī	V.PTCP;VOC;MASC;PL
prōmptus	prōmptae	V.PTCP;VOC;FEM;PL
prōmptus	prōmpta	V.PTCP;VOC;NEUT;PL
prōmptus	prōmptus	ADJ;NOM;MASC;SG
prōmptus	prōmpta	ADJ;NOM;FEM;SG
prōmptus	prōmptum	ADJ;NOM;NEUT;SG
prōmptus	prōmptī	ADJ;NOM;MASC;PL
prōmptus	prōmptae	ADJ;NOM;FEM;PL
prōmptus	prōmpta	ADJ;NOM;NEUT;PL
prōmptus	prōmptī	ADJ;GEN;MASC;SG
prōmptus	prōmptī	ADJ;GEN;NEUT;SG
prōmptus	prōmptōrum	ADJ;GEN;MASC;PL
prōmptus	prōmptārum	ADJ;GEN;FEM;PL
prōmptus	prōmptōrum	ADJ;GEN;NEUT;PL
prōmptus	prōmptō	ADJ;DAT;MASC;SG
prōmptus	prōmptō	ADJ;DAT;NEUT;SG
prōmptus	prōmptum	ADJ;ACC;MASC;SG
prōmptus	prōmptam	ADJ;ACC;FEM;SG
prōmptus	prōmptum	ADJ;ACC;NEUT;SG
prōmptus	prōmptōs	ADJ;ACC;MASC;PL
prōmptus	prōmptās	ADJ;ACC;FEM;PL
prōmptus	prōmpta	ADJ;ACC;NEUT;PL
prōmptus	prōmptō	ADJ;ABL;MASC;SG
prōmptus	prōmptā	ADJ;ABL;FEM;SG
prōmptus	prōmptō	ADJ;ABL;NEUT;SG
prōmptus	prōmpte	ADJ;VOC;MASC;SG
prōmptus	prōmpta	ADJ;VOC;FEM;SG
prōmptus	prōmptum	ADJ;VOC;NEUT;SG
prōmptus	prōmptī	ADJ;VOC;MASC;PL
prōmptus	prōmptae	ADJ;VOC;FEM;PL
prōmptus	prōmpta	ADJ;VOC;NEUT;PL
apinae	apinae	N;NOM;PL
apinae	apinārum	N;GEN;PL
apinae	apinīs	N;DAT;PL
apinae	apinās	N;ACC;PL
apinae	apinīs	N;ABL;PL
apinae	apinae	N;VOC;PL
bēryllium	bēryllium	N;NOM;SG
bēryllium	bēryllia	N;NOM;PL
bēryllium	bērylliī	N;GEN;SG
bēryllium	bērylliōrum	N;GEN;PL
bēryllium	bērylliō	N;DAT;SG
bēryllium	bērylliīs	N;DAT;PL
bēryllium	bēryllium	N;ACC;SG
bēryllium	bēryllia	N;ACC;PL
bēryllium	bērylliō	N;ABL;SG
bēryllium	bērylliīs	N;ABL;PL
bēryllium	bēryllium	N;VOC;SG
bēryllium	bēryllia	N;VOC;PL
silūrus	silūrus	N;NOM;SG
silūrus	silūrī	N;NOM;PL
silūrus	silūrī	N;GEN;SG
silūrus	silūrōrum	N;GEN;PL
silūrus	silūrō	N;DAT;SG
silūrus	silūrīs	N;DAT;PL
silūrus	silūrum	N;ACC;SG
silūrus	silūrōs	N;ACC;PL
silūrus	silūrō	N;ABL;SG
silūrus	silūrīs	N;ABL;PL
silūrus	silūre	N;VOC;SG
silūrus	silūrī	N;VOC;PL
squālor	squālor	N;NOM;SG
squālor	squālōrēs	N;NOM;PL
squālor	squālōris	N;GEN;SG
squālor	squālōrum	N;GEN;PL
squālor	squālōrī	N;DAT;SG
squālor	squālōribus	N;DAT;PL
squālor	squālōrem	N;ACC;SG
squālor	squālōrēs	N;ACC;PL
squālor	squālōre	N;ABL;SG
squālor	squālōribus	N;ABL;PL
squālor	squālor	N;VOC;SG
squālor	squālōrēs	N;VOC;PL
petīlium	petīlium	N;NOM;SG
petīlium	petīlia	N;NOM;PL
petīlium	petīliī	N;GEN;SG
petīlium	petīlī	N;GEN;SG
petīlium	petīliōrum	N;GEN;PL
petīlium	petīliō	N;DAT;SG
petīlium	petīliīs	N;DAT;PL
petīlium	petīlium	N;ACC;SG
petīlium	petīlia	N;ACC;PL
petīlium	petīliō	N;ABL;SG
petīlium	petīliīs	N;ABL;PL
petīlium	petīlium	N;VOC;SG
petīlium	petīlia	N;VOC;PL
cataphracta	cataphracta	N;NOM;SG
cataphracta	cataphractae	N;NOM;PL
cataphracta	cataphractae	N;GEN;SG
cataphracta	cataphractārum	N;GEN;PL
cataphracta	cataphractae	N;DAT;SG
cataphracta	cataphractīs	N;DAT;PL
cataphracta	cataphractam	N;ACC;SG
cataphracta	cataphractās	N;ACC;PL
cataphracta	cataphractā	N;ABL;SG
cataphracta	cataphractīs	N;ABL;PL
cataphracta	cataphracta	N;VOC;SG
cataphracta	cataphractae	N;VOC;PL
accentus gravis	accentus gravis	N;NOM;SG
accentus gravis	accentūs gravēs	N;NOM;PL
accentus gravis	accentūs gravis	N;GEN;SG
accentus gravis	accentuum gravium	N;GEN;PL
accentus gravis	accentuī gravī	N;DAT;SG
accentus gravis	accentibus gravibus	N;DAT;PL
accentus gravis	accentum gravem	N;ACC;SG
accentus gravis	accentūs gravēs	N;ACC;PL
accentus gravis	accentūs gravīs	N;ACC;PL
accentus gravis	accentū gravī	N;ABL;SG
accentus gravis	accentibus gravibus	N;ABL;PL
accentus gravis	accentus gravis	N;VOC;SG
accentus gravis	accentūs gravēs	N;VOC;PL
stīpendium	stīpendium	N;NOM;SG
stīpendium	stīpendia	N;NOM;PL
stīpendium	stīpendiī	N;GEN;SG
stīpendium	stīpendī	N;GEN;SG
stīpendium	stīpendiōrum	N;GEN;PL
stīpendium	stīpendiō	N;DAT;SG
stīpendium	stīpendiīs	N;DAT;PL
stīpendium	stīpendium	N;ACC;SG
stīpendium	stīpendia	N;ACC;PL
stīpendium	stīpendiō	N;ABL;SG
stīpendium	stīpendiīs	N;ABL;PL
stīpendium	stīpendium	N;VOC;SG
stīpendium	stīpendia	N;VOC;PL
vēnditiō	vēnditiō	N;NOM;SG
vēnditiō	vēnditiōnēs	N;NOM;PL
vēnditiō	vēnditiōnis	N;GEN;SG
vēnditiō	vēnditiōnum	N;GEN;PL
vēnditiō	vēnditiōnī	N;DAT;SG
vēnditiō	vēnditiōnibus	N;DAT;PL
vēnditiō	vēnditiōnem	N;ACC;SG
vēnditiō	vēnditiōnēs	N;ACC;PL
vēnditiō	vēnditiōne	N;ABL;SG
vēnditiō	vēnditiōnibus	N;ABL;PL
vēnditiō	vēnditiō	N;VOC;SG
vēnditiō	vēnditiōnēs	N;VOC;PL
creāmen	creāmen	N;NOM;SG
creāmen	creāmina	N;NOM;PL
creāmen	creāminis	N;GEN;SG
creāmen	creāminum	N;GEN;PL
creāmen	creāminī	N;DAT;SG
creāmen	creāminibus	N;DAT;PL
creāmen	creāmen	N;ACC;SG
creāmen	creāmina	N;ACC;PL
creāmen	creāmine	N;ABL;SG
creāmen	creāminibus	N;ABL;PL
creāmen	creāmen	N;VOC;SG
creāmen	creāmina	N;VOC;PL
rigiditās	rigiditās	N;NOM;SG
rigiditās	rigiditātēs	N;NOM;PL
rigiditās	rigiditātis	N;GEN;SG
rigiditās	rigiditātum	N;GEN;PL
rigiditās	rigiditātī	N;DAT;SG
rigiditās	rigiditātibus	N;DAT;PL
rigiditās	rigiditātem	N;ACC;SG
rigiditās	rigiditātēs	N;ACC;PL
rigiditās	rigiditāte	N;ABL;SG
rigiditās	rigiditātibus	N;ABL;PL
rigiditās	rigiditās	N;VOC;SG
rigiditās	rigiditātēs	N;VOC;PL
suppīlātrīx	suppīlātrīx	N;NOM;SG
suppīlātrīx	suppīlātrīcēs	N;NOM;PL
suppīlātrīx	suppīlātrīcis	N;GEN;SG
suppīlātrīx	suppīlātrīcum	N;GEN;PL
suppīlātrīx	suppīlātrīcī	N;DAT;SG
suppīlātrīx	suppīlātrīcibus	N;DAT;PL
suppīlātrīx	suppīlātrīcem	N;ACC;SG
suppīlātrīx	suppīlātrīcēs	N;ACC;PL
suppīlātrīx	suppīlātrīce	N;ABL;SG
suppīlātrīx	suppīlātrīcibus	N;ABL;PL
suppīlātrīx	suppīlātrīx	N;VOC;SG
suppīlātrīx	suppīlātrīcēs	N;VOC;PL
Sarbacum	Sarbacum	PROPN;NOM;SG
Sarbacum	Sarbacī	PROPN;GEN;SG
Sarbacum	Sarbacō	PROPN;DAT;SG
Sarbacum	Sarbacum	PROPN;ACC;SG
Sarbacum	Sarbacō	PROPN;ABL;SG
Sarbacum	Sarbacum	PROPN;VOC;SG
Sarbacum	Sarbacī	PROPN;LOC;SG
Nēdīnum	Nēdīnum	PROPN;NOM;SG
Nēdīnum	Nēdīnī	PROPN;GEN;SG
Nēdīnum	Nēdīnō	PROPN;DAT;SG
Nēdīnum	Nēdīnum	PROPN;ACC;SG
Nēdīnum	Nēdīnō	PROPN;ABL;SG
Nēdīnum	Nēdīnum	PROPN;VOC;SG
Nēdīnum	Nēdīnī	PROPN;LOC;SG
Anaphē	Anaphē	PROPN;NOM;SG
Anaphē	Anaphēs	PROPN;GEN;SG
Anaphē	Anaphae	PROPN;DAT;SG
Anaphē	Anaphēn	PROPN;ACC;SG
Anaphē	Anaphē	PROPN;ABL;SG
Anaphē	Anaphē	PROPN;VOC;SG
Anaphē	Anaphē	PROPN;NOM;SG
Anaphē	Anaphēs	PROPN;GEN;SG
Anaphē	Anaphae	PROPN;DAT;SG
Anaphē	Anaphēn	PROPN;ACC;SG
Anaphē	Anaphē	PROPN;ABL;SG
Anaphē	Anaphē	PROPN;VOC;SG
Alienora	Alienora	PROPN;NOM;SG
Alienora	Alienorae	PROPN;GEN;SG
Alienora	Alienorae	PROPN;DAT;SG
Alienora	Alienoram	PROPN;ACC;SG
Alienora	Alienorā	PROPN;ABL;SG
Alienora	Alienora	PROPN;VOC;SG
Sotiātēs	Sotiātēs	PROPN;NOM;PL
Sotiātēs	Sotiātum	PROPN;GEN;PL
Sotiātēs	Sotiātibus	PROPN;DAT;PL
Sotiātēs	Sotiātēs	PROPN;ACC;PL
Sotiātēs	Sotiātibus	PROPN;ABL;PL
Sotiātēs	Sotiātēs	PROPN;VOC;PL
Cerfennia	Cerfennia	PROPN;NOM;SG
Cerfennia	Cerfenniae	PROPN;GEN;SG
Cerfennia	Cerfenniae	PROPN;DAT;SG
Cerfennia	Cerfenniam	PROPN;ACC;SG
Cerfennia	Cerfenniā	PROPN;ABL;SG
Cerfennia	Cerfennia	PROPN;VOC;SG
Cerfennia	Cerfenniae	PROPN;LOC;SG
Brodiontī	Brodiontī	PROPN;NOM;PL
Brodiontī	Brodiontōrum	PROPN;GEN;PL
Brodiontī	Brodiontīs	PROPN;DAT;PL
Brodiontī	Brodiontōs	PROPN;ACC;PL
Brodiontī	Brodiontīs	PROPN;ABL;PL
Brodiontī	Brodiontī	PROPN;VOC;PL
Autacae	Autacae	PROPN;NOM;PL
Autacae	Autacārum	PROPN;GEN;PL
Autacae	Autacīs	PROPN;DAT;PL
Autacae	Autacās	PROPN;ACC;PL
Autacae	Autacīs	PROPN;ABL;PL
Autacae	Autacae	PROPN;VOC;PL
Dolīonēs	Dolīonēs	PROPN;NOM;PL
Dolīonēs	Dolīonum	PROPN;GEN;PL
Dolīonēs	Dolīonibus	PROPN;DAT;PL
Dolīonēs	Dolīonēs	PROPN;ACC;PL
Dolīonēs	Dolīonibus	PROPN;ABL;PL
Dolīonēs	Dolīonēs	PROPN;VOC;PL
Alexander Magnus	Alexander Magnus	PROPN;NOM;SG
Alexander Magnus	Alexandrī Magnī	PROPN;GEN;SG
Alexander Magnus	Alexandrō Magnō	PROPN;DAT;SG
Alexander Magnus	Alexandrum Magnum	PROPN;ACC;SG
Alexander Magnus	Alexandrō Magnō	PROPN;ABL;SG
Alexander Magnus	Alexander Magne	PROPN;VOC;SG
Felsina	Felsina	PROPN;NOM;SG
Felsina	Felsinae	PROPN;GEN;SG
Felsina	Felsinae	PROPN;DAT;SG
Felsina	Felsinam	PROPN;ACC;SG
Felsina	Felsinā	PROPN;ABL;SG
Felsina	Felsina	PROPN;VOC;SG
Felsina	Felsinae	PROPN;LOC;SG
Mussidius	Mussidius	PROPN;NOM;SG
Mussidius	Mussidiī	PROPN;GEN;SG
Mussidius	Mussidī	PROPN;GEN;SG
Mussidius	Mussidiō	PROPN;DAT;SG
Mussidius	Mussidium	PROPN;ACC;SG
Mussidius	Mussidiō	PROPN;ABL;SG
Mussidius	Mussidī	PROPN;VOC;SG
Irāquia	Irāquia	PROPN;NOM;SG
Irāquia	Irāquiae	PROPN;GEN;SG
Irāquia	Irāquiae	PROPN;DAT;SG
Irāquia	Irāquiam	PROPN;ACC;SG
Irāquia	Irāquiā	PROPN;ABL;SG
Irāquia	Irāquia	PROPN;VOC;SG
Wissisclaus	Wissisclaus	PROPN;NOM;SG
Wissisclaus	Wissisclaī	PROPN;NOM;PL
Wissisclaus	Wissisclaī	PROPN;GEN;SG
Wissisclaus	Wissisclaōrum	PROPN;GEN;PL
Wissisclaus	Wissisclaō	PROPN;DAT;SG
Wissisclaus	Wissisclaīs	PROPN;DAT;PL
Wissisclaus	Wissisclaum	PROPN;ACC;SG
Wissisclaus	Wissisclaōs	PROPN;ACC;PL
Wissisclaus	Wissisclaō	PROPN;ABL;SG
Wissisclaus	Wissisclaīs	PROPN;ABL;PL
Wissisclaus	Wissisclae	PROPN;VOC;SG
Wissisclaus	Wissisclaī	PROPN;VOC;PL
Psilē	Psilē	PROPN;NOM;SG
Psilē	Psilēs	PROPN;GEN;SG
Psilē	Psilae	PROPN;DAT;SG
Psilē	Psilēn	PROPN;ACC;SG
Psilē	Psilē	PROPN;ABL;SG
Psilē	Psilē	PROPN;VOC;SG
Dēverra	Dēverra	PROPN;NOM;SG
Dēverra	Dēverrae	PROPN;GEN;SG
Dēverra	Dēverrae	PROPN;DAT;SG
Dēverra	Dēverram	PROPN;ACC;SG
Dēverra	Dēverrā	PROPN;ABL;SG
Dēverra	Dēverra	PROPN;VOC;SG
Spurius	Spurius	PROPN;NOM;SG
Spurius	Spuriī	PROPN;NOM;PL
Spurius	Spuriī	PROPN;GEN;SG
Spurius	Spurī	PROPN;GEN;SG
Spurius	Spuriōrum	PROPN;GEN;PL
Spurius	Spuriō	PROPN;DAT;SG
Spurius	Spuriīs	PROPN;DAT;PL
Spurius	Spurium	PROPN;ACC;SG
Spurius	Spuriōs	PROPN;ACC;PL
Spurius	Spuriō	PROPN;ABL;SG
Spurius	Spuriīs	PROPN;ABL;PL
Spurius	Spurī	PROPN;VOC;SG
Spurius	Spuriī	PROPN;VOC;PL
Periphanēs	Periphanēs	PROPN;NOM;SG
Periphanēs	Periphanis	PROPN;GEN;SG
Periphanēs	Periphanī	PROPN;DAT;SG
Periphanēs	Periphanem	PROPN;ACC;SG
Periphanēs	Periphane	PROPN;ABL;SG
Periphanēs	Periphanēs	PROPN;VOC;SG
